# For documentation of the webdav.properties read the Content Server Manual, section "Reference of webdav.properties"

# Authentication
# ~~~~~~~~~~~~~~

# Windows Vista/7 requires Digest to be the first authentication scheme unless
# you have configured WebDAV to connect via HTTPS.
authentication.scheme.1 = Basic
# Disabled Digest because it does not work with LDAP, configured SSL for Jetty instead
# authentication.scheme.2 = Digest

# Default settings
# ~~~~~~~~~~~~~~~~

filesystem.documentFileType = file
filesystem.appendFileExtension = true
# The session timeout in seconds. Lower values will free used licenses earlier.
filesystem.sessionTimeout = 600
# UTF-8 is recommended for Microsoft Windows 7 and Microsoft Office 2010 to support non-ASCII characters in file names.
uriEncoding = UTF-8

# Set default encoding if WebDAV client does not sent character encodings.
# Enable the following setting if you experience problems with for example
# editing Richtext Properties and UTF-8 characters.
#
# filesystem.default.encoding = UTF-8

# Setting the ORB
# ~~~~~~~~~~~~~~~

# Instruct the webdav webapp from which JNDI path to get the ORB.
# should be
# java:comp/env/ORB for the coremedia tomcat deployment
# and
# java:comp/ORB for IBM WebSphere

filesystem.orb.jndi=java:comp/env/ORB

# Handle content changes performed vie WebDAV
filesystem.listener=com.coremedia.blueprint.webdav.BlueprintWebdavFileSystemListener

# Exported Document Types
# ~~~~~~~~~~~~~~~~~~~~~~~

# created WebDAV files with extensions different from the ones listed below.
# CMPicture#data with MIME-type image/*
filesystem.export.1.docType = CMPicture
filesystem.export.1.property = data
filesystem.export.1.extension.1 = .gif
filesystem.export.1.extension.2 = .jpg
filesystem.export.1.extension.3 = .ief
filesystem.export.1.extension.4 = .tif
filesystem.export.1.extension.5 = .png
filesystem.export.1.extension.6 = .bmp
filesystem.export.1.extension.7 = .pcx
filesystem.export.1.extension.8 = .ras
filesystem.export.1.extension.9 = .pnm
filesystem.export.1.extension.10 = .pbm
filesystem.export.1.extension.11 = .pgm
filesystem.export.1.extension.12 = .ppm
filesystem.export.1.extension.13 = .rgb
filesystem.export.1.extension.14 = .xbm
filesystem.export.1.extension.15 = .xpm
filesystem.export.1.extension.16 = .xwd
filesystem.export.1.extension.17 = .wbmp
filesystem.export.1.extension.18 = .ico

# CMAutio#data with MIME-type audio/*
filesystem.export.2.docType = CMAudio
filesystem.export.2.property = data
filesystem.export.2.extension.1 = .au
filesystem.export.2.extension.2 = .snd
filesystem.export.2.extension.3 = .aif
filesystem.export.2.extension.4 = .aiff
filesystem.export.2.extension.5 = .wav
filesystem.export.2.extension.6 = .mp3
filesystem.export.2.extension.7 = .mid
filesystem.export.2.extension.8 = .midi
filesystem.export.2.extension.9 = .ogg
filesystem.export.2.extension.10 = .ram
filesystem.export.2.extension.11 = .wma
filesystem.export.2.extension.12 = .wax


# CMVideo#data with MIME-type video/*
filesystem.export.3.docType = CMVideo
filesystem.export.3.property = data
filesystem.export.3.extension.1 = .mpg
filesystem.export.3.extension.2 = .qt
filesystem.export.3.extension.3 = .mov
filesystem.export.3.extension.4 = .avi
filesystem.export.3.extension.5 = .movie
filesystem.export.3.extension.6 = .avx
filesystem.export.3.extension.7 = .wrl
filesystem.export.3.extension.8 = .mpv2
filesystem.export.3.extension.9 = .mp4
filesystem.export.3.extension.10 = .asf
filesystem.export.3.extension.11 = .asx
filesystem.export.3.extension.12 = .wmv
filesystem.export.3.extension.13 = .wvx
filesystem.export.3.extension.14 = .wm
filesystem.export.3.extension.15 = .wmx
filesystem.export.3.extension.16 = .wmz
filesystem.export.3.extension.17 = .flv

# CMDownload#data as default for all files except images
filesystem.export.4.docType = CMDownload
filesystem.export.4.property = data
filesystem.export.4.extension.1 = *

