<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config" xmlns:ui="exml:com.coremedia.ui.config"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
            xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
            xmlns:template="exml:com.coremedia.blueprint.studio.template.config">

  <editor:studioPlugin>
    <ui:rules>

      <bp:newContentMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator cls="fav-menu-separator"/>
              <template:createFromTemplateMenuItem />
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </bp:newContentMenu>

    </ui:rules>
  </editor:studioPlugin>
</exml:class>
