# The Doctype that represents a Page
doctype = CMChannel

# Default Path for Page Templates
template_paths=Options/Settings/Templates/CMChannel,/Settings/Options/Settings/Templates/CMChannel

CMArticle_home_folder=Editorial/Content

# Image Size (in px)
template_icon_size=140

# Path fragment for templates
template_folder_fragment=Templates

# Property of the Page Doctype, which contains the navigation child documents
children_property=children

# Property names of the form model bean
parent_property=parentChannel
template_property=template
editorial_folder_property=editorialFolder

# Name of the CMSymbol, which identifies a valid tempate below the given folders
template_descriptor_name=Descriptor
template_descriptor_type=CMSymbol

