<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.blueprint.studio.template.TemplateBeanListChooserBase">

  <exml:cfg name="configPaths" type="String">
    <exml:description>
      The paths to look for page templates. Typically a global path, a site specific path and the users home folder.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="validate" type="Function">
    <exml:description>
      Points to function, which validates this editor. This could be a no empty selection validation.
    </exml:description>
  </exml:cfg>

  <editor:beanListChooser propertyName="{CreateFromTemplateStudioPluginSettings_properties.INSTANCE.template_property}"
                          template="{getXTemplateForRendering()}"
                          itemSelector="{getContentItemSelector()}"
                          beanList="{getTemplates()}">
    <editor:dataFields>
      <ui:dataField name="iconUri"
                    mapping="name"
                    ifUnreadable=""
                    convert="{computeIconURL}"/>
      <ui:dataField name="description"
                    mapping="name"
                    ifUnreadable=""
                    convert="{getDescription}"/>
      <ui:dataField name="descriptionShort"
                    mapping="name"
                    ifUnreadable=""
                    convert="{getDescription}"/>
    </editor:dataFields>
  </editor:beanListChooser>
</exml:component>
