<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:asset="exml:com.coremedia.livecontext.asset.studio.config"
                baseClass="com.coremedia.livecontext.asset.studio.LivecontextAssetStudioPluginBase">

  <exml:import class="ext.Ext"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.catalogSearchListContainer"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.catalogSearchToolbar"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.catalogRepositoryContextMenu"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.catalogSearchContextMenu"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.catalogRepositoryToolbar"/>
  <exml:import class="com.coremedia.livecontext.studio.config.livecontextStudioPlugin" />
  <exml:import class="com.coremedia.livecontext.asset.studio.LivecontextAssetStudioPlugin_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView" />

  <exml:constant name="SEARCH_PRODUCT_PICTURES_BUTTON_ITEM_ID" value="searchProductPictures">
    <exml:description>
       The itemId of the search product pictures button item.
    </exml:description>
  </exml:constant>

  <exml:constant name="SEARCH_PRODUCT_PICTURES_MENU_ITEM_ID" value="searchProductPictures">
    <exml:description>
       The itemId of the search product pictures menu item.
    </exml:description>
  </exml:constant>

  <!-- Extend the standard Studio and Blueprint components for Live Context -->
  <editor:studioPlugin>
    <ui:rules>

      <!--Add a Product Link List to the 'tags' tab of the form...-->

      <bpforms:cmPictureForm>
        <plugins>
          <ui:addItemsPlugin recursive="true">
            <ui:items>
              <asset:commerceFormPanel>
                <asset:additionalToolbarItems>
                  <asset:inheritProductListButton/>
                </asset:additionalToolbarItems>
              </asset:commerceFormPanel>
            </ui:items>
            <ui:after>
              <component itemId="{cmPictureForm.COPYRIGHT_FORM_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </bpforms:cmPictureForm>

      <bpforms:cmVideoForm>
        <plugins>
          <ui:addItemsPlugin recursive="true">
            <ui:items>
              <asset:commerceFormPanel/>
            </ui:items>
            <ui:after>
              <component itemId="{cmVideoForm.COPYRIGHT_FORM_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </bpforms:cmVideoForm>

      <bpforms:cmDownloadForm>
        <plugins>
          <ui:addItemsPlugin recursive="true">
            <ui:items>
              <asset:commerceFormPanel/>
            </ui:items>
            <ui:after>
              <component itemId="{cmDownloadForm.CATEGORY_DOCUMENT_FORM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </bpforms:cmDownloadForm>

      <!--Add Search Product Pictures Action -->
      <ec:catalogSearchToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ui:iconButton margins="1 0 0 4"
                             itemId="{SEARCH_PRODUCT_PICTURES_BUTTON_ITEM_ID}">
                <baseAction>
                  <asset:searchProductPicturesAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
            </ui:items>
            <ui:after>
              <component itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_BUTTON_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </ec:catalogSearchToolbar>

      <ec:catalogRepositoryContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuitem itemId="{SEARCH_PRODUCT_PICTURES_MENU_ITEM_ID}">
                <baseAction>
                  <asset:searchProductPicturesAction
                          catalogObjectVariableName="{collectionView.SELECTED_REPOSITORY_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
            </ui:items>
            <ui:after>
              <component itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_MENU_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </ec:catalogRepositoryContextMenu>

      <ec:catalogSearchContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuitem itemId="{SEARCH_PRODUCT_PICTURES_MENU_ITEM_ID}">
                <baseAction>
                  <asset:searchProductPicturesAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
            </ui:items>
            <ui:after>
              <component itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_MENU_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </ec:catalogSearchContextMenu>

      <editor:treeViewContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuitem itemId="{SEARCH_PRODUCT_PICTURES_MENU_ITEM_ID}">
                <baseAction>
                  <asset:searchProductPicturesAction
                          catalogObjectVariableName="{collectionView.SELECTED_FOLDER_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
            </ui:items>
            <ui:after>
              <component itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_MENU_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:treeViewContextMenu>

      <ec:catalogRepositoryToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ui:iconButton margins="1 0 0 0"
                             itemId="{SEARCH_PRODUCT_PICTURES_BUTTON_ITEM_ID}">
                <baseAction>
                  <asset:searchProductPicturesAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
            </ui:items>
            <ui:after>
              <component itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_BUTTON_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </ec:catalogRepositoryToolbar>
    </ui:rules>

    <editor:configuration>
      <editor:showLicenseWarningPlugin feature="livecontext-asset-management"
                                       header="{LivecontextAssetStudioPlugin_properties.INSTANCE.lc_asset_warning_license_header}"
                                       body="{LivecontextAssetStudioPlugin_properties.INSTANCE.lc_asset_warning_license_body}"/>
    </editor:configuration>
  </editor:studioPlugin>
</exml:component>
