es.demo.users.dcoe.username=dcoe
es.demo.users.dcoe.givenName=Damian
es.demo.users.dcoe.surName=Coe
es.demo.users.dcoe.email=damian@coe.com
es.demo.users.dcoe.password=dcoe
es.demo.users.dcoe.image=classpath:/META-INF/images/dcoe.jpg

es.demo.users.mpeters.username=mpeters
es.demo.users.mpeters.givenName=Matti
es.demo.users.mpeters.surName=Peters
es.demo.users.mpeters.email=matti@peters.com
es.demo.users.mpeters.password=mpeters
es.demo.users.mpeters.image=classpath:/META-INF/images/mpeters.jpg

es.demo.users.spetti.username=spetti
es.demo.users.spetti.givenName=Sonja
es.demo.users.spetti.surName=Petti
es.demo.users.spetti.email=Sonja@Petti.com
es.demo.users.spetti.password=spetti
es.demo.users.spetti.image=classpath:/META-INF/images/spetti.jpg

es.demo.users.nlewis.username=nlewis
es.demo.users.nlewis.givenName=Nina
es.demo.users.nlewis.surName=Lewis
es.demo.users.nlewis.email=Nina@Lewis.com
es.demo.users.nlewis.password=nlewis
es.demo.users.nlewis.image=classpath:/META-INF/images/nlewis.jpg

es.demo.users.kschulz.username=kschulz
es.demo.users.kschulz.givenName=Karsten
es.demo.users.kschulz.surName=Schulz
es.demo.users.kschulz.email=Karsten@Schulz.com
es.demo.users.kschulz.password=kschulz
es.demo.users.kschulz.image=classpath:/META-INF/images/kschulz.jpg