TreeView_catalog=e-Commerce

Products_Link_empty_text=Add Products by dragging them from the Library here.

CatalogView_invalid_store_text=Please select a site with valid e-Commerce catalog.
CatalogView_empty_text=This category is empty.
CatalogView_spots_selection_empty_text=No e-Marketing spots found.
CatalogView_categories_selection_empty_text=No categories found.
CatalogView_delete_button=Delete Entry.

Catalog_DragDrop_multiSelect_text={0} selected catalog items

id_header=ID
description_header=Description

Category_label=Category
Product_label=Product
ProductVariant_label=Product Variant
MarketingSpot_label=e-Marketing Spot
Marketing_label=e-Marketing Spots
CatalogTypeSelector_empty_text=Catalog Type

StoreTree_marketing_root=e-Marketing Spots
StoreTree_catalog_root=Product Catalog

commerceConnectionError_title=Connection to catalog failed
commerceConnectionError_message=Could not connect to Catalog ('{0}'). Please contact your system administrator if this problem happens again.

commerceCatalogError_title=Catalog error
commerceCatalogError_message=Catalog error occurred ('{0}'). Please contact your system administrator if this problem happens again.


# Localization properties for Create Actions
Action_createCategory_text=Create Category
Action_createCategory_tooltip=Create Category
Action_createCategory_error_title=Category creation failed
Action_createCategory_error_message=Could not create the category. The parent category '{0}' is checked out by user '{1}'.
Action_createCategory_error_general_message=Could not create the category. The parent category '{0}' is checked out by another user.
Action_createProduct_text=Create Product
Action_createProduct_tooltip=Create Product
Action_createProduct_error_title=Product creation failed
Action_createProduct_error_message=Could not create the new product. The parent category '{0}' is checked out by user '{1}'.
Action_createProduct_error_general_message=Could not create the product. The parent category '{0}' is checked out by another user.

#Icons
Category_icon=category-icon
Product_icon=product-icon
ProductVariant_icon=sku-icon
MarketingSpot_icon=marketingspot-icon
Marketing_icon=marketingspot-icon
Store_icon=store-icon
Action_createCategory_icon=create-category-icon
Action_createProduct_icon=create-product-icon

#Validator messages
ContentValidator_CMProduct_productCode_RegExpValidator_text=This field must not contain slashes, colons or whitespace characters.
