<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>

  <exml:description>
     A ComboBox to choose between one of the configured analytics service providers.

     It fetches the available choices from the applicationContext (see
     AnalyticsPlugin) and retrieves/stores the current selected value
     from the Content's 'settings' property.
  </exml:description>

  <exml:cfg name="bindTo" type="ValueExpression"/>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String"/>

  <editor:comboBoxAutoWidth itemId="alxComboBox"
                            forceSelection="true"
                            selectOnFocus="true"
                            editable="false"
                            triggerAction="all"
                            mode="local"
                            encodeItems="true"
                            store="{AnalyticsProvider.ANALYTICS_PROVIDERS}">
    <plugins>
      <editor:setPropertyLabelPlugin bindTo="{config.bindTo}"
                                     propertyName="{config.propertyName}"/>
      <editor:setPropertyEmptyTextPlugin bindTo="{config.bindTo}"
                                         propertyName="{config.propertyName}"/>
      <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
      <ui:bindPropertyPlugin bindTo="{config.bindTo.extendBy('properties',config.propertyName)}"
                             ifUndefined=""
                             bidirectional="true"
                             componentEvent="select"/>
    </plugins>
  </editor:comboBoxAutoWidth>
</exml:component>
