CMALXBaseList_text=Analytics Base List

CMALXPageList_text=Analytics Page List
CMALXPageList_documentType_text=Content Type
CMALXPageList_documentType_emptyText=Desired content type.
CMALXPageList_baseChannel_text=Base Channel
CMALXPageList_baseChannel_emptyText=Enter the base channel under which the desired content items are located.
CMALXPageList_defaultContent_text=Default Content
CMALXPageList_defaultContent_emptyText=Add default content by dragging it from the library here.
CMALXBaseList_maxLength_text=Max Length
CMALXBaseList_maxLength_emptyText=Enter the maximum length of the Analytics Page List.
CMALXBaseList_timeRange_text=Time Range
CMALXBaseList_timeRange_emptyText=Enter the time range of the data to include (in days before today).
CMALXBaseList_analyticsProvider_text=ID of the Analytics Provider
CMALXBaseList_analyticsProvider_emptyText=Enter the ID of the analytics provider.

CMALXEventList_text=Analytics Event List
CMALXEventList_category_text=Event Category
CMALXEventList_category_emptyText=Enter the name supplied for a group of objects to track (e.g. 'Videos')
CMALXEventList_action_text=Event Action
CMALXEventList_action_emptyText=Enter the type of event or interaction to track (e.g. 'Play pressed')
CMALXEventList_defaultContent_text=Default Content

CMChannel_localSettings.analyticsProvider_text=Name of the Default Analytics Provider
CMChannel_localSettings.analyticsProvider_emptyText=Enter the ID of the default analytics provider.
