<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:alx="exml:com.coremedia.blueprint.studio.config.analytics"
                baseClass="com.coremedia.blueprint.studio.analytics.AnalyticsStudioPluginBase">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>

  <exml:constant name="ANALYTICS_DEEP_LINK_SEP_ITEM_ID"
                 value="analyticsDeepLinkSeparator">
    <exml:description>
       The itemId of the analytics deep link button separator.
    </exml:description>
  </exml:constant>

  <editor:studioPlugin>
    <ui:rules>
      <!-- add forms for page/event lists -->
      <editor:tabbedDocumentFormDispatcher>
        <plugins>
          <editor:addTabbedDocumentFormsPlugin>
            <editor:documentTabPanels>
              <alx:cmalxPageListForm itemId="CMALXPageList"/>
              <alx:cmalxEventListForm itemId="CMALXEventList"/>
            </editor:documentTabPanels>
          </editor:addTabbedDocumentFormsPlugin>
        </plugins>
      </editor:tabbedDocumentFormDispatcher>

      <!-- This tab has been disabled while cleaning document forms.
           It is recommend to configure ALX using the struct editor and reduce
           the amount for forms visible for the user. -->
      <!-- add analytics tab to channel form
      <bpforms:cmChannelForm>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <alx:cmChannelAnalyticsTab itemId="analytics"/>
            </ui:items>
            <ui:after>
              <editor:documentForm itemId="locale"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </bpforms:cmChannelForm>    -->

      <editor:previewPanelToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <tbseparator itemId="{ANALYTICS_DEEP_LINK_SEP_ITEM_ID}"/>
              <alx:analyticsDeepLinkButtonContainer itemId="alxDeepLinkButtonContainer"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:previewPanelToolbar>
    </ui:rules>

    <editor:configuration>
      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{AnalyticsStudioPluginDocTypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{Editor_properties}"
                                           source="{AnalyticsStudioPlugin_properties}"/>
    </editor:configuration>
  </editor:studioPlugin>
</exml:component>