<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config" xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
  >

  <exml:import class="com.coremedia.ui.data.ValueExpression" />

  <exml:cfg name="bindTo" type="ValueExpression" />

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

    <editor:standardCollapsibleFormPanel title="{AnalyticsStudioPlugin_properties.INSTANCE.Misc_title}"
                                         itemId="analyticsRetrievalPanel">
    <items>
      <!-- extend this one with miscellaneous options -->
    </items>
  </editor:standardCollapsibleFormPanel>

</exml:component>
