<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config">
  <exml:cfg name="providerName" type="String">
    <exml:description>
      The provider name of the analytics service provider
    </exml:description>
  </exml:cfg>

  <exml:cfg name="localizedProviderName" type="String">
    <exml:description>
      The localized provider name of the analytics service provider
    </exml:description>
  </exml:cfg>
</exml:class>
