<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config" xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:alx="exml:com.coremedia.blueprint.studio.config.analytics"
                xmlns:u="exml:untyped">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>

  <exml:cfg name="bindTo" type="ValueExpression"/>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <editor:standardCollapsibleFormPanel title="{AnalyticsStudioPlugin_properties.INSTANCE.Retrieval_title}"
                                       collapsible="true">
    <!-- extend this one with retrieval options -->
    <items>
      <editor:propertyFieldGroup bindTo="{config.bindTo}"
                                 fieldLabel="{AnalyticsStudioPlugin_properties.INSTANCE.SpacerTitle_generic}">
        <items>
          <alx:analyticsProviderComboBox propertyName="localSettings.analyticsProvider"
                                         u:labelWidth="-1"
                                         u:labelPad="0"/>
        </items>
      </editor:propertyFieldGroup>
    </items>
  </editor:standardCollapsibleFormPanel>

</exml:component>
