SpacerTitle_navigation=Navigation
SpacerTitle_layout=Layout
SpacerTitle_generic=Generic Analytics Integration Configuration

Tab_analytics_title=Analytics

Retrieval_title=Retrieval
Misc_title=Studio Configuration
Tracking_title=Tracking

multi_analytics_button_tooltip=Open analytics