<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:alx="exml:com.coremedia.blueprint.studio.config.analytics">

  <editor:documentForm title="{AnalyticsStudioPlugin_properties.INSTANCE.Tab_analytics_title}">
    <items>
      <alx:analyticsTrackingPanel bindTo="{config.bindTo}"/>
      <alx:analyticsRetrievalPanel bindTo="{config.bindTo}"
                                   collapsed="true"/>
      <alx:analyticsMiscPanel bindTo="{config.bindTo}"
                              collapsed="true"/>
    </items>
  </editor:documentForm>

</exml:component>