<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config" xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:asset="exml:com.coremedia.livecontext.asset.studio.config">
  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       Document form content.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the action read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <ui:iconButton>
    <baseAction>
      <asset:inheritProductListAction bindTo="{config.bindTo}"
                                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    </baseAction>
  </ui:iconButton>
</exml:component>
