<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="ElasticPluginPropertyFieldBase">

  <exml:import class="com.coremedia.elastic.social.studio.model.impl.ModerationImpl"/>

  <exml:cfg name="expression" type="String"/>

  <textfield cls="cm-elastic-plugin-displayfield">
    <plugins>
      <ui:bindPropertyPlugin bidirectional="true">
        <ui:bindTo>
          <ui:valueExpression expression="{config.expression}"
                              context="{ModerationImpl.getInstance()}"/>
        </ui:bindTo>
      </ui:bindPropertyPlugin>
      <ui:immediateChangeEventsPlugin/>
    </plugins>
  </textfield>
</exml:component>