<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
        >

  <exml:import class="com.coremedia.elastic.social.studio.model.impl.ModerationImpl"/>
  <exml:cfg name="expression" type="String"/>

  <displayfield cls="cm-elastic-plugin-displayfield">
    <plugins>
      <ui:bindPropertyPlugin>
        <ui:bindTo>
          <ui:valueExpression expression="{config.expression}"
                              context="{ModerationImpl.getInstance()}"/>
        </ui:bindTo>
      </ui:bindPropertyPlugin>
    </plugins>
  </displayfield>
</exml:component>