<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.eCommerceStudioPlugin"/>
  <exml:import class="com.coremedia.cms.editor.sdk.context.ComponentContextManager"/>


  <exml:constant name="SEARCH_PRODUCT_VARIANTS_MENU_ITEM_ID" value="searchProductVariants">
    <exml:description>
       The itemId of the search product variants menu item.
    </exml:description>
  </exml:constant>

  <exml:constant name="CREATE_EXTERNAL_PAGE_MENU_ITEM_ID" value="createExternalPage">
    <exml:description>
       The itemId of the create external page  menu item.
    </exml:description>
  </exml:constant>

  <exml:constant name="CREATE_PRODUCT_TEASER_MENU_ITEM_ID" value="createProductTeaser">
    <exml:description>
       The itemId of the create product teaser  menu item.
    </exml:description>
  </exml:constant>

  <exml:constant name="CREATE_MARKETING_SPOT_MENU_ITEM_ID" value="createMarketingSpot">
    <exml:description>
       The itemId of the create e-marketing spot  menu item.
    </exml:description>
  </exml:constant>

  <exml:var name="selectedFolderValueExpression"
            type="ValueExpression"
            value="{ComponentContextManager.getInstance().getContextExpression(this, collectionView.SELECTED_FOLDER_VARIABLE_NAME)}"/>

  <exml:description>
     The context menu for the list or thumbnail view in the catalog repository view.
  </exml:description>

  <ui:contextMenuNoIcon width="210">
    <plugins>
      <ui:hideObsoleteSeparatorsPlugin/>
    </plugins>
    <items>
      <menuitem itemId="{eCommerceStudioPlugin.OPEN_MENU_ITEM_ID}">
        <baseAction>
          <editor:openInTreeAction selectedFolderValueExpression="{selectedFolderValueExpression}"/>
        </baseAction>
      </menuitem>
      <menuitem itemId="{eCommerceStudioPlugin.OPEN_IN_TAB_MENU_ITEM_ID}">
        <baseAction>
          <editor:openEntitiesInTabsAction entitiesVariableName="{collectionView.SELECTED_REPOSITORY_ITEMS_VARIABLE_NAME}"/>
        </baseAction>
      </menuitem>
      <menuseparator/>
      <menuitem itemId="{eCommerceStudioPlugin.COPY_TO_CLIPBOARD_ITEM_ID}">
        <baseAction>
          <editor:copyToClipboardAction contentVariableName="{collectionView.SELECTED_REPOSITORY_ITEMS_VARIABLE_NAME}"/>
        </baseAction>
      </menuitem>
    </items>
  </ui:contextMenuNoIcon>
</exml:component>
