<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:u="exml:untyped"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config">

  <exml:import class="com.coremedia.ecommerce.studio.config.catalogSearchListContainer"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView"/>
  <exml:import class="com.coremedia.ecommerce.studio.ECommerceStudioPlugin"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.eCommerceStudioPlugin"/>


  <exml:cfg name="createdContentValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       value expression that acts as a model for informing a view of a newly created content object.
    </exml:description>
  </exml:cfg>

  <toolbar enableOverflow="true"
           height="27"
           itemId="commerceToolbar"
           cls="repository-button-toolbar"
           flex="1">
    <plugins>
      <ui:hideObsoleteSeparatorsPlugin/>
    </plugins>
    <items>
      <ui:iconButton itemId="{ECommerceStudioPlugin.OPEN_IN_TAB_BUTTON_ITEM_ID}">
        <baseAction>
          <editor:openEntitiesInTabsAction entitiesVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
        </baseAction>
      </ui:iconButton>
    </items>
    <layout>
      <toolbarlayout u:triggerWidth="26"/>
    </layout>
  </toolbar>
</exml:component>
