<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component publicApi="config"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config">

  <exml:import class="com.coremedia.cms.editor.sdk.editorContext"/>
  <exml:import class="com.coremedia.cms.editor.sdk.EditorContextImpl"/>

  <exml:cfg name="createdContentValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       value expression that acts as a model for informing a view of a newly created content object.
    </exml:description>
  </exml:cfg>


  <container itemId="catalogRepositoryToolbar"
             height="27"
             cls="repository-area-button-panel">
    <items>
      <ec:catalogRepositoryToolbar createdContentValueExpression="{config.createdContentValueExpression}"/>
      <editor:switchViewButtonsContainer scope="{this}"/>
    </items>
    <layout>
      <hboxlayout/>
    </layout>
  </container>
</exml:component>
