<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.ecommerce.studio.components.repository.CatalogRepositoryListContainerBase">

  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.CollectionViewConstants"/>

  <exml:constant name="VIEW_CONTAINER_ITEM_ID" value="commerceCatalogRepositoryContainer"/>

  <ui:switchingContainer itemId="{VIEW_CONTAINER_ITEM_ID}"
                         hideBorders="true"
                         activeItemValueExpression="{getActiveViewExpression()}">
    <items>
      <ec:catalogRepositoryList itemId="{CollectionViewConstants.LIST_VIEW}"/>
      <ec:catalogRepositoryThumbnails itemId="{CollectionViewConstants.THUMBNAILS_VIEW}"/>
    </items>
  </ui:switchingContainer>

</exml:component>
