<?xml version="1.0" ?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
                baseClass="com.coremedia.ecommerce.studio.components.repository.CatalogRepositoryThumbnailsBase">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ecommerce.studio.ECommerceStudioPlugin_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.context.ComponentContextManager"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.catalogCollectionView"/>

  <exml:constant name="THUMB_DATA_VIEW_ITEM_ID" value="thumbdataview"/>

  <exml:constant name="THUMB_DATA_VIEW_PANEL_ITEM_ID" value="thumbdataviewscroller">
    <exml:description>
       The itemId of the thumb data view panel.
    </exml:description>
  </exml:constant>

  <container layout="border"
             cls="catalog-repository-thumbnail-container">
    <items>
      <editor:emptyGridPanel border="false"
                             region="north"
                             height="25"/>
      <panel itemId="{THUMB_DATA_VIEW_PANEL_ITEM_ID}"
             border="false"
             cls="catalog-thumb-data-view-panel"
             bodyBorder="false"
             autoScroll="true"
             region="center"
             layout="anchor"
             ctCls="thumbViewContainer">
        <listeners>
          <exml:object afterrender="{disableBrowserContextMenu}"/>
        </listeners>
        <items>
          <ec:catalogThumbDataView itemId="{THUMB_DATA_VIEW_ITEM_ID}"
                                            bindTo="{getCatalogItemsValueExpression()}"
                                            emptyText="{ECommerceStudioPlugin_properties.INSTANCE.CatalogView_empty_text}"
                                            selectedItemsValueExpression="{getSelectedItemsValueExpression()}"
                                            initialViewLimit="50"
                                            viewLimitIncrement="100">
            <plugins mode="append">
              <ui:contextMenuPlugin>
                <ui:contextMenu>
                  <ec:catalogRepositoryContextMenu/>
                </ui:contextMenu>
              </ui:contextMenuPlugin>
            </plugins>
          </ec:catalogThumbDataView>
        </items>
      </panel>
    </items>
  </container>
</exml:component>
