<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <exml:import class="com.coremedia.blueprint.studio.config.esanalytics.esAnalyticsChartWidget"/>
  <exml:import class="com.coremedia.cap.content.Content"/>

  <exml:cfg name="content" type="Content">
    <exml:description>
       The content
    </exml:description>
  </exml:cfg>
  <exml:cfg name="name" type="String">
    <exml:description>
       The name
    </exml:description>
  </exml:cfg>

  <editor:widgetState widgetTypeId="{esAnalyticsChartWidget.xtype}"/>
</exml:class>
