<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.blueprint.studio.esanalytics.EsAnalyticsChartWidgetEditorBase">

  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.SearchState"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.dashboard.Dashboard_properties"/>
  <exml:import class="com.coremedia.cap.content.ContentTypeNames"/>
  <exml:import class="com.coremedia.ui.data.beanFactory"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>

  <exml:constant name="CONTENT_TYPE_SELECTOR_ITEM_ID" value="contentTypeSelector" type="String"/>
  <exml:constant name="SEARCH_TEXT_ITEM_ID" value="searchField" type="String"/>
  <exml:constant name="ROOT_CHANNEL_ITEM_ID" value="rootChannelItemId" type="String"/>

  <ui:statefulContainer u:labelAlign="left"
                        properties="content">
    <items>
      <ui:localComboBox fieldLabel="{EsAnalyticsStudioPlugin_properties.INSTANCE.widget_combo_root_channel_label}"
                        u:labelWidth="-1"
                        u:labelPad="0"
                        itemId="{ROOT_CHANNEL_ITEM_ID}"
                        displayField="value"
                        valueField="id"
                        encodeItems="true">
        <plugins mode="append">
          <ui:bindListPlugin bindTo="{getRootChannelValueExpression()}"
                             sortField="value">
            <ui:fields>
              <datafield name="id"/>
              <ui:dataField name="value"
                            mapping="name"
                            encode="false"/>
            </ui:fields>
          </ui:bindListPlugin>
          <ui:bindPropertyPlugin bidirectional="true"
                                 componentEvent="select"
                                 ifUndefined=""
                                 bindTo="{getSelectedSiteExpression()}"
                                 reverseTransformer="{getContentFromId}"
                                 transformer="{getIdFromContent}">
            <ui:bindTo>
              <ui:valueExpression expression="content"
                                  context="{getModel()}"/>
            </ui:bindTo>
          </ui:bindPropertyPlugin>
          <editor:comboBoxAutoWidthPlugin/>
        </plugins>
      </ui:localComboBox>
    </items>
    <layout>
      <formlayout/>
    </layout>
    <ui:propertyDefaults>
      <exml:object contentType="{ContentTypeNames.DOCUMENT}"/>
    </ui:propertyDefaults>
  </ui:statefulContainer>
</exml:component>
