<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
            xmlns="exml:ext.config"
            xmlns:esalx="exml:com.coremedia.blueprint.studio.config.esanalytics">
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.SearchState"/>
  <exml:import class="com.coremedia.cms.editor.sdk.dashboard.Dashboard_properties"/>

  <editor:componentBasedWidgetType
          name="{EsAnalyticsStudioPlugin_properties.INSTANCE.widget_type}"
          description="{EsAnalyticsStudioPlugin_properties.INSTANCE.widget_description}"
          iconCls="{Dashboard_properties.INSTANCE.Widget_SimpleSearch_icon}">
    <editor:widgetComponent>
      <esalx:esAnalyticsChartWidget/>
    </editor:widgetComponent>
    <editor:editorComponent>
      <esalx:esAnalyticsChartWidgetEditor/>
    </editor:editorComponent>
  </editor:componentBasedWidgetType>
</exml:class>
