<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:esalx="exml:com.coremedia.blueprint.studio.config.esanalytics"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.blueprint.studio.esanalytics.EsAnalyticsChartWidgetBase">

  <exml:import class="com.coremedia.cap.content.Content"/>

  <exml:cfg name="content" type="Content">
    <exml:description>
       The content id of the root channel to show.
    </exml:description>
  </exml:cfg>

  <exml:constant name="ES_ALX_CHART" value="esAlxChartItemId" type="String"/>
  <exml:constant name="ES_ALX_SERVICE_PROVIDER" value="googleAnalytics" type="String"/>
  <exml:constant name="EMPTY_TIME_STAMP_ITEM_ID" value="emptyTimeStampItemId" type="String"/>

  <container autoHeight="true"
             layout="anchor">
    <items>
      <esalx:esAnalyticsChart itemId="{ES_ALX_CHART}"
                              bindTo="{getAlxData(ES_ALX_SERVICE_PROVIDER,'data')}"
                              timeRangeValueExpression="{getTimeRangeValueExpression()}"
                              chartTitle="{EsAnalyticsStudioPlugin_properties.INSTANCE.chart_title_page_views}"
                              timeStampValueExpression="{getAlxData(ES_ALX_SERVICE_PROVIDER,'timeStamp')}"
                              chartHeight="280"/>

      <label cls="x-form-item-label"
             text="{EsAnalyticsStudioPlugin_properties.INSTANCE.chart_title_publications}"
             style="margin:20px 0 0 0"/>
      <esalx:esChart bindTo="{getPublicationData('data')}"
                     timeStampValueExpression="{getPublicationData('timeStamp')}"
                     chartHeight="200"
                     color="#7ed900"
                     chartLabelName="{EsAnalyticsStudioPlugin_properties.INSTANCE.chart_label_publications}"/>
    </items>
  </container>
</exml:component>