<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:esalx="exml:com.coremedia.blueprint.studio.config.esanalytics"
        baseClass="com.coremedia.blueprint.studio.esanalytics.EsAnalyticsStudioPluginBase">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.esanalytics.EsAnalyticsStudioPlugin_properties"/>
  <exml:import class="ext.Panel"/>

  <editor:studioPlugin>
    <ui:rules>
      <!-- add the analytics chart panel to the article metadata tab -->
      <bpforms:cmArticleSystemForm>
        <plugins>
          <ui:addItemsPlugin index="2">
            <ui:items>
              <esalx:esAnalyticsChartPanel />
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </bpforms:cmArticleSystemForm>
    </ui:rules>

  <editor:configuration>
    <editor:configureDashboardPlugin>
      <editor:widgets>
        <esalx:esAnalyticsChartWidgetState rowspan="3"
                                           content=""/>
      </editor:widgets>
      <editor:types>
        <esalx:esAnalyticsChartWidgetType/>
      </editor:types>
    </editor:configureDashboardPlugin>

  </editor:configuration>
  </editor:studioPlugin>
</exml:component>