<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:esalx="exml:com.coremedia.blueprint.studio.config.esanalytics"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.blueprint.studio.esanalytics.EsAnalyticsChartPanelBase">

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ui.data.Bean"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.propertyFieldGroup"/>

  <exml:constant name="ES_ALX_CHART" value="esAlxChartItemId" type="String"/>
  <exml:constant name="ES_ALX_SERVICE_PROVIDER" value="googleAnalytics" type="String"/>

  <editor:collapsibleFormPanel title="{EsAnalyticsStudioPlugin_properties.INSTANCE.chart_container_label}"
                               itemId="esAnalyticsChartForm">
    <items>
      <esalx:esAnalyticsChart itemId="{ES_ALX_CHART}"
                              autoHeight="true"
                              bodyStyle="height:auto"
                              bindTo="{getAlxData(ES_ALX_SERVICE_PROVIDER,'data')}"
                              timeRangeValueExpression="{getTimeRangeValueExpression()}"
                              timeStampValueExpression="{getAlxData(ES_ALX_SERVICE_PROVIDER,'timeStamp')}"
                              chartHeight="200"/>
    </items>
    <layout>
      <formlayout labelSeparator=""/>
    </layout>
  </editor:collapsibleFormPanel>
</exml:component>