<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.boots.cms.beautifulyou</groupId>
    <artifactId>blueprint</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>

  <description>Modules like CAE, Studio and component libraries</description>

  <modules>
    <module>cae</module>
    <module>search</module>
    <module>extension-config</module>
    <module>extensions</module>
  </modules>
</project>
