<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:es="exml:com.coremedia.elastic.social.studio.config"
                xmlns:lces="exml:com.coremedia.livecontext.elastic.social.studio.config">

  <exml:import class="com.coremedia.elastic.social.studio.config.commentMetaDataView"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.ProductImpl"/>
  <exml:import class="ext.Container"/>

  <editor:studioPlugin>
    <ui:rules>
      <es:commentMetaDataView>
        <plugins>
          <ui:addLazyItemsPlugin applyTo="{function(container:ext.Container):ext.Component { return container.find('itemId', commentMetaDataView.TARGET_INFORMATION_CONTAINER_ITEM_ID)[0];}}">
            <ui:items>
              <lces:productInformationContainer itemId="{ProductImpl['$class'].toString()}"/>
            </ui:items>
          </ui:addLazyItemsPlugin>
        </plugins>
      </es:commentMetaDataView>
    </ui:rules>
  </editor:studioPlugin>
</exml:component>
