<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:u="exml:untyped"
                xmlns:upload="exml:com.coremedia.blueprint.studio.config.upload"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
                baseClass="com.coremedia.blueprint.studio.upload.dialog.UploadDialogBase">

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.blueprint.studio.util.StudioPluginUtils_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.UploadStudioPlugin_properties"/>
  <exml:import class="ext.MessageBox"/>
  <exml:import class="com.coremedia.blueprint.studio.upload.FileWrapper"/>

  <exml:cfg name="content" type="com.coremedia.cap.content.Content">
    <exml:description>The selected content if dialog opened from library or null</exml:description>
  </exml:cfg>
  <exml:cfg name="settings" type="com.coremedia.blueprint.studio.upload.UploadSettings">
    <exml:description>The settings used for this dialog.</exml:description>
  </exml:cfg>


  <exml:constant name="OPEN_IN_TAB_PROPERTY" value="{UploadSettings.OPEN_IN_TAB_PROPERTY}">
    <exml:description>A constant for the file name</exml:description>
  </exml:constant>

  <window title="{UploadStudioPlugin_properties.INSTANCE.UploadFileAction_menu_item_text}"
          id="fileUploadDialog"
          width="{UploadDialogBase.UPLOAD_WINDOW_WIDTH}"
          height="{UploadDialogBase.UPLOAD_WINDOW_HEIGHT}"
          minHeight="{UploadDialogBase.UPLOAD_WINDOW_HEIGHT}"
          resizable="true"
          resizeHandles="s"
          autoScroll="true"
          modal="true"
          cls="modal-window-base">
    <plugins>
      <upload:fileDropPlugin dropHandler="{handleDrop}"/>
    </plugins>
    <items>
      <panel u:labelAlign="top"
             padding="0 12"
             autoWidth="true">
        <items>
          <spacer height="9"/>
          <container u:labelAlign="top">
            <items>
              <bpb-components:folderCombo fieldLabel="{UploadStudioPlugin_properties.INSTANCE.Upload_folder_combo_title}"
                                 folders="{[]}"
                                 anchor="100%"
                                 id="upload-folder-combo"
                                 allowBlank="false"
                                 emptyText="{UploadStudioPlugin_properties.INSTANCE.Upload_folder_combo_emptyText}"
                                 contentType="{config.settings.getDefaultContentType()}"
                                 bindTo="{ValueExpressionFactory.create(FileWrapper.UPLOAD_FOLDER_PROPERTY, config.file)}"/>
            </items>
            <layout>
              <formlayout labelSeparator=""/>
            </layout>
          </container>
          <spacer height="1"/>
          <container id="upload-dropBox"
                     cls="upload-placeholder"
                     height="{UploadDialogBase.UPLOAD_AREA_HEIGHT}">
            <items>
              <label cls="cm-upload-helptext"
                     id="upload-drop-label"
                     text="{UploadStudioPlugin_properties.INSTANCE.Upload_drop_text}"/>
            </items>
          </container>
          <container id="upload-list"
                     cls="upload-item-list">
            <items>
              <!--New items will be put here-->
            </items>
          </container>
          <spacer height="8"/>
        </items>
        <layout>
          <formlayout labelSeparator=""/>
        </layout>
      </panel>
    </items>
    <fbar>
      <container layout="anchor">
        <items>
          <container layout="hbox"
                     height="32"
                     anchor="100%">
            <defaults>
              <button margins="3 2 2 0"/>
            </defaults>
            <items>
              <checkbox checked="true"
                        ctCls="upload-dialog-checkbox"
                        boxLabel="{UploadStudioPlugin_properties.INSTANCE.Upload_open_in_tab}"
                        handler="{openInTabHandler}"/>
              <spacer flex="1"/>
              <ui:footerButton asSuggestion="true"
                               text="{UploadStudioPlugin_properties.INSTANCE.Upload_button_label}"
                               itemId="createBtn"
                               handler="{okPressed}">
                <plugins>
                  <ui:bindPropertyPlugin componentProperty="disabled"
                                         bindTo="{getUploadButtonDisabledExpression()}"/>
                </plugins>
              </ui:footerButton>
              <ui:footerButton text="{StudioPluginUtils_properties.INSTANCE.btn_cancel}"
                               itemId="cancelBtn"
                               handler="{close}"/>
            </items>
          </container>
        </items>
      </container>
    </fbar>
  </window>
</exml:component>
