<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.upload.dialog.UploadProgressPanelBase">

  <exml:import class="com.coremedia.blueprint.studio.UploadStudioPlugin_properties" />

  <exml:cfg name="file" type="com.coremedia.blueprint.studio.upload.FileWrapper">
    <exml:description>The file wrapper model for this panel.</exml:description>
  </exml:cfg>

  <exml:cfg name="folder" type="com.coremedia.cap.content.Content">
    <exml:description>The folder to upload the file to.</exml:description>
  </exml:cfg>

  <exml:cfg name="callback" type="Function">
    <exml:description>The function to call when the upload is finished.</exml:description>
  </exml:cfg>

  <exml:cfg name="settings" type="com.coremedia.blueprint.studio.upload.UploadSettings">
    <exml:description>The settings used for this dialog.</exml:description>
  </exml:cfg>

  <container layout="hbox" height="20" cls="upload-progress-panel">
    <items>
      <label flex="3" text="{config.file.getName()}" />
      <container flex="2" layout="hbox">
        <items>
          <ui:image cls="upload-in-progress-icon" itemId="upload-in-progress-icon" width="25" hidden="false"/>
          <ui:image cls="icon-warning_16" itemId="upload-error-icon" width="25" hidden="false"/>
          <label flex="1" text="{UploadStudioPlugin_properties.INSTANCE.UploadProgressDialog_upload_waiting}" itemId="progress-status-text"/>
        </items>
        <layout>
          <hboxlayout align="middle"/>
        </layout>
      </container>
    </items>
  </container>
</exml:component>
