<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.blueprint.studio.upload.dialog.UploadProgressDialogBase">

  <exml:import class="com.coremedia.blueprint.studio.UploadStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="ext.Window"/>

  <exml:cfg name="files" type="Array">
    <exml:description>The file array of file wrapper instances.</exml:description>
  </exml:cfg>
  <exml:cfg name="folder" type="com.coremedia.cap.content.Content">
    <exml:description>The directory the files will be uploaded too.</exml:description>
  </exml:cfg>
  <exml:cfg name="settings" type="com.coremedia.blueprint.studio.upload.UploadSettings">
    <exml:description>The settings used for this dialog.</exml:description>
  </exml:cfg>

  <window title="{UploadStudioPlugin_properties.INSTANCE.UploadProgressDialog_title}"
          layout="fit"
          id="uploadProgressDialog"
          modal="false"
          width="450"
          minWidth="450"
          minHeight="155"
          footer="true"
          closable="true"
          resizable="true"
          constrainHeader="true"
          cls="non-footer-window-white">
    <listeners>
      <exml:object afterrender="{function(w:Window):void {
                                    calculateWindowHeight(w);
                                  }}"/>
    </listeners>
    <items>
      <container layout="anchor"
                 autoScroll="true"
                 cls="upload-prompt-container">
        <items>
          <container height="{UploadProgressDialogBase.NORTH_CONTAINER_HEIGHT}"
                     anchor="100%">
            <items>
              <label text="{UploadStudioPlugin_properties.INSTANCE.UploadProgressDialog_header_msg}"
                     cls="upload-prompt-title"/>
            </items>
          </container>
          <container itemId="upload-progress-list"
                     anchor="100%"
                     cls="upload-list-wrapper">
            <items>
              <menuseparator cls="upload-item-separator"/>
            </items>
          </container>
          <container height="{UploadProgressDialogBase.SOUTH_CONTAINER_HEIGHT}"
                     anchor="100%"
                     hidden="{!config.folder}"
                     cls="upload-prompt-footer">
            <items>
              <label text="{config.folder ? config.folder.getPath() : ''}"
                     cls="upload-prompt-footer-label"/>
            </items>
          </container>
        </items>
      </container>
    </items>
  </window>
</exml:component>
