<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.blueprint.studio.topicpages.administration.FilterPanelBase">

  <exml:import class="com.coremedia.ui.data.ValueExpression" />
  <exml:import class="com.coremedia.blueprint.studio.topicpages.TopicPages_properties" />

  <exml:cfg name="emptyText" type="String" />
  <exml:cfg name="applyFilterFunction" type="Function" />
  <exml:cfg name="filterExpression" type="ValueExpression" />

  <container layout="hbox">
    <items>
      <textfield itemId="filterTextField"
                 flex="2"
                 height="23"
                 cls="topicpages-filter-text"
                 enableKeyEvents="true"
                 emptyText="{config.emptyText}">
        <listeners>
          <exml:object specialkey="{applyFilterInput}"/>
        </listeners>
        <plugins>
          <ui:bindPropertyPlugin bindTo="{config.filterExpression}"
                                 bidirectional="true"/>
        </plugins>
      </textfield>
      <ui:iconButtonSimple tooltip="{TopicPages_properties.INSTANCE.TopicPages_search_reset_tooltip}"
                           iconCls="remove-icon"
                           itemId="resetFilter"
                           handler="{resetFilter}"
                           margins="0 0 0 -24">
      </ui:iconButtonSimple>
      <ui:iconButtonSimple tooltip="{TopicPages_properties.INSTANCE.TopicPages_search_search_tooltip}"
                           iconCls="btn-search"
                           itemId="startSearch"
                           handler="{config.applyFilterFunction}">
      </ui:iconButtonSimple>
      <spacer width="10"/>
    </items>
  </container>
</exml:component>
