<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:topicpages="exml:com.coremedia.blueprint.studio.topicpages.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:u="exml:untyped"
                baseClass="com.coremedia.blueprint.studio.topicpages.administration.TopicsPanelBase">

  <exml:import class="com.coremedia.blueprint.studio.topicpages.TopicPages_properties" />
  <exml:import class="ext.grid.RowSelectionModel" />
  <exml:import class="ext.config.rowselectionmodel" />
  <exml:import class="com.coremedia.ui.data.ValueExpression" />

  <exml:cfg name="selectionExpression" type="ValueExpression">
    <exml:description>The value expression that contains the selected topic record.</exml:description>
  </exml:cfg>

  <panel layout="border">
    <items>
      <container region="north"
                 height="75"
                 layout="border"
                 margins="8 12 12 12">
        <items>
          <topicpages:filterPanel filterExpression="{getFilterValueExpression()}"
                                  id="topicPagesFilterPanel"
                                  applyFilterFunction="{reload}"
                                  margins="17 0 0 0"
                                  region="center"
                                  emptyText="{TopicPages_properties.INSTANCE.TopicPages_search_emptyText}" />
          <form region="east" width="200" layout="form" labelSeparator="" labelAlign="top">
            <items>
                <topicpages:taxonomyCombo id="topicPagesTaxonomyCombo" selectionExpression="{getTaxonomySelectionExpression()}" />
            </items>
          </form>
          <label id="topicPagesFilteredLabel" text="{TopicPages_properties.INSTANCE.TopicPages_filtered}" cls="x-form-item-label" region="south" />
        </items>
      </container>
      <container region="center" layout="border">
        <items>
          <grid stripeRows="true"
                region="center"
                border="false"
                id="topicPagesGrid"
                sm="{new RowSelectionModel(rowselectionmodel({singleSelect:true}))}"
                itemId="topicsGrid"
                hideHeaders="false"
                forceLayout="true"
                autoScroll="true"
                enableDragDrop="false"
                autoExpandColumn="name">
            <plugins>
              <editor:bindDisablePlugin bindTo="{getTopicsExpression()}" componentProperty="disableSelection"/>
              <ui:bindListPlugin bindTo="{getTopicsExpression()}">
                <ui:fields>
                  <ui:dataField name="name"/>
                  <ui:dataField name="topic"/>
                  <ui:dataField name="enabled"/>
                  <ui:dataField name="page"/>
                </ui:fields>
              </ui:bindListPlugin>
            </plugins>
            <columns>
              <gridcolumn id="name"
                          header="{TopicPages_properties.INSTANCE.TopicPages_grid_header_name}"
                          width="160"
                          sortable="false"
                          dataIndex="name"
                          renderer="{nameRenderer}"/>
              <gridcolumn id="page"
                          header="{TopicPages_properties.INSTANCE.TopicPages_grid_header_page}"
                          sortable="false"
                          dataIndex="name"
                          u:listeners="{{'click': onPageColumnClick}}"
                          renderer="{pageRenderer}"/>
            </columns>
            <view>
              <gridview scrollOffset="2"
                        forceFit="true"
                        deferEmptyText="false"
                        emptyText=""/>
            </view>
          </grid>
        </items>
      </container>
    </items>
  </panel>
</exml:component>