<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config">

  <container cls="x-panel-tbar cookie-toolbar"
             layout="border">
    <items>
      <!--TODO es class-->
      <toolbar cls="moderationHeader"
               layout="hbox"
               region="center">
        <items>
          <container layout="hbox"
                     width="100%"
                     height="34">
            <items>
            </items>
          </container>
        </items>
      </toolbar>
      <!--TODO es class-->
      <toolbar ctCls="previewToolbar"
               cls="right-corner-fix-toolbar"
               region="east"
               width="30"/>
    </items>
  </container>
</exml:component>