<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:u="exml:untyped">

  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.eCommerceStudioPlugin"/>

  <toolbar enableOverflow="true"
           itemId="commerceToolbar"
           height="27"
           cls="search-button-toolbar"
           flex="1">
    <plugins>
      <ui:hideObsoleteSeparatorsPlugin/>
    </plugins>
    <items>
      <ui:iconButton itemId="copyToClipboard">
        <baseAction>
          <editor:copyToClipboardAction contentVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
        </baseAction>
      </ui:iconButton>

      <tbseparator cls="header-spacer" margins="0 6 0 3"/>

      <ui:iconButton margins="1 0 0 0"
                     itemId="{eCommerceStudioPlugin.OPEN_IN_TAB_BUTTON_ITEM_ID}">
        <baseAction>
          <editor:openEntitiesInTabsAction
                  entitiesVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
        </baseAction>
      </ui:iconButton>
    </items>
    <layout>
      <toolbarlayout u:triggerWidth="26"/>
    </layout>
  </toolbar>
</exml:component>