<?xml version="1.0" ?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.context.ComponentContextManager"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.catalogCollectionView"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.SearchResult"/>

  <exml:constant name="THUMB_DATA_VIEW_ITEM_ID" value="thumbdataview"/>

  <exml:constant name="THUMB_DATA_VIEW_PANEL_ITEM_ID" value="thumbdataviewscroller">
    <exml:description>
       The itemId of the thumb data view panel.
    </exml:description>
  </exml:constant>

  <exml:cfg name="selectedItemsValueExpression" type="ValueExpression"/>

  <exml:cfg name="searchResultHitsValueExpression" type="ValueExpression"/>

  <container layout="border"
             cls="catalog-search-thumbnail-container">
    <items>
      <editor:emptyGridPanel border="false"
                             region="north"
                             height="25"/>
      <panel itemId="{THUMB_DATA_VIEW_PANEL_ITEM_ID}"
             border="false"
             bodyBorder="false"
             autoScroll="true"
             region="center"
             layout="anchor"
             ctCls="thumbViewContainer">
        <items>
          <ec:catalogThumbDataView itemId="{THUMB_DATA_VIEW_ITEM_ID}"
                                   bindTo="{config.searchResultHitsValueExpression}"
                                   emptyText="{Editor_properties.INSTANCE.CollectionView_emptySearch_text}"
                                   selectedItemsValueExpression="{config.selectedItemsValueExpression}"
                                   initialViewLimit="50"
                                   viewLimitIncrement="100">
            <plugins mode="append">
              <ui:contextMenuPlugin>
                <ui:contextMenu>
                  <ec:catalogSearchContextMenu/>
                </ui:contextMenu>
              </ui:contextMenuPlugin>
            </plugins>
          </ec:catalogThumbDataView>
        </items>
      </panel>
    </items>
  </container>
</exml:component>
