<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.ecommerce.studio.config.catalogSearchListContainer"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.eCommerceStudioPlugin"/>


  <exml:description>
     The context menu for the list or thumbnail view in the catalog search view.
  </exml:description>

  <ui:contextMenuNoIcon width="210">
    <plugins>
      <ui:hideObsoleteSeparatorsPlugin/>
    </plugins>
    <items>
      <menuitem itemId="{eCommerceStudioPlugin.OPEN_IN_TAB_MENU_ITEM_ID}">
        <baseAction>
          <editor:openEntitiesInTabsAction
                  entitiesVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
        </baseAction>
      </menuitem>
      <menuseparator/>
      <menuitem itemId="{eCommerceStudioPlugin.COPY_TO_CLIPBOARD_ITEM_ID}">
        <baseAction>
          <editor:copyToClipboardAction contentVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
        </baseAction>
      </menuitem>
    </items>
  </ui:contextMenuNoIcon>
</exml:component>
