#
# User Changes configuration
# ---------------------------

# Configure storage for Studio Control Room functionality, either MongoDB or IBM DB2
# For MongoDB configure:
mongoDb.clientURI=mongodb://localhost:27017/
mongoDb.prefix=blueprint

# For IBM DB2 configuration:
controlroom.jdbc.driver=com.ibm.db2.jcc.DB2Driver
controlroom.jdbc.url=jdbc:db2://localhost:50000/CM
controlroom.jdbc.user=myuser
controlroom.jdbc.password=mypassword

tenant.default=internal

# whether to connect to the workflow server; set to false if no workflow
# support is needed
repository.workflow=true

# no need for project events
internal.elastic.event.projects=false