<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.catalog.studio.CatalogStudioPlugin_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Details_label}"
                                       itemId="productDetailsForm">
            <items>
              <editor:stringPropertyField propertyName="productName"/>
              <editor:stringPropertyField propertyName="productCode"/>
              <editor:richTextPropertyField propertyName="longDescription"
                                            initialHeight="200"/>
              <editor:richTextPropertyField propertyName="shortDescription" initialHeight="100"/>
            </items>
          </editor:collapsibleFormPanel>
          <editor:collapsibleFormPanel title="{CatalogStudioPlugin_properties.INSTANCE.PropertyGroup_Assets_label}"
                                       itemId="productAssetsForm"
                                       collapsed="true" expandOnValues="pictures,downloads">
            <items>
                  <bp:imageLinkListPropertyField propertyName="pictures"
                                                 autoWidth="true"
                                                 fieldLabel="{CatalogStudioPlugin_properties.INSTANCE.ProductAssets_Pictures_label}">
                    <bp:additionalToolbarItems>
                      <tbseparator/>
                      <bpb-components:quickCreateToolbarButton contentType="CMPicture"
                                                   propertyName="pictures"
                                                   bindTo="{config.bindTo}"/>
                    </bp:additionalToolbarItems>
                  </bp:imageLinkListPropertyField>
                  <bp:extendedLinkListPropertyField bindTo="{config.bindTo}"
                                                    fieldLabel="{CatalogStudioPlugin_properties.INSTANCE.ProductAssets_Downloads_label}"
                                                    propertyName="downloads">
                    <bp:additionalToolbarItems>
                      <tbseparator/>
                      <bpb-components:quickCreateLinklistMenu bindTo="{config.bindTo}"
                                                  contentTypes="CMDownload"
                                                  propertyName="downloads"/>
                    </bp:additionalToolbarItems>
                  </bp:extendedLinkListPropertyField>
            </items>
          </editor:collapsibleFormPanel>

          <bpforms:relatedDocumentForm bindTo="{config.bindTo}"/>
          <!--<bpforms:viewTypeSelectorForm bindTo="{config.bindTo}"/>-->
          <bpforms:validityDocumentForm bindTo="{config.bindTo}"/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{CatalogStudioPlugin_properties.INSTANCE.Tab_catalog_structure_title}">
        <items>
          <editor:collapsibleFormPanel itemId="contextsPropertyField" title="{CatalogStudioPlugin_properties.INSTANCE.CMProduct_contexts_text}">
            <items>
              <editor:linkListPropertyField propertyName="contexts"
                                            hideLabel="true"
                                            itemId="contextsPropertyField"
                                            bindTo="{config.bindTo}"/>
            </items>
          </editor:collapsibleFormPanel>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}"  itemId="metadata">
        <items>
          <bpforms:categoryDocumentForm bindTo="{config.bindTo}"/>
          <bpforms:seoForm bindTo="{config.bindTo}"/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSearchableForm/>
    </items>
  </editor:documentTabPanel>


</exml:component>
