# this will deactivate the creation of a jsr-160 connector, which will be provided by tomcat via rmi
management.server.remote.url=

repository.url=http://localhost:41080/coremedia/ior

# Solr configuration
solr.search.collection=live
solr.search.url=http://localhost:44080/solr/live

# True when this is a "standalone" CAE in a servlet container serving requests directly
# or false when behind some URL rewriting reverse proxy (e.g. Apache)
cae.is.standalone=true

# The time in seconds that freemarker caches freemarker templates.
freemarker.template.update.delay.in.seconds=60

# Hostnames and Ports
blueprint.host.helios=localhost
blueprint.host.corporate=localhost
blueprint.port=49080

# The site mapping if the webapp needs to build absolute urls.
blueprint.site.mapping.helios=//${blueprint.host.helios}:${blueprint.port}
blueprint.site.mapping.corporate=//${blueprint.host.corporate}:${blueprint.port}

# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=${user.home}/cms/sitemap

# The time when to run the first sitemap generation.
# Supported formats:
# "23:45": time of day, 24h, timezone of the host (recommended for production)
# "+10": minutes after CAE start (useful for testsystems)
# "-": disable periodic sitemap generation (useful for development)
blueprint.sitemap.starttime=+200

# Period in minutes, default: daily
# blueprint.sitemap.period=1440

#port of the cae which generates the sitemap
blueprint.sitemap.cae.port=${blueprint.port}
