<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.blueprint.studio.forms.containers.CallToActionConfigurationFormBase">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <exml:description>
     This is a form panel which combines several form elements to an editor for local settings to configure
     the call to action behaviour. A combination of a radio group and a string property field.
  </exml:description>
  <editor:collapsibleFormPanel itemId="callToActionConfigurationForm"
                               title="{BlueprintDocumentTypes_properties.INSTANCE.CMTeasable_callToActionConfiguration_text}"
                               cls="property-field-boundary"
                               propertyNames="{[]}"
                               collapsed="{config.collapsed || true}">
    <plugins>
      <ui:bindPropertyPlugin bidirectional="true"
                             bindTo="{config.bindTo.extendBy('properties','localSettings', 'callToActionCustomText')}"
                             componentProperty="callToActionCustomText"
                             componentEvent="CTAConfigurationChanged"/>
      <ui:bindPropertyPlugin bidirectional="true"
                             bindTo="{config.bindTo.extendBy('properties','localSettings', 'callToActionDisabled')}"
                             componentProperty="callToActionDisabled"
                             componentEvent="CTAConfigurationChanged"/>
      <bp:siteAwareVisibilityPlugin feature="Corporation Form Components" contentValueExpression="{config.bindTo}"/>
      <editor:propertyFieldPlugin propertyName="callToActionConfiguration"/>
      <editor:showIssuesPlugin propertyName="callToActionConfiguration" bindTo="{config.bindTo}"/>
    </plugins>
    <items>
      <ui:boundRadioGroup width="auto"
                          columns="1"
                          hideLabel="true"
                          defaultValue="defaultCTA"
                          bindTo="{getModelExpression().extendBy('properties','CTAType')}">
        <plugins mode="append">
          <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                    forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        </plugins>
        <items>
          <radio itemId="noCTA"
                 inputValue="noCTA"
                 boxLabel="{BlueprintDocumentTypes_properties.INSTANCE.CMTeasable_callToActionConfiguration_no_cta_text}"/>
          <radio itemId="defaultCTA"
                 inputValue="defaultCTA"
                 boxLabel="{BlueprintDocumentTypes_properties.INSTANCE.CMTeasable_callToActionConfiguration_default_cta_text}"/>
          <radio itemId="customCTA"
                 inputValue="customCTA"
                 boxLabel="{BlueprintDocumentTypes_properties.INSTANCE.CMTeasable_callToActionConfiguration_custom_cta_text}"/>
        </items>
      </ui:boundRadioGroup>
      <container autoWidth="true"
                 style="padding-left:17px;padding-top:4px;"
                 cls="string-property-field-wrapper">
        <items>
          <textfield hideLabel="true"
                     itemId="customCTAText"
                     emptyText="{BlueprintDocumentTypes_properties.INSTANCE.CMTeasable_CTAText_emptyText}"
                     cls="border-box-textfield">
            <plugins>
              <ui:bindPropertyPlugin bidirectional="true">
                <ui:bindTo>
                  <ui:valueExpression context="{getModel().get('properties')}" expression="CTAText" />
                </ui:bindTo>
              </ui:bindPropertyPlugin>
              <ui:immediateChangeEventsPlugin buffer="500"/>
              <ui:blockEnterPlugin/>
              <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
            </plugins>
          </textfield>
        </items>
      </container>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
