<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_SearchEngineOptimization_label}"
                               collapsed="false"
                               itemId="channelSeoForm"
                               cls="padding-bottom-5">
    <items>
      <editor:stringPropertyField bindTo="{config.bindTo}" propertyName="segment"/>
      <editor:stringPropertyField propertyName="htmlTitle">
        <plugins mode="append">
          <editor:stringPropertyFieldDelegatePlugin delegatePropertyName="title"/>
        </plugins>
      </editor:stringPropertyField>
      <editor:textAreaStringPropertyField changeBuffer="1000"
                                          bindTo="{config.bindTo}"
                                          propertyName="htmlDescription"
                                          initialHeight="40"/>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
