<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>

  <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_system_title}"
                       itemId="system"
                       autoHide="true">
    <items>
      <editor:documentInfo/>
      <editor:versionHistory itemId="cmVersionHistoryText"/>
      <editor:referrerListPanel/>
      <editor:documentMetaDataFormDispatcher bindTo="{config.bindTo}"/>
      <bpforms:linkedSettingsForm bindTo="{config.bindTo}"
                                  collapsed="true"/>
      <bpforms:localSettingsForm bindTo="{config.bindTo}"
                                 collapsed="true"/>
      <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMNavigation_javaScript_text}"
                                   itemId="channelMetaDataJavaScriptForm"
                                   collapsed="true">
        <items>
          <editor:linkListPropertyField bindTo="{config.bindTo}"
                                        propertyName="javaScript"
                                        hideLabel="true"/>
        </items>
      </editor:collapsibleFormPanel>
      <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMNavigation_css_text}"
                                   itemId="channelMetaDataCssForm"
                                   collapsed="true">
        <items>
          <editor:linkListPropertyField bindTo="{config.bindTo}"
                                        propertyName="css"
                                        hideLabel="true"/>
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:documentForm>

</exml:component>
