<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>
  <exml:cfg name="propertyName" type="String">
    <exml:description>The name to bind the string property editor to.</exml:description>
  </exml:cfg>
  <exml:cfg name="title" type="String">
    <exml:description>The title to apply.</exml:description>
  </exml:cfg>


  <editor:collapsibleFormPanel title="{config.title}" itemId="{config.propertyName + 'Form'}">
    <items>
      <editor:stringPropertyField bindTo="{config.bindTo}"
                                  hideLabel="true"
                                  propertyName="{config.propertyName}"/>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
