<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="title" type="String">
    <exml:description>The title to apply to the collapsible group</exml:description>
  </exml:cfg>
  <exml:cfg name="dataUrlLabel" type="String">
    <exml:description>The title to apply to the URL string property</exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel title="{config.title}" itemId="dataDocumentForm">
    <items>
      <editor:blobPropertyField propertyName="data" hideLabel="true"/>
      <editor:stringPropertyField propertyName="dataUrl" fieldLabel="{config.dataUrlLabel}"/>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
