<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Details_label}"
                               itemId="detailsDocumentForm"
                               propertyNames="{['title','detailText']}"
                               cls="padding-bottom-5">
    <items>
      <editor:stringPropertyField propertyName="title" />
      <editor:richTextPropertyField propertyName="detailText"
                                    initialHeight="200"/>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
