<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.blueprint.studio.forms.containers.ExternallyVisibleDateFormBase">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <exml:description>
    This is a form panel which combines several form elements to an editor for one property named
    externallyDisplayedDate. A combination of a radio group and a date picker field.
  </exml:description>
  <editor:collapsibleFormPanel itemId="externallyVisibleDateForm"
                               title="{BlueprintDocumentTypes_properties.INSTANCE.CMLinkable_externally_visible_date_text}"
                               propertyNames="{['extDisplayedDate']}"
                               cls="property-field-boundary"
                               collapsed="{config.collapsed || true}">
    <plugins>
      <ui:bindPropertyPlugin bidirectional="true"
                             bindTo="{config.bindTo.extendBy('properties', 'extDisplayedDate')}"
                             componentProperty="externallyDisplayedDate"
                             componentEvent="externallyDisplayedDateChanged"/>
      <bp:siteAwareVisibilityPlugin feature="Corporation Form Components"
                                    contentValueExpression="{config.bindTo}"/>
      <editor:propertyFieldPlugin propertyName="extDisplayedDate"/>
      <editor:showIssuesPlugin propertyName="extDisplayedDate"
                               bindTo="{config.bindTo}"/>
    </plugins>
    <items>
      <ui:boundRadioGroup width="auto"
                          columns="1"
                          hideLabel="true"
                          toValue="{toValue}"
                          defaultValue="publicationDate"
                          bindTo="{getModelExpression().extendBy('innerUseCustomExternalDisplayedDate')}">
        <plugins mode="append">
          <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                    forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        </plugins>
        <items>
          <radio itemId="publicationDate"
                 inputValue="publicationDate"
                 boxLabel="{BlueprintDocumentTypes_properties.INSTANCE.CMLinkable_externally_visible_date_use_publication_date_text}"/>
          <radio itemId="ownDate"
                 inputValue="ownDate"
                 boxLabel="{BlueprintDocumentTypes_properties.INSTANCE.CMLinkable_externally_visible_date_use_custom_date_text}"/>
        </items>
      </ui:boundRadioGroup>
      <container layout="hbox">
        <items>
          <spacer width="18"
                  height="22"
                  margins="3 0 0 0"/>
          <editor:dateTimePropertyField bindTo="{getModelExpression()}"
                                        hideLabel="true"
                                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                        itemId="customExternalDisplayDate"
                                        propertyName="innerExternallyDisplayedDate"
                                        timeZoneHidden="false"
                                        margins="3 0 0 0">
          </editor:dateTimePropertyField>
        </items>
      </container>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
