<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>


  <exml:constant name="ITEMS_PROPERTY_NAME" value="items">
    <exml:description>A constant for the linklist property name</exml:description>
  </exml:constant>

  <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMCollection_items_text}"
                               itemId="itemsForm">
    <items>
      <bp:imageLinkListPropertyField propertyName="{ITEMS_PROPERTY_NAME}"
                                     hideLabel="true"
                                     bindTo="{config.bindTo}">
        <bp:additionalToolbarItems>
          <tbseparator/>
          <bpb-components:quickCreateLinklistMenu bindTo="{config.bindTo}"
                                      propertyName="{ITEMS_PROPERTY_NAME}" />
        </bp:additionalToolbarItems>
      </bp:imageLinkListPropertyField>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
