<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:cfg name="contentType" type="String"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Settings_label}"
                               itemId="localSettingsForm">
    <items>
      <editor:structPropertyField propertyName="localSettings"
                                  hideLabel="true"
                                  itemId="localSettings"/>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
