<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <container autoWidth="true">
    <plugins>
      <editor:setPropertyLabelPlugin bindTo="{config.bindTo}" propertyName="queryPubFrom"/>
    </plugins>
    <items>
      <container layout="hbox">
        <defaults>
          <editor:propertyField bindTo="{config.bindTo}" forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        </defaults>
        <items>
          <editor:datePropertyField flex="1" propertyName="queryPubFrom"/>
          <spacer width="10"/>
          <editor:datePropertyField flex="1" propertyName="queryPubTo"/>
        </items>
      </container>
    </items>
  </container>

</exml:component>