<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config">

    <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
    <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

    <exml:constant name="PICTURE_PROPERTY_NAME" value="pictures">
        <exml:description>A constant for the linklist property name</exml:description>
    </exml:constant>

    <exml:cfg name="maxCardinality" type="int">
        <exml:description>Maximum amount of items in the list</exml:description>
    </exml:cfg>

    <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Picture_label}" itemId="pictureDocumentForm">
        <items>
            <bp:imageLinkListPropertyField propertyName="{PICTURE_PROPERTY_NAME}"
                                           autoWidth="true"
                                           hideLabel="true"
                                           maxCardinality="{config.maxCardinality}"
                                           fieldLabel="">
                <bp:additionalToolbarItems>
                    <tbseparator/>
                    <bpb-components:quickCreateToolbarButton contentType="CMPicture"
                                                             propertyName="{PICTURE_PROPERTY_NAME}"
                                                             bindTo="{config.bindTo}"/>
                </bp:additionalToolbarItems>
            </bp:imageLinkListPropertyField>
            <spacer height="10"/>
            <bpforms:thumbnailDocumentForm/>
        </items>
    </editor:collapsibleFormPanel>
</exml:component>