<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Related_label}"
                               itemId="relatedDocumentForm"
                               collapsed="false">
    <items>
      <bp:imageLinkListPropertyField propertyName="related" hideLabel="true">
        <bp:additionalToolbarItems>
          <tbseparator/>
          <bpb-components:quickCreateLinklistMenu bindTo="{config.bindTo}"
                                                  propertyName="related"/>
        </bp:additionalToolbarItems>
      </bp:imageLinkListPropertyField>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
