<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:cfg name="contentType" type="String"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Searchable_label}"
                               expandOnValues="notSearchable"
                               itemId="searchableForm"
                               cls="padding-bottom-5">
    <items>
      <editor:booleanPropertyField bindTo="{config.bindTo}"
                                   hideLabel="true"
                                   propertyName="notSearchable"/>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
