<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Teaser_label}"
                               itemId="teaserDocumentForm"
                               propertyNames="{['teaserTitle','teaserText']}"
                               expandOnValues="teaserTitle,teaserText.data"
                               cls="padding-bottom-none">
    <items>
      <editor:stringPropertyField propertyName="teaserTitle">
        <plugins mode="append">
          <editor:stringPropertyFieldDelegatePlugin delegatePropertyName="title"/>
        </plugins>
      </editor:stringPropertyField>
      <editor:textAreaPropertyField propertyName="teaserText"
                                    itemId="teaserText"
                                    changeBuffer="1000">
        <plugins mode="append">
          <editor:textAreaPropertyFieldDelegatePlugin delegatePropertyName="detailText"/>
        </plugins>
      </editor:textAreaPropertyField>
      <spacer height="6"/>
      <bpforms:callToActionConfigurationForm/>
    </items>
  </editor:collapsibleFormPanel>
  
</exml:component>


