<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.propertyFieldGroup"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Validity_label}"
                               itemId="validityForm"
                               collapsed="true"
                               expandOnValues="validFrom,validTo"
                               cls="padding-bottom-5">
    <items>
      <editor:dateTimePropertyField bindTo="{config.bindTo}"
                                    forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                    itemId="validFrom"
                                    u:labelWidth="-1"
                                    u:labelPad="0"
                                    propertyName="validFrom"
                                    timeZoneHidden="false"/>
      <editor:dateTimePropertyField bindTo="{config.bindTo}"
                                    forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                    itemId="validTo"
                                    u:labelWidth="-1"
                                    u:labelPad="0"
                                    propertyName="validTo"
                                    timeZoneHidden="false"/>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
