<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.premular.PropertyFieldGroup"/>

  <editor:propertyFieldPanel fieldLabel="{CustomLabels_properties.INSTANCE.PropertyGroup_Visibility_label}">
    <items>
      <bp:inlineBooleanPropertyField propertyName="hidden"/>
      <bp:inlineBooleanPropertyField propertyName="hiddenInSitemap"/>
      <bp:inlineBooleanPropertyField propertyName="notSearchable"/>
    </items>
  </editor:propertyFieldPanel>

</exml:component>
