<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
            xmlns:optimizely="exml:com.coremedia.blueprint.studio.config.optimizely"
            xmlns:ui="exml:com.coremedia.ui.config"
        >

  <editor:studioPlugin>
    <ui:rules>
      <editor:extensionsMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <button itemId="btn-optimizely"
                      tooltip="{OptimizelyStudioPlugin_properties.INSTANCE.optimizely_fav_btn_tooltip}">
                <baseAction>
                  <optimizely:openOptimizelyServiceUrlAction
                          text="{OptimizelyStudioPlugin_properties.INSTANCE.optimizely_fav_btn_text}"
                          iconCls="btn-optimizely"/>
                </baseAction>
              </button>
            </ui:items>
            <!-- insert before spacer, not at the end of the container -->
          </ui:addItemsPlugin>
        </plugins>
      </editor:extensionsMenu>


    </ui:rules>
  </editor:studioPlugin>

</exml:class>
