<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:cat="exml:com.coremedia.blueprint.studio.config.catalog"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.catalog.studio.CatalogStudioPluginBase">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.CollectionView"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView"/>
  <exml:import class="com.coremedia.cms.editor.sdk.actions.Actions_properties" />
  <exml:import class="com.coremedia.catalog.studio.actions.CatalogActions_properties" />
  <exml:import class="com.coremedia.catalog.studio.CatalogValidator_properties" />
  <exml:import class="com.coremedia.cms.editor.sdk.validation.Validators_properties"/>

  <editor:studioPlugin>
    <ui:rules>

      <editor:preferenceWindow>
        <plugins>
          <editor:onlyIf condition="{function():Boolean {return isMemberOfAnyGroup(['administratoren', 'global-site-manager'])}}">
            <editor:then>
              <cat:catalogPreferenceWindowPlugin/>
            </editor:then>
          </editor:onlyIf>
        </plugins>
      </editor:preferenceWindow>

      <editor:tabbedDocumentFormDispatcher>
        <plugins>
          <editor:addTabbedDocumentFormsPlugin>
            <editor:documentTabPanels>
              <cat:cmProductForm itemId="CMProduct"/>
              <cat:cmCategoryForm itemId="CMCategory"/>
            </editor:documentTabPanels>
          </editor:addTabbedDocumentFormsPlugin>
        </plugins>
      </editor:tabbedDocumentFormDispatcher>

      <editor:collectionView>
        <plugins>
          <cat:catalogLibraryPlugin />
        </plugins>
      </editor:collectionView>

    </ui:rules>

    <editor:configuration>
      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{CatalogStudioPlugin_properties}"/>
      <editor:copyResourceBundleProperties destination="{Validators_properties}"
                                           source="{CatalogValidator_properties}"/>
      <editor:copyResourceBundleProperties destination="{Actions_properties}"
                                           source="{CatalogActions_properties}"/>

      <editor:registerLibraryTreeFilter filter="{new CatalogTreeFilter()}" />
      <editor:registerContentTreeRelation relation="{new CatalogTreeRelation()}"/>
    </editor:configuration>

  </editor:studioPlugin>
</exml:component>