#Product
CMProduct_text=Product
CMProduct_productName_text=Product Title
CMProduct_productName_emptyText=Enter the title of the product here
CMProduct_productName_toolTip=Title of the product
CMProduct_productCode_text=Product Code
CMProduct_productCode_emptyText=Enter the code of the product here.
CMProduct_teaserText_text=Short Description
CMProduct_teaserText_emptyText=Enter a short description of the product here
CMProduct_teaserText_toolTip=Short description of the product
CMProduct_detailText_text=Long Description
CMProduct_detailText_emptyText=Enter a long description of the product here
CMProduct_detailText_toolTip=Long description of the product
CMProduct_downloads_text=Downloads
CMProduct_downloads_emptyText=Assign downloads by dragging from the Library here.
CMProduct_downloads_toolTip=Downloads for the product
CMProduct_shortDescription_text=Short Description
CMProduct_shortDescription_emptyText=Enter a short description of the product here.
CMProduct_shortDescription_toolTip=Short description of the product
CMProduct_longDescription_text=Long Description
CMProduct_longDescription_emptyText=Enter a long description of the product here
CMProduct_longDescription_toolTip=Long description of the product
CMProduct_contexts_text=Categories
CMProduct_contexts_emptyText=Assign product categories by dragging from the Library here.
CMProduct_contexts_toolTip=Product Categories
CMProduct_parentChannel_text=Parent Category
CMProduct_parentChannel_emptyText=Add a category by dragging it from the Library here.

#Category
CMCategory_title_emptyText=Enter the title of the category here.
CMCategory_text=Category
CMCategory_title_text=Category Title
CMCategory_title_toolTip=The title of the category
CMCategory_categoryName_text=Category Name
CMCategory_categoryName_emptyText=Enter the name of the category here.
CMCategory_displayName_text=Display Name
CMCategory_shortDescription_text=Short Description
CMCategory_shortDescription_emptyText=Enter the short description of the category here.
CMCategory_parentChannel_text=Parent Category
CMCategory_parentChannel_emptyText=Add a category by dragging it from the Library here.



#Tabs
Tab_catalog_structure_title=Catalog Structure

Corporate_catalog_title=Catalog
ProductAssets_Pictures_label=Pictures
ProductAssets_Downloads_label=Downloads

#Property Groups
PropertyGroup_Assets_label=Assets
PropertyGroup_SubCategories_label=Child Categories

# Preferences
CatalogPreferences_tab_title = Product Catalog
CatalogPreferences_catalog_title = CoreMedia Catalog
CatalogPreferences_show_catalog = Show Products in a Category Tree
CatalogPreferences_hide_catalog = Show Products and Categories as Content


CMCategory_icon=content-type-CMCategory-icon
CMProduct_icon=content-type-CMProduct-icon

# Tree Relation message
catalog_checkout_error_title = Error editing catalog
catalog_checkout_error_message = Failed to execute action because {0} '{1}' is checked out by another user.

catalog_copy_or_link_title = Create Link or Copy Content Item?
catalog_copy_or_link_message = The clipboard selection has been copied from another category. Should it be copied or linked into category '{0}'?
catalog_copy_btn_text = Copy
catalog_link_btn_text = Link

# Undelete error message
catalog_undelete_err_title = Error Restoring Content
catalog_undelete_err_message = Failed to restore the linking of '{0}'. The content has been opened so that the linking can be restored manually.
