<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
             xmlns="exml:ext.config"
             xmlns:ui="exml:com.coremedia.ui.config"
             xmlns:cat="exml:com.coremedia.blueprint.studio.config.catalog"
             xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.ICollectionView"/>

  <exml:var name="selectionHolder" type="ICollectionView" value="{config.component as ICollectionView}"/>


  <ui:nestedRulesPlugin>

    <ui:rules>

      <editor:repositoryToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ui:iconButton itemId="unlink">
                <baseAction>
                  <cat:unlinkAction
                          folderValueExpression="{selectionHolder.getSelectedFolderValueExpression()}"
                          contentValueExpression="{selectionHolder.getSelectedItemsValueExpression()}"/>
                </baseAction>
              </ui:iconButton>
            </ui:items>
            <ui:before>
              <component itemId="delete"/>
            </ui:before>
          </ui:addItemsPlugin>
        </plugins>
      </editor:repositoryToolbar>

      <editor:collectionRepositoryContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator/>
              <menuitem itemId="unlink">
                <baseAction>
                  <cat:unlinkAction
                          folderValueExpression="{selectionHolder.getSelectedFolderValueExpression()}"
                          contentValueExpression="{selectionHolder.getSelectedRepositoryItemsValueExpression()}"/>
                </baseAction>
              </menuitem>
            </ui:items>
            <ui:after>
              <component itemId="delete"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:collectionRepositoryContextMenu>

    </ui:rules>
  </ui:nestedRulesPlugin>
</exml:plugin>
