<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:externallib="exml:com.coremedia.blueprint.studio.config.externallibrary"
                baseClass="com.coremedia.blueprint.studio.externallibrary.ExternalLibraryWindowBase">

  <exml:cfg name="dataIndex" type="int" />

  <exml:import class="com.coremedia.blueprint.studio.ExternalLibraryStudioPlugin_properties"/>

  <window id="externalLibrary"
          title="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_title}"
          cls="standard-collapsible-window"
          width="950"
          height="640"
          collapsible="true"
          hideBorders="true"
          constrainHeader="true"
          layout="border">
    <items>
      <panel layout="border"
             region="center">
        <items>
          <externallib:filterPanel filterValueExpression="{getFilterValueExpression()}"
                                   dataSourceValueExpression="{getDataSourceValueExpression()}"
                                   dataIndex="{config.dataIndex}"
                                   region="north"
                                   height="40"/>
          <container layout="border"
                     region="center">
            <items>
              <externallib:listPanel filterValueExpression="{getFilterValueExpression()}"
                                     dataSourceValueExpression="{getDataSourceValueExpression()}"
                                     selectedValueExpression="{getSelectedValueExpression()}"
                                     width="450"
                                     u:maxWidth="680"
                                     id="externalLibraryListPanel"
                                     u:split="true"
                                     region="west"/>
              <externallib:previewPanel filterValueExpression="{getFilterValueExpression()}"
                                        dataSourceValueExpression="{getDataSourceValueExpression()}"
                                        selectedValueExpression="{getSelectedValueExpression()}"
                                        id="externalLibraryPreviewPanel"
                                        u:split="true"
                                        region="center"/>
            </items>
          </container>
        </items>
      </panel>
    </items>
  </window>

</exml:component>
