<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:externallib="exml:com.coremedia.blueprint.studio.config.externallibrary"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.externallibrary.FilterPanelBase">

  <exml:import class="com.coremedia.ui.data.PropertyPathExpression"/>
  <exml:import class="ext.form.Field"/>
  <exml:import class="ext.Ext"/>
  <exml:import class="ext.form.TextField"/>
  <exml:import class="ext.form.ComboBox"/>
  <exml:import class="ext.Template"/>
  <exml:import class="com.coremedia.blueprint.studio.ExternalLibraryStudioPlugin_properties"/>

  <exml:cfg name="dataIndex" type="int" />
  <exml:cfg name="filterValueExpression" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="dataSourceValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <container cls="filter-panel"
             id="externalLibraryFilterPanel">
    <items>
      <ui:iconButton id="externalLibraryHistoryBack"
                     cls="external-library-hisory-backward"
                     itemId="back"
                     scale="medium"
                     width="24"
                     margins="-3 5 0 0"
                     handler="{back}"
                     iconCls="btn-3rd-party-backward"
                     tooltip="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_previous_tooltip}">
        <template>
          <exml:object>
            <![CDATA[
              new Template(
                '<div id="{4}" class="{2} icon-button-m">',
                '<em class="wrapper-btn-m"><a href="#">&nbsp;</a></em>',
                '</div>')
            ]]>
          </exml:object>
        </template>
      </ui:iconButton>
      <ui:iconButton id="externalLibraryHistoryForward"
                     cls="external-library-hisory-forward"
                     itemId="forward"
                     scale="medium"
                     width="24"
                     margins="-3 5 0 -3"
                     handler="{forward}"
                     iconCls="btn-3rd-party-forward"
                     tooltip="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_next_tooltip}">
        <template>
          <exml:object>
            <![CDATA[
              new Template(
                '<div id="{4}" class="{2} icon-button-m">',
                '<em class="wrapper-btn-m"><a href="#">&nbsp;</a></em>',
                '</div>')
            ]]>
          </exml:object>
        </template>
      </ui:iconButton>
      <combo store="{getComboStore()}"
             id="externalDataCombo"
             allowBlank="true"
             triggerAction="all"
             mode="local"
             width="200"
             displayField="name"
             valueField="index"
             emptyText="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_empty_source_combo}"
             editable="false"/>
      <spacer width="10"/>
      <textfield id="externalLibrarySearchFilter"
                 height="22"
                 flex="2"
                 emptyText="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_apply_filter}">
        <listeners>
          <exml:object specialkey="{applyFilterInput}"/>
        </listeners>
        <plugins>
          <ui:bindPropertyPlugin bindTo="{config.filterValueExpression}"
                                 bidirectional="true"/>
        </plugins>
      </textfield>
      <ui:iconButtonSimple tooltip="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_btn_reset}"
                           iconCls="btn-3rd-party-reset-filter"
                           id="externalLibraryResetSearch"
                           itemId="resetFilter"
                           margins="0 0 0 -24">
        <baseAction>
          <externallib:resetFilterAction filterValueExpression="{config.filterValueExpression}"
                                         dataSourceValueExpression="{config.dataSourceValueExpression}"/>
        </baseAction>
      </ui:iconButtonSimple>
      <ui:iconButtonSimple tooltip="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_apply_filter}"
                           iconCls="btn-search-data"
                           id="externalLibraryApplySearch"
                           itemId="startSearch"
                           margins="0 0 0 5">
        <baseAction>
          <externallib:applyFilterAction filterValueExpression="{config.filterValueExpression}"
                                         dataSourceValueExpression="{config.dataSourceValueExpression}"/>
        </baseAction>
      </ui:iconButtonSimple>
      <spacer width="20"/>
    </items>
    <layout>
      <hboxlayout padding="5"
                  align="middle"/>
    </layout>
  </container>

</exml:component>
