<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.blueprint.studio.externallibrary.ListPanelBase">

  <exml:import class="com.coremedia.blueprint.studio.ExternalLibraryStudioPlugin_properties"/>

  <exml:cfg name="filterValueExpression" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="dataSourceValueExpression" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="selectedValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <grid id="externalLibraryItemListPanel"
        cls="external-library-item-list-panel"
        store="{getExternalDataStore()}"
        autoExpandColumn="title">
    <plugins>
      <editor:persistColumnConfigurationPlugin id="externalLibrary"/>
    </plugins>
    <columns>
      <gridcolumn id="date"
                  width="100"
                  header="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_list_column_date}"
                  sortable="true"
                  resizable="true"
                  dataIndex="createdAt"/>
      <gridcolumn id="title"
                  width="300"
                  header="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_list_column_title}"
                  sortable="true"
                  resizable="true"
                  renderer="{renderTitle}"
                  dataIndex="name"/>
      <gridcolumn id="source"
                  resizable="true"
                  width="80"
                  header="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_list_column_source}"
                  sortable="true"
                  dataIndex="dataUrl"/>
    </columns>
    <view>
      <gridview emptyText="{ExternalLibraryStudioPlugin_properties.INSTANCE.ExternalLibraryWindow_list_empty}"
                autoFill="true"
                deferEmptyText="false"/>
    </view>
  </grid>

</exml:component>
