<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
                baseClass="com.coremedia.blueprint.studio.externallibrary.PreviewPanelBase">

  <exml:cfg name="selectedValueExpression" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="dataSourceValueExpression" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="filterValueExpression" type="com.coremedia.ui.data.ValueExpression"/>


  <panel layout="border"
         collapsible="false"
         header="false"
         cls="data-preview"
         autoScroll="true">
    <items>
      <container region="center"
                 cls="data-preview"
                 itemId="externalDataPreview">
        <items>
          <container itemId="buttonPanel"
                     cls="data-preview">
            <items>
              <!-- Row -->
              <spacer width="10"/>
              <spacer width="400"
                      height="10"/>
              <!-- Row -->
              <spacer width="5"/>
              <spacer width="400"/>
              <!-- Row -->
              <spacer width="5"/>
              <container width="400"
                         autoHeight="true">
                <items>
                  <label itemId="title"
                         cls="data-title"/>
                  <spacer height="15"/>
                  <label itemId="data"/>
                  <spacer height="10"/>
                  <label itemId="mediaData"/>
                  <spacer height="10"/>
                  <button itemId="previewAction"
                          text="{getPreviewActionLabel()}"
                          handler="{previewActionHandler}"/>
                  <spacer height="15"/>
                  <label itemId="source"
                         cls="data-footer"/>
                  <spacer height="5"/>
                  <label itemId="category"
                         cls="data-footer"/>
                  <spacer height="5"/>
                  <label itemId="url"
                         cls="data-footer"/>
                  <spacer height="15"/>
                  <label itemId="date"
                         cls="data-time"/>
                  <spacer height="100%"/>
                </items>
              </container>
            </items>
            <layout>
              <tablelayout columns="2"/>
            </layout>
          </container>
        </items>
      </container>
    </items>
    <tbar>
      <toolbar buttonAlign="left" style="height:24px;">
        <items>
          <bpb-components:quickCreateToolbarButton itemId="createButton"
                                       skipInitializers="true"
                                       onSuccess="{postProcessExternalContent}"
                                       defaultNameExpression="{getDefaultNameExpression()}"
                                       contentTypeExpression="{getContentTypeExpression()}">
            <plugins>
              <ui:bindPropertyPlugin componentProperty="disabled"
                                     bindTo="{config.selectedValueExpression}"
                                     transformer="{disableCreateButton}"
                                     ifUndefined="true"/>
            </plugins>
          </bpb-components:quickCreateToolbarButton>
        </items>
      </toolbar>
    </tbar>
  </panel>

</exml:component>
