<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config"
            xmlns:ui="exml:com.coremedia.ui.config"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
            xmlns:perso="exml:com.coremedia.personalization.ui.config"
            xmlns:nuggad="exml:com.coremedia.blueprint.studio.config.nuggad"
            xmlns:p13n="exml:com.coremedia.blueprint.personalization.editorplugin.config">

  <exml:import class="com.coremedia.personalization.ui.PersonalizationContextNames_properties"/>

  <editor:studioPlugin>
    <ui:rules>

      <perso:selectionRulesField>
        <plugins>
          <perso:addconditionitems>
            <perso:items>
              <!-- nugg.ad conditions -->
              <nuggad:nuggAdAgeCondition/>
              <nuggad:nuggAdGenderCondition/>
              <nuggad:nuggAdEducationCondition/>
              <nuggad:nuggAdEmploymentStatusCondition/>
              <nuggad:nuggAdPersonalIncomeCondition/>
              <nuggad:nuggAdHouseholdIncomeCondition/>
            </perso:items>
          </perso:addconditionitems>
        </plugins>
      </perso:selectionRulesField>

      <perso:conditionsField>
        <plugins>
          <perso:addconditionitems>
            <perso:items>
              <!-- nugg.ad conditions -->
              <nuggad:nuggAdAgeCondition/>
              <nuggad:nuggAdGenderCondition/>
              <nuggad:nuggAdEducationCondition/>
              <nuggad:nuggAdEmploymentStatusCondition/>
              <nuggad:nuggAdPersonalIncomeCondition/>
              <nuggad:nuggAdHouseholdIncomeCondition/>
            </perso:items>
          </perso:addconditionitems>
        </plugins>
      </perso:conditionsField>

      <p13n:cmPersonaForm>
        <plugins>
          <ui:addItemsPlugin recursive="true">
            <ui:items>
              <nuggad:nuggadUserProfileFormExtensions/>
            </ui:items>
            <ui:before>
              <component itemId="geoLocation"/>
            </ui:before>
          </ui:addItemsPlugin>
        </plugins>
      </p13n:cmPersonaForm>

    </ui:rules>

    <editor:configuration>

      <editor:copyResourceBundleProperties destination="{PersonalizationContextNames_properties}"
                                           source="{NuggadStudioPlugin_properties}"/>

    </editor:configuration>
  </editor:studioPlugin>

</exml:class>
