p13n_tabs_nuggAd = Predictive Behavioral Targeting

p13n_context_nuggad_age=Age
p13n_context_nuggad_age_lt=younger than
p13n_context_nuggad_age_eq=between
p13n_context_nuggad_age_gt=older than
p13n_context_nuggad_age_1=14-19 years
p13n_context_nuggad_age_2=20-29 years
p13n_context_nuggad_age_3=30-39 years
p13n_context_nuggad_age_4=40-49 years
p13n_context_nuggad_age_5=50-59 years
p13n_context_nuggad_age_6=60 years and older
p13n_context_nuggad_age_9=unknown

p13n_context_nuggad_gender=Gender
p13n_context_nuggad_gender_eq=is
p13n_context_nuggad_gender_1=male
p13n_context_nuggad_gender_2=female
p13n_context_nuggad_gender_9=unknown

p13n_context_nuggad_education_eq=is
p13n_context_nuggad_education=Education
p13n_context_nuggad_education_0=No Education
p13n_context_nuggad_education_1=Secondary school
p13n_context_nuggad_education_2=Vocational diploma
p13n_context_nuggad_education_3=University degree
p13n_context_nuggad_education_9=unknown

p13n_context_nuggad_personal_income_eq=is
p13n_context_nuggad_personal_income=Personal Income
p13n_context_nuggad_personal_income_0=no own income
p13n_context_nuggad_personal_income_1=less than 1000 EUR
p13n_context_nuggad_personal_income_2=between 1000 and 2000 EUR
p13n_context_nuggad_personal_income_3=between 2000 and 3000 EUR
p13n_context_nuggad_personal_income_4=between 3000 and 4000 EUR
p13n_context_nuggad_personal_income_5=4000 EUR or more
p13n_context_nuggad_personal_income_9=unknown

p13n_context_nuggad_household_income_eq=is
p13n_context_nuggad_household_income=Household Income
p13n_context_nuggad_household_income_1=less than 1000 EUR
p13n_context_nuggad_household_income_2=between 1000 and 2000 EUR
p13n_context_nuggad_household_income_3=between 2000 and 3000 EUR
p13n_context_nuggad_household_income_4=between 3000 and 4000 EUR
p13n_context_nuggad_household_income_5=4000 EUR or more
p13n_context_nuggad_household_income_9=unknown

p13n_context_nuggad_employment_status_eq=is
p13n_context_nuggad_employment_status=Employment Status
p13n_context_nuggad_employment_status_1=apprenticeship
p13n_context_nuggad_employment_status_2=working
p13n_context_nuggad_employment_status_3=retired
p13n_context_nuggad_employment_status_4=unemployed
p13n_context_nuggad_employment_status_9=unknown