corporate.search.pageGrid.contentType=CMChannel
corporate.search.pageGrid.name=placement
corporate.search.pageGrid.excludedSections=header,footer,sidebar
corporate.search.pageGrid.itemContentTypes=CMChannel,CMArticle,CMTeaser,CMCollection,CMVideo,CMDownload,CMExternalLink,CMProduct
corporate.search.pageGrid.itemTextProperties=CMTeasable=teaserTitle,teaserText CMProduct=productName,shortDescription
corporate.search.pageGrid.itemValidFromProperty=validFrom
corporate.search.pageGrid.itemValidToProperty=validTo

corporate.search.pageGrid.inlineContentTypes=CMArticle
corporate.search.pageGrid.inlineContentViewType=full-details
corporate.search.pageGrid.inlineContentTextProperties=CMArticle=title,detailText

corporate.search.pageGrid.collectionContentType=CMCollection
corporate.search.pageGrid.collectionItemsProperty=items
corporate.search.pageGrid.collectionViewTypeProperty=viewtype

# Note that you must reindex from scratch with empty CAE Feeder database to apply the changes of the above
# configuration properties to all indexed documents.
#
# If it is okay to just apply the changes to newly indexed documents and if you don't reindex with empty CAE Feeder
# database, then you need to change the value of the "corporate.search.pageGrid.configId" property to some other string
# constant, if you've changed one of the following properties (all starting with "corporate.search.pageGrid."):
#     name, excludedSections, itemContentTypes, itemValidFromProperty, itemValidToProperty
corporate.search.pageGrid.configId=corporate