<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.livecontext.studio.mgmtcenter.ManagementCenterFrameBase">
  <exml:cfg name="src"    type="String"/>
  <exml:cfg name="tooltip" type="String"/>
  <exml:description>
    This component contains an iframe to integrate the IBM WebSphere Commerce Management Center into the Studio.
  </exml:description>
  <box/>
</exml:component>
