<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.taxonomy.chooser.LetterListPanelBase">

  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.ContentLocalizationUtil"/>
  <exml:import class=" com.coremedia.cms.editor.sdk.util.ContentLifecycleIcons"/>

  <exml:cfg name="activeLetters" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Contains an array of letters that are active for the current level.</exml:description>
  </exml:cfg>
  <exml:cfg name="selectedLetter" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Contains the letter the user has clicked.</exml:description>
  </exml:cfg>
  <exml:cfg name="selectedNodeList" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Contains node list of the selected parent.</exml:description>
  </exml:cfg>
  <exml:cfg name="selectedNodeId" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Contains the row that children should be displayed next.</exml:description>
  </exml:cfg>
  <exml:cfg name="taxonomyId" type="String">
    <exml:description>the id of the taxonomy that's tree is used to add items from.</exml:description>
  </exml:cfg>
  <exml:cfg name="selectionExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      The value expression that contains the active selected site by this combo.
    </exml:description>
  </exml:cfg>
  <exml:cfg name="singleSelection" type="String">
    <exml:description>If true, only one item can be selected from the list.</exml:description>
  </exml:cfg>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <grid stripeRows="true"
        border="false"
        hideHeaders="true"
        forceLayout="true"
        autoScroll="true"
        enableDragDrop="true"
        ddGroup="ContentLinkDD"
        autoExpandColumn="name"
        autoWidth="true"
        cls="simple-list taxonomy-selection-window-letter-list-panel">
    <plugins>
      <editor:bindDisablePlugin bindTo="{getListValuesExpression()}"
                                forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
      <ui:bindListPlugin bindTo="{getListValuesExpression()}">
        <ui:fields>
          <ui:dataField name="id"/>
          <ui:dataField name="name"/>
        </ui:fields>
      </ui:bindListPlugin>
      <ui:bindSelectionPlugin selectedPositions="{getSelectedPositionsExpression()}"
                              selectedValues="{getSelectedValuesExpression()}"/>
    </plugins>
    <columns>
      <gridcolumn id="letter"
                  width="25"
                  fixed="true"
                  sortable="false"
                  dataIndex="name"
                  renderer="{letterRenderer}"/>
      <gridcolumn id="name"
                  sortable="false"
                  dataIndex="name"
                  renderer="{taxonomyRenderer}"/>
      <gridcolumn id="parent"
                  sortable="false"
                  dataIndex="name"
                  width="35"
                  renderer="{parentRenderer}"/>
    </columns>
    <viewConfig>
      <exml:object autoFill="true"
                   scrollOffset="1"
                   deferEmptyText="false"
                   emptyText=""/>
    </viewConfig>
  </grid>
</exml:component>
