<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.taxonomy.chooser.TaxonomySelectionWindowBase">

  <exml:import class="com.coremedia.blueprint.studio.taxonomy.TaxonomyStudioPlugin_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.util.StudioPluginUtils_properties"/>

  <exml:cfg name="propertyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>the property expression to bind in this field</exml:description>
  </exml:cfg>
  <exml:cfg name="taxonomyId" type="String">
    <exml:description>Defines the taxonomy type to choose from.</exml:description>
  </exml:cfg>
  <exml:cfg name="singleSelection" type="String">
    <exml:description>If true, only one item can be selected from the list.</exml:description>
  </exml:cfg>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <window id="taxonomySelectionDialog"
          title="{TaxonomyStudioPlugin_properties.INSTANCE.taxonomy_selection_dialog_title}"
          width="500"
          height="450"
          modal="true"
          collapsible="false"
          hideBorders="true"
          iconCls="icon-taxonomy"
          layout="border"
          constrainHeader="true">
    <items>
      <container region="north"
                 height="125"
                 layout="fit"
                 cls="taxonomy-selection-window-north">
        <items>
          <label text="{resolveSelectionTitle(config.singleSelection)}"
                 height="20"
                 cls="taxonomy-label"/>
          <taxonomy:taxonomyLinkListPropertyFieldGridPanel id="selectedTaxonomies"
                                                           autoScroll="true"
                                                           border="false"
                                                           height="90"
                                                           cls="taxonomy-selection-window-selection-list"
                                                           taxonomyId="{config.taxonomyId}"
                                                           bindTo="{getSelectionExpression()}"/>
        </items>
      </container>
      <container region="center"
                 cls="taxonomy-selection-window-center">
        <items>
          <label text="{TaxonomyStudioPlugin_properties.INSTANCE.TaxonomyChooser_selection_text}"
                 cls="taxonomy-label"/>
          <taxonomy:taxonomySelector selectionExpression="{getSelectionExpression()}"
                                     region="center"
                                     height="85%"
                                     singleSelection="{config.singleSelection}"
                                     cls="taxonomy-selection-window-selector"
                                     taxonomyId="{config.taxonomyId}"
                                     forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        </items>
      </container>
    </items>
    <buttons>
      <ui:footerButton asSuggestion="true"
                       text="{StudioPluginUtils_properties.INSTANCE.btn_ok}"
                       handler="{okPressed}"/>
      <ui:footerButton text="{StudioPluginUtils_properties.INSTANCE.btn_cancel}"
                       handler="{ function():void { cancelPressed(); }}"/>
    </buttons>
  </window>
</exml:component>
