<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.blueprint.studio.taxonomy.chooser.TaxonomySelectorBase">

  <exml:cfg name="selectionExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      The value expression that contains the active selected site by this combo.
    </exml:description>
  </exml:cfg>
  <exml:cfg name="taxonomyId" type="String">
    <exml:description>
      The taxonomy identifier configured on the server side.
    </exml:description>
  </exml:cfg>
  <exml:cfg name="singleSelection" type="String">
    <exml:description>If true, only one item can be selected from the list.</exml:description>
  </exml:cfg>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <container layout="border">
    <items>
      <container layout="hbox"
                 height="18"
                 itemId="levelSelector"
                 region="north">
        <items>
          <!--the current selection is rendered into this component-->
        </items>
      </container>
      <container cls="list-selection"
                 layout="border"
                 region="center">
        <items>
          <container region="center"
                     margins="5 5 5 5"
                     layout="border"
                     cls="list-selection">
            <items>
              <container region="center"
                         cls="list-letter-selection"
                         autoScroll="true"
                         layout="border">
                <items>
                  <taxonomy:letterListPanel activeLetters="{getActiveLettersExpression()}"
                                            region="center"
                                            selectedLetter="{getSelectedLetterExpression()}"
                                            selectedNodeList="{getSelectedNodeListValueExpression()}"
                                            selectionExpression="{config.selectionExpression}"
                                            singleSelection="{config.singleSelection}"
                                            selectedNodeId="{getSelectedNodeIdValueExpression()}"
                                            taxonomyId="{config.taxonomyId}"
                                            itemId="letterpanel"
                                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
                </items>
              </container>
              <container cls="letter-panel"
                         region="south"
                         layout="hbox"
                         height="15"
                         itemId="alphabetPanel">
                <items>
                  <!--Letters will be dynamically added here.-->
                </items>
              </container>
            </items>
          </container>
        </items>
      </container>
    </items>
  </container>

</exml:component>
