Favbar_button_label = External Libraries

ExternalLibraryWindow_title = External Libraries
ExternalLibraryWindow_apply_filter = Start search
ExternalLibraryWindow_btn_reset = Reset Search
ExternalLibraryWindow_empty_source_combo = Select Data Source\u2026
ExternalLibraryWindow_previous_tooltip = Previous Search
ExternalLibraryWindow_next_tooltip = Next Search

ExternalLibraryWindow_list_empty = No search result.
ExternalLibraryWindow_list_error = Error loading items:
ExternalLibraryWindow_list_loading = <div id="loading-mask"></div><div id="loading"><div class="loading-indicator">Loading items\u2026</div></div>
ExternalLibraryWindow_list_column_date = Date
ExternalLibraryWindow_list_column_title = Title
ExternalLibraryWindow_list_column_source = Source
ExternalLibraryWindow_preview_no_selection = <i>Select a content item to preview</i>

VideoAdminConsole_title = Kaltura Management Console

Preview_data_source = Source:
Preview_data_url = URL:
