##############################################
# Video Settings
##############################################
# common html for rendering linked videos of article RSS feeds
preview_video_item_template = <embed src="{0}" autoplay="true" scale="exactfit" wmode="transparent" controller="true" width="400" height="300" loop="false" pluginspage="http://www.apple.com/quicktime/">

# common html for rendering linked pictures
preview_picture_item_template = <img src="{0}" width="200"/>

##kaltura specific configuration for videos
preview_video_template = <object id="kaltura_player_1318409708" name="kaltura_player_1318409708" type=\
    "application/x-shockwave-flash" wmode="opaque" allowfullscreen="true" allownetworking="all" allowscriptaccess=\
    "always" height="333" width="400" bgcolor="#000000" xmlns:dc="http://purl.org/dc/terms/"\
    xmlns:media="http://search.yahoo.com/searchmonkey/media/" rel="media:video" resource=\
    "{0}"\
    data=\
    "{0}">\
    <param name="allowFullScreen" value="true" />\
      <param name="allowNetworking" value="all" />\
      <param name="allowScriptAccess" value="always" />\
      <param name="bgcolor" value="#000000" />\
      <param name="flashVars" value="&amp;" />\
      <param name="movie" value=\
      "{0}" />\
      <a href="http://corp.kaltura.com">video platform</a> <a href=\
      "http://corp.kaltura.com/video_platform/video_management">video management</a> <a href=\
      "http://corp.kaltura.com/solutions/video_solution">video solutions</a> <a href=\
      "http://corp.kaltura.com/video_platform/video_publishing">video player</a> <a rel=\
      "media:thumbnail" href=\
      "http://cdnbakmi.kaltura.com/p/709352/sp/70935200/thumbnail/entry_id/1_4s084lx0/width/120/height/90/bgcolor/000000/type/2">\
      </a> \
    </object>
