<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:externallib="exml:com.coremedia.blueprint.studio.config.externallibrary"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <editor:studioPlugin>
    <ui:rules>

      <editor:extensionsMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <button text="{ExternalLibraryStudioPlugin_properties.INSTANCE.Favbar_button_label}"
                      itemId="btn-external-library"
                      iconCls="btn-external-data">
                <baseAction>
                  <externallib:openExternalLibraryAction/>
                </baseAction>
              </button>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:extensionsMenu>

    </ui:rules>
  </editor:studioPlugin>

</exml:component>
