<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.cms.studio.queryeditor.components.ApplicableConditionsBase">

  <exml:import class="com.coremedia.cms.studio.queryeditor.QueryEditor_properties"/>

  <exml:cfg name="bindTo" type="Object">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>
  <exml:cfg name="conditions" type="Array">
    <exml:description>Array of objects describing groups of draggable items</exml:description>
  </exml:cfg>

  <container>
    <items>
      <container itemId="groupsCt"
                 cls="applicable-condition-group-ct"/>
    </items>
  </container>
</exml:component>
