<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:dcqe="exml:com.coremedia.cms.studio.queryeditor.config"
                xmlns="exml:ext.config">

  <exml:cfg name="text" type="String">
    <exml:description>A text on the label.</exml:description>
  </exml:cfg>

  <exml:cfg name="conditionEditorXtype" type="String">
    <exml:description>XType of the ConditionEditor component that will be instantiated when this one is dropped.</exml:description>
  </exml:cfg>
  
  <dcqe:conditionDroppableBase cls="query-editor-condition-droppable"
                               conditionEditorXtype="{config.conditionEditorXtype}">
    <items>
      <container cls="inner-component"
                 height="{getContainerHeight(config.text)}">
        <items>
          <container cls="condition-handle"
                     width="16"
                     height="16"/>
          <label html="{config.text}"
                 cls="x-form-item-label"
                 flex="1"
                 margins="0 0 0 6px"/>
        </items>
        <layout>
          <hboxlayout align="middle"/>
        </layout>
      </container>
    </items>
  </dcqe:conditionDroppableBase>
</exml:component>
