<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                baseClass="com.coremedia.cms.studio.queryeditor.components.ExpertViewBase">

  <exml:import class="com.coremedia.cms.studio.queryeditor.QueryEditor_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>
  <exml:cfg name="documentTypesPropertyName" type="String">
    <exml:description>Document types query property name</exml:description>
  </exml:cfg>
  <exml:cfg name="sortingPropertyName" type="String">
    <exml:description>Sorting query property name</exml:description>
  </exml:cfg>
  <exml:cfg name="allFilterQueryPropertiesNames" type="Array">
    <exml:description>Array of filter query properties for all applicable conditions.</exml:description>
  </exml:cfg>
  <exml:cfg name="expertPropertyNameSuffix" type="String">
    <exml:description>Suffix for the names of the properties containing the expressions edited by the expert user.</exml:description>
  </exml:cfg>

  <container layout="form"
             u:labelAlign="top"
             cls="expert-view-container">
    <items>
      <!-- dynamically added query chunks -->
    </items>
  </container>

</exml:component>
