<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.cms.studio.queryeditor.QueryEditor_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpression"/>

  <exml:cfg name="bindTo" type="ValueExpression">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>
  <exml:cfg name="queryPropertyName" type="String">
    <exml:description>Content bean property containing the struct that defines the query.</exml:description>
  </exml:cfg>
  <exml:cfg name="propertyName" type="String">
    <exml:description>Content bean property containing the limit.</exml:description>
  </exml:cfg>

  <container>
    <items>
      <label text="{QueryEditor_properties.INSTANCE.DCQE_text_there_should_be}"/>
          <editor:spinnerPropertyField bindTo="{config.bindTo}"
                                       width="90"
                                       margins="0 8 0 3"
                                       forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                       propertyName="{config.queryPropertyName + '.' + config.propertyName}"
                                       minValue="{parseInt(QueryEditor_properties.INSTANCE.DCQE_limit_min_value)}"
                                       maxValue="{parseInt(QueryEditor_properties.INSTANCE.DCQE_limit_max_value)}">
            <plugins>
              <editor:setPropertyEmptyTextPlugin bindTo="{config.bindTo}"
                                                 propertyName="{config.queryPropertyName + '.' + config.propertyName}"/>
            </plugins>
          </editor:spinnerPropertyField>
      <label text="{QueryEditor_properties.INSTANCE.DCQE_text_results_in_the_list}"/>
    </items>
    <layout>
      <hboxlayout defaultMargins="3 0 0 0"/>
    </layout>
  </container>

</exml:component>
