<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:dcqe="exml:com.coremedia.cms.studio.queryeditor.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config">

  <exml:import class="com.coremedia.cms.studio.queryeditor.QueryEditor_properties"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <dcqe:queryConditionsFieldBase style="margin-bottom: 14px;">
    <items>
      <label cls="x-form-item-label inset"
             text="{QueryEditor_properties.INSTANCE.DCQE_label_query_title}"/>
      <container itemId="appliedConditions"
                 cls="query-editor-subsection">
        <items>
          <ui:textLink cls="x-form-item delete-all-link"
                       itemId="deleteAll"
                       text="{QueryEditor_properties.INSTANCE.DCQE_label_delete_all_conditions}">
            <plugins>
              <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
            </plugins>
          </ui:textLink>

          <label cls="x-form-item-label"
                 text="{QueryEditor_properties.INSTANCE.DCQE_condition_target_title}"/>
          <!-- Condition drop target -->
          <dcqe:conditionDropTarget cls="applied-condition-editor drop-target"
                                    bindTo="{config.bindTo}"
                                    forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                    height="32">
            <items>
              <container cls="{Editor_properties.INSTANCE.LinkListPropertyField_icon}"
                         width="16"
                         height="16"/>
              <label text="{QueryEditor_properties.INSTANCE.DCQE_text_add_condition}"/>
            </items>
            <layout>
              <hboxlayout align="middle"
                          defaultMargins="0 0 0 6px"/>
            </layout>
          </dcqe:conditionDropTarget>
        </items>
      </container>
    </items>
  </dcqe:queryConditionsFieldBase>
</exml:component>
