<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.cms.studio.queryeditor.components.QueryChunkFieldBase">

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      A property path expression leading to the Bean whose property is edited.
      This property editor assumes that this bean has a property 'properties'.
    </exml:description>
  </exml:cfg>
  <exml:cfg name="remoteExpertExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Query chunk expression stored in the remote bean.</exml:description>
  </exml:cfg>
  <exml:cfg name="defaultExpertExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Query chunk expression serialized from the Assistant View.</exml:description>
  </exml:cfg>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>


  <textfield anchor="100%"
              labelSeparator=""
              cls="string-property-field"
              fieldLabel="{config.labelText}"
              emptyText="{config.chunkExample}">
    <plugins>
      <ui:immediateChangeEventsPlugin buffer="1000"/>
      <editor:bindReadOnlyPlugin bindTo="{config.bindTo}"
                                 forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
      <ui:bindPropertyPlugin bidirectional="true">
        <ui:bindTo>
          <ui:valueExpression expression="{EXPERT_EXPRESSION}"
                              context="{getLocalModel()}"/>
        </ui:bindTo>
      </ui:bindPropertyPlugin>
    </plugins>
  </textfield>
</exml:component>

