<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:dcqe="exml:com.coremedia.cms.studio.queryeditor.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.cms.studio.queryeditor.components.SortingFieldBase">

  <exml:import class="com.coremedia.cms.studio.queryeditor.QueryEditor_properties"/>
  <exml:import class="com.coremedia.ui.data.PropertyPathExpression"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>
  <exml:cfg name="query" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Value expression pointing to the query struct property.</exml:description>
  </exml:cfg>
  <exml:cfg name="propertyName" type="String">
    <exml:description>Name of the sorting subproperty in the query struct property.</exml:description>
  </exml:cfg>

  <editor:propertyFieldGroup fieldLabel="{QueryEditor_properties.INSTANCE.DCQE_label_sorting_search_query}">
    <items>
      <!-- begin first row -->
      <container cls="inline-padding-bottom">
        <items>
          <label text="{QueryEditor_properties.INSTANCE.DCQE_label_sort1}"
                 margins="3 3 0 0"/>
          <ui:localComboBox itemId="sortingFields"
                            width="145"
                            minListWidth="145"
                            fieldClass="type-box"
                            editable="false"
                            valueField="name"
                            displayField="localizedName"
                            encodeItems="true"
                            blankText=""
                            emptyText="{QueryEditor_properties.INSTANCE.DCQE_option_default}">
            <plugins mode="append">
              <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
              <ui:bindListPlugin>
                <ui:fields>
                  <datafield name="name"/>
                  <ui:dataField name="localizedName"
                                mapping="name"
                                convert="{function(name:String):String{return getFieldText(name);}}"
                                encode="false"/>
                </ui:fields>
                <ui:bindTo>
                  <ui:valueExpression context="{getLocalModel()}"
                                      expression="{FIELDS}"/>
                </ui:bindTo>
              </ui:bindListPlugin>
              <ui:bindPropertyPlugin bidirectional="true"
                                     componentEvent="select"
                                     ifUndefined="">
                <ui:bindTo>
                  <ui:valueExpression context="{getLocalModel()}"
                                      expression="{SELECTED_FIELD}"/>
                </ui:bindTo>
              </ui:bindPropertyPlugin>
            </plugins>
          </ui:localComboBox>
        </items>
        <layout>
          <hboxlayout/>
        </layout>
      </container>
      <!-- end first row -->
      <!-- begin second row -->
      <container cls="inline-padding-bottom">
        <items>
          <label text="{QueryEditor_properties.INSTANCE.DCQE_label_sort2}"
                 margins="3 3 0 0"/>
          <ui:localComboBox itemId="sortingDirections"
                            width="145"
                            editable="false"
                            minListWidth="145"
                            fieldClass="type-box"
                            valueField="name"
                            displayField="localizedName"
                            encodeItems="true"
                            blankText=""
                            emptyText="{QueryEditor_properties.INSTANCE.DCQE_option_default}">
            <plugins mode="append">
              <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
              <ui:bindListPlugin>
                <ui:fields>
                  <datafield name="name"/>
                  <ui:dataField name="localizedName"
                                mapping="name"
                                convert="{function(name:String):String{ return getDirectionText(name);}}"
                                encode="false"/>
                </ui:fields>
                <ui:bindTo>
                  <ui:valueExpression context="{getLocalModel()}"
                                      expression="{DIRECTIONS}"/>
                </ui:bindTo>
              </ui:bindListPlugin>
              <ui:bindPropertyPlugin bidirectional="true"
                                     componentEvent="select"
                                     ifUndefined="">
                <ui:bindTo>
                  <ui:valueExpression context="{getLocalModel()}"
                                      expression="{SELECTED_DIRECTION}"/>
                </ui:bindTo>
              </ui:bindPropertyPlugin>
            </plugins>
          </ui:localComboBox>
          <label text="{QueryEditor_properties.INSTANCE.DCQE_label_sort3}"
                 margins="3 0 0 3"/>
        </items>
        <layout>
          <hboxlayout/>
        </layout>
      </container>
      <!-- end second row -->
      <!-- begin third row -->
      <dcqe:limit bindTo="{config.bindTo}"
                  forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                  queryPropertyName="localSettings"
                  propertyName="limit"/>
    </items>
    <!-- end third row -->
  </editor:propertyFieldGroup>

</exml:component>
