SpacerTitle_elasticSocial=Elastic Social

CMMail_text=Email Template
CMMail_from_text=From
CMMail_from_emptyText=Enter the email address of the sender here.
CMMail_subject_text=Subject
CMMail_subject_emptyText=Enter the subject of the email here.
CMMail_text_text=Email Text
CMMail_text_emptyText=\u00A0
CMMail_contentType_text=Content-Type (text/plain, text/html)
CMMail_contentType_emptyText=text/plain, text/html
CMMail_lang_text=Language
CMMail_lang_emptyText=Enter the language here.
CMMail_country_text=Country
CMMail_country_emptyText=Enter the country here.
CMMail_variants_text=Variant
CMMail_variants_emptyText=Enter the variant here.

ESDynamicList_text=Dynamic Elastic Social List
ESDynamicList_interval_text=Interval
ESDynamicList_aggregationType_text=List
ESDynamicList_channel_text=Context

cmmail_help_text=Show Help for Email Form
cmmail_help_window_title=Help for Email Form
cmmail_help_window_content=In the email form you can set the text that is displayed to a user in an email. You can set \
  values that are generated dynamically for each user. These values are:
cmmail_help_window_value=Value
cmmail_help_window_description=Description
cmmail_help_window_value_name=Will be replaced by the user's name.
cmmail_help_window_value_givenName=Will be replaced by the user's given name.
cmmail_help_window_value_surName=Will be replaced by the user's surname.
cmmail_help_window_value_email=Will be replaced by the user's email address.
cmmail_help_window_value_token=Will be replaced by the user's unique security token.
cmmail_help_window_value_baseUrl=Will be replaced by the activation or reset password link.
cmmail_help_window_value_commentText=Will be replaced by the user's comment (if applicable).
cmmail_help_window_value_commentDate=Will be replaced by the date of the user's comment (if applicable).
cmmail_help_window_value_commentUrl=Valid only for comment replies. Will be replaced by the URL of the article being commented and the comment, which received a reply (if applicable).
cmmail_help_window_value_replyText=Will be replaced by the user's reply (if applicable)
cmmail_help_window_value_replyAuthorName=Will be replaced by the name of the user who replied (if applicable)
cmmail_help_window_value_replyDate=Will be replaced by the date of the user's reply (if applicable)

curated_content_create_article_button_tooltip=Create new article from the comment texts of selected contributions
curated_content_create_pictures_button_tooltip=Create new pictures form the media attachments of the selected contribution
curated_content_create_gallery_button_tooltip=Create gallery form selected contribution's media

btn_close=Close

MOST_COMMENTED=Most commented
MOST_RATED=Most rated
MOST_LIKED= Most liked
MOST_SHARED=Most shared
TOP_RATED=Top rated
TOP_REVIEWED=Top reviewed
MOST_REVIEWED=Most reviewed

INFINITY=All
LAST_YEAR=Last year
LAST_MONTH=Last month
LAST_WEEK=Last week
LAST_DAY=Last day
