btn_fav1_txt=Images
btn_fav2_txt=Articles
btn_fav3_txt=Pages

SpacerTitle_navigation=Navigation
SpacerTitle_versions=Versions
SpacerTitle_layout=Layout

Dropdown_default_text=---
Dropdown_freshness_text=Modification Date

ChannelSidebar_tooltip=Create and add a new content item

status_loading=Loading\u2026


# Dashlets
Dashboard_standardConfiguration_lastEdited = Edited by me
Dashboard_standardConfiguration_editedByOthers = Edited by others
