Tab_content_title=Content
Tab_taxonomy_title=Tags
Tab_extras_title=Metadata
Tab_details_title=Settings
Tab_locale_title=Localization
Tab_system_title=System
Tab_personalization_title=Personalization
Tab_standard_title=Content
Tab_navigation_title=Navigation
