<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
             xmlns="exml:ext.config"
             xmlns:u="exml:untyped"
             xmlns:ui="exml:com.coremedia.ui.config"
             xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.cms.editor.sdk.util.SiteUtil"/>

  <editor:configureListViewPlugin>
    <editor:listViewDataFields>
      <ui:dataField name="site"
                    mapping=""
                    ifUnreadable=""
                    convert="{SiteUtil.getSiteNameFor}"/>
      <ui:dataField name="siteLocale"
                    mapping=""
                    ifUnreadable=""
                    convert="{SiteUtil.getSiteLocaleNameFor}"/>
    </editor:listViewDataFields>
    <editor:repositoryListViewColumns>
      <editor:listViewTypeIconColumn width="75"
                                     showTypeName="true"
                                     sortable="true"
                                     u:sortField="type"
                                     u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
      <editor:listViewNameColumn sortable="true"/>
      <editor:listViewStatusColumn width="46"
                                   sortable="true"
                                   u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
      <editor:listViewCreationDateColumn width="120"
                                         sortable="true"
                                         u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
      <editor:freshnessColumn  sortable="true"
                               hidden="true"/>
    </editor:repositoryListViewColumns>
    <editor:searchListViewColumns>
      <editor:listViewTypeIconColumn width="75"
                                     showTypeName="true"
                                     u:sortField="type"
                                     sortable="true"
                                     u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
      <editor:listViewNameColumn sortable="true"/>
      <editor:listViewSiteColumn/>
      <editor:listViewSiteLocaleColumn/>
      <editor:listViewStatusColumn width="46"
                                   sortable="true"
                                   u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
      <editor:listViewCreationDateColumn sortable="true"
                                         width="120"
                                         u:extendOrderBy="{BlueprintFormsStudioPluginBase.extendOrderByName}"/>
      <editor:freshnessColumn sortable="true"
                              hidden="true"/>
      <editor:scoreColumn sortable="true"
                          hidden="true"
                          hideable="false"/>
    </editor:searchListViewColumns>
  </editor:configureListViewPlugin>

</exml:plugin>