# these setting determines where the CreateContentMenu creates a document (by type). respects the current studio locale.
Articles_home_folder=Editorial/Content
Audio_home_folder=Editorial/Content
Products_home_folder=Editorial/Products
Teasers_home_folder=Editorial/Content
Segments_home_folder=Editorial/Personalization/Segments
Pictures_home_folder=Editorial/Content
Profiles_home_folder=Options/Personalization/Profiles
Sites_home_folder=Editorial
Pages_home_folder=Navigation
UserProfiles_home_folder=Options/Personalization/Profiles
SelectionRules_home_folder=Editorial/Personalization
SubjectTaxonomy_home_folder=/Settings/Taxonomies/Subject
LocationTaxonomy_home_folder=/Settings/Taxonomies/Location
Video_home_folder=Editorial/Content
Querylist_home_folder=Editorial/Content
Collections_home_folder=Editorial/Content
Galleries_home_folder=Editorial/Content
CMP13NSearch_home_folder=Editorial/Personalization
MediaAssets_home_folder=Editorial/Content
Download_home_folder=Editorial/Content

CMArticle_home_folder=Editorial/Content
CMAudio_home_folder=Editorial/Content
CMTeaser_home_folder=Editorial/Content
CMSegment_home_folder=Editorial/Personalization/Segments
CMPicture_home_folder=Editorial/Content
CMSite_home_folder=Editorial
CMChannel_home_folder=Navigation
CMUserProfile_home_folder=Options/Personalization/Profiles
CMSelectionRules_home_folder=Editorial/Personalization
CMTaxonomy_home_folder=/Settings/Taxonomies/Subject
CMLocTaxonomy_home_folder=/Settings/Taxonomies/Location
CMVideo_home_folder=Editorial/Content
CMQueryList_home_folder=Editorial/Content
CMCollection_home_folder=Editorial/Content
CMGallery_home_folder=Editorial/Content
#CMP13NSearch_home_folder=Editorial/Personalization
CMDownload_home_folder=Editorial/Content
