<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:upload="exml:com.coremedia.blueprint.studio.config.upload">

  <exml:import class="com.coremedia.blueprint.studio.UploadStudioPlugin_properties" />
  <exml:import class="ext.QuickTips" />

  <menuitem cls="fav-menu-item"
            itemId="uploadMenuItem"
            listeners="{{'afterrender':UploadHelper.resolveMenuItemTooltip}}"
            text="{UploadStudioPlugin_properties.INSTANCE.UploadFileAction_menu_item_text}"
            iconCls="import-icon">
    <baseAction>
      <upload:openUploadDialogAction/>
    </baseAction>
  </menuitem>


</exml:component>
