<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns="exml:ext.config"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:collab="exml:com.coremedia.cms.editor.controlroom.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:project="exml:com.coremedia.blueprint.studio.config.controlroom">

  <exml:import class="com.coremedia.cms.editor.ProcessDefinitions_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintProcessDefinitions_properties"/>
  <exml:import class="com.coremedia.cms.editor.controlroom.workflow.WorkflowUtils"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.SiteUtil"/>

  <editor:studioPlugin>

    <ui:rules>
      <collab:projectContentControlsToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <tbseparator/>
              <project:projectQuickCreateLinklistMenu/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </collab:projectContentControlsToolbar>
      <collab:projectContentContainer>
        <plugins>
          <project:bookmarkProjectContentViewPlugin/>
        </plugins>
      </collab:projectContentContainer>
    </ui:rules>

    <editor:configuration>
      <collab:controlRoomPlugin/>

      <collab:configureProjectListViewPlugin>
        <collab:projectListViewDataFields>
          <ui:dataField name="siteName"
                        mapping=""
                        ifUnreadable=""
                        convert="{SiteUtil.getSiteNameFor}"/>
          <ui:dataField name="siteLocale"
                        mapping=""
                        ifUnreadable=""
                        convert="{SiteUtil.getSiteLocaleNameFor}"/>
        </collab:projectListViewDataFields>
        <collab:projectListViewColumns>
          <editor:listViewTypeIconColumn showTypeName="true" sortable="true"/>
          <editor:listViewNameColumn sortable="true"/>
          <editor:listViewStatusColumn sortable="true"/>
          <editor:listViewSiteColumn sortable="true"/>
          <editor:listViewSiteLocaleColumn sortable="true"/>
          <editor:listViewCreationDateColumn sortable="true"/>
          <editor:freshnessColumn hidden="true" sortable="true"/>
        </collab:projectListViewColumns>
      </collab:configureProjectListViewPlugin>

      <!-- configure the UI for the translation workflow -->
      <collab:addTranslationWorkflowPlugin processDefinitionName="Translation"
                                           listToolbarButtons="{WorkflowUtils.getTranslationToolbarButtons()}">
        <collab:inboxPanel>
          <collab:defaultTranslationWorkflowDetailForm>
            <collab:workflowStateTransitions>
              <collab:workflowStateTransition
                      task="Translate"
                      nextSteps="{['sendToTranslationService', 'rollbackTranslation', 'finishTranslation']}"
                      defaultStep="finishTranslation"/>
              <collab:workflowStateTransition
                      task="TranslateSelf"
                      nextSteps="{['sendToTranslationService', 'rollbackTranslation', 'finishTranslation']}"
                      defaultStep="finishTranslation"/>
              <collab:workflowStateTransition
                      task="Review"
                      nextSteps="{['translationReviewed']}"/>
            </collab:workflowStateTransitions>
          </collab:defaultTranslationWorkflowDetailForm>
        </collab:inboxPanel>

        <collab:pendingPanel>
          <collab:defaultTranslationWorkflowInfoForm showTranslationStatus="true"/>
        </collab:pendingPanel>

        <collab:finishedPanel>
          <collab:defaultTranslationWorkflowInfoForm/>
        </collab:finishedPanel>

        <collab:startPanel>
          <collab:defaultStartTranslationWorkflowPanel/>
        </collab:startPanel>
      </collab:addTranslationWorkflowPlugin>

      <editor:copyResourceBundleProperties destination="{ProcessDefinitions_properties}"
                                           source="{BlueprintProcessDefinitions_properties}"/>
    </editor:configuration>

  </editor:studioPlugin>

</exml:component>
