########################################################################################################################
# The default content types to apply for the project contents create menu.
########################################################################################################################
default_project_content_quickcreate_contentTypes=CMArticle,CMTeaser,CMPicture,CMVideo,CMDownload,CMQueryList,CMCollection,CMChannel
