<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
                baseClass="ProjectQuickCreateLinklistMenuBase">

  <exml:import class="com.coremedia.blueprint.studio.ProjectStudioPlugin_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.ProjectStudioPluginSettings_properties"/>

  <bpb-components:quickCreateLinklistMenu tooltip="{ProjectStudioPlugin_properties.INSTANCE.Project_create_content_tooltip}"
                              iconCls="btn-create-from-linklist"
                              onSuccess="{updateProject}"
                              contentTypes="{ProjectStudioPluginSettings_properties.INSTANCE.default_project_content_quickcreate_contentTypes}">
    <menu>
      <menu>
        <items>
          <!--Menu Items will be added here.-->
        </items>
      </menu>
    </menu>
  </bpb-components:quickCreateLinklistMenu>
</exml:component>
