# Enable virtual hosts
NameVirtualHost *:@DELIVERY_APACHE_HTTP_PORT@

# This default virtualhost redirects to perfectchef-live virtualhost
<VirtualHost *:@DELIVERY_APACHE_HTTP_PORT@>
  ServerName @DELIVERY_TLD@
  ServerAlias www.@DELIVERY_TLD@

  RewriteEngine on
  Redirect / http://@HELIOS_SEGMENT@.@DELIVERY_TLD@/
</VirtualHost>

