# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.


freemarker.template.update.delay.in.seconds=@FREEMARKER_PREVIEW_TEMPLATE_CACHE_UPDATE_DELAY_IN_SECONDS@
view.debug.enabled=@CAE_VIEW_DEBUG_ENABLED@
repository.url=http://@CMS_HOST@:@CMS_HTTP_PORT@/coremedia/ior
solr.search.collection=@BY_SOLR_PREVIEW_COLLECTION@
solr.search.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/@SBY_OLR_PREVIEW_COLLECTION@
elastic.solr.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/
cae.is.standalone=@STUDIO_CAE_STANDALONE@
repository.heapCacheSize=@STUDIO_PREVIEW_UAPI_HEAPCACHE_SIZE@
repository.blobCacheSize=@STUDIO_PREVIEW_UAPI_BLOBCACHE_SIZE@
repository.blobStreamingSizeThreshold=@STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD@
repository.blobStreamingThreads=@STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHREADS@
repository.maxCachedBlobSize=@STUDIO_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE@
repository.blobCachePath=@STUDIO_PREVIEW_UAPI_BLOBCACHEPATH@

blueprint.host.helios=@configure.BY_PREVIEW_SEGMENT@.@configure.BY_PREVIEW_TLD@
blueprint.host.corporate=@PREVIEW_CORPORATE_SEGMENT@.@STUDIO_TLD@

#
# The site mapping if the webapp needs to build absolute urls.
#
blueprint.site.mapping.corporate=//${blueprint.host.corporate}
#This is the default for eStore right now. Since BY does not use WCS, this can be ignored for the moment. Please
#reconsider during merge.
blueprint.site.mapping.helios=//${blueprint.host.helios}
#blueprint.site.mapping.helios=//${livecontext.ibm.wcs.host}

application.url=@APPLICATION_URL@

mongoDb.prefix=@MONGO_PREFIX@
mongoDb.clientURI=mongodb://@MONGO_ADDRESSES@

elastic.social.mail.smtp.server=@ELASTIC_MAIL_HOST@
elastic.social.mail.smtp.port=@ELASTIC_MAIL_PORT@
elastic.social.mail.protocol=@ELASTIC_MAIL_PROTOCOL@
elastic.social.mail.username=@ELASTIC_MAIL_USERNAME@
elastic.social.mail.password=@ELASTIC_MAIL_PASSWORD@

signCookie.publicKey=@ELASTIC_SIGNCOOKIE_PUB_KEY@
signCookie.privateKey=@ELASTIC_SIGNCOOKIE_PRIV_KEY@

taskQueues.workerNode=false

###############################################################################
# CoreMedia Studio Livecontext Configuration
###############################################################################
livecontext.service.credentials.username=@LIVECONTEXT_SERVICE_USERNAME@
livecontext.service.credentials.password=@LIVECONTEXT_SERVICE_PASSWORD@
livecontext.cookie.domain=@LIVECONTEXT_COOKIE_DOMAIN@
livecontext.ibm.wcs.url=@LIVECONTEXT_WCS_URL@
livecontext.ibm.wcs.secureUrl=@LIVECONTEXT_WCS_SECURE_URL@
livecontext.ibm.wcs.version=@LIVECONTEXT_WCS_VERSION@
livecontext.ibm.wcs.host=@LIVECONTEXT_HOST@
livecontext.ibm.wcs.storefront.preview.url=@LIVECONTEXT_WCS_STOREFRONT_PREVIEW_URL@
livecontext.apache.wcs.host=@SHOP_PREVIEW_PRODUCTION_HELIOS_SEGMENT@.@STUDIO_TLD@
livecontext.apache.preview.production.wcs.host=@SHOP_PREVIEW_PRODUCTION_HELIOS_SEGMENT@.@STUDIO_TLD@
livecontext.apache.preview.wcs.host=@SHOP_PREVIEW_HELIOS_SEGMENT@.@STUDIO_TLD@
livecontext.ibm.wcs.rest.search.url=@LIVECONTEXT_WCS_REST_SEARCH_URL@
livecontext.ibm.wcs.rest.search.secureUrl=@LIVECONTEXT_WCS_REST_SEARCH_SECURE_URL@
livecontext.ibm.wcs.url-keyword=@LIVECONTEXT_WCS_URL_KEYWORD@

livecontext.ibm.wcs.store.name.aurora=@AURORA_STORE_NAME@
livecontext.ibm.wcs.currency.aurora=@AURORA_CURRENCY@

livecontext.ibm.wcs.store.name.perfectchef=@PERFECTCHEF_STORE_NAME@
livecontext.ibm.wcs.currency.perfectchef=@PERFECTCHEF_CURRENCY@
keep.https.after.logout=@KEEP_HTTPS_AFTER_LOGOUT@

livecontext.managementtool.web.url=@LIVECONTEXT_MANAGEMENT_TOOL_WEB_URI@

livecontext.ibm.contract.preview.credentials.username=@LIVECONTEXT_CONTRACT_PREVIEW_USERNAME@
livecontext.ibm.contract.preview.credentials.password=@LIVECONTEXT_CONTRACT_PREVIEW_PASSWORD@


