#
# CAE Feeder configuration
# -------------------------

# The content repository base folder for which content beans are indexed
feeder.contentSelector.basePath=/Sites,/Settings/Taxonomies
# A comma-separated list of content types for which content beans are indexed
feeder.contentSelector.contentTypes=CMLinkable
# Set whether the sub types of the configured content types are selected as well.
feeder.contentSelector.includeSubTypes=true

# The maximum size in bytes for the value of a bean property or -1 for no limit.
# Larger values are ignored and will not be sent to the Search Engine.
feeder.beanPropertyMaxBytes=-1

# Indexed blob properties, configured by comma-separated MIME-types
# If you don't configure any MIME-types in the includes property, no blob properties will be indexed.
# You can exclude a more specific type (e.g. text/xml) while including the corresponding primary type (e.g. text/*)
feeder.beanMapping.mimeType.includes=*/*
feeder.beanMapping.mimeType.excludes=
