livecontext.toko.default.locale=en_US

livecontext.toko.store.id.aurora=20201
livecontext.toko.store.name.aurora=Toko AuroraESite
livecontext.toko.currency.aurora=USD
livecontext.toko.catalog.id.aurora=10051
livecontext.toko.catalog.asset.store.aurora=ExtendedSitesCatalogAssetStore

livecontext.toko.store.id.perfectchef=20202
livecontext.toko.store.name.perfectchef=Toko PerfectChefESite
livecontext.toko.currency.perfectchef=USD
livecontext.toko.catalog.id.perfectchef=10051
livecontext.toko.catalog.asset.store.perfectchef=ExtendedSitesCatalogAssetStore