<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:perso="exml:com.coremedia.personalization.ui.config"
                xmlns:plugin="exml:com.coremedia.blueprint.personalization.editorplugin.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintStudio_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.personalization.editorplugin.PersonalizationDocTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.propertyFieldGroup"/>


  <editor:documentTabPanel>
    <items>
      <editor:documentForm itemId="personalization"
                           title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:teaserDocumentForm/>
          <editor:collapsibleFormPanel
                  itemId="cmP13nDefaultContentForm"
                  title="{PersonalizationDocTypes_properties.INSTANCE.CMSelectionRules_defaultContent_text}">
            <items>
              <bp:imageLinkListPropertyField contentType="CMPicture"
                                             hideLabel="true"
                                             propertyName="defaultContent"
                                             bindTo="{config.bindTo}">
                <bp:additionalToolbarItems>
                  <tbseparator/>
                  <bpb-components:quickCreateLinklistMenu bindTo="{config.bindTo}"
                                                          propertyName="defaultContent"/>
                </bp:additionalToolbarItems>
              </bp:imageLinkListPropertyField>
            </items>
          </editor:collapsibleFormPanel>

          <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Expression}"
                                       itemId="cmP13nSearchForm">
            <items>
              <plugin:searchQueryPropertyField propertyName="searchQuery"
                                               forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
              <perso:searchQueryHelper style="margin-top: 5px;"/>
              <editor:contentTypeStringPropertyField bindTo="{config.bindTo}"
                                                     propertyName="documentType"
                                                     autoWidth="true"
                                                     forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
              <editor:linkListPropertyField propertyName="searchContext"
                                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
              <editor:spinnerPropertyField propertyName="maxLength"
                                           minValue="1"/>
            </items>
          </editor:collapsibleFormPanel>
          <perso:licenseWarningRulesDoc/>
          <bpforms:viewTypeSelectorForm/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSettingsForm/>
    </items>
  </editor:documentTabPanel>
</exml:component>
