<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:perso="exml:com.coremedia.personalization.ui.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{PersonalizationDocTypes_properties.INSTANCE.CMSegment_description_text}"
                                       collapsible="false"
                                       itemId="cmSegmentsDescriptionForm">
            <items>
              <editor:richTextPropertyField propertyName="description" hideLabel="true"/>
            </items>
          </editor:collapsibleFormPanel>
          <editor:collapsibleFormPanel title="{PersonalizationDocTypes_properties.INSTANCE.CMSegment_conditions_text}"
                                       itemId="cmSegmentConditionsForm">
            <items>
              <!-- workaround for rulesField-layout-bug (full-width-bug): use custom margin style -->
              <perso:conditionsField propertyName="conditions" hideLabel="true">
                <perso:conditionItems>
                  <perso:timeCondition conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_system_timeOfDay}"
                                       propertyName="system.timeOfDay"/>
                  <perso:dateCondition conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_system_date}"
                                       propertyName="system.date"/>
                  <perso:dateTimeCondition conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_system_dateTime}"
                                           propertyName="system.dateTime"/>
                  <perso:enumCondition conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek}"
                                       propertyName="system.dayOfWeek"
                                       operators="{['lt', 'eq', 'gt']}"
                                       operatorNames="{{
                                                  lt: PersonalizationPlugIn_properties.INSTANCE.con_day_week_lt,
                                                  eq: PersonalizationPlugIn_properties.INSTANCE.con_day_week_eq,
                                                  gt: PersonalizationPlugIn_properties.INSTANCE.con_day_week_gt
                                                  }}"
                                       value="{[
                                            [1, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_1],
                                            [2, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_2],
                                            [3, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_3],
                                            [4, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_4],
                                            [5, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_5],
                                            [6, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_6],
                                            [7, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_7]
                                           ]}"/>
                  <perso:stringCondition conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_referrer}"
                                         propertyName="referrer.url"
                                         valueEmptyText="{PersonalizationContext_properties.INSTANCE.p13n_context_referrer_emptyText}"/>
                  <perso:stringCondition conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_referrer_query}"
                                         propertyName="referrer.query"
                                         operators="{['ct']}"/>
                  <perso:enumCondition conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_referrer_searchengine}"
                                       propertyName="referrer.searchengine"
                                       operators="{['eq', 'ne']}"
                                       value="{[['bing', 'Bing'],
                                            ['google', 'Google'],
                                            ['yahoo', 'Yahoo!']
                                           ]}"/>
                  <perso:percentageKeywordCondition conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_keyword}"
                                                    propertyPrefix="keyword"
                                                    isDefault="true"/>
                  <perso:integerCondition conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_number_of_comments}"
                                          propertyName="es_check.numberOfComments"
                                          operator="greater than"/>
                  <perso:integerCondition conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_number_of_ratings}"
                                          propertyName="es_check.numberOfRatings"
                                          operator="greater than"/>
                  <perso:integerCondition conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_number_of_likes}"
                                          propertyName="es_check.numberOfLikes"
                                          operator="greater than"/>
                  <perso:integerCondition conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_number_of_explicit_interests}"
                                          propertyName="explicit.numberOfExplicitInterests"
                                          operator="greater than"/>
                  <perso:booleanPropertiesCondition conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_social_background}"
                                                    propertyPrefix="es_check"
                                                    properties="{[['userLoggedIn', PersonalizationPlugIn_properties.INSTANCE.con_social_background_login]]}"/>
                </perso:conditionItems>
              </perso:conditionsField>
            </items>
          </editor:collapsibleFormPanel>

          <perso:licenseWarningRulesDoc/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSettingsForm bindTo="{config.bindTo}"/>
    </items>
  </editor:documentTabPanel>

</exml:component>

        
