<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:perso="exml:com.coremedia.personalization.ui.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintStudio_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.propertyFieldGroup"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:teaserDocumentForm collapsed="true"/>
          <editor:collapsibleFormPanel
                  itemId="cmSelectionRulesPicturesForm"
                  title="{PersonalizationDocTypes_properties.INSTANCE.CMSelectionRules_defaultContent_text}">
            <items>
              <bp:imageLinkListPropertyField contentType="CMPicture"
                                             hideLabel="true"
                                             propertyName="defaultContent"
                                             bindTo="{config.bindTo}">
                <bp:additionalToolbarItems>
                  <tbseparator/>
                  <bpb-components:quickCreateLinklistMenu bindTo="{config.bindTo}"
                                                          propertyName="defaultContent" />
                </bp:additionalToolbarItems>
              </bp:imageLinkListPropertyField>
            </items>
          </editor:collapsibleFormPanel>

          <!-- workaround for rulesField-layout-bug: use custom margin style -->
          <editor:collapsibleFormPanel
                  itemId="cmSelectionRulesConditionsForm"
                  title="{PersonalizationDocTypes_properties.INSTANCE.CMSelectionRules_rules_text}">
            <items>
              <perso:selectionRulesField propertyName="rules"
                                         hideLabel="true"
                                         allowedContentType="CMTeasable">
                <perso:conditionItems>
                  <perso:timeCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_system_timeOfDay}"
                          propertyName="system.timeOfDay"/>
                  <perso:dateCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_system_date}"
                          propertyName="system.date"/>
                  <perso:dateTimeCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_system_dateTime}"
                          propertyName="system.dateTime"/>
                  <perso:enumCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek}"
                          propertyName="system.dayOfWeek"
                          operators="{['lt', 'eq', 'gt']}"
                          operatorNames="{{
                                                    lt: PersonalizationPlugIn_properties.INSTANCE.con_day_week_lt,
                                                    eq: PersonalizationPlugIn_properties.INSTANCE.con_day_week_eq,
                                                    gt: PersonalizationPlugIn_properties.INSTANCE.con_day_week_gt
                                                }}"
                          value="{[
                                                [1, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_1],
                                                [2, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_2],
                                                [3, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_3],
                                                [4, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_4],
                                                [5, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_5],
                                                [6, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_6],
                                                [7, PersonalizationContext_properties.INSTANCE.p13n_context_system_dayOfWeek_7]
                                                ]}"/>
                  <perso:stringCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_referrer}"
                          propertyName="referrer.url"/>
                  <perso:stringCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_referrer_query}"
                          propertyName="referrer.query"
                          operators="{['ct']}"/>
                  <perso:enumCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_referrer_searchengine}"
                          propertyName="referrer.searchengine"
                          operators="{['eq', 'ne']}"
                          value="{[
                                                ['bing', 'Bing'],
                                                ['google', 'Google'],
                                                ['yahoo', 'Yahoo!']
                                                ]}"/>
                  <perso:enumCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_location_city}"
                          propertyName="location.city"
                          operators="{['eq', 'ne']}"
                          value="{[
                                                ['&quot;Hamburg&quot;', 'Hamburg'],
                                                ['&quot;SanFrancisco&quot;', 'San Francisco'],
                                                ['&quot;London&quot;', 'London'],
                                                ['&quot;Singapore&quot;', 'Singapore']
                                               ]}"/>
                  <perso:segmentCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_segment}"
                          propertyPrefix="segment"/>
                  <perso:percentageKeywordCondition
                          conditionName="{PersonalizationContext_properties.INSTANCE.p13n_context_keyword}"
                          propertyPrefix="keyword"
                          isDefault="true"/>
                  <perso:integerCondition
                          conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_number_of_comments}"
                          propertyName="es_check.numberOfComments"
                          operator="greater than"/>
                  <perso:integerCondition
                          conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_number_of_ratings}"
                          propertyName="es_check.numberOfRatings"
                          operator="greater than"/>
                  <perso:integerCondition
                          conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_number_of_likes}"
                          propertyName="es_check.numberOfLikes"
                          operator="greater than"/>
                  <perso:integerCondition
                          conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_number_of_explicit_interests}"
                          propertyName="explicit.numberOfExplicitInterests"
                          operator="greater than"/>
                  <perso:booleanPropertiesCondition
                          conditionName="{PersonalizationPlugIn_properties.INSTANCE.con_social_background}"
                          propertyPrefix="es_check"
                          properties="{[['userLoggedIn', PersonalizationPlugIn_properties.INSTANCE.con_social_background_login]]}"/>
                </perso:conditionItems>
              </perso:selectionRulesField>
            </items>
          </editor:collapsibleFormPanel>
          <perso:licenseWarningRulesDoc/>
          <bpforms:viewTypeSelectorForm/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSettingsForm/>
    </items>
  </editor:documentTabPanel>
</exml:component>
