<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config"
            xmlns:ui="exml:com.coremedia.ui.config"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
            xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
            xmlns:perso="exml:com.coremedia.personalization.ui.config"
            xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
            xmlns:plugin="exml:com.coremedia.blueprint.personalization.editorplugin.config">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.personalization.ui.PersonalizationContextNames_properties"/>
  <exml:import class="com.coremedia.personalization.ui.Personalization_properties"/>
  <exml:import class="com.coremedia.blueprint.personalization.editorplugin.PersonalizationPlugIn_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.previewPanel"/>
  <exml:import class="ext.Ext"/>

  <editor:studioPlugin>
    <ui:rules>

      <editor:tabbedDocumentFormDispatcher>
        <plugins>
          <editor:addTabbedDocumentFormsPlugin>
            <editor:documentTabPanels>
              <plugin:cmSelectionRulesForm itemId="CMSelectionRules"/>
              <plugin:cmP13NSearchForm itemId="CMP13NSearch"/>
              <plugin:cmPersonaForm itemId="CMUserProfile"/>
              <plugin:cmSegmentForm itemId="CMSegment"/>
            </editor:documentTabPanels>
          </editor:addTabbedDocumentFormsPlugin>
        </plugins>
      </editor:tabbedDocumentFormDispatcher>

      <editor:previewPanel>
        <plugins>
          <plugin:addPersonaSelectorPlugin/>
        </plugins>
      </editor:previewPanel>

      <bp:newContentMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator cls="fav-menu-separator"/>
              <bpb-components:quickCreateMenuItem contentType="CMUserProfile"/>
              <bpb-components:quickCreateMenuItem contentType="CMSegment"/>
              <bpb-components:quickCreateMenuItem contentType="CMSelectionRules"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </bp:newContentMenu>

      <perso:selectionRulesField>
        <plugins>
          <perso:addconditionitems>
            <perso:items>
              <plugin:percentageTaxonomyCondition
                      conditionName="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_locationTaxonomies}"
                      keywordEmptyText="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_locationTaxonomies}"
                      propertyPrefix="locationTaxonomies"
                      suffixText="%"/>
              <plugin:percentageTaxonomyCondition
                      conditionName="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_subjectTaxonomies}"
                      keywordEmptyText="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_subjectTaxonomies}"
                      propertyPrefix="subjectTaxonomies"
                      suffixText="%"/>
              <plugin:booleanTaxonomyCondition
                      conditionName="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_explicit}"
                      propertyPrefix="explicit"/>
            </perso:items>
          </perso:addconditionitems>
        </plugins>
      </perso:selectionRulesField>

      <perso:conditionsField>
        <plugins>
          <perso:addconditionitems>
            <perso:items>
              <plugin:percentageTaxonomyCondition
                      conditionName="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_locationTaxonomies}"
                      keywordEmptyText="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_locationTaxonomies}"
                      propertyPrefix="locationTaxonomies"
                      suffixText="%"/>
              <plugin:percentageTaxonomyCondition
                      conditionName="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_subjectTaxonomies}"
                      keywordEmptyText="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_subjectTaxonomies}"
                      propertyPrefix="subjectTaxonomies" suffixText="%"/>
              <plugin:booleanTaxonomyCondition
                      conditionName="{PersonalizationPlugIn_properties.INSTANCE.p13n_context_explicit}"
                      propertyPrefix="explicit"/>
            </perso:items>
          </perso:addconditionitems>
        </plugins>
      </perso:conditionsField>
    </ui:rules>

    <editor:configuration>
      <editor:showLicenseWarningPlugin feature="personalization"
                                       header="{Personalization_properties.INSTANCE.p13n_warning_license_header}"
                                       body="{Personalization_properties.INSTANCE.p13n_warning_license_body}"/>

      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{PersonalizationDocTypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{PersonalizationContextNames_properties}"
                                           source="{PersonalizationContext_properties}"/>
      <editor:copyResourceBundleProperties destination="{PersonalizationContextNames_properties}"
                                           source="{PersonalizationPlugIn_properties}"/>
      <editor:configureDocumentTypes names="CMSegment,CMUserProfile"
                                     preview="false"/>
    </editor:configuration>
  </editor:studioPlugin>
</exml:class>
