CMSelectionRules_text=Personalized Content
CMSelectionRules_toolTip=A list of content items from which one is picked based on personalization conditions
CMSelectionRules_title_text=Title
CMSelectionRules_title_emptyText=Enter title here.
CMSelectionRules_title_toolTip=The title for the personalized content
CMSelectionRules_text_text=Descriptive Text
CMSelectionRules__toolTip=Descriptive Text
CMSelectionRules_rules_text=Rules
CMSelectionRules_rules_toolTip=A list of content items that is evaluated against the corresponding conditions. \
  The content item of the first matching condition is used.
CMSelectionRules_defaultContent_text=Default Content
CMSelectionRules_defaultContent_emptyText=Add default content by dragging it from the library here.
CMSelectionRules_defaultContent_toolTip=The default content is used if no condition/rule matches or the \
  rules contain errors
CMSelectionRules_favlabel=Personalized Content

CMSegment_text=User Segment
CMSegment_toolTip=A Segment defines conditions for grouping website users into named segments
CMSegment_description_text=Segment Description
CMSegment_description_emptyText=Enter a description for editorial use.
CMSegment_description_toolTip=A description that explains the purpose of the given segment
CMSegment_conditions_text=Segment Conditions
CMSegment_conditions_toolTip=The conditions that must be matched by a users profiles to be part of this segment

CMUserProfile_text=Persona
CMUserProfile_toolTip=Personas can be used to simulate personalization behavior with predefined \
  profile settings of virtual website users.
CMUserProfile_profileSettings_text=Context Data
CMUserProfile_profileSettings_emptyText=Enter your context data here. Example: interest.sports=true.
CMUserProfile_profileSettings_toolTip=A Key/Value list of context data to be used in this persona context
CMUserProfile_favlabel=Persona

CMP13NSearch_text=Personalized Search
CMP13NSearch_toolTip=Personalized searches are used to enhance search queries with context information and/or other extensions.
CMP13NSearch_documentType_text=Content Type
CMP13NSearch_documentType_toolTip=Provide a content type
CMP13NSearch_documentType_emptyText=Enter a content type.
CMP13NSearch_searchQuery_text=Search Query
CMP13NSearch_searchQuery_toolTip=Enter a personalized search query
CMP13NSearch_searchQuery_emptyText=Enter a personalized search query, e.g. "name:Offer* AND userKeywords(limit:-1, field:keywords, threshold:0.6, context:myContext)"
CMP13NSearch_maxLength_text=Maximum Number of Results
CMP13NSearch_maxLength_toolTip=Enter the maximum number of desired results
CMP13NSearch_maxLength_emptyText=Maximum Number of Results
CMP13NSearch_defaultContent_text=Default Content
CMP13NSearch_defaultContent_emptyText=Add default content by dragging it from the library here.
CMP13NSearch_searchContext_text=Search Starting from the Site Level
CMP13NSearch_searchContext_emptyText=Add one or more navigation context items.

CMSelectionRules_icon=content-type-SelectionRuleList-icon
CMStream_icon=content-type-SelectionRuleList-icon
CMSegment_icon=content-type-Segment-icon
CMUserProfile_icon=content-type-CMUserProfile-icon
CMP13NSearch_icon=content-type-SelectionRuleList-icon
