<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:plugin="exml:com.coremedia.blueprint.personalization.editorplugin.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>

  <exml:cfg name="propertyName" type="String">
    <exml:description>the property of the Bean to bind in this field</exml:description>
  </exml:cfg>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      a property path expression leading to the Bean whose property is edited.
      This property editor assumes that this bean has a property 'properties'.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <textarea name="{'properties.' + config.propertyName}"
            anchor="100%"
            labelSeparator=""
            cls="text-blob-property-field">
    <plugins>
      <ui:immediateChangeEventsPlugin/>
      <editor:setPropertyLabelPlugin bindTo="{config.bindTo}" propertyName="{config.propertyName}"/>
      <editor:setPropertyEmptyTextPlugin bindTo="{config.bindTo}"
                                   propertyName="{config.propertyName}"/>
      <editor:bindReadOnlyPlugin bindTo="{config.bindTo}"
                                forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
      <editor:propertyFieldPlugin propertyName="{config.propertyName}"/>
      <ui:bindBlobPropertyPlugin bindTo="{config.bindTo.extendBy('properties', config.propertyName)}" mimeType="text/plain"/>
      <plugin:searchValidator/>
    </plugins>
  </textarea>
</exml:component>
