<?xml version="1.0" ?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
                baseClass="CatalogThumbnailOverlayBase">

  <menu width="149"
        shadow="false"
        cls="thumbnail-overlay catalog"
        autoHeight="true"
        u:iconCls="no-icon">
    <items>
      <ui:switchingContainer transformer="{transformCatalogObjectToItemId}"
                             itemId="{SWITCHING_CONTAINER_ITEM_ID}"
                             cls="thumbnail-overlay-switching-container"
                             autoHeight="true">
        <defaults>
          <ec:catalogDefaultOverlay>
            <ec:bindTo>
              <ui:valueExpression expression="catalogObject"
                                  context="{this}"/>
            </ec:bindTo>
          </ec:catalogDefaultOverlay>
        </defaults>
        <items>
          <ec:catalogDefaultOverlay itemId="default"/>
          <ec:catalogImageOverlay itemId="image"/>
        </items>
        <ui:activeItemValueExpression>
          <ui:valueExpression expression="catalogObject"
                              context="{this}"/>
         </ui:activeItemValueExpression>
      </ui:switchingContainer>
    </items>
  </menu>
</exml:component>