<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:untyped="exml:untyped"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="CatalogOverlayInfoBase">

  <exml:import class="ext.util.DateUtil"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>a property path to the Content</exml:description>
  </exml:cfg>

  <container width="128"
             cls="thumbnail-overlay-info"
             autoHeight="true"
             layout="column">
    <items>
      <label untyped:columnWidth="1"
             itemId="{INFO_ID_ITEM_ID}"
             autoHeight="true"
             cls="thumbnail-overlay-name">
        <plugins>
          <ui:bindPropertyPlugin bindTo="{config.bindTo.extendBy(CatalogObjectPropertyNames.EXTERNAL_ID)}"
                                 ifUndefined=""
                                 componentProperty="text"/>
        </plugins>
      </label>
      <label untyped:columnWidth="1"
             cls="thumbnail-overlay-text"
             autoHeight="true"
             itemId="{INFO_NAME_ITEM_ID}">
        <plugins>
          <ui:bindPropertyPlugin bindTo="{config.bindTo.extendBy(CatalogObjectPropertyNames.NAME)}"
                                 ifUndefined=""
                                 componentProperty="text"/>
        </plugins>
      </label>
    </items>
  </container>
</exml:component>
