<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="ImageReferrerListPanelBase">

  <exml:import class="com.coremedia.cms.editor.sdk.editorContext"/>
  <exml:import class="com.coremedia.blueprint.studio.property.ImageLinkListRenderer"/>
  <exml:import class="com.coremedia.blueprint.studio.Blueprint_properties"/>

  <editor:referrerListPanel>
    <editor:additionalFields>
      <ui:dataField name="thumbnailUrl"
                    mapping=""
                    ifUnreadable="" convert="{editorContext.getThumbnailUri}"/>
    </editor:additionalFields>

    <editor:columns>
      <templatecolumn id="name"
                      header="{Blueprint_properties.INSTANCE.ImageReferrers_name_column_text}"
                      width="200"
                      sortable="false"
                      menuDisabled="true"
                      dataIndex="name"
                      tpl="{getContentItemColumnTemplate()}"/>
      <editor:siteNameColumn sortable="false" menuDisabled="true"/>
      <editor:siteLocaleColumn sortable="false" menuDisabled="true"/>
      <editor:statusColumn header="" sortable="false" menuDisabled="true"/>
    </editor:columns>
  </editor:referrerListPanel>
</exml:component>
