<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns="exml:ext.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                baseClass="com.coremedia.blueprint.studio.components.PreviewDateSelectorButtonBase">

  <exml:import class="com.coremedia.blueprint.studio.Blueprint_properties"/>

  <exml:cfg name="previewPanel" type="com.coremedia.cms.editor.sdk.preview.PreviewPanel">
    <exml:description>
       The preview panel into whose toolbar this button is plugged.
    </exml:description>
  </exml:cfg>

  <ui:iconButtonMedium
          iconCls="btn-preview-time"
          tooltip="{Blueprint_properties.INSTANCE.DateTimeSelector_tooltip}"
          >
    <baseAction>
      <ui:openDialogAction>
        <ui:dialog>
          <bp:previewDateSelectorDialog
                  previewPanel="{config.previewPanel}"
                  dateValueExpression="{getDateValueExpression()}"
                  dummyValueExpression="{getDummyExpression()}"/>
        </ui:dialog>
      </ui:openDialogAction>
    </baseAction>
    <plugins>
      <ui:bindPropertyPlugin componentProperty="disabled"
                             bindTo="{getDisabledValueExpression(config.previewPanel)}"/>
    </plugins>
  </ui:iconButtonMedium>
</exml:component>
