<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                baseClass="com.coremedia.blueprint.studio.components.ViewtypeContentSelectorPropertyFieldBase">

  <exml:import class="com.coremedia.blueprint.studio.Blueprint_properties" />
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory" />

  <exml:description>
    PathDoctypeContentSelectorPropertyField that provides a blueprint typical path and doctype configuration. It also
    adds viewtype specific template and datafield configuration.
  </exml:description>

  <bp:pathDoctypeContentSelectorPropertyField paths="{['/Settings/Options/Viewtypes/CMCollection',
                                                       'Options/Viewtypes/CMCollection']}"
                                              allowedDocTypes="{['CMViewtype']}"
                                              customTemplate="{getTemplate()}"
                                              customItemSelector="div.bean-list-chooser-item-wrap"
                                              emptySelection="{getNoSelectionBean()}"
                                              sortComparator="{comparator}">
    <editor:customDataFields>
      <ui:dataField name="iconUri"
                    mapping="name"
                    ifUnreadable=""
                    convert="{computeIconURL}"/>
      <ui:dataField name="description"
                    mapping="name"
                    ifUnreadable=""
                    convert="{getDescription}"/>
      <ui:dataField name="descriptionShort"
                    mapping="name"
                    ifUnreadable=""
                    convert="{getDescriptionCurtailed}"/>
    </editor:customDataFields>
  </bp:pathDoctypeContentSelectorPropertyField>
</exml:component>
