Editor_combo_noChoice_text=No choice
Editor_combo_siteLabel=Site: {0}

Folder_Combo_empty_text = Choose a target folder

Combo_viewtype_no_image=(no image information available)
Combo_viewtype_StandardAnzeigevariante=Default Viewtype
Combo_viewtype_Defaultvariant=Default Viewtype

Combo_folder_title=Folder
CreateFolders_prompt_dialog_title=Folder Does Not Exist
CreateFolders_prompt_dialog_text=The following folders do not exist yet: {0}. Do you want these folders to be created under {1}?
CreateContent_error_title=Content Creation Failed
CreateContent_error_text=The content item could not be created: {0}

Dropdown_default_text=---

ImageLinkList_no_data=Could not generate thumbnail. Edit content item to upload a picture.

LanguageDropdown_language_de=German
LanguageDropdown_language_de_DE=German (Germany)
LanguageDropdown_language_fr=French
LanguageDropdown_language_fr_FR=French (France)
LanguageDropdown_language_en=English
LanguageDropdown_language_en_GB=English (UK)
LanguageDropdown_language_en_US=English (US)

ApproveAllAndRetryAction_text=Approve All and Retry
ApproveAllAndRetryAction_failure_title=Approval Failed
ApproveAllAndRetryAction_failure_text=The approval process failed. The server says: {0}

UserProfileGrid_addButton_text=Add

PreviewDate_empty_text=Now

Features_dialog_title = Choose Features
Features_root_name = Features
Features_action_tooltip = Choose Features\u2026
Features_error = Invalid Features Configuration
Features_folder_not_found = The folder {0} does not exist. Please configure the chooser properly.

PageGrid_viewtype_name_default_text = Default

Date_format_minute = {0} minute ago
Date_format_minutes = {0} minutes ago

DateField_default_format=d.m.Y

Settings_error = Invalid Configuration
Settings_folder_not_found = The folder {0} does not exist. Please configure the chooser properly.

# moved from Editor.properties
btn_ok = OK
btn_cancel = Cancel
btn_search = Search


#Referrer List
Referrers_empty_list=Content item has no referrers.
Referrers_reload_tooltip=Reload list
ImageReferrers_name_column_text=Content Item

#Preview DateTime Selector
DateTimeSelector_tooltip=Show preview for a specific time
DateTimeSelector_title=Time Travel
DateTimeSelector_description=Show preview for this time:

#Favorites toolbar default search folder names
FavoritesToolbarDefaultSearchFolderNames_lastEdited=Last edited
FavoritesToolbarDefaultSearchFolderNames_articles=Articles
FavoritesToolbarDefaultSearchFolderNames_pictures=Pictures
FavoritesToolbarDefaultSearchFolderNames_pages=Pages

#Validation errors
CheckBefore_validationErrorWindowTitle=Content Item Contains Errors
CheckBefore_validationErrorWindowTextSimple=A content item contains errors, so that the attempted operation is not currently possible. Correct the errors and try again.


#Media meta data
Meta_data_exif = Image Tags
Meta_data_id3 = Audio Data

#Context link list
ContextLinkList_link_label = Add Caption
ContextLinkList_text_label = Text
ContextLinkList_picture_label = Picture

#Permission checks
Button_disabled_insufficient_privileges = This function is not available due to insufficient privileges.
