<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:utils="exml:com.coremedia.blueprint.studio.util.config"
                baseClass="com.coremedia.blueprint.studio.BlueprintStudioPluginBase">

  <exml:import class="com.coremedia.cms.editor.sdk.validation.Validators_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintViewtypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintPageGridLayouts_properties"/>
  <exml:import class="com.coremedia.cms.editor.DeviceTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.base.components.viewtypes.Viewtypes_properties"/>
  <exml:import class="com.coremedia.blueprint.base.pagegrid.PageGridLayouts_properties"/>
  <exml:import class="com.coremedia.cap.common.session"/>
  <exml:import class="com.coremedia.cap.content.Content"/>

  <exml:constant name="PREVIEW_TOOLBAR_SEP_FIRST_ITEM_ID"
                 value="previewToolbarSepFirst">
    <exml:description>
       The itemId of the first preview panel toolbar separator.
    </exml:description>
  </exml:constant>

  <exml:constant name="PREVIEW_TOOLBAR_SEP_SECOND_ITEM_ID"
                 value="previewToolbarSepSecond">
    <exml:description>
       The itemId of the second preview panel toolbar separator.
    </exml:description>
  </exml:constant>

  <exml:var name="root" type="Content" value="{ session.getConnection().getContentRepository().getRoot() }"/>

  <editor:studioPlugin>
    <ui:rules>

      <editor:favoritesToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <bp:newContentMenuButton/>
              <tbseparator height="1"/>
            </ui:items>
            <ui:after>
              <component itemId="{favoritesToolbar.FAVORITES_TOOLBAR_BOOKMARKS_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:favoritesToolbar>

      <editor:favoritesToolbarUserItemsArea>
        <plugins>
          <ui:addArrayItemsPlugin arrayProperty="{favoritesToolbarUserItemsArea.DEFAULT_ITEMS}"
                                  items='{[ {"_main":{"searchText":"","contentType":"Document_","mode":"search","view":"list","folder":root,"orderBy":"freshness desc","limit":50},"status":{"inProduction":true,"editedByMe":true,"editedByOthers":true,"notEdited":true,"approved":true,"published":true,"deleted":false},"lastEdited":{"lastEditedBy":"me"},"_name": Blueprint_properties.INSTANCE.FavoritesToolbarDefaultSearchFolderNames_lastEdited},
                                            {"_main":{"searchText":"","contentType":"CMArticle","mode":"search","view":"list","folder":root,"orderBy":"freshness desc","limit":50},"site":{"site":"PREFERRED"},"status":{"inProduction":true,"editedByMe":true,"editedByOthers":true,"notEdited":true,"approved":true,"published":true,"deleted":false},"lastEdited":{"lastEditedBy":"anyone"},"_name": Blueprint_properties.INSTANCE.FavoritesToolbarDefaultSearchFolderNames_articles},
                                            {"_main":{"searchText":"","contentType":"CMPicture","mode":"search","view":"thumbnails","folder":root,"orderBy":"freshness desc","limit":50},"site":{"site":"PREFERRED"},"status":{"inProduction":true,"editedByMe":true,"editedByOthers":true,"notEdited":true,"approved":true,"published":true,"deleted":false},"lastEdited":{"lastEditedBy":"anyone"},"_name": Blueprint_properties.INSTANCE.FavoritesToolbarDefaultSearchFolderNames_pictures},
                                            {"_main":{"searchText":"","contentType":"CMChannel","mode":"search","view":"list","folder":root,"orderBy":"freshness desc","limit":50},"site":{"site":"PREFERRED"},"status":{"inProduction":true,"editedByMe":true,"editedByOthers":true,"notEdited":true,"approved":true,"published":true,"deleted":false},"lastEdited":{"lastEditedBy":"anyone"},"_name": Blueprint_properties.INSTANCE.FavoritesToolbarDefaultSearchFolderNames_pages}
                                          ]}'/>
        </plugins>
      </editor:favoritesToolbarUserItemsArea>

      <editor:previewPanel>
        <plugins>
          <bp:addPreviewDateSelectorButtonPlugin/>
        </plugins>
      </editor:previewPanel>

      <editor:publicationResultWindow>
        <plugins>
          <utils:approveAndRetryPlugin/>
        </plugins>
      </editor:publicationResultWindow>

      <editor:workArea>
        <plugins>
          <utils:tabChangePlugin />
        </plugins>
      </editor:workArea>

      <editor:documentTabPanel>
        <plugins>
          <utils:tabChangePlugin />
        </plugins>
      </editor:documentTabPanel>
    </ui:rules>

    <editor:configuration>
      <editor:copyResourceBundleProperties destination="{Validators_properties}"
                                           source="{Validation_properties}"/>
      <editor:copyResourceBundleProperties destination="{DeviceTypes_properties}"
                                           source="{BlueprintDeviceTypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{Viewtypes_properties}"
                                           source="{BlueprintViewtypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{PageGridLayouts_properties}"
                                           source="{BlueprintPageGridLayouts_properties}"/>
      <!-- enable studio shortcuts, override Shortcut.properties to specify different shortcut keys -->
      <editor:addShortcutsPlugin/>

      <editor:enableStateBasedPublicationButtonsPlugin adminOnly="true"/>

      <editor:contentUtilConfigurationPlugin expandFolderLimit="100"/>

    </editor:configuration>
  </editor:studioPlugin>
</exml:component>
