# Icon Style classes for the responsive slider
Device_mobile_portrait_icon=mobile-portrait-icon
Device_mobile_landscape_icon=mobile-landscape-icon
Device_tablet_portrait_icon=tablet-portrait-icon
Device_tablet_landscape_icon=tablet-landscape-icon
Device_notebook_icon=notebook-icon
Device_desktop_icon=desktop-icon
Device_hybrid_app_portrait_icon=tablet-portrait-icon
Device_hybrid_app_landscape_icon=tablet-landscape-icon

# Names for the devices in the responsive slider
Device_mobile_portrait_text=Mobile
Device_mobile_landscape_text=Mobile
Device_tablet_portrait_text=Tablet
Device_tablet_landscape_text=Tablet
Device_notebook_text=Notebook
Device_desktop_text=Desktop
Device_hybrid_app_portrait_text=Hybrid App
Device_hybrid_app_landscape_text=Hybrid App
Device_desktopMode_text=Desktop