Combo_viewtype_StandardAnzeigevariante=Default Viewtype
Combo_viewtype_Defaultvariant=Default Viewtype

# Global Viewtypes
detail_text=Details
detail_description=Displays the items of the Pagegrid in detail view
mostCommented_text=Most commented
mostLiked_text=Most liked
mostRated_text=Most rated
tabcontainer_text=Tab Container
tabcontainer_description=Container with tab layout for a Collection of Collections
teaserBox_text=Teaser Box
teaserBox_description=Teasers in a list with image and text
searchResultBox_text=Search Result Box
searchResultBox_description=Teasers in a list with image, text, more button and rating
topStoryLandscape_text=Top Story Landscape
topStoryLandscape_description=Story with landscape
topRated_text=Top rated
withComments_text=With Comments
withComments_description=Box including the comments
withRating_text=With Rating
withRating_description=Box including the rating
withPrice_text=With Price
withPrice_description=Box including the price
withMoreLink_text=With more link
withMoreLink_description=Box including additional links
withHeadline_text=As Headline
withHeadline_description=Box with plain Headline
withDate_text=With Date
withDate_description=Box including the date
mostClicked_text=Most clicked
sub_3col_25_25_50_text=three-column layout '25%-25%-50% (maximum)'
sub_3col_25_25_50_description=Three-column layout (25-25-50)
sub_3col_50_25_25_text=three-column layout '50%-25%-25% (maximum)'
sub_3col_50_25_25_description=Three-column layout (50-25-25)
sub_3col_33_33_33_text=three-column layout '33%-33%-33% (maximum)'
sub_3col_33_33_33_description=Three-column layout (33-33-33)
sub_4col_25_25_25_25_text=four-column layout '25%-25%-25%-25% (maximum)'
sub_4col_25_25_25_25_description=Four-column layout (25-25-25-25)
sub_2col_50_50_text=two-column layout '50%-50% (maximum)'
sub_2col_50_50_description=Two-column layout (50-50)
sections_text=Display text in columns
sections_description=Displays the content item's detail text in columns
accordion_text=Accordion
accordion_description=Displays the content items in an accordion widget
footer-navigation_text=Footer Navigation
footer-navigation_description=Displays content items as footer navigation
navigation_text=Navigation
navigation_description=Displays content as navigation
breadcrumb_text=Breadcrumb
breadcrumb_description=Displays content as breadcrumb
details_text=Details
details_description=Displays the picture in detail view

# Actions
login_text=Login
authentication_text=Authentication
language_text=Language
profile_text=Profile
rss_text=RSS
cart_text=Cart

# Livecontext Variants
dummy-followus_text=Follow Us (Dummy)
dummy-followus_description=Placeholder for 'Follow Us'
dummy-mailinglist_text=Mailinglist (Dummy)
dummy-mailinglist_description=Placeholder for 'Join Our Mailing List'
dummy-search_text=Search (Dummy)
dummy-search_description=Placeholder for search
storelocator_text=Store Locator
storelocator_description=Icon for 'Store Locator'
social-sharing-bar_text=Social Sharing Bar
social-sharing-bar_description=Displays a Social Sharing bar
logo_text=Logo
logo_description=Displays teaser as logo
slideshow_text=Slideshow
slideshow_description=Displays a collection as slideshow with hero teasers.
unboxed_text=Unboxed
unboxed_description=Displays the items of a collection without the collection itself.
tiles-layout-highlight_text=Tile layout highlighted
tiles-layout-highlight_description=Displays a collection in a tile layout focusing the first
tiles-layout-left_text=Tile layout left focused
tiles-layout-left_description=Displays a collection in a left focused tile layout.
tiles-layout-right_text=Tile layout right focused.
tiles-layout-right_description=Displays a collection in a right focused tile layout.
tiles-layout-center_text=Tile layout center focused
tiles-layout-center_description=Displays a collection in a center focused tile layout.
tiles-layout-portrait_text=Tile layout (portrait)
tiles-layout-portrait_description=Displays a collection in a tile layout (portrait).
tiles-layout-landscape_text=Tile layout (landscape)
tiles-layout-landscape_description=Displays a collection in a tile layout (landscape).
tiles-layout-50-50-portrait_text=Tile layout 50:50 (portrait)
tiles-layout-50-50-portrait_description=Displays a collection in 50:50 tiles layout (portrait).
tiles-layout-50-50-landscape_text=Tile layout 50:50 (landscape)
tiles-layout-50-50-landscape_description=Displays a collection in 50:50 tiles layout (landscape).
single-column_text=Single Column
single-column_description=Displays the article text in a single column layout for all devices.

# Corporate
search_text=Search
search_description=Placeholder for a search field
language-chooser_text=Language Chooser
language-chooser_description=Placeholder for Language Chooser
locale-chooser_text=Locale Chooser
locale-chooser_description=Placeholder Locale Chooser (Language and Country)
carousel_text=Carousel
carousel_description=Displays multiple items in a sliding carousel.
claim_text=Claim
claim_description=Displays content as a claim statement.
claim-circle_text=Claim (Circle)
claim-circle_description=Displays content as a claim statement with a round picture.
full-details_text=Detail
full-details_description=Displays content with full detail, e.g. as a full article with bodytext, instead of a teaser.
hero_text=Hero
hero_description=Displays content as a hero banner.
medialist_text=Media List
medialist_description=Displays multiple items as a list with small preview images.
numbers_text=Numbers
numbers_description=Displays content as a numbers statement.
square_text=Square
square_description=Displays content as a square teaser.
squarelist_text=Square List
squarelist_description=Displays multiple items as a list with small preview images.
superhero_text=Super Hero
superhero_description=Displays content as a screen-filling super hero banner for landing pages.
text_text=Text
text_description=Displays content as a text only without image teaser.
category-header_text=Category Header
category-header_description=Displays a mini gap of a category with headline and image.
category-list-categories_text=Category List
category-list-categories_description=List all subcategories of a category.
category-list-products_text=Product List
category-list-products_description=List all products of a category.
