AuroraFragmentPDP_text=Aurora Fragment PDP
AuroraFragmentPDP_description=A two column fragment layout for product detail pages (PDP) with "tab", "banner", and "additional" placements.
AuroraLiveContextSingleColumnLayout_text=Aurora LiveContext Single Column Layout
AuroraLiveContextSingleColumnLayout_description=A single column layout with "main", "header", "footer", and two "advertisement" placements.
AuroraLiveContextTwoColumnLayout_text=Aurora LiveContext Two Column Layout
AuroraLiveContextTwoColumnLayout_text_description=A two column layout with "main" and "sidebar".

TwoColumnsReverse_text=Two Columns Reverse
TwoColumnsReverse_text_description=The default two column layout with switched columns.
SingleColumn_text=Single Column
SingleColumn_description=A single column layout with "main".
TwoColumns_text=Two Columns
TwoColumns_description=The default page layout with main and sidebar.
ThreeColumnsGrid_text=Three Columns Grid
ThreeColumnsGrid_description=3 placements in one row, "secondaryNav" (left), "main" (center), and "sidebar" (right).

FragmentPDP_text=Fragment PDP
FragmentPDP_description=A two column fragment layout for product detail pages (PDP) with "tab", "banner", and "additional" placement.
LiveContextSingleColumnLayout_text=LiveContext Single Column Layout
LiveContextSingleColumnLayout_description=A single column layout with "main", "header", "footer", and two "advertisement" placements.
LiveContextTwoColumnLayout_text=LiveContext Two Column Layout
LiveContextTwoColumnLayout_description=A two column layout with "main", "sidebar", "header", "footer", and two "advertisement" placements.

HeroPage_text=Hero Page
HeroPage_description=A single column layout with "hero", "main", "above" and "below" placements.
DetailPage_text=Detail Page
DetailPage_description=A single column layout with "main", "above" and "below" placements.
DetailPageWithSidebar_text=Detail Page with Sidebar
DetailPageWithSidebar_description=A two column layout with "main", "above", "below" and "sidebar" placements.
HomePage_text=Home Page
HomePage_description=A single column layout with pre-defined placements: "hero", three "placements" and "header", "footer".
