# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

contentserver.host=@CMS_HOST@
contentserver.port=@CMS_HTTP_PORT@
repository.url=http://@CMS_HOST@:@CMS_HTTP_PORT@/coremedia/ior
repository.heapCacheSize=@STUDIO_UAPI_HEAPCACHE_SIZE@
repository.blobCacheSize=@STUDIO_UAPI_BLOBCACHE_SIZE@
repository.blobStreamingSizeThreshold=@STUDIO_UAPI_BLOBSTREAMINGTHRESHOLD@
repository.blobStreamingThreads=@STUDIO_UAPI_BLOBSTREAMINGTHREADS@
repository.maxCachedBlobSize=@STUDIO_UAPI_MAXCACHEDBLOB_SIZE@
repository.blobCachePath=@STUDIO_UAPI_BLOBCACHEPATH@

studio.previewUrlPrefix=//@PREVIEW_HELIOS_SEGMENT@.@STUDIO_TLD@/blueprint/servlet
#studio.previewUrlPrefix=//@STUDIO_TLD@/blueprint/servlet
studio.previewUrlWhitelist=@STUDIO_PREVIEW_URL_WHITELIST@

blueprint.host.helios=@PREVIEW_HELIOS_SEGMENT@.@DELIVERY_TLD@
blueprint.host.corporate=@PREVIEW_CORPORATE_SEGMENT@.@DELIVERY_TLD@

#
# The site mapping if the webapp needs to build absolute urls.
#
blueprint.site.mapping.helios=//@HELIOS_SEGMENT@.@DELIVERY_TLD@
blueprint.site.mapping.corporate=//@CORPORATE_SEGMENT@.@DELIVERY_TLD@

# JMX connector URL of the preview CAE
toolbox.jmx.url=@STUDIO_CAETOOLS_JMX_URL@

# comma-separated list of group names, with a "@<domain>" suffix, if necessary, e.g. "group1@domain, developers"
# non-existent groups will be ignored
toolbox.authorized_groups=@STUDIO_CAETOOLS_JMX_AUTHORIZEDGROUPS@

# MBean name (pattern) that denotes the CacheBrowser MBean
toolbox.cachebrowser.mbeanname=*:type=Cache.Entries,application=blueprint

# MBean name (pattern) that denotes the CacheClassManager MBeans
toolbox.cachestatistics.mbeanname=*:type=Cache.Classes,application=blueprint,*

#
# Configuration for Elastic Social
#
elastic.project.name=@ELASTIC_PROJECT_NAME@

# Configure MongoDB connection. Required for Elastic Social.
# Also used for Studio Control Room functionality except if IBM DB2 is configured.
mongoDb.prefix=@MONGO_PREFIX@
mongoDb.clientURI=mongodb://@MONGO_ADDRESSES@

# Alternative storage for Studio Control Room based on IBM DB2
# if MongoDB should not be used:
controlroom.jdbc.driver=@CONTROL_ROOM_JDBC_DRIVER@
controlroom.jdbc.url=@CONTROL_ROOM_JDBC_URL@
controlroom.jdbc.user=@CONTROL_ROOM_JDBC_USER@
controlroom.jdbc.password=@CONTROL_ROOM_JDBC_PASSWORD@

elastic.solr.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/

# Used by Elastic Social to generate URLs used for Emails
es.cae.http.port=@DELIVERY_HTTP_PORT@
es.cae.http.host=@DELIVERY_TLD@
es.cae.protocol=http

#
# Elastic Social only uses this property file but not the application properties. So the JMX Domain has to be set here.
# Note that the domain should not include the name of the application (use a key property "application" for that).
#
management.mbeans.domain=com.coremedia

# The URL the REST resource of the external preview should push the data to.
# The controller addressed here must belong to a preview CAE.
externalpreview.restUrl=http://@PREVIEW_HELIOS_SEGMENT@.@STUDIO_TLD@/blueprint/servlet/service/externalpreview

# The URL where the login page of the external preview can be found.
externalpreview.previewUrl=https://@PREVIEW_HELIOS_SEGMENT@.@STUDIO_TLD@/blueprint/externalpreview

# This prefix + the relative preview URL (content.getPreviewUrl()) is send
# to the external preview URL to be displayed in the preview iframe
externalpreview.urlPrefix=https://@PREVIEW_HELIOS_SEGMENT@.@STUDIO_TLD@

taskQueues.workerNode=false

###############################################################################
# CoreMedia Studio Livecontext Configuration
###############################################################################
livecontext.service.credentials.username=@LIVECONTEXT_SERVICE_USERNAME@
livecontext.service.credentials.password=@LIVECONTEXT_SERVICE_PASSWORD@
livecontext.ibm.wcs.url=@LIVECONTEXT_WCS_URL@
livecontext.ibm.wcs.secureUrl=@LIVECONTEXT_WCS_SECURE_URL@
livecontext.ibm.wcs.version=@LIVECONTEXT_WCS_VERSION@
livecontext.ibm.wcs.host=@LIVECONTEXT_HOST@
livecontext.ibm.wcs.rest.search.url=@LIVECONTEXT_WCS_REST_SEARCH_URL@
livecontext.ibm.wcs.rest.search.secureUrl=@LIVECONTEXT_WCS_REST_SEARCH_SECURE_URL@
livecontext.ibm.wcs.url-keyword=@LIVECONTEXT_WCS_URL_KEYWORD@

livecontext.ibm.wcs.store.name.aurora=@AURORA_STORE_NAME@
livecontext.ibm.wcs.currency.aurora=@AURORA_CURRENCY@
livecontext.ibm.wcs.vendor.aurora=@AURORA_VENDOR@

livecontext.apache.preview.production.wcs.host=@SHOP_PREVIEW_PRODUCTION_HELIOS_SEGMENT@.@STUDIO_TLD@
livecontext.apache.preview.wcs.host=@SHOP_PREVIEW_HELIOS_SEGMENT@.@STUDIO_TLD@

livecontext.ibm.wcs.store.name.perfectchef=@PERFECTCHEF_STORE_NAME@
livecontext.ibm.wcs.currency.perfectchef=@PERFECTCHEF_CURRENCY@
livecontext.ibm.wcs.vendor.perfectchef=@PERFECTCHEF_VENDOR@

livecontext.managementtool.web.url=@LIVECONTEXT_MANAGEMENT_TOOL_WEB_URI@
