<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:u="exml:untyped"
                baseClass="com.coremedia.catalog.studio.preferences.CatalogPreferencesBase">

  <exml:import class="com.coremedia.cms.editor.sdk.preferences.PreferenceWindowBase"/>
  <exml:import class="com.coremedia.catalog.studio.CatalogStudioPlugin_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.premular.fields.BooleanPropertyField"/>

  <panel title="{CatalogStudioPlugin_properties.INSTANCE.CatalogPreferences_tab_title}"
         layout="column"
         style="padding:7px">
    <items>
      <container u:columnWidth="1"
                 layout="form">
        <items>
          <ui:boundRadioGroup width="auto"
                              columns="1"
                              itemId="catalogSettingsGroup"
                              fieldLabel="{CatalogStudioPlugin_properties.INSTANCE.CatalogPreferences_catalog_title}"
                              defaultValue="{SETTING_SHOW_IN_TREE}"
                              bindTo="{getShowCatalogValueExpression()}">
            <items>
              <radio itemId="showCatalog"
                     inputValue="{SETTING_SHOW_IN_TREE}"
                     boxLabel="{CatalogStudioPlugin_properties.INSTANCE.CatalogPreferences_show_catalog}"/>
              <radio itemId="hideCatalog"
                     inputValue="{SETTING_SHOW_AS_CONTENT}"
                     boxLabel="{CatalogStudioPlugin_properties.INSTANCE.CatalogPreferences_hide_catalog}"/>
            </items>
          </ui:boundRadioGroup>
        </items>
      </container>
    </items>
  </panel>

</exml:component>
