<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:detailsDocumentForm bindTo="{config.bindTo}"/>
          <bpforms:teaserDocumentForm bindTo="{config.bindTo}" collapsed="true"/>
          <bpforms:pictureDocumentForm bindTo="{config.bindTo}"/>
          <bpforms:relatedDocumentForm bindTo="{config.bindTo}"/>
          <bpforms:viewTypeSelectorForm bindTo="{config.bindTo}"/>
          <bpforms:externallyVisibleDateForm bindTo="{config.bindTo}"/>
          <bpforms:validityDocumentForm bindTo="{config.bindTo}"/>
        </items>
      </editor:documentForm>
      <bpforms:cmArticleMetaDataTab bindTo="{config.bindTo}"/>
      <bpforms:multiLanguageDocumentForm bindTo="{config.bindTo}"/>
      <bpforms:cmArticleSystemForm bindTo="{config.bindTo}"/>
    </items>
  </editor:documentTabPanel>


</exml:component>
