<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          
          <editor:collapsibleFormPanel collapsible="true"
                                       itemId="cmHeroItemForm"
                                       title="{CustomLabels_properties.INSTANCE.PropertyGroup_HeroItem_label}">
            <items>
              <bp:imageLinkListPropertyField propertyName="heroItems">
                <bp:additionalToolbarItems>
                  <tbseparator/>
                  <bpb-components:quickCreateLinklistMenu propertyName="heroItems"
                                               bindTo="{config.bindTo}"/>
                </bp:additionalToolbarItems>
              </bp:imageLinkListPropertyField>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:detailsDocumentForm bindTo="{config.bindTo}"/>
          <bpforms:relatedDocumentForm bindTo="{config.bindTo}"/>
          <editor:collapsibleFormPanel collapsible="true"
                                       itemId="cmProductDescForm"
                                       title="{CustomLabels_properties.INSTANCE.PropertyGroup_Description_label}">
            <items>
            	<editor:richTextPropertyField propertyName="productDesc" initialHeight="200"/>  
            </items>                   
          </editor:collapsibleFormPanel>
          <bpforms:pictureDocumentForm bindTo="{config.bindTo}" collapsed="true"/>
          <bpforms:teaserDocumentForm bindTo="{config.bindTo}" collapsed="true"/>
          <bpforms:viewTypeSelectorForm bindTo="{config.bindTo}"/>
          <bpforms:validityDocumentForm bindTo="{config.bindTo}"/>
        </items>
      </editor:documentForm>
      <bpforms:cmArticleMetaDataTab bindTo="{config.bindTo}"/>
      <bpforms:multiLanguageDocumentForm bindTo="{config.bindTo}"/>
      <bpforms:cmArticleSystemForm bindTo="{config.bindTo}"/>
    </items>
  </editor:documentTabPanel>


</exml:component>
