<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.Blueprint_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:detailsDocumentForm/>
          <bpforms:teaserDocumentForm collapsed="true"/>
          <bpforms:dataDocumentForm title="{BlueprintDocumentTypes_properties.INSTANCE.CMAudio_data_text}"/>
          <bpforms:pictureDocumentForm collapsed="true" expandOnValues="pictures"/>
          <bpforms:viewTypeSelectorForm/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:categoryDocumentForm/>
          <bpforms:collapsibleStringPropertyForm
                  title="{BlueprintDocumentTypes_properties.INSTANCE.CMMedia_copyright_text}"
                  propertyName="copyright"/>
          <bpforms:seoForm/>
          <bp:metaDataDocumentForm bindTo="{config.bindTo}"
                                   metadataSectionName="id3"
                                   propertyName="data"
                                   label="{Blueprint_properties.INSTANCE.Meta_data_id3}"/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSearchableForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
