<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.documentForm"/>

  <exml:constant name="ITEMS_PROPERTY_NAME" value="items">
    <exml:description>A constant for the linklist property name</exml:description>
  </exml:constant>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:teaserDocumentForm/>
          <bpforms:itemsForm/>
          <bpforms:viewTypeSelectorForm paths="{['Options/Viewtypes/CMChannel/']}" collapsed="false"/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:seoForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSearchableForm/>
    </items>
  </editor:documentTabPanel>
</exml:component>
