<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel itemId="cmCssCodeForm"
                                       expandOnValues="dataUrl,code"
                                       title="{BlueprintDocumentTypes_properties.INSTANCE.CMCSS_code_text}"
                                       cls="padding-bottom-5">
            <items>
              <editor:stringPropertyField propertyName="dataUrl"/>
              <editor:richTextPropertyField propertyName="code"/>
            </items>
          </editor:collapsibleFormPanel>
          <!-- this attribute cannot be used with merged resources
          <editor:stringPropertyField propertyName="media"
                                      cls="{documentForm.PROPERTY_FIELD_MAX_WIDTH_CSS_CLASS}"/> -->
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMCSS_include_text}"
                                       expandOnValues="include"
                                       itemId="cmCssIncludeForm"
                                       collapsed="true">
            <items>
              <editor:linkListPropertyField propertyName="include"
                                            hideLabel="true"/>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:collapsibleStringPropertyForm itemId="cmCssIeExpressionForm"
                                                 expandOnValues="ieExpression"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMAbstractCode_ieExpression_text}"
                                                 collapsed="true"
                                                 propertyName="ieExpression"/>
        </items>
      </editor:documentForm>
      <bpforms:metaDataWithoutSettingsForm />
    </items>
  </editor:documentTabPanel>

</exml:component>
