<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <exml:constant name="CATEGORY_DOCUMENT_FORM_ID" value="categoryDocumentFormId"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:detailsDocumentForm/>
          <bpforms:teaserDocumentForm collapsed="true"/>
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMDownload_data_text}"
                                       itemId="cmDownloadDataForm">
            <items>
              <editor:blobPropertyField bindTo="{config.bindTo}"
                                        hideLabel="true"
                                        propertyName="data"/>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:pictureDocumentForm collapsed="true" expandOnValues="pictures"/>
          <bpforms:relatedDocumentForm collapsed="true" expandOnValues="related"/>
          <bpforms:validityDocumentForm/>
          <bpforms:viewTypeSelectorForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:categoryDocumentForm itemId="{CATEGORY_DOCUMENT_FORM_ID}"/>
          <bpforms:seoForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataInformationForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
