<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:stringPropertyField propertyName="url"/>
          <bpforms:teaserDocumentForm/>
          <bpforms:pictureDocumentForm collapsed="true" expandOnValues="pictures"/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:categoryDocumentForm/>
          <bpforms:seoForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSettingsForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
