<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>


  <exml:constant name="ITEMS_PROPERTY_NAME" value="items">
    <exml:description>A constant for the linklist property name</exml:description>
  </exml:constant>
  <exml:constant name="PICTURE_PROPERTY_NAME" value="pictures">
    <exml:description>A constant for the linklist property name</exml:description>
  </exml:constant>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:detailsDocumentForm/>
          <bpforms:teaserDocumentForm collapsed="true"/>
          <editor:collapsibleFormPanel collapsible="true"
                                       itemId="cmGalleryPicturesForm"
                                       title="{CustomLabels_properties.INSTANCE.PropertyGroup_GalleryPictures_label}">
            <items>
              <bp:imageLinkListPropertyField contentType="CMPicture"
                                             propertyName="{ITEMS_PROPERTY_NAME}">
                <bp:additionalToolbarItems>
                  <tbseparator/>
                  <bpb-components:quickCreateToolbarButton contentType="CMPicture"
                                               propertyName="{ITEMS_PROPERTY_NAME}"
                                               bindTo="{config.bindTo}"/>
                </bp:additionalToolbarItems>
              </bp:imageLinkListPropertyField>
              <bp:imageLinkListPropertyField contentType="CMPicture"
                                             propertyName="{PICTURE_PROPERTY_NAME}">
                <bp:additionalToolbarItems>
                  <tbseparator/>
                  <bpb-components:quickCreateToolbarButton contentType="CMPicture"
                                               propertyName="{PICTURE_PROPERTY_NAME}"
                                               bindTo="{config.bindTo}"/>
                </bp:additionalToolbarItems>
              </bp:imageLinkListPropertyField>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:viewTypeSelectorForm/>
          <bpforms:validityDocumentForm />
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:seoForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataInformationForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
