<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:utils="exml:com.coremedia.blueprint.studio.util.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:collapsibleStringPropertyForm title="{BlueprintDocumentTypes_properties.INSTANCE.CMLinkable_title_text}"
                                                 propertyName="teaserTitle"/>
          <bpforms:collapsibleStringPropertyForm title="{BlueprintDocumentTypes_properties.INSTANCE.CMMedia_description_text}"
                                                 propertyName="description"/>
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMHTML_data_text}"
                                       itemId="cmHtmlDataForm">
            <items>
              <editor:richTextPropertyField itemId="data"
                                            hideLabel="true"
                                            propertyName="data"
                                            initialHeight="600">
                <plugins mode="append">
                  <utils:hideRichTextToolbarPlugin/>
                </plugins>
              </editor:richTextPropertyField>
            </items>
          </editor:collapsibleFormPanel>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:categoryDocumentForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataInformationForm/>
    </items>
  </editor:documentTabPanel>


</exml:component>
