<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:dataDocumentForm title="{CustomLabels_properties.INSTANCE.PropertyGroup_InteractiveData_label}"/>
          <bpforms:collapsibleStringPropertyForm propertyName="copyright"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMMedia_copyright_text}"/>
          <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_WidthAndHeight}"
                                       itemId="cmInteractiveSizeForm">
            <items>
              <editor:integerPropertyField propertyName="width"/>
              <editor:integerPropertyField propertyName="height"/>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:pictureDocumentForm/>
          <bpforms:relatedDocumentForm collapsed="true"/>
          <bpforms:viewTypeSelectorForm collapsed="true"/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:seoForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSearchableForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
