<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMJavaScript_text}"
                                       itemId="cmJavaScriptDataForm">
            <items>
              <editor:stringPropertyField propertyName="dataUrl"/>
              <editor:richTextPropertyField propertyName="code"/>
            </items>
          </editor:collapsibleFormPanel>
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMJavaScript_include_text}"
                                       itemId="cmJavaScriptIncludeForm">
            <items>
              <editor:linkListPropertyField propertyName="include"
                                            hideLabel="true"/>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:collapsibleStringPropertyForm propertyName="ieExpression"
                                                 collapsed="true"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMAbstractCode_ieExpression_text}"/>
        </items>
      </editor:documentForm>
      <bpforms:metaDataInformationForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>

        
