<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <editor:documentTabPanel>
    <items>
      <!--Do not rename itemId, because the TaxonomyExplorerPanel uses it to highlight the value field-->
      <!--Do not rename itemId, because the OSM extension replaces the location property editor this way-->
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}" itemId="CMLocTaxonomy">
        <items>
          <bpforms:collapsibleStringPropertyForm propertyName="value"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMTaxonomy_value_text}"/>
          <bpforms:collapsibleStringPropertyForm propertyName="postcode"
                                                 itemId="postcode"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMLocTaxonomy_postcode_text}"/>
          <bpforms:collapsibleStringPropertyForm propertyName="latitudeLongitude"
                                                 collapsed="true"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMLocTaxonomy_latitudeLongitude_text}"
                                                 itemId="latitudeLongitude"/>
          <bpforms:collapsibleStringPropertyForm propertyName="externalReference"
                                                 collapsed="true"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMTaxonomy_externalReference_text}"/>
        </items>
      </editor:documentForm>
      <bpforms:metaDataInformationForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
