<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:ie="exml:com.coremedia.cms.studio.imageeditor.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.documentForm"/>
  <exml:import class="com.coremedia.blueprint.studio.Blueprint_properties"/>

  <exml:constant name="IMAGE_EDITOR_ITEM_ID" value="imageEditor"/>
  <exml:constant name="COPYRIGHT_FORM_ITEM_ID" value="copyrightFormItemId"/>
  <exml:constant name="EXTRAS_TAB_ITEM_ID" value="extrasTab"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <ie:imageEditor itemId="{IMAGE_EDITOR_ITEM_ID}"
                          propertyName="data"
                          imageSettingsPropertyName="localSettings"
                          imageAreaMargin="100"
                          imageMinWidth="200"
                          imageMaxHeight="600">
            <ie:variants>
              <exml:object key="portrait_ratio20x31"
                           minWidth="320"
                           minHeight="496"/>
              <exml:object key="portrait_ratio3x4"
                           minWidth="320"
                           minHeight="427"/>
              <exml:object key="portrait_ratio1x1"
                           minWidth="320"
                           minHeight="320"/>
              <exml:object key="landscape_ratio4x3"
                           minWidth="320"
                           minHeight="240"/>
              <exml:object key="landscape_ratio16x9"
                           minWidth="320"
                           minHeight="180"/>
              <exml:object key="landscape_ratio2x1"
                           minWidth="320"
                           minHeight="160"/>
              <exml:object key="landscape_ratio5x2"
                           minWidth="320"
                           minHeight="128"/>
              <exml:object key="landscape_ratio8x3"
                           minWidth="320"
                           minHeight="120"/>
              <exml:object key="landscape_ratio4x1"
                           minWidth="320"
                           minHeight="80"/>
            </ie:variants>
          </ie:imageEditor>
          <editor:booleanPropertyField itemId="disableCroppingCheckbox"
                                       propertyName="localSettings.disableCropping"
                                       dontTransformToInteger="true"/>
          <bpforms:detailsDocumentForm itemId="detailsForm"/>
          <bpforms:viewTypeSelectorForm/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}" itemId="{EXTRAS_TAB_ITEM_ID}">
        <items>
          <bpforms:categoryDocumentForm/>
          <editor:collapsibleFormPanel collapsed="false"
                                       itemId="{COPYRIGHT_FORM_ITEM_ID}"
                                       title="{CustomLabels_properties.INSTANCE.PropertyGroup_Description_label}"
                                       forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                       cls="padding-bottom-5">
            <items>
              <editor:stringPropertyField propertyName="alt"/>
              <editor:stringPropertyField propertyName="copyright"/>
            </items>
          </editor:collapsibleFormPanel>
          <bp:metaDataDocumentForm propertyName="data"
                                   metadataSectionName="exif"
                                   label="{Blueprint_properties.INSTANCE.Meta_data_exif}"/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSearchableForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
