<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpb="exml:com.coremedia.blueprint.base.components.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.base.components.viewtypes.ViewTypePropertyFieldBase"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMPlaceholder_text}"
                                       itemId="cmPlaceholderIdForm">
            <items>
              <bpb:viewtypePropertyField hideLabel="true"/>
              <editor:stringPropertyField propertyName="title"/>
              <editor:stringPropertyField propertyName="id"/>
            </items>
          </editor:collapsibleFormPanel>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:seoForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSearchableForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
