<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMSitemap_text}"
                                       itemId="cmSitemapTitleForm">
            <items>
              <editor:stringPropertyField propertyName="title"/>
              <editor:linkListPropertyField propertyName="root"/>
              <editor:integerPropertyField propertyName="localSettings.sitemap_depth"
                                           itemId="cmSitemapDepthForm"
                                           fieldLabel="{BlueprintDocumentTypes_properties.INSTANCE.CMSitemap_localSettings_sitemap_depth_text}"/>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:collapsibleStringPropertyForm
                  title="{BlueprintDocumentTypes_properties.INSTANCE.CMTeasable_teaserText_text}"
                  propertyName="teaserTitle"/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataInformationForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
