<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="CMSiteFormBase">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMSite_text}"
                                       itemId="cmSiteRootForm">
            <items>
              <editor:linkListPropertyField propertyName="root"/>
              <editor:stringPropertyField propertyName="id"
                                          forceReadOnlyValueExpression="{ValueExpressionFactory.createFromValue(!isAdministrator())}"/>
              <editor:stringPropertyField propertyName="name" />
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:collapsibleStringPropertyForm propertyName="siteManagerGroup"
                                                 itemId="cmSiteSiteManagerForm"
                                                 collapsed="true"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMSite_siteManagerGroup_text}" />
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSettingsForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
