<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns="exml:ext.config"
                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:u="exml:untyped"
                xmlns:extux="exml:ext.ux.tree.config">

  <exml:description>
     This is a custom form to upload template sets, showing some metadata within the template archive (if any).
  </exml:description>

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.util.BlobMetadataUtil"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>

  <exml:var name="metadata" type="ValueExpression"
            value="{config.bindTo.extendBy('properties.archive.metadata')}"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:collapsibleStringPropertyForm propertyName="description"
                                                 title="{BlueprintDocumentTypes_properties.INSTANCE.CMTemplateSet_description_text}"/>
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMTemplateSet_archive_text}"
                                       itemId="cmTemplateArchiveForm">
            <items>
              <editor:blobPropertyField propertyName="archive"
                                        hideLabel="true"
                                        helpText="{BlueprintDocumentTypes_properties.INSTANCE.CMTemplateSet_archive_helpText}"/>
              <container cls="x-form-item content-type-CMTemplateSet-blobMetadataContainer">
                <items>
                  <container cls="x-form-element"
                             style="padding-top:0">
                    <items>
                      <container autoWidth="true"
                                 cls="grey-box image-editor"
                                 style="padding-top:0">
                        <items>
                          <container layout="form"
                                     u:labelAlign="top"
                                     labelSeparator=""
                                     autoHeight="true"
                                     cls="blob-property-field">
                            <items>
                              <container>
                                <defaults>
                                  <exml:object bodyStyle="padding:0 2px 2px 0"/>
                                </defaults>
                                <items>
                                  <label text="{BlueprintDocumentTypes_properties.INSTANCE.CMTemplateSet_metadata_archiveLabel_text + ': '}"
                                         cls="metadata-textfield"/>
                                  <editor:formSpacerElement cls="horizontal-spacer-class"/>
                                  <label>
                                    <plugins>
                                      <ui:bindPropertyPlugin componentProperty="text"
                                                             bindTo="{metadata.extendBy('archive.label')}"
                                                             ifUndefined="{''}"/>
                                    </plugins>
                                  </label>
                                </items>
                                <layout>
                                  <tablelayout columns="3"/>
                                </layout>
                              </container>

                              <editor:formSpacerElement cls="vertical-spacer-class"
                                                        u:colspan="3"/>
                              <extux:treegrid u:colspan="3"
                                              collapsible="false"
                                              cls="content-type-CMTemplateSet-fileTreeView"
                                              rootVisible="false"
                                              border="true"
                                              bodyBorder="true"
                                              lines="true"
                                              enableHdMenu="false"
                                              width="90%">
                                <listeners>
                                  <exml:object dblclick="{BlobMetadataUtil.viewFileHandler}"/>
                                </listeners>
                                <plugins>
                                  <!-- workaround for Ext TreeGrid bug (null ptr error accessing rootNode.childNodes on rendering) -->
                                  <ui:bindPropertyPlugin componentProperty="rootNode"
                                                         bindTo="{metadata.extendBy('archive.files')}"
                                                         ifUndefined="{BlobMetadataUtil.emptyRootNode()}"
                                                         transformer="{BlobMetadataUtil.convertDirectoryTree}"/>
                                  <ui:bindPropertyPlugin componentProperty="visible"
                                                         bindTo="{metadata.extendBy('archive.files')}"
                                                         ifUndefined="{false}"
                                                         transformer="{ext.Ext.isArray}"/>
                                </plugins>
                                <extux:columns>
                                  <extux:tgcolumn dataIndex="name"
                                                  u:flex="1"
                                                  width="300"
                                                  header="{BlueprintDocumentTypes_properties.INSTANCE.CMTemplateSet_metadata_files_nameHeader_text}"
                                                  tpl="{BlobMetadataUtil.fileNameTemplate()}"/>
                                  <extux:tgdatecolumn dataIndex="time"
                                                      width="120"
                                                      format="{Editor_properties.INSTANCE.dateFormat}"
                                                      header="{BlueprintDocumentTypes_properties.INSTANCE.CMTemplateSet_metadata_files_timeHeader_text}"/>
                                  <extux:tgnumbercolumn dataIndex="size"
                                                        width="80"
                                                        align="right"
                                                        header="{BlueprintDocumentTypes_properties.INSTANCE.CMTemplateSet_metadata_files_sizeHeader_text}"
                                                        u:tpl="{BlobMetadataUtil.fileSizeTemplate()}"/>
                                </extux:columns>
                              </extux:treegrid>
                            </items>
                          </container>
                        </items>
                      </container>
                    </items>
                  </container>
                </items>
              </container>
            </items>
          </editor:collapsibleFormPanel>
        </items>
      </editor:documentForm>

      <bpforms:metaDataWithoutSettingsForm/>
    </items>

  </editor:documentTabPanel>

</exml:component>
