<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <exml:constant name="COPYRIGHT_FORM_ITEM_ID" value="copyrightFormItemId"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <bpforms:detailsDocumentForm/>
          <bpforms:teaserDocumentForm collapsed="true"/>
          <bpforms:dataDocumentForm title="{BlueprintDocumentTypes_properties.INSTANCE.CMVideo_data_text}"/>
          <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_WidthAndHeight}"
                                       itemId="cmVideoSizeForm"
                                       collapsed="true">
            <items>
              <editor:stringPropertyField propertyName="width"/>
              <editor:stringPropertyField propertyName="height"/>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:pictureDocumentForm collapsed="true" maxCardinality="1"/>
          <bpforms:viewTypeSelectorForm/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:categoryDocumentForm/>
          <editor:collapsibleFormPanel collapsed="false"
                                       itemId="{COPYRIGHT_FORM_ITEM_ID}"
                                       title="{CustomLabels_properties.INSTANCE.PropertyGroup_Description_label}"
                                       forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}">
            <items>
              <editor:stringPropertyField propertyName="copyright"/>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:seoForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataWithoutSearchableForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
