<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMSettings_settings_text}"
                                       itemId="editorPreferencesDataForm">
            <items>
              <editor:structPropertyField hideLabel="true" propertyName="data"/>
            </items>
          </editor:collapsibleFormPanel>
        </items>
      </editor:documentForm>
      <bpforms:metaDataWithoutSettingsForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
