# Taxonomy Search
TaxonomySearch_empty_text=Enter a tag suggestion
TaxonomySearch_empty_linklist_text=Enter a tag or drag-and-drop suggestions here.
TaxonomySearch_empty_search_text=Search\u2026
TaxonomySearch_loading_text=Loading\u2026
TaxonomySearch_no_hit=No search result.


# Taxonomy Editor
TaxonomyEditor_close_btn_text=Cancel
TaxonomyEditor_deletion_failed_text=Failed to delete tag '{0}'. Please check log file for details.
TaxonomyEditor_deletion_failed_title=Error
TaxonomyEditor_deletion_text_referrer_warning=<b>The tag '{0}' is still linked.</b><br/> Do you really want to delete the tag?
TaxonomyEditor_deletion_text=Do you really want to delete the tag '{0}'?
TaxonomyEditor_deletion_title=Delete Tag
TaxonomyEditor_explorerPanel_label=Tags
TaxonomyEditor_search_field_text=Search tags
TaxonomyEditor_site_choose_emptyText=no entries
TaxonomyEditor_site_chooser=Site
TaxonomyEditor_title=Tags

TaxonomyExplorerPanel_add_button_label=Add Child Tag
TaxonomyExplorerPanel_reload_button_label=Reload Tags
TaxonomyExplorerPanel_remove_button_label=Delete Selected Tag
TaxonomyExplorerPanel_moveUp_button_label=Move Tag Up
TaxonomyExplorerPanel_moveDown_button_label=Move Tag Down
TaxonomyExplorerPanel_cut_button_label=Cut Tag
TaxonomyExplorerPanel_paste_button_label=Paste Tag

TaxonomyExplorerColumn_emptyText_loading=<div id="loading-mask"></div><div id="loading"><div class="loading-indicator">Loading tags\u2026</div></div>
TaxonomyExplorerColumn_emptyText_no_keywords=No tags found.
TaxonomyExplorerColumn_undefined=undefined


# Taxonomy Preferences
TaxonomyPreferences_option_name=Suggestions
TaxonomyPreferences_tab_title=Tags
TaxonomyPreferences_value_nameMatching_text=Name Matching
TaxonomyPreferences_value_semantic_opencalais_text=Semantic Evaluation (OpenCalais)
TaxonomyPreferences_value_semantic_moresophy_text=Semantic Evaluation (Moresophy)
TaxonomyPreferences_settings_tooltip=The suggestions setting defines the type of evaluation that is performed when looking up tags for the given content


# Taxonomy Suggestions
TaxonomySuggestions_empty_text=<div class="suggestion-panel-empty-text">No matching suggestions found.</div>
TaxonomySuggestions_loading=<div id="loading-mask"></div><div id="loading"><div class="loading-indicator">Loading suggestions\u2026</div></div>


# Taxonomy LinkList
TaxonomyLinkList_add_suggestion_action_text=Add Tag
TaxonomyLinkList_edit_action_text=Show in Tag
TaxonomyLinkList_edit_action_tooltip=Show in Tag
TaxonomyLinkList_empty_chooser_text=Add a Tag from the List below
TaxonomyLinkList_keyword_add_text=Add Tag
TaxonomyLinkList_keyword_remove_text=Remove Tag
TaxonomyLinkList_singleSelection_title=Selected Tag
TaxonomyLinkList_status_loading_text=Loading\u2026
TaxonomyLinkList_suggestions_add_all=Add All
TaxonomyLinkList_suggestions_reload=Reload Suggestions
TaxonomyLinkList_suggestions_title=Suggested Tags
TaxonomyLinkList_title=Selected Tags


# Actions
Taxonomy_action_tooltip=Choose tag
taxonomy_selection_dialog_title=Choose a Tag


# Misc
TaxonomyType_Location_text=Location Tag
TaxonomyType_Subject_text=Subject Tag
TaxonomyChooser_selection_text=Tag

Favbar_taxonomies_button_label=Tags
Location=Location
Subject=Subject
