<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns="exml:ext.config">

  <exml:import class="ext.Template"/>
  <exml:import class="com.coremedia.blueprint.studio.newcontent.NewContentStudioPlugin_properties"/>

  <button text="{NewContentStudioPlugin_properties.INSTANCE.CreateContentMenuButton_label}"
          scale="large"
          id="createContentMenuButton"
          iconAlign="top"
          margins="{{top:5, right:0, bottom:0, left:0}}"
          cls="x-favorites-toolbar-button"
          iconCls="btn-create"
          menuAlign="tr">
    <menu>
      <bp:newContentMenu/>
    </menu>
    <template>
      <exml:object>
        <![CDATA[
            new Template(
            '<div id="{4}" class="{3}">',
              '<em class="{2}"><button></button></em>',
            '</div>')
            ]]>
      </exml:object>
    </template>
  </button>
</exml:component>
