# Semicolon separated paths to source CSSs and related data (e.g. images)
import.multiResultGeneratorFactory.property.inbox=@CSS_IMPORT_INBOX_DIR@
# Especially for YAML: Must be the parent directory of the inbox directories
import.transformer.10.property.sourcepath=@CSS_IMPORT_INBOX_DIR@
import.transformer.10.property.targetpath=@CSS_IMPORT_TARGET_PATH@
