<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.boots.cms.beautifulyou</groupId>
    <artifactId>modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>extension-config</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!--
     | these poms are generated so we can safely skip this
     -->
    <enforcer.skip>true</enforcer.skip>
  </properties>


  <modules>
    <module>cae-extension-dependencies</module>
    <module>caefeeder-extension-dependencies</module>
    <module>preview-cae-extension-dependencies</module>
  </modules>

</project>
