<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:u="exml:untyped" xmlns:editor="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.taxonomy.preferences.TaxonomyPreferencesBase">

  <exml:import class="com.coremedia.cms.editor.sdk.preferences.PreferenceWindowBase"/>
  <exml:import class="com.coremedia.blueprint.studio.taxonomy.TaxonomyStudioPlugin_properties"/>

  <panel title="{TaxonomyStudioPlugin_properties.INSTANCE.TaxonomyPreferences_tab_title}"
         layout="column"
         style="padding:7px">
    <items>
      <container u:columnWidth="1"
                 layout="form">
        <items>
          <editor:localComboBox itemId="previewOptionsComboBox"
                                displayField="name"
                                encodeItems="true"
                                minListWidth="281"
                                ctCls="ct-combo-auto-width"
                                fieldLabel="{TaxonomyStudioPlugin_properties.INSTANCE.TaxonomyPreferences_option_name}"
                                valueField="value"
                                store="{getStore()}">
            <plugins mode="append">
              <ui:bindPropertyPlugin componentEvent="select"
                                     componentProperty="value"
                                     bindTo="{getSuggestionTypesValueExpression()}"
                                     bidirectional="true"/>
            </plugins>
          </editor:localComboBox>
        </items>
      </container>
        <ui:iconButtonSimple iconCls="icon-help"
                             tooltip="{TaxonomyStudioPlugin_properties.INSTANCE.TaxonomyPreferences_settings_tooltip}"/>
    </items>
  </panel>

</exml:component>
