<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns:ec="exml:com.coremedia.ecommerce.studio.config">

  <exml:cfg name="actionName" type="String"/>
  <exml:cfg name="contentType" type="String"/>
  <exml:cfg name="catalogObjectType" type="Class"/>
  <exml:cfg name="inheritEditors" type="Boolean">
    <exml:description>
       Optional: if set to false the property editors will not be inherited from the super document types.
       Default is true, i.e. the property editors are inherited.
    </exml:description>
  </exml:cfg>

  <ec:catalogObjectAction/>
</exml:class>
