<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <exml:cfg name="commerceObject" type="com.coremedia.ecommerce.studio.model.CatalogObject"/>
  <exml:cfg name="catalogObjectIdListName" type="String"/>
  <exml:cfg name="actionName" type="String"/>
  <exml:cfg name="catalogObjectIdsExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <editor:contentUpdateAction/>
</exml:class>
