# This file contains default values and comments for the tokens that will be placed into the configuration files, if
# the postconfigure profile is activated

# the JAVA_HOME used for the tomcat services
configure.JAVA_HOME=/usr/java/default
# the host the server is deployed to
configure.CMS_HOST=localhost
# the ip or hostname that is being used for the corba communication
configure.CMS_IP=
# the JVM heap size used for -Xmx and -Xms
configure.CMS_HEAP=768m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.CMS_PERM=256m
# document cache capacity (uses about 2kB heap per resource)
configure.CMS_RESOURCECACHE_SIZE=60000
# the jdbc database url
configure.CMS_DB_URL=jdbc:mysql://localhost:3306/cm7management
# the class of the jdbc driver
configure.CMS_DB_DRIVER=com.mysql.jdbc.Driver
# the database user
configure.CMS_DB_USER=cm7management
# the database password
configure.CMS_DB_PASSWORD=cm7management
# the license file to read
configure.CMS_LICENSE=properties/corem/license.zip
# add missing columns and adjust width of string columns
configure.CMS_SQL_SCHEMA_ALTER_TABLE=false
# add missing and drop superfluous indexes
configure.CMS_SQL_SCHEMA_CREATE_DROP_INDEXES=false
configure.CMS_ORB_SOCKET_FACTORY=com.sun.corba.se.impl.legacy.connection.DefaultSocketFactory
configure.CMS_ORB_LISTEN_SOCKET=
configure.CMS_ORB_SSL_KEYSTORE=
configure.CMS_ORB_SSL_PASSPHRASE=

# the host the server is deployed to
configure.WFS_HOST=localhost
# the ip or hostname that is being used for the corba communication
configure.WFS_IP=
# the JVM heap size used for -Xmx and -Xms
configure.WFS_HEAP=512m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.WFS_PERM=160m
# the jdbc database url
configure.WFS_DB_URL=jdbc:mysql://localhost:3306/cm7management
# the class of the jdbc driver
configure.WFS_DB_DRIVER=com.mysql.jdbc.Driver
# the database user
configure.WFS_DB_USER=cm7management
# the database password
configure.WFS_DB_PASSWORD=cm7management
configure.WFS_ORB_SOCKET_FACTORY=com.sun.corba.se.impl.legacy.connection.DefaultSocketFactory
configure.WFS_ORB_LISTEN_SOCKET=
configure.WFS_ORB_SSL_KEYSTORE=
configure.WFS_ORB_SSL_PASSPHRASE=

# the host the server is deployed to
configure.MLS_HOST=localhost
# the ip or hostname that is being used for the corba communication
configure.MLS_IP=
# the JVM heap size used for -Xmx and -Xms
configure.MLS_HEAP=512m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.MLS_PERM=160m
# document cache capacity (uses about 2kB heap per resource)
configure.MLS_RESOURCECACHE_SIZE=60000
# the jdbc database url
configure.MLS_DB_URL=jdbc:mysql://localhost:3306/cm7master
# the class of the jdbc driver
configure.MLS_DB_DRIVER=com.mysql.jdbc.Driver
# the database user
configure.MLS_DB_USER=cm7master
# the database password
configure.MLS_DB_PASSWORD=cm7master
# the license file to read
configure.MLS_LICENSE=properties/corem/license.zip
# add missing columns and adjust width of string columns
configure.MLS_SQL_SCHEMA_ALTER_TABLE=false
# add missing and drop superfluous indexes
configure.MLS_SQL_SCHEMA_CREATE_DROP_INDEXES=false


# the host the server is deployed to
configure.RLS_HOST=localhost
# the http port the server is listening on
configure.RLS_HTTP_PORT=48080
# the ip or hostname that is being used for the corba communication
configure.RLS_IP
# the JVM heap size used for -Xmx and -Xms
configure.RLS_HEAP=384m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.RLS_PERM=128m
# document cache capacity (uses about 2kB heap per resource)
configure.RLS_RESOURCECACHE_SIZE=60000
# the jdbc database url
configure.RLS_DB_URL=jdbc:mysql://localhost:3306/cm7replication
# the class of the jdbc driver
configure.RLS_DB_DRIVER=com.mysql.jdbc.Driver
# the database user
configure.RLS_DB_USER=cm7replication
# the database password
configure.RLS_DB_PASSWORD=cm7replication
# the license file to read
configure.RLS_LICENSE=properties/corem/license.zip
# add missing columns and adjust width of string columns
configure.RLS_SQL_SCHEMA_ALTER_TABLE=false
# add missing and drop superfluous indexes
configure.RLS_SQL_SCHEMA_CREATE_DROP_INDEXES=false
# define the directory for temporary files of the RLS
configure.RLS_TMP_DIR=var/tmp

# the host the delivery cae is deployed to
configure.DELIVERY_HOST=localhost
# the host of the repository the delivery is listening on
configure.DELIVERY_REPOSITORY_HOST=localhost
# the http port of the repository the delivery is listening on
configure.DELIVERY_REPOSITORY_HTTP_PORT=48080
# the host of the Solr the delivery is listening on
configure.DELIVERY_SOLR_HOST=localhost
# the http port of the Solr the delivery is listening on
configure.DELIVERY_SOLR_PORT=44080
# the public top level domain the delivery is accessible from. This property is used for the apache configuration
configure.DELIVERY_TLD=localhost
# configures if the live cae is running behind an apache that does URL rewriting. True is no rewrite and false is rewriting.
configure.DELIVERY_CAE_STANDALONE=false
# the JVM heap size used for -Xmx and -Xms
configure.DELIVERY_HEAP=1024m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.DELIVERY_PERM=256m
# the U-API heap cache size in RAM, -1 means default 20Mb. set 200MB here
configure.DELIVERY_UAPI_HEAPCACHE_SIZE=209715200
# the U-API blob cache size on disk, -1 means default 10Gb. set 10GB here
configure.DELIVERY_UAPI_BLOBCACHE_SIZE=10737418240
# use U-API default.
configure.DELIVERY_UAPI_BLOBSTREAMINGTHREADS=-1
# use U-API default.
configure.DELIVERY_UAPI_BLOBSTREAMINGTHRESHOLD=-1
# use U-API default.
configure.DELIVERY_UAPI_MAXCACHEDBLOB_SIZE=-1
# use U-API default.
configure.DELIVERY_UAPI_BLOBCACHEPATH=
# the directory for Apache logs
configure.DELIVERY_APACHE_LOG_DIR=/var/log/httpd

# the sub domain segment for the Delivery CAE of Corporate site
configure.CORPORATE_SEGMENT=corporate
# the sub domain segment for the Preview CAE of the Corporate site
configure.PREVIEW_CORPORATE_SEGMENT=preview-corporate
# the sub domain segment for the Studio of the Corporate site
configure.STUDIO_CORPORATE_SEGMENT=studio-corporate
# the sub domain segment for the Delivery CAE of the Perfect Chef site
configure.HELIOS_SEGMENT=helios
# the sub domain segment for the Preview CAE of the Perfect Chef site
configure.PREVIEW_HELIOS_SEGMENT=preview-helios
# the sub domain segment for the Studio of the Perfect Chef site
configure.STUDIO_HELIOS_SEGMENT=studio-helios
# the sub domain segment for the Shop Preview of the Perfect Chef site
configure.SHOP_PREVIEW_HELIOS_SEGMENT=shop-preview-helios
# the sub domain segment for the Shop Production of the preview Perfect Chef site
configure.SHOP_PREVIEW_PRODUCTION_HELIOS_SEGMENT=shop-preview-production-helios
# the sub domain segment for the Shop of the Perfect Chef site
configure.SHOP_LIVE_PRODUCTION_HELIOS_SEGMENT=shop-helios
# the sub domain segment for the Lobtools (aka Management Center) of the Perfect Chef site
configure.SHOP_TOOLS_SEGMENT=shop-tools

# the host the studio apps (studio, cae-preview, editor-webstart and webdav) are deployed to
configure.STUDIO_HOST=localhost
# the public top level domain the delivery is accessible from. This property is used for the apache configuration
configure.STUDIO_TLD=localhost
# configures if the preview cae is running behind an apache that does URL rewriting. True is no rewrite and false is rewriting.
configure.STUDIO_CAE_STANDALONE=true
# the JVM heap size used for -Xmx and -Xms
configure.STUDIO_HEAP=1536m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.STUDIO_PERM=256m
# the Preview U-API heap cache size in RAM, -1 means default 20Mb. set 300MB here
configure.STUDIO_PREVIEW_UAPI_HEAPCACHE_SIZE=314572800
# the Preview U-API blob cache size on disk, -1 means default 10Gb. set 10GB here
configure.STUDIO_PREVIEW_UAPI_BLOBCACHE_SIZE=10737418240
# use U-API default.
configure.STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHREADS=-1
# use U-API default.
configure.STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD=-1
# use U-API default.
configure.STUDIO_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE=-1
# use U-API default.
configure.STUDIO_PREVIEW_UAPI_BLOBCACHEPATH=
# the Studio U-API heap cache size in RAM, -1 means default 20Mb. set 300MB here
configure.STUDIO_UAPI_HEAPCACHE_SIZE=314572800
# the Studio U-API blob cache size on disk, -1 means default 10Gb. set 10GB here
configure.STUDIO_UAPI_BLOBCACHE_SIZE=10737418240
# use U-API default.
configure.STUDIO_UAPI_BLOBSTREAMINGTHREADS=-1
# use U-API default.
configure.STUDIO_UAPI_BLOBSTREAMINGTHRESHOLD=-1
# use U-API default.
configure.STUDIO_UAPI_MAXCACHEDBLOB_SIZE=-1
# use U-API default.
configure.STUDIO_UAPI_BLOBCACHEPATH=
# the Studio SSL certificate
configure.STUDIO_APACHE_CERT_FILE=/etc/pki/tls/certs/localhost.crt
# the Studio SSL certificate private key
configure.STUDIO_APACHE_CERT_KEYFILE=/etc/pki/tls/private/localhost.key
# the directory for Apache logs
configure.STUDIO_APACHE_LOG_DIR=/var/log/httpd
#Whitelist for cross origin calls in studio
configure.STUDIO_PREVIEW_URL_WHITELIST=*.coremedia.vm,*.coremedia.vm:40080,*.coremedia.vm:8000,*.coremedia.com,*.blueprint-box.vagrant

# the host the webdav webapp is running on, in the default deployment this should be equal to the configure.STUDIO_HOST property
configure.WEBDAV_HOST=localhost
# the public top level domain the delivery is accessible from. This property is used for the apache configuration
configure.WEBDAV_TLD=localhost
# the Studio SSL certificate
configure.WEBDAV_APACHE_CERT_FILE=/etc/pki/tls/certs/localhost.crt
# the Studio SSL certificate private key
configure.WEBDAV_APACHE_CERT_KEYFILE=/etc/pki/tls/private/localhost.key
# the directory for Apache logs
configure.WEBDAV_APACHE_LOG_DIR=/var/log/httpd

# the hostname and port of the Content Management Server for the Site Manager client
# (separate property to make the CMS IOR visible and Site Manager usable from internet if needed)
configure.SITE_MANAGER_CMS_HOST=localhost
configure.SITE_MANAGER_CMS_HTTP_PORT=41080
# the hostname and port of the Workflow Server for the Site Manager client
# (separate property to make the WFS IOR visible and Site Manager usable from internet if needed)
configure.SITE_MANAGER_WFS_HOST=localhost
configure.SITE_MANAGER_WFS_HTTP_PORT=43080
# hostname of the Editor Webstart webapp
configure.SITE_MANAGER_HOST_NAME=localhost
# the http port of the servlet container running the Editor Webstart webapp
configure.SITE_MANAGER_HTTP_PORT=40080

# the host the solr master is running on
configure.SOLR_MASTER_HOST=localhost
# the JVM heap size used for -Xmx and -Xms
configure.SOLR_MASTER_HEAP=384m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.SOLR_MASTER_PERM=128m
# the host the solr slave is running on
configure.SOLR_SLAVE_HOST=localhost
# the JVM heap size used for -Xmx and -Xms
configure.SOLR_SLAVE_HEAP=256m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.SOLR_SLAVE_PERM=96m

configure.CAEFEEDER_PREVIEW_HOST=localhost
# the JVM heap size used for -Xmx and -Xms
configure.CAEFEEDER_PREVIEW_HEAP=512m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.CAEFEEDER_PREVIEW_PERM=160m
# the jdbc database url
configure.CAEFEEDER_PREVIEW_DB_URL=jdbc:mysql://localhost:3306/cm7mcaefeeder
# the class of the jdbc driver
configure.CAEFEEDER_PREVIEW_DB_DRIVER=com.mysql.jdbc.Driver
# the database user
configure.CAEFEEDER_PREVIEW_DB_USER=cm7mcaefeeder
# the database password
configure.CAEFEEDER_PREVIEW_DB_PASSWORD=cm7mcaefeeder

configure.CAEFEEDER_LIVE_HOST=localhost
# the JVM heap size used for -Xmx and -Xms
configure.CAEFEEDER_LIVE_HEAP=512m
# the JVM perm size used for -XX:PermSize and -XX:MaxPermSize
configure.CAEFEEDER_LIVE_PERM=160m
# the jdbc database url
configure.CAEFEEDER_LIVE_DB_URL=jdbc:mysql://localhost:3306/cm7caefeeder
# the class of the jdbc driver
configure.CAEFEEDER_LIVE_DB_DRIVER=com.mysql.jdbc.Driver
# the database user
configure.CAEFEEDER_LIVE_DB_USER=cm7caefeeder
# the database password
configure.CAEFEEDER_LIVE_DB_PASSWORD=cm7caefeeder

# host where the mail server is running on
configure.ELASTIC_MAIL_HOST=mail.server.com
# port of the mail server
configure.ELASTIC_MAIL_PORT=25
# mail server protocol, e.g. smtp or smtps
configure.ELASTIC_MAIL_PROTOCOL=smtp
# mail server user name
configure.ELASTIC_MAIL_USERNAME=
# mail server password
configure.ELASTIC_MAIL_PASSWORD=
# used to securely identify users
configure.ELASTIC_SIGNCOOKIE_PUB_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAITPdcUYMRXQgFy5dzachyoaEikD1T6sKiABaOKa583jKjPF3GvCKeRB/TQ+mCTl7fYDoYpCuqQIIe2sdU+AX+8CAwEAAQ==
# used to securely identify users
configure.ELASTIC_SIGNCOOKIE_PRIV_KEY=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAhM91xRgxFdCAXLl3NpyHKhoSKQPVPqwqIAFo4prnzeMqM8Xca8Ip5EH9ND6YJOXt9gOhikK6pAgh7ax1T4Bf7wIDAQABAkA1m+B3/HnjylPmGd8rJifRMNDfyXJMaAZhAPCrd8fV7SJ6a1hpZVcx7DNl6egSmeMGH1Kg3UFgzznRG1CZZmdRAiEA4YZyXuDPDdZn+mKgrZu4sJ1XwcEWzyEfi9qYRr151A0CIQCWwb8mjqEebCbfq5Kr4YKnbW9sWst5kljzl26qlg+Y6wIhAJHuNH2OTIywqzGKtlwAQp8OASYfsomu7kHJ3fUQUA/VAiEAi+1G26XU/CTMLBzW5TxKBdb4ba0UYUGp2Ga87A6eaYMCIDtlY/pvURhB7a5tr6vo1bU7YrfdxtISAhgcc6UFxHhB
# whether this node should process tasks from the shared task queue
configure.ELASTIC_TASKQUEUE_WORKERNODE=true
# whether this node may create indexes
configure.ELASTIC_MODELS_CREATEINDEXES=true

# the limit of complains when a comment should be automatically rejected (0 means off)
configure.ELASTIC_COMMENTS_AUTOREJECT_LIMIT=0
# the limit of complains when a user should be automatically blocked (0 means off)
configure.ELASTIC_USERS_AUTOBLOCK_LIMIT=0
# the time in ms a registration and password reset request is valid
configure.ELASTIC_USERS_TOKEN_EXPIRATIONTIME=604800000

# a prefix that is part of the collection name
configure.MONGO_PREFIX=blueprint
# the mongo cluster address
configure.MONGO_ADDRESSES=localhost:27017
# After logout on cae the user changes to http context if set to false.
configure.KEEP_HTTPS_AFTER_LOGOUT=false
# JDBC connection parameters if DB2 is used for the Studio Control Room
configure.CONTROL_ROOM_JDBC_DRIVER=com.ibm.db2.jcc.DB2Driver
configure.CONTROL_ROOM_JDBC_URL=jdbc:db2://localhost:50000/CM
configure.CONTROL_ROOM_JDBC_USER=myuser
configure.CONTROL_ROOM_JDBC_PASSWORD=mypassword

# the crowd application name your login should be mapped to
configure.CROWD_APP_NAME=MY_CROWD_APP_NAME
# the password for your crowd applicatio
configure.CROWD_APP_PASSWORD=MY_CROWD_APP_PASSWORD
# the crowd server host name
configure.CROWD_SERVER=MY_CROWD_SERVER
# the crowd login url
configure.CROWD_APP_LOGIN_URL=https://${CROWD_SERVER}/crowd/console/
# the crowd rest url
configure.CROWD_SERVER_URL=https://${CROWD_SERVER}/crowd/rest/
# the crowd base url
configure.CROWD_BASE_URL=https://${CROWD_SERVER}/crowd/

# target for generated sitemaps
configure.BLUEPRINT_SITEMAP_TARGET_ROOT=/opt/coremedia/www/sitemap-org/

# directory to import the css and yaml files from, below this path a yaml and a css directory are expected to exist
configure.CSS_IMPORT_INBOX_DIR=/opt/coremedia/css-importer-inbox
# path in the content repository to import the css or yaml files to
configure.CSS_IMPORT_TARGET_PATH=/Themes

# CAE view.debug.enabled
configure.CAE_VIEW_DEBUG_ENABLED=false

configure.FREEMARKER_PREVIEW_TEMPLATE_CACHE_UPDATE_DELAY_IN_SECONDS=5
configure.FREEMARKER_DELIVERY_TEMPLATE_CACHE_UPDATE_DELAY_IN_SECONDS=60

# Site Manager SSL config
configure.SITE_MANAGER_ORB_SOCKET_FACTORY=com.sun.corba.se.impl.legacy.connection.DefaultSocketFactory
configure.SITE_MANAGER_CLEAR_TEXT_PORTS=41683,43683
configure.SITE_MANAGER_SSL_PORTS=0
configure.SITE_MANAGER_SSL_KEYSTORE_FILENAME=
configure.SITE_MANAGER_SSL_PASSPHRASE=


# CoreMedia Livecontext properties
configure.LIVECONTEXT_HOST=shop-ref.ecommerce.coremedia.com
configure.LIVECONTEXT_MANAGEMENT_TOOL_WEB_URI=https://shop-ref.ecommerce.coremedia.com:8000/lobtools/CoreMediaManagementCenterWrapper.html
configure.LIVECONTEXT_WCS_URL=http://shop-ref.ecommerce.coremedia.com
configure.LIVECONTEXT_WCS_SECURE_URL=https://shop-ref.ecommerce.coremedia.com
configure.LIVECONTEXT_WCS_VERSION=7.7
configure.LIVECONTEXT_COOKIE_DOMAIN=.coremedia.vm
configure.LIVECONTEXT_SERVICE_USERNAME=cmadmin
configure.LIVECONTEXT_SERVICE_PASSWORD=VTJjyo0AYSnXFHI201yo
configure.LIVECONTEXT_WCS_STOREFRONT_PREVIEW_URL=shop-preview-helios.blueprint-box.vagrant/webapp/wcs/preview/servlet/
configure.APPLICATION_URL=
configure.LIVECONTEXT_WCS_REST_SEARCH_URL=http://shop-ref.ecommerce.coremedia.com/search/resources
configure.LIVECONTEXT_WCS_REST_SEARCH_SECURE_URL=http://shop-ref.ecommerce.coremedia.com/search/previewresources
configure.LIVECONTEXT_WCS_URL_KEYWORD=cm

configure.AURORA_STORE_NAME=AuroraESite
configure.AURORA_CURRENCY=USD
configure.AURORA_VENDOR=ibm

configure.PERFECTCHEF_STORE_NAME=PerfectChefESite
configure.PERFECTCHEF_CURRENCY=USD
configure.PERFECTCHEF_VENDOR=ibm

configure.LIVECONTEXT_CONTRACT_PREVIEW_USERNAME=preview
configure.LIVECONTEXT_CONTRACT_PREVIEW_PASSWORD=passw0rd


