CM_JAVA_HOME=@configure.JAVA_HOME@
CMS_HOST=@configure.CMS_HOST@
CMS_IP=@configure.CMS_IP@
CMS_HEAP=@configure.CMS_HEAP@
CMS_PERM=@configure.CMS_PERM@
CMS_RESOURCECACHE_SIZE=@configure.CMS_RESOURCECACHE_SIZE@
CMS_DB_URL=@configure.CMS_DB_URL@
CMS_DB_DRIVER=@configure.CMS_DB_DRIVER@
CMS_DB_USER=@configure.CMS_DB_USER@
CMS_DB_PASSWORD=@configure.CMS_DB_PASSWORD@
CMS_LICENSE=@configure.CMS_LICENSE@
CMS_SQL_SCHEMA_ALTER_TABLE=@configure.CMS_SQL_SCHEMA_ALTER_TABLE@
CMS_SQL_SCHEMA_CREATE_DROP_INDEXES=@configure.CMS_SQL_SCHEMA_CREATE_DROP_INDEXES@
CMS_ORB_SOCKET_FACTORY=@configure.CMS_ORB_SOCKET_FACTORY@
CMS_ORB_LISTEN_SOCKET=@configure.CMS_ORB_LISTEN_SOCKET@
CMS_ORB_SSL_KEYSTORE=@configure.CMS_ORB_SSL_KEYSTORE@
CMS_ORB_SSL_PASSPHRASE=@configure.CMS_ORB_SSL_PASSPHRASE@

WFS_HOST=@configure.WFS_HOST@
WFS_IP=@configure.WFS_IP@
WFS_HEAP=@configure.WFS_HEAP@
WFS_PERM=@configure.WFS_PERM@
WFS_DB_URL=@configure.WFS_DB_URL@
WFS_DB_DRIVER=@configure.WFS_DB_DRIVER@
WFS_DB_USER=@configure.WFS_DB_USER@
WFS_DB_PASSWORD=@configure.WFS_DB_PASSWORD@
WFS_ORB_SOCKET_FACTORY=@configure.WFS_ORB_SOCKET_FACTORY@
WFS_ORB_LISTEN_SOCKET=@configure.WFS_ORB_LISTEN_SOCKET@
WFS_ORB_SSL_KEYSTORE=@configure.WFS_ORB_SSL_KEYSTORE@
WFS_ORB_SSL_PASSPHRASE=@configure.WFS_ORB_SSL_PASSPHRASE@

MLS_HOST=@configure.MLS_HOST@
MLS_IP=@configure.MLS_IP@
MLS_HEAP=@configure.MLS_HEAP@
MLS_PERM=@configure.MLS_PERM@
MLS_RESOURCECACHE_SIZE=@configure.MLS_RESOURCECACHE_SIZE@
MLS_DB_URL=@configure.MLS_DB_URL@
MLS_DB_DRIVER=@configure.MLS_DB_DRIVER@
MLS_DB_USER=@configure.MLS_DB_USER@
MLS_DB_PASSWORD=@configure.MLS_DB_PASSWORD@
MLS_LICENSE=@configure.MLS_LICENSE@
MLS_SQL_SCHEMA_ALTER_TABLE=@configure.MLS_SQL_SCHEMA_ALTER_TABLE@
MLS_SQL_SCHEMA_CREATE_DROP_INDEXES=@configure.MLS_SQL_SCHEMA_CREATE_DROP_INDEXES@

RLS_HOST=@configure.RLS_HOST@
RLS_IP=@configure.RLS_IP@
RLS_HEAP=@configure.RLS_HEAP@
RLS_PERM=@configure.RLS_PERM@
RLS_RESOURCECACHE_SIZE=@configure.RLS_RESOURCECACHE_SIZE@
RLS_DB_URL=@configure.RLS_DB_URL@
RLS_DB_DRIVER=@configure.RLS_DB_DRIVER@
RLS_DB_USER=@configure.RLS_DB_USER@
RLS_DB_PASSWORD=@configure.RLS_DB_PASSWORD@
RLS_LICENSE=@configure.RLS_LICENSE@
RLS_SQL_SCHEMA_ALTER_TABLE=@configure.RLS_SQL_SCHEMA_ALTER_TABLE@
RLS_SQL_SCHEMA_CREATE_DROP_INDEXES=@configure.RLS_SQL_SCHEMA_CREATE_DROP_INDEXES@
RLS_TMP_DIR=@configure.RLS_TMP_DIR@

DELIVERY_HOST=@configure.DELIVERY_HOST@
DELIVERY_TLD=@configure.DELIVERY_TLD@
DELIVERY_REPOSITORY_URL=http://@configure.DELIVERY_REPOSITORY_HOST@:@configure.DELIVERY_REPOSITORY_HTTP_PORT@/coremedia/ior
DELIVERY_SOLR_SEARCH_URL=http://@configure.DELIVERY_SOLR_HOST@:@configure.DELIVERY_SOLR_PORT@/solr
DELIVERY_CAE_STANDALONE=false
DELIVERY_HEAP=@configure.DELIVERY_HEAP@
DELIVERY_PERM=@configure.DELIVERY_PERM@
DELIVERY_UAPI_HEAPCACHE_SIZE=@configure.DELIVERY_UAPI_HEAPCACHE_SIZE@
DELIVERY_UAPI_BLOBCACHE_SIZE=@configure.DELIVERY_UAPI_BLOBCACHE_SIZE@
DELIVERY_UAPI_BLOBSTREAMINGTHREADS=@configure.DELIVERY_UAPI_BLOBSTREAMINGTHREADS@
DELIVERY_UAPI_BLOBSTREAMINGTHRESHOLD=@configure.DELIVERY_UAPI_BLOBSTREAMINGTHRESHOLD@
DELIVERY_UAPI_MAXCACHEDBLOB_SIZE=@configure.DELIVERY_UAPI_MAXCACHEDBLOB_SIZE@
DELIVERY_UAPI_BLOBCACHEPATH=@configure.DELIVERY_UAPI_BLOBCACHEPATH@
DELIVERY_APACHE_LOG_DIR=@configure.DELIVERY_APACHE_LOG_DIR@

TENANT_PREVIEW_REPOSITORY_URL=http://@configure.TENANT_PREVIEW_REPOSITORY_HOST@:@configure.TENANT_PREVIEW_REPOSITORY_HTTP_PORT@/coremedia/ior
TENANT_PREVIEW_SOLR_SEARCH_URL=http://@configure.TENANT_PREVIEW_SOLR_HOST@:@configure.TENANT_PREVIEW_SOLR_PORT@/solr
TENANT_PREVIEW_CAE_STANDALONE=true
TENANT_PREVIEW_HEAP=@configure.TENANT_PREVIEW_HEAP@
TENANT_PREVIEW_PERM=@configure.TENANT_PREVIEW_PERM@
TENANT_PREVIEW_UAPI_HEAPCACHE_SIZE=@configure.TENANT_PREVIEW_UAPI_HEAPCACHE_SIZE@
TENANT_PREVIEW_UAPI_BLOBCACHE_SIZE=@configure.TENANT_PREVIEW_UAPI_BLOBCACHE_SIZE@
TENANT_PREVIEW_UAPI_BLOBSTREAMINGTHREADS=@configure.TENANT_PREVIEW_UAPI_BLOBSTREAMINGTHREADS@
TENANT_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD=@configure.TENANT_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD@
TENANT_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE=@configure.TENANT_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE@
TENANT_PREVIEW_APACHE_LOG_DIR=@configure.TENANT_PREVIEW_APACHE_LOG_DIR@

CORPORATE_SEGMENT=@configure.CORPORATE_SEGMENT@
PREVIEW_CORPORATE_SEGMENT=@configure.PREVIEW_CORPORATE_SEGMENT@
STUDIO_CORPORATE_SEGMENT=@configure.STUDIO_CORPORATE_SEGMENT@
HELIOS_SEGMENT=@configure.HELIOS_SEGMENT@
PREVIEW_HELIOS_SEGMENT=@configure.PREVIEW_HELIOS_SEGMENT@
STUDIO_HELIOS_SEGMENT=@configure.STUDIO_HELIOS_SEGMENT@
SHOP_PREVIEW_HELIOS_SEGMENT=@configure.SHOP_PREVIEW_HELIOS_SEGMENT@
SHOP_PREVIEW_PRODUCTION_HELIOS_SEGMENT=@configure.SHOP_PREVIEW_PRODUCTION_HELIOS_SEGMENT@
SHOP_LIVE_PRODUCTION_HELIOS_SEGMENT=@configure.SHOP_LIVE_PRODUCTION_HELIOS_SEGMENT@
SHOP_TOOLS_SEGMENT=@configure.SHOP_TOOLS_SEGMENT@

STUDIO_HOST=@configure.STUDIO_HOST@
STUDIO_TLD=@configure.STUDIO_TLD@
STUDIO_CAE_STANDALONE=true
STUDIO_HEAP=@configure.STUDIO_HEAP@
STUDIO_PERM=@configure.STUDIO_PERM@
STUDIO_PREVIEW_UAPI_HEAPCACHE_SIZE=@configure.STUDIO_PREVIEW_UAPI_HEAPCACHE_SIZE@
STUDIO_PREVIEW_UAPI_BLOBCACHE_SIZE=@configure.STUDIO_PREVIEW_UAPI_BLOBCACHE_SIZE@
STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHREADS=@configure.STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHREADS@
STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD=@configure.STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD@
STUDIO_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE=@configure.STUDIO_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE@
STUDIO_PREVIEW_UAPI_BLOBCACHEPATH=@configure.STUDIO_PREVIEW_UAPI_BLOBCACHEPATH@
STUDIO_UAPI_HEAPCACHE_SIZE=@configure.STUDIO_UAPI_HEAPCACHE_SIZE@
STUDIO_UAPI_BLOBCACHE_SIZE=@configure.STUDIO_UAPI_BLOBCACHE_SIZE@
STUDIO_UAPI_BLOBSTREAMINGTHREADS=@configure.STUDIO_UAPI_BLOBSTREAMINGTHREADS@
STUDIO_UAPI_BLOBSTREAMINGTHRESHOLD=@configure.STUDIO_UAPI_BLOBSTREAMINGTHRESHOLD@
STUDIO_UAPI_MAXCACHEDBLOB_SIZE=@configure.STUDIO_UAPI_MAXCACHEDBLOB_SIZE@
STUDIO_UAPI_BLOBCACHEPATH=@configure.STUDIO_UAPI_BLOBCACHEPATH@
STUDIO_APACHE_CERT_FILE=@configure.STUDIO_APACHE_CERT_FILE@
STUDIO_APACHE_CERT_KEYFILE=@configure.STUDIO_APACHE_CERT_KEYFILE@
STUDIO_APACHE_LOG_DIR=@configure.STUDIO_APACHE_LOG_DIR@
STUDIO_PREVIEW_URL_WHITELIST=@configure.STUDIO_PREVIEW_URL_WHITELIST@

WEBDAV_HOST=@configure.WEBDAV_HOST@
WEBDAV_TLD=@configure.WEBDAV_TLD@
WEBDAV_APACHE_CERT_FILE=@configure.WEBDAV_APACHE_CERT_FILE@
WEBDAV_APACHE_CERT_KEYFILE=@configure.WEBDAV_APACHE_CERT_KEYFILE@
WEBDAV_APACHE_LOG_DIR=@configure.WEBDAV_APACHE_LOG_DIR@

SITE_MANAGER_CMS_HOST=@configure.SITE_MANAGER_CMS_HOST@
SITE_MANAGER_CMS_HTTP_PORT=@configure.SITE_MANAGER_CMS_HTTP_PORT@
SITE_MANAGER_WFS_HOST=@configure.SITE_MANAGER_WFS_HOST@
SITE_MANAGER_WFS_HTTP_PORT=@configure.SITE_MANAGER_WFS_HTTP_PORT@
SITE_MANAGER_HOST_NAME=@configure.SITE_MANAGER_HOST_NAME@
SITE_MANAGER_HTTP_PORT=@configure.SITE_MANAGER_HTTP_PORT@

SOLR_MASTER_HOST=@configure.SOLR_MASTER_HOST@
SOLR_MASTER_HEAP=@configure.SOLR_MASTER_HEAP@
SOLR_MASTER_PERM=@configure.SOLR_MASTER_PERM@

SOLR_SLAVE_HOST=@configure.SOLR_SLAVE_HOST@
SOLR_SLAVE_HEAP=@configure.SOLR_SLAVE_HEAP@
SOLR_SLAVE_PERM=@configure.SOLR_SLAVE_PERM@

CAEFEEDER_PREVIEW_HOST=@configure.CAEFEEDER_PREVIEW_HOST@
CAEFEEDER_PREVIEW_HEAP=@configure.CAEFEEDER_PREVIEW_HEAP@
CAEFEEDER_PREVIEW_PERM=@configure.CAEFEEDER_PREVIEW_PERM@
CAEFEEDER_PREVIEW_DB_URL=@configure.CAEFEEDER_PREVIEW_DB_URL@
CAEFEEDER_PREVIEW_DB_DRIVER=@configure.CAEFEEDER_PREVIEW_DB_DRIVER@
CAEFEEDER_PREVIEW_DB_USER=@configure.CAEFEEDER_PREVIEW_DB_USER@
CAEFEEDER_PREVIEW_DB_PASSWORD=@configure.CAEFEEDER_PREVIEW_DB_PASSWORD@

CAEFEEDER_LIVE_HOST=@configure.CAEFEEDER_LIVE_HOST@
CAEFEEDER_LIVE_HEAP=@configure.CAEFEEDER_LIVE_HEAP@
CAEFEEDER_LIVE_PERM=@configure.CAEFEEDER_LIVE_PERM@
CAEFEEDER_LIVE_DB_URL=@configure.CAEFEEDER_LIVE_DB_URL@
CAEFEEDER_LIVE_DB_DRIVER=@configure.CAEFEEDER_LIVE_DB_DRIVER@
CAEFEEDER_LIVE_DB_USER=@configure.CAEFEEDER_LIVE_DB_USER@
CAEFEEDER_LIVE_DB_PASSWORD=@configure.CAEFEEDER_LIVE_DB_PASSWORD@

CSS_IMPORT_INBOX_DIR=@configure.CSS_IMPORT_INBOX_DIR@
CSS_IMPORT_TARGET_PATH=@configure.CSS_IMPORT_TARGET_PATH@

CONTROL_ROOM_JDBC_DRIVER=@configure.CONTROL_ROOM_JDBC_DRIVER@
CONTROL_ROOM_JDBC_URL=@configure.CONTROL_ROOM_JDBC_URL@
CONTROL_ROOM_JDBC_USER=@configure.CONTROL_ROOM_JDBC_USER@
CONTROL_ROOM_JDBC_PASSWORD=@configure.CONTROL_ROOM_JDBC_PASSWORD@

##########################################################
#               ELASTIC PROPERTIES                       #
##########################################################
ELASTIC_MAIL_HOST=@configure.ELASTIC_MAIL_HOST@
ELASTIC_MAIL_PORT=@configure.ELASTIC_MAIL_PORT@
ELASTIC_MAIL_PROTOCOL=@configure.ELASTIC_MAIL_PROTOCOL@
ELASTIC_MAIL_USERNAME=@configure.ELASTIC_MAIL_USERNAME@
ELASTIC_MAIL_PASSWORD=@configure.ELASTIC_MAIL_PASSWORD@

ELASTIC_SIGNCOOKIE_PUB_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAITPdcUYMRXQgFy5dzachyoaEikD1T6sKiABaOKa583jKjPF3GvCKeRB/TQ+mCTl7fYDoYpCuqQIIe2sdU+AX+8CAwEAAQ==
ELASTIC_SIGNCOOKIE_PRIV_KEY=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAhM91xRgxFdCAXLl3NpyHKhoSKQPVPqwqIAFo4prnzeMqM8Xca8Ip5EH9ND6YJOXt9gOhikK6pAgh7ax1T4Bf7wIDAQABAkA1m+B3/HnjylPmGd8rJifRMNDfyXJMaAZhAPCrd8fV7SJ6a1hpZVcx7DNl6egSmeMGH1Kg3UFgzznRG1CZZmdRAiEA4YZyXuDPDdZn+mKgrZu4sJ1XwcEWzyEfi9qYRr151A0CIQCWwb8mjqEebCbfq5Kr4YKnbW9sWst5kljzl26qlg+Y6wIhAJHuNH2OTIywqzGKtlwAQp8OASYfsomu7kHJ3fUQUA/VAiEAi+1G26XU/CTMLBzW5TxKBdb4ba0UYUGp2Ga87A6eaYMCIDtlY/pvURhB7a5tr6vo1bU7YrfdxtISAhgcc6UFxHhB

ELASTIC_TASKQUEUE_WORKERNODE=true
ELASTIC_MODELS_CREATEINDEXES=true

ELASTIC_PROJECT_NAME=blueprint
ELASTIC_COMMENTS_AUTOREJECT_LIMIT=10
ELASTIC_USERS_AUTOBLOCK_LIMIT=10
ELASTIC_USERS_TOKEN_EXPIRATIONTIME=604800000

MONGO_PREFIX=@configure.MONGO_PREFIX@
MONGO_ADDRESSES=@configure.MONGO_ADDRESSES@

KEEP_HTTPS_AFTER_LOGOUT=@configure.KEEP_HTTPS_AFTER_LOGOUT@

##########################################################
#               CROWD PROPERTIES                         #
##########################################################
CROWD_APP_NAME=@configure.CROWD_APP_NAME@
CROWD_APP_PASSWORD=@configure.CROWD_PASSWORD@
CROWD_SERVER=@configure.CROWD_SERVER@
CROWD_APP_LOGIN_URL=https://${CROWD_SERVER}/crowd/console/
CROWD_SERVER_URL=https://${CROWD_SERVER}/crowd/rest/
CROWD_BASE_URL=https://${CROWD_SERVER}/crowd/

# Root dir for sitemap
BLUEPRINT_SITEMAP_TARGET_ROOT=@configure.BLUEPRINT_SITEMAP_TARGET_ROOT@

CAE_VIEW_DEBUG_ENABLED=@configure.CAE_VIEW_DEBUG_ENABLED@

FREEMARKER_PREVIEW_TEMPLATE_CACHE_UPDATE_DELAY_IN_SECONDS=@configure.FREEMARKER_PREVIEW_TEMPLATE_CACHE_UPDATE_DELAY_IN_SECONDS@
FREEMARKER_DELIVERY_TEMPLATE_CACHE_UPDATE_DELAY_IN_SECONDS=@configure.FREEMARKER_DELIVERY_TEMPLATE_CACHE_UPDATE_DELAY_IN_SECONDS@

# Site Manager SSL config
SITE_MANAGER_ORB_SOCKET_FACTORY=@configure.SITE_MANAGER_ORB_SOCKET_FACTORY@
SITE_MANAGER_CLEAR_TEXT_PORTS=@configure.SITE_MANAGER_CLEAR_TEXT_PORTS@
SITE_MANAGER_SSL_PORTS=@configure.SITE_MANAGER_SSL_PORTS@
SITE_MANAGER_SSL_KEYSTORE_FILENAME=@configure.SITE_MANAGER_SSL_KEYSTORE_FILENAME@
SITE_MANAGER_SSL_PASSPHRASE=@configure.SITE_MANAGER_SSL_PASSPHRASE@

# CoreMedia Livecontext properties
LIVECONTEXT_MANAGEMENT_TOOL_WEB_URI=@configure.LIVECONTEXT_MANAGEMENT_TOOL_WEB_URI@
LIVECONTEXT_WCS_URL=@configure.LIVECONTEXT_WCS_URL@
LIVECONTEXT_WCS_SECURE_URL=@configure.LIVECONTEXT_WCS_SECURE_URL@
LIVECONTEXT_WCS_VERSION=@configure.LIVECONTEXT_WCS_VERSION@
LIVECONTEXT_WCS_STOREFRONT_PREVIEW_URL=@configure.LIVECONTEXT_WCS_STOREFRONT_PREVIEW_URL@
LIVECONTEXT_SERVICE_USERNAME=@configure.LIVECONTEXT_SERVICE_USERNAME@
LIVECONTEXT_SERVICE_PASSWORD=@configure.LIVECONTEXT_SERVICE_PASSWORD@
LIVECONTEXT_COOKIE_DOMAIN=@configure.LIVECONTEXT_COOKIE_DOMAIN@
LIVECONTEXT_HOST=@configure.LIVECONTEXT_HOST@
APPLICATION_URL=@configure.APPLICATION_URL@
LIVECONTEXT_WCS_REST_SEARCH_URL=@configure.LIVECONTEXT_WCS_REST_SEARCH_URL@
LIVECONTEXT_WCS_REST_SEARCH_SECURE_URL=@configure.LIVECONTEXT_WCS_REST_SEARCH_SECURE_URL@
LIVECONTEXT_WCS_URL_KEYWORD=@configure.LIVECONTEXT_WCS_URL_KEYWORD@

AURORA_STORE_NAME=@configure.AURORA_STORE_NAME@
AURORA_CURRENCY=@configure.AURORA_CURRENCY@
AURORA_VENDOR=@configure.AURORA_VENDOR@

PERFECTCHEF_STORE_NAME=@configure.PERFECTCHEF_STORE_NAME@
PERFECTCHEF_CURRENCY=@configure.PERFECTCHEF_CURRENCY@
PERFECTCHEF_VENDOR=@configure.PERFECTCHEF_VENDOR@

LIVECONTEXT_CONTRACT_PREVIEW_USERNAME=@configure.LIVECONTEXT_CONTRACT_PREVIEW_USERNAME@
LIVECONTEXT_CONTRACT_PREVIEW_PASSWORD=@configure.LIVECONTEXT_CONTRACT_PREVIEW_PASSWORD@

BY_LIVECONTEXT_COOKIE_DOMAIN=@configure.BY_LIVECONTEXT_COOKIE_DOMAIN@

BY_STUDIO_TLD=@configure.BY_STUDIO_TLD@

STUDIO_BY_SEGMENT=@configure.STUDIO_BY_SEGMENT@

BY_CAEFEEDER_PREVIEW_DB_DRIVER=@configure.BY_CAEFEEDER_PREVIEW_DB_DRIVER@
BY_CAEFEEDER_PREVIEW_DB_PASSWORD=@configure.BY_CAEFEEDER_PREVIEW_DB_PASSWORD@
BY_CAEFEEDER_PREVIEW_DB_URL=@configure.BY_CAEFEEDER_PREVIEW_DB_URL@
BY_CAEFEEDER_PREVIEW_DB_USER=@configure.BY_CAEFEEDER_PREVIEW_DB_USER@
BY_SOLR_PREVIEW_COLLECTION=@configure.BY_SOLR_PREVIEW_COLLECTION@

BY_PREVIEW_HOST=@configure.BY_PREVIEW_HOST@
BY_PREVIEW_TLD=@configure.BY_PREVIEW_TLD@
BY_PREVIEW_UAPI_BLOBCACHEPATH=@configure.BY_PREVIEW_UAPI_BLOBCACHEPATH@

BY_PREVIEW_SEGMENT=@configure.BY_PREVIEW_SEGMENT@
BY_PREVIEW_ALIAS=@configure.BY_PREVIEW_ALIAS@