###############################################################################
# content repository connection, configuring cms-connection.xml
###############################################################################
repository.url=http://localhost:41080/coremedia/ior
repository.user=webserver
repository.domain=
repository.password=webserver