<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:u="exml:untyped">


  <exml:import class="com.coremedia.ecommerce.studio.config.catalogLink"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.eCommerceStudioPlugin" />

  <exml:cfg name="readOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      A ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       A property path expression leading to the Bean whose property is edited.
       This property editor assumes that this bean has a property 'properties'.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
      The name of the sting property of the Bean to bind in this field.
      The string property holds the id of the catalog product
    </exml:description>
  </exml:cfg>

  <exml:cfg name="additionalToolbarItems" type="Array"/>

  <toolbar cls="custom-toolbar-xs"
           autoWidth="true">
    <plugins>
      <ui:addItemsPlugin items="{config.additionalToolbarItems}"/>
      <ui:hideObsoleteSeparatorsPlugin/>
    </plugins>
    <defaults>
      <editor:propertyField bindTo="{config.bindTo}"
                            u:readOnlyValueExpression="{config.readOnlyValueExpression}"
                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    </defaults>
    <items>
      <!-- Button for deletion -->
      <ui:iconButton itemId="{eCommerceStudioPlugin.REMOVE_LINK_BUTTON_ITEM_ID}">
        <baseAction>
          <editor:deleteSelectedLinksAction contentVariableName="{catalogLink.CONTENT_VARIABLE_NAME}"
                                            propertyName="{config.propertyName}"
                                            selectedPositionsVariableName="{catalogLink.SELECTED_POSITIONS_VARIABLE_NAME}"
                                            forceReadOnlyValueExpression="{config.readOnlyValueExpression}"/>
        </baseAction>
      </ui:iconButton>
      <ui:iconButton itemId="{eCommerceStudioPlugin.OPEN_IN_TAB_BUTTON_ITEM_ID}">
        <baseAction>
          <editor:openEntitiesInTabsAction
                  entitiesVariableName="{catalogLink.SELECTED_ITEMS_VARIABLE_NAME}"/>
        </baseAction>
      </ui:iconButton>
    </items>
  </toolbar>
</exml:component>
