<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config">

  <exml:cfg name="showThumbnails" type="Boolean">
    <exml:description>
       Set to false to hide the thumbnail of the entries. Default is true
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
       The name of the sting property of the Bean to bind in this field.
       The string property holds the id of the catalog product
    </exml:description>
  </exml:cfg>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       A property path expression leading to the Bean whose property is edited.
       This property editor assumes that this bean has a property 'properties'.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="ddGroup" type="String">
    <exml:description>The DD group this link container belongs to.</exml:description>
  </exml:cfg>

  <exml:cfg name="emptyText" type="String">
    <exml:description>
       Text shown when the property is empty
    </exml:description>
  </exml:cfg>

  <exml:cfg name="additionalToolbarItems" type="Array"/>

  <exml:constant name="CATALOG_LINK_ITEM_ID"
                 value="catalogLink"/>

  <exml:constant name="LINK_LIST_WRAPPER_HBOX"
                 value="link-list-wrapper-hbox-layout">
    <exml:description>
       This is a special CSS class of a surrounding layout container to use a Grid with button on its right side in forms.
    </exml:description>
  </exml:constant>

  <container cls="{LINK_LIST_WRAPPER_HBOX}"
             autoWidth="true">
    <items>
      <ec:catalogLink itemId="{CATALOG_LINK_ITEM_ID}"
                               bindTo="{config.bindTo}"
                               propertyName="{config.propertyName}"
                               showThumbnails="{config.showThumbnails}"
                               ddGroup="{config.ddGroup}"
                               autoScroll="false">
        <view>
          <gridview autoFill="true"
                    deferEmptyText="false"
                    scrollOffset="2"
                    emptyText="{config.emptyText}"/>
        </view>
      </ec:catalogLink>
    </items>
    <layout>
      <formlayout/>
    </layout>
  </container>
</exml:component>
