<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.ecommerce.studio.components.link.CatalogLinkPropertyFieldBase">

  <exml:constant name="DROPAREA_ITEM_ID" value="dropArea">
    <exml:description>
       The itemId of the drop area
    </exml:description>
  </exml:constant>

  <exml:cfg name="linkType" type="String">
    <exml:description>
       The allowed type of links is usually derived from the link property descriptor found through bindTo and propertyName,
       but to override this or provide an initial value for link properties in Structs that are created by this
       property field, you may specify a custom link type.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="maxCardinality" type="int">
    <exml:description>Optional. The maximum cardinality that the link list property should hold.
     If not specified the maximum cardinality of the property descriptor of the link list property will be applied.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="hideIssues" type="Boolean">
    <exml:description>Don't show any validation issues on this property field.</exml:description>
  </exml:cfg>

  <exml:cfg name="multiple" type="Boolean">
   <exml:description>
      Set to true for multiple links. Default is false, i.e. single link.
   </exml:description>
 </exml:cfg>

  <exml:cfg name="propertyFieldName" type="String">
    <exml:description>
       The name under which to register this property field.
       Defaults to propertyName.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="openLinkSources" type="Function">
    <exml:description>
       Function to perform when clicking on the empty link field.
       It e.g. opens the collection view e.g.
    </exml:description>
  </exml:cfg>


  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="catalogObjectType" type="String">
    <exml:description>
       The type of the catalog item that can be dropped here.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="createStructFunction" type="Function">
    <exml:description>
       Optional: The function to create necessary structs before storing the links
    </exml:description>
  </exml:cfg>

  <exml:constant name="CATALOG_LINK_FIELD_ITEM_ID"
                 value="catalogLinkField"/>

  <ec:catalogLinkProperty>
    <plugins mode="append">
      <editor:setPropertyLabelPlugin bindTo="{config.bindTo}"
                                     propertyName="{config.propertyName}"/>
      <editor:showIssuesPlugin bindTo="{config.bindTo}" propertyName="{config.propertyName}"
                               hideIssues="{config.hideIssues}"/>
      <editor:propertyFieldPlugin propertyName="{config.propertyName}"/>
    </plugins>
    <items>
      <ec:catalogLinkField itemId="{CATALOG_LINK_FIELD_ITEM_ID}"
                                    bindTo="{config.bindTo}"
                                    propertyName="{config.propertyName}"
                                    showThumbnails="{config.showThumbnails}"
                                    ddGroup="{config.ddGroup}"
                                    autoScroll="false"
                                    multiple="{config.multiple}"
                                    createStructFunction="{config.createStructFunction}"
                                    openLinkSources="{config.openLinkSources}"
                                    catalogObjectType="{config.catalogObjectType}"
                                    forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                    additionalToolbarItems="{config.additionalToolbarItems}">
      </ec:catalogLinkField>

      <ec:catalogLinkPropertyFieldDropArea itemId="{DROPAREA_ITEM_ID}"
                                                    bindTo="{config.bindTo}"
                                                    propertyName="{config.propertyName}"
                                                    propertyFieldName="{config.propertyFieldName}"
                                                    linkType="{config.catalogObjectType}"
                                                    multiple="{config.multiple}"
                                                    createStructFunction="{config.createStructFunction}"
                                                    maxCardinality="{config.maxCardinality}"
                                                    droppingRowValueExpression="{getDroppingRowValueExpression()}"
                                                    forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                                    openLinkSources="{config.openLinkSources}"
                                                    text="{config.emptyText}">
        <plugins mode="append">
          <editor:bindDisablePlugin forceReadOnlyValueExpression="{getReadOnlyExpression(config)}"
                                    bindTo="{config.bindTo}"/>
          <ui:bindVisibilityPlugin bindTo="{getHasFreeCapacityExpression(config)}"/>
        </plugins>
      </ec:catalogLinkPropertyFieldDropArea>

    </items>
    <layout>
      <formlayout/>
    </layout>
  </ec:catalogLinkProperty>
</exml:component>
