<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.ecommerce.studio.config.catalogLink"/>
  <exml:import class="com.coremedia.ecommerce.studio.config.eCommerceStudioPlugin" />
  <exml:import class="com.coremedia.cms.editor.sdk.premular.Premular"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       The value expression of the bean on which the context menu operates.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
       The name of the link list property on which the context menu operates
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:description>
     The context menu for the catalog link list
  </exml:description>

  <ui:contextMenuNoIcon width="210">
    <plugins>
      <ui:hideObsoleteSeparatorsPlugin/>
    </plugins>
    <items>
      <menuitem itemId="{eCommerceStudioPlugin.OPEN_IN_TAB_MENU_ITEM_ID}">
        <baseAction>
          <editor:openEntitiesInTabsAction entitiesVariableName="{catalogLink.SELECTED_ITEMS_VARIABLE_NAME}"/>
        </baseAction>
      </menuitem>
      <menuitem itemId="{eCommerceStudioPlugin.REMOVE_LINK_MENU_ITEM_ID}">
        <baseAction>
          <editor:deleteSelectedLinksAction contentVariableName="{Premular.CONTENT_VARIABLE_NAME}"
                                            propertyName="{config.propertyName}"
                                            selectedPositionsVariableName="{catalogLink.SELECTED_POSITIONS_VARIABLE_NAME}"
                                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        </baseAction>
      </menuitem>
    </items>
  </ui:contextMenuNoIcon>
</exml:component>
