<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config"
            xmlns:ui="exml:com.coremedia.ui.config"
            xmlns:topicpages="exml:com.coremedia.blueprint.studio.topicpages.config"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
            baseClass="com.coremedia.blueprint.studio.topicpages.TopicPagesStudioPluginBase">

  <editor:studioPlugin>
    <ui:rules>

      <editor:extensionsMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <button text="{TopicPages_properties.INSTANCE.TopicPages_administration_title}"
                      iconAlign="top"
                      ctCls="x-fav fav-menu-extension-item fav-moved"
                      itemId="btn-topicpages-editor"
                      id="btn-topicpages-editor"
                      iconCls="btn-topic-pages">
                <baseAction>
                  <topicpages:openTopicPagesEditorAction/>
                </baseAction>
              </button>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:extensionsMenu>

    </ui:rules>
  </editor:studioPlugin>

</exml:class>
