####################################################################################
# Administration
####################################################################################
TopicPages_administration_title = Topic Pages
TopicPages_grid_header_name = Tag
TopicPages_grid_header_page = Edited Page
TopicPages_grid_header_options = Enabled
TopicPages_search_emptyText = Search\u2026
TopicPages_search_reset_tooltip = Reset search
TopicPages_search_search_tooltip = Start search
TopicPages_taxonomy_combo_title= Show Tag
TopicPages_taxonomy_combo_emptyText = No Tags Available
TopicPages_create_link=Create Manually Edited Page
TopicPages_no_preferred_site=<i>No preferred site selected</i>
TopicPages_no_channel_configured_title=Error
TopicPages_no_channel_configured=The topic page settings for the active page '{0}' does not link to a default layout for new topic pages.
TopicPages_name=Topic Page


TopicPages_filtered = Not all topic pages are displayed, enter a search term to reduce the amount of topic pages.
TopicPages_deletion_title=Delete Topic Page
TopicPages_deletion_tooltip=Delete Topic Page
TopicPages_deletion_text=Do you really want to delete the custom topic page '{0}'?
TopicPages_root_channel_checked_out_title=Error
TopicPages_root_channel_checked_out_msg=The main page content of the active site '{0}' is checked out by another user.
TopicPages_root_channel_not_found_title=Error
TopicPages_root_channel_not_found_msg=The main page content of the active site '{0}' could not be resolved. The update of the topic page linking failed.




