#######################################################################
# The default folder path used when a new topic page is created
#######################################################################
topic_pages_default_path = Navigation/TopicPages/