<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                baseClass="com.coremedia.blueprint.studio.taxonomy.filter.TaxonomyFilterFieldsetBase">

  <exml:import class="com.coremedia.blueprint.studio.taxonomy.TaxonomyStudioPlugin_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.taxonomy.selection.TaxonomySearchFieldBase"/>
  <exml:import class="ext.Component"/>
  <exml:import class="ext.form.ComboBox"/>
  <exml:import class="ext.config.tooltip"/>
  <exml:import class="ext.ToolTip"/>

  <exml:cfg name="taxonomyId" type="String">
    <exml:description>
       The taxonomy id to use for the selection.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>The name of the SOLR field to apply the search for.</exml:description>
  </exml:cfg>

  <exml:description>
     A filter for the collection view that allows to select the taxonomy keywords of documents
     to be included in the search result.
  </exml:description>

  <editor:filterFieldset autoWidth="true"
                         cls="fieldset-filter-collection taxonomy-filter-fieldset"
                         itemId="{config.taxonomyId}"
                         title="{TaxonomyStudioPlugin_properties.INSTANCE[config.taxonomyId]}">
    <items>
      <container cls="collection-status-filters taxonomy-status-filter"
                 height="35"
                 autoWidth="true">
        <items>
          <taxonomy:taxonomySearchField searchResultExpression="{getSearchResultExpression()}"
                                        resetOnBlur="true"
                                        width="135"
                                        autoCreate="{{tag: 'input', type: 'text', size: ' ', autocomplete: 'off'}}"
                                        itemId="taxonomyFilterSearchField"
                                        taxonomyId="{config.taxonomyId}">
            <listeners>
              <exml:object afterrender="{function(combo:ComboBox):void {
                var toolTipConfig:tooltip = new tooltip({});
                var toolTip:ToolTip = new ToolTip(toolTipConfig);
                var toolTipText:String = TaxonomyStudioPlugin_properties.INSTANCE.TaxonomySearch_empty_text;
                toolTip.initTarget(combo.getEl());
                toolTip.mon(toolTip, 'afterrender', function ():void {
                toolTip.update(toolTipText);});
              }}"/>
            </listeners>
          </taxonomy:taxonomySearchField>
          <spacer cls="taxonomy-filter-fieldset-spacer"/>
          <ui:iconButton iconCls="taxonomies"
                         tooltip="{TaxonomyStudioPlugin_properties.INSTANCE.Taxonomy_action_tooltip}">
            <baseAction>
              <taxonomy:openTaxonomyChooserAction propertyValueExpression="{getSelectionExpression()}"
                                                  taxonomyId="{config.taxonomyId}"/>
            </baseAction>
          </ui:iconButton>
        </items>
        <layout>
          <columnlayout/>
        </layout>
      </container>
      <grid stripeRows="true"
            autoHeight="true"
            autoWidth="true"
            hideHeaders="true"
            border="false"
            forceLayout="false"
            autoExpandColumn="name"
            ddGroup="ContentLinkDD"
            itemId="taxonomyFilterSelection"
            cls="taxonomy-filter-list simple-list">
        <plugins>
          <ui:bindListPlugin bindTo="{getSelectionExpression()}">
            <ui:fields>
              <ui:dataField name="name"/>
              <ui:dataField name="html"/>
            </ui:fields>
          </ui:bindListPlugin>
        </plugins>
        <columns>
          <gridcolumn id="name"
                      sortable="false"
                      dataIndex="name"
                      renderer="{taxonomyRenderer}"/>
        </columns>
      </grid>
    </items>
  </editor:filterFieldset>

</exml:component>
