<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.boots.cms.beautifulyou</groupId>
    <artifactId>modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>extensions</artifactId>
  <packaging>pom</packaging>

  <properties>
    <workspace.configuration.dir>../../../workspace-configuration</workspace.configuration.dir>
  </properties>

  <modules>
    <module>alx</module>
    <module>alx-google</module>
    <module>alx-p13n</module>
    <module>alx-webtrends</module>
    
    <module>bom-parent</module>
    <module>catalog</module>
    <module>es</module>
    <module>es-alx</module>
    <module>es-demodata</module>
    <module>es-p13n</module>
    <module>p13n</module>
    <module>nuggad</module>
    <module>shoutem</module>
    <module>osm</module>
    <module>optimizely</module>
    <module>external-preview</module>
    <module>lc</module>
    <module>corporate</module>
    <module>lc-es</module>
    <module>lc-p13n</module>
    <module>lc-asset</module>
    <module>estore</module>
    <module>by</module>
  </modules>

</project>
