# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.
repository.url=http://@CMS_HOST@:@CMS_HTTP_PORT@/coremedia/ior

#
# Configuration for Elastic Social
#
elastic.project.name=@ELASTIC_PROJECT_NAME@

mongoDb.prefix=@MONGO_PREFIX@
mongoDb.clientURI=mongodb://@MONGO_ADDRESSES@

elastic.solr.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/

elastic.social.mail.smtp.server=@ELASTIC_MAIL_HOST@
elastic.social.mail.smtp.port=@ELASTIC_MAIL_PORT@
elastic.social.mail.protocol=@ELASTIC_MAIL_PROTOCOL@
elastic.social.mail.username=@ELASTIC_MAIL_USERNAME@
elastic.social.mail.password=@ELASTIC_MAIL_PASSWORD@

#
# Elastic Social only uses this property file but not the application properties. So the JMX Domain has to be set here.
# Note that the domain should not include the name of the application (use a key property "application" for that).
#
management.mbeans.domain=com.coremedia

###############################################################################
# CoreMedia Studio Livecontext Configuration
###############################################################################
livecontext.service.credentials.username=@LIVECONTEXT_SERVICE_USERNAME@
livecontext.service.credentials.password=@LIVECONTEXT_SERVICE_PASSWORD@
livecontext.cookie.domain=@LIVECONTEXT_COOKIE_DOMAIN@
livecontext.ibm.wcs.url=@LIVECONTEXT_WCS_URL@
livecontext.ibm.wcs.secureUrl=@LIVECONTEXT_WCS_SECURE_URL@
livecontext.ibm.wcs.version=@LIVECONTEXT_WCS_VERSION@
livecontext.ibm.wcs.host=@LIVECONTEXT_HOST@
livecontext.apache.preview.production.wcs.host=@SHOP_PREVIEW_PRODUCTION_HELIOS_SEGMENT@.@STUDIO_TLD@
livecontext.apache.preview.wcs.host=@SHOP_PREVIEW_HELIOS_SEGMENT@.@STUDIO_TLD@
livecontext.ibm.wcs.rest.search.url=@LIVECONTEXT_WCS_REST_SEARCH_URL@
livecontext.ibm.wcs.rest.search.secureUrl=@LIVECONTEXT_WCS_REST_SEARCH_SECURE_URL@
livecontext.ibm.wcs.url-keyword=@LIVECONTEXT_WCS_URL_KEYWORD@

livecontext.ibm.wcs.store.name.aurora=@AURORA_STORE_NAME@
livecontext.ibm.wcs.currency.aurora=@AURORA_CURRENCY@
livecontext.ibm.wcs.vendor.aurora=@AURORA_VENDOR@

livecontext.ibm.wcs.store.name.perfectchef=@PERFECTCHEF_STORE_NAME@
livecontext.ibm.wcs.currency.perfectchef=@PERFECTCHEF_CURRENCY@
livecontext.ibm.wcs.vendor.perfectchef=@PERFECTCHEF_VENDOR@

cae.is.preview=true
