<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boots.cms</groupId>
    <artifactId>editor-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>webdav-webapp</artifactId>
  <packaging>war</packaging>

  <description>
    This module creates the WebDAV application as deployable webapp archive (war).

    To start the webdav-webapp run: mvn tomcat7:run

    You can access WebDAV through your browser through https://localhost:8086/webdav/
    or you can add a network drive:

    net use * https://localhost:8086/webdav/ * /user:admin /persistent:no
  </description>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>webdav-component</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-webdav</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>webdav</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <!-- enable filtering -->
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!--
         invoke "mvn tomcat7:run" for running this webapp locally
      -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <port>8085</port>
          <path>/${project.build.finalName}</path>
          <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
          <httpsPort>8086</httpsPort>
          <keystoreFile>${project.basedir}/src/test/resources/tomcat-ssl.keystore</keystoreFile>
          <keystorePass>coremedia</keystorePass>
          <systemProperties>
            <coremedia.logging.directory>${project.build.directory}/logs</coremedia.logging.directory>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>websphere</id>
      <!-- workaround Websphere's unperformant resource loading -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>websphere-war-exploded</id>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <webappDirectory>${project.build.directory}/${project.build.finalName}-websphere</webappDirectory>
                  <classifier>websphere</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.jangaroo</groupId>
            <artifactId>webjars-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <webappDirectory>${project.build.directory}/${project.build.finalName}-websphere</webappDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
