<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.boots.cms.beautifulyou</groupId>
    <artifactId>blueprint</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <description>
    The examples provide some useful code snippets for CMS core features which
    are currently not used in the Blueprint at all, or at least hard to
    recognize between all the business logic.

    Even though most examples are buildable, they have no useful purpose ootb,
    but serve only as starting points for project development.
  </description>

  <modules>
    <module>uapi-client</module>
    <module>importer-template</module>
  </modules>
</project>

