# Common labels
btn_ok=OK
btn_cancel=Cancel
btn_search=Search


# ApproveAndRetryPlugin
ApproveAllAndRetryAction_text=Approve All and Retry
ApproveAllAndRetryAction_failure_title=Approval Failed
ApproveAllAndRetryAction_failure_text=The approval process failed. The server says: {0}

CheckBefore_validationErrorWindowTitle=Document Contains Errors
CheckBefore_validationErrorWindowTextSimple=A document contains errors, so that the attempted operation is not currently possible. Correct the errors and try again.


# ContentCreationUtil
CreateContent_error_title=Content Creation Failed
CreateContent_error_text=The document could not be created: {0}
CreateContent_createButton_label=Create

CreateFolders_prompt_dialog_title=Folder Does Not Exist
CreateFolders_prompt_dialog_text=The following folders do not exist yet: {0}. Do you want these folders to be created under {1}?

# DateUtil
Date_format_minute={0} minute ago
Date_format_minutes={0} minutes ago
