<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:alx="exml:com.coremedia.blueprint.studio.config.analytics"
        >

  <exml:description>
    Button to open a new browser window with the Webtrends report for the current preview document.
  </exml:description>

  <alx:openAnalyticsDeepLinkUrlButton
          windowName="WebtrendsReportWindow"
          tooltip="{WebtrendsStudioPlugin_properties.INSTANCE.webtrends_preview_btn_tooltip}"
          itemId="btn-analytics-report-webtrends"
          iconCls="btn-analytics-report"
          scale="medium"
          serviceName="webtrends"/>
</exml:component>
