#tracking
CMChannel_localSettings.webtrends.dcssip_text=Name of the Website Within the Multisite Environment
CMChannel_localSettings.webtrends.dcssip_emptyText=Enter the name of the website here.
CMChannel_localSettings.webtrends.dcsid_text=Webtrends DCSID
CMChannel_localSettings.webtrends.dcsid_emptyText=Enter the name of your webtrends data collection identifier here.
CMChannel_localSettings.webtrends.disabled_text=Disable Tracking
CMChannel_localSettings.webtrends.disabled_true_text=Disabled

# misc
CMChannel_localSettings.webtrends.homeUrl_text=Home URL
CMChannel_localSettings.webtrends.homeUrl_emptyText=Enter the Webtrends Home URL here.
CMChannel_localSettings.webtrends.reportUrlPrefix_text=Report URL Prefix
CMChannel_localSettings.webtrends.reportUrlPrefix_emptyText=Enter the Report URL prefix here.
CMChannel_localSettings.webtrends.spaceId_text=Space ID
CMChannel_localSettings.webtrends.spaceId_emptyText=Enter the Webtrends Space ID here.
CMChannel_localSettings.webtrends.reportId_text=Report ID
CMChannel_localSettings.webtrends.reportId_emptyText=Enter the Webtrends Report ID here.
CMChannel_localSettings.webtrends.profileId_text=Profile ID
CMChannel_localSettings.webtrends.profileId_emptyText=Enter the Webtrends Profile ID here.
CMChannel_localSettings.webtrends.liveUrlPrefix_text=Live URL Prefix
CMChannel_localSettings.webtrends.liveUrlPrefix_emptyText=Enter the Live URL prefix here.

#retrieval
CMChannel_localSettings.webtrends.userName_text=Username
CMChannel_localSettings.webtrends.userName_emptyText=Enter your Webtrends username here.
CMChannel_localSettings.webtrends.accountName_text=Account Name
CMChannel_localSettings.webtrends.accountName_emptyText=Enter your Webtrends account name here.
CMChannel_localSettings.webtrends.password_text=Password
CMChannel_localSettings.webtrends.password_emptyText=Enter your Webtrends password here.
CMChannel_localSettings.webtrends.sortByMeasure_text=Sorting Measure
CMChannel_localSettings.webtrends.sortByMeasure_emptyText=Enter the name of the sort-by measure here.
CMChannel_localSettings.webtrends.limit_text=Retrieval Limit
CMChannel_localSettings.webtrends.limit_emptyText=Enter the maximum number of records to fetch here.
CMChannel_localSettings.webtrends.interval_text=Retrieval Interval
CMChannel_localSettings.webtrends.interval_emptyText=Enter the interval (in minutes) to fetch data here. 0 disables retrieval.

CMALXBaseList_localSettings.webtrends.userName_text=Username
CMALXBaseList_localSettings.webtrends.userName_emptyText=Enter your Webtrends username here.
CMALXBaseList_localSettings.webtrends.accountName_text=Account Name
CMALXBaseList_localSettings.webtrends.accountName_emptyText=Enter your Webtrends account name here.
CMALXBaseList_localSettings.webtrends.password_text=Password
CMALXBaseList_localSettings.webtrends.password_emptyText=Enter your Webtrends password here.
CMALXBaseList_localSettings.webtrends.reportId_text=Report ID
CMALXBaseList_localSettings.webtrends.reportId_emptyText=Enter the Webtrends Report ID here.
CMALXBaseList_localSettings.webtrends.profileId_text=Profile ID
CMALXBaseList_localSettings.webtrends.profileId_emptyText=Enter the Webtrends Profile ID here.
CMALXBaseList_localSettings.webtrends.sortByMeasure_text=Sorting Measure
CMALXBaseList_localSettings.webtrends.sortByMeasure_emptyText=Enter the name of the sort-by measure here.
CMALXBaseList_localSettings.webtrends.limit_text=Retrieval Limit
CMALXBaseList_localSettings.webtrends.limit_emptyText=Enter the maximum number of records to fetch here.
CMALXBaseList_localSettings.webtrends.interval_text=Retrieval Interval
CMALXBaseList_localSettings.webtrends.interval_emptyText=Enter the interval (in minutes) to fetch data here. 0 disables retrieval.