SpacerTitle_webtrends=Webtrends

SpacerTitle_webtrends_retrieval=Webtrends Retrieval
SpacerTitle_webtrends_studio_config=Webtrends Studio Configuration
SpacerTitle_webtrends_tracking=Webtrends Tracking

# button in favorites bar
webtrends_fav_btn_text=Webtrends
webtrends_fav_btn_tooltip=Open Webtrends Analytics
webtrends_preview_btn_tooltip=Open Webtrends Analytics Report

# display name of the service provider
webtrends_service_provider=Webtrends