<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:u="exml:untyped">

  <exml:cfg name="bindTo" type="ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel itemId="webtrendsRetrievalForm"
                               title="{WebtrendsStudioPlugin_properties.INSTANCE.SpacerTitle_webtrends_retrieval}">
    <items>
      <editor:stringPropertyField propertyName="localSettings.webtrends.accountName"/>
      <editor:stringPropertyField propertyName="localSettings.webtrends.userName"/>
      <editor:stringPropertyField propertyName="localSettings.webtrends.password" u:inputType="password"/>
      <editor:integerPropertyField propertyName="localSettings.webtrends.profileId"/>
      <editor:stringPropertyField propertyName="localSettings.webtrends.reportId"/>
      <editor:stringPropertyField propertyName="localSettings.webtrends.sortByMeasure"/>
      <editor:integerPropertyField propertyName="localSettings.webtrends.limit"/>
      <editor:integerPropertyField propertyName="localSettings.webtrends.interval"/>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
