<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:alx="exml:com.coremedia.blueprint.studio.config.analytics"
                xmlns:webtrends="exml:com.coremedia.blueprint.studio.config.webtrends">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="ext.Container"/>

  <editor:studioPlugin>
    <ui:rules>
      <alx:analyticsRetrievalPanel>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <webtrends:webtrendsRetrievalFields/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:analyticsRetrievalPanel>
      <alx:analyticsTrackingPanel>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <editor:collapsibleFormPanel itemId="webtrendsTrackingForm"
                                           title="{WebtrendsStudioPlugin_properties.INSTANCE.SpacerTitle_webtrends_tracking}">
                <items>
                  <editor:booleanPropertyField dontTransformToInteger="true"/>
                  <editor:stringPropertyField propertyName="localSettings.webtrends.dcsid"/>
                  <editor:stringPropertyField propertyName="localSettings.webtrends.dcssip"/>
                </items>
              </editor:collapsibleFormPanel>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:analyticsTrackingPanel>
      <alx:analyticsMiscPanel>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <editor:collapsibleFormPanel itemId="webtrendsConfigForm"
                                           title="{WebtrendsStudioPlugin_properties.INSTANCE.SpacerTitle_webtrends_studio_config}">
                <items>
                  <editor:stringPropertyField propertyName="localSettings.webtrends.homeUrl">
                    <listeners>
                      <exml:object afterrender="{function(c:Container):void {c.findByType('textfield')[0].vtype = 'url';}}"/>
                    </listeners>
                  </editor:stringPropertyField>
                  <editor:stringPropertyField propertyName="localSettings.webtrends.reportUrlPrefix"/>
                  <editor:integerPropertyField propertyName="localSettings.webtrends.spaceId"/>
                  <editor:stringPropertyField propertyName="localSettings.webtrends.reportId"/>
                  <editor:integerPropertyField propertyName="localSettings.webtrends.profileId"/>
                  <editor:stringPropertyField propertyName="localSettings.webtrends.liveUrlPrefix"/>
                </items>
              </editor:collapsibleFormPanel>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:analyticsMiscPanel>
      <alx:cmalxPageListForm>
        <plugins>
          <ui:addItemsPlugin index="1">
            <ui:items>
              <webtrends:webtrendsCMALXBaseListRetrievalTab itemId="webtrendsTab"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:cmalxPageListForm>
      <alx:cmalxEventListForm>
        <plugins>
          <ui:addItemsPlugin index="1">
            <ui:items>
              <webtrends:webtrendsCMALXBaseListRetrievalTab itemId="webtrendsTab"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:cmalxEventListForm>
      <editor:extensionsMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <alx:openAnalyticsHomeUrlButton itemId="btn-analytics-webtrends"
                                          tooltip="{WebtrendsStudioPlugin_properties.INSTANCE.webtrends_fav_btn_tooltip}"
                                          text="{WebtrendsStudioPlugin_properties.INSTANCE.webtrends_fav_btn_text}"
                                          iconCls="btn-analytics"
                                          serviceName="webtrends"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:extensionsMenu>
      <alx:analyticsDeepLinkButtonContainer>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <webtrends:webtrendsReportPreviewButton/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:analyticsDeepLinkButtonContainer>
    </ui:rules>
    <editor:configuration>
      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{WebtrendsStudioPluginContentTypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{Editor_properties}"
                                           source="{WebtrendsStudioPlugin_properties}"/>
      <alx:analyticsProvider providerName="webtrends"
                             localizedProviderName="{WebtrendsStudioPlugin_properties.INSTANCE.webtrends_service_provider}"/>
    </editor:configuration>
  </editor:studioPlugin>
</exml:component>