<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config" xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:perso="exml:com.coremedia.personalization.ui.config"
                xmlns:u="exml:untyped"
                xmlns:p13n="exml:com.coremedia.blueprint.personalization.editorplugin.config">
  <exml:import class="com.coremedia.blueprint.studio.NuggadStudioPlugin_properties"/>
  <editor:collapsibleFormPanel title="{NuggadStudioPlugin_properties.INSTANCE.p13n_tabs_nuggAd}"
                               itemId="cmPersonaProfileSettingsForm">
    <items>
          <p13n:cmPersonaFormComboBoxField fieldLabel="{NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_gender}"
                                           propertyName="gender"
                                           propertyContext="nuggad"
                                           hideLabel="true"
                                           values="{[
                                                     ['', ' '],
                                                     [1, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_gender_1],
                                                     [2, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_gender_2],
                                                     [9, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_gender_9]]}"/>
          <p13n:cmPersonaFormComboBoxField fieldLabel="{NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age}"
                                           propertyName="age"
                                           propertyContext="nuggad"
                                           hideLabel="true"
                                           values="{[
                                                     ['', ' '],
                                                     [1, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_1],
                                                     [2, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_2],
                                                     [3, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_3],
                                                     [4, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_4],
                                                     [5, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_5],
                                                     [6, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_6],
                                                     [9, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_9]]}"/>
          <p13n:cmPersonaFormComboBoxField fieldLabel="{NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_education}"
                                           propertyName="education"
                                           propertyContext="nuggad"
                                           hideLabel="true"
                                           values="{[
                                                     ['', ' '],
                                                     [1, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_education_1],
                                                     [2, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_education_2],
                                                     [3, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_education_3],
                                                     [9, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_education_9]]}"/>
          <p13n:cmPersonaFormComboBoxField fieldLabel="{NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_employment_status}"
                                           propertyName="employmentStatus"
                                           propertyContext="nuggad"
                                           hideLabel="true"
                                           values="{[
                                                     ['', ' '],
                                                     [1, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_employment_status_1],
                                                     [2, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_employment_status_2],
                                                     [3, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_employment_status_3],
                                                     [4, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_employment_status_4],
                                                     [9, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_employment_status_9]]}"/>
          <p13n:cmPersonaFormComboBoxField fieldLabel="{NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_personal_income}"
                                           propertyName="personalIncome"
                                           propertyContext="nuggad"
                                           hideLabel="true"
                                           values="{[
                                                    ['', ' '],
                                                    [0, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_personal_income_0],
                                                    [1, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_personal_income_1],
                                                    [2, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_personal_income_2],
                                                    [3, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_personal_income_3],
                                                    [4, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_personal_income_4],
                                                    [5, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_personal_income_5],
                                                    [9, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_personal_income_9]]}"/>
          <p13n:cmPersonaFormComboBoxField fieldLabel="{NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_household_income}"
                                           propertyName="householdIncome"
                                           propertyContext="nuggad"
                                           hideLabel="true"
                                           values="{[
                                                    ['', ' '],
                                                    [1, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_household_income_1],
                                                    [2, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_household_income_2],
                                                    [3, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_household_income_3],
                                                    [4, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_household_income_4],
                                                    [5, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_household_income_5],
                                                    [9, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_household_income_9]]}"/>
        </items>
  </editor:collapsibleFormPanel>
</exml:component>
