<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:perso="exml:com.coremedia.personalization.ui.config">
  <exml:import class="com.coremedia.blueprint.studio.NuggadStudioPlugin_properties"/>

  <perso:enumCondition conditionName="{NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age}"
                       propertyName="nuggad.age"
                       operators="{['eq', 'lt', 'gt']}"
                       operatorNames="{{
                          eq: NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_eq,
                          lt: NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_lt,
                          gt: NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_gt
                       }}"
                       value="{[
                        [1, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_1],
                        [2, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_2],
                        [3, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_3],
                        [4, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_4],
                        [5, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_5],
                        [6, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_6],
                        [9, NuggadStudioPlugin_properties.INSTANCE.p13n_context_nuggad_age_9]]}"
  />
</exml:component>
