# this will deactivate the creation of a jsr-160 connector, which will be provided by tomcat via rmi
management.server.remote.url=

repository.url=http://localhost:41080/coremedia/ior

# Solr configuration
solr.search.collection=preview
solr.search.url=http://localhost:44080/solr/preview

# True when this is a "standalone" CAE in a servlet container serving requests directly
# or false when behind some URL rewriting reverse proxy (e.g. Apache)
cae.is.standalone=true

# The time in seconds that freemarker caches freemarker templates.
freemarker.template.update.delay.in.seconds=5

# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=${user.home}/cms/sitemap

# Hostnames and Ports
blueprint.host.helios=localhost
blueprint.host.corporate=localhost
blueprint.port=40081

# The site mapping if the webapp needs to build absolute urls.
blueprint.site.mapping.helios=//${blueprint.host.helios}:${blueprint.port}
blueprint.site.mapping.corporate=//${blueprint.host.corporate}:${blueprint.port}

blueprint.host.studio.helios=studio-helios.localhost

#  --- Preview CAE Configuration ---------------------------------------------------------------------------------------

cae.is.preview=true

# If set to true, html comments will be written to the rendered pages around included fragments.
# This is a development feature. With these comments you can easily see which JSP, bean and view
# was used to render a fragment.
view.debug.enabled=false

metadata.enabled=true

# Sets the resource uri prefix for static pbe resources. If not set the prefix will be set to the context path.
# Leave empty for standalone preview CAE. Configure "/" when your preview CAE is behind a reverse proxy. It is also
# possible to define a fully qualified resource prefix here.
pbe.resourceUriPrefix=

# Configures a list of valid Studio URLs. The Studio Preview integration does
# only work for listed Studio instances. If left blank, any Studio instance
# is considered valid. An example configuration is given below.
# pbe.studioUrlWhitelist=https://${blueprint.host.studio.helios},\
#  http://${blueprint.host.helios}:40080/studio,\
#  http://localhost:40080/studio
pbe.studioUrlWhitelist=

# If set to true, exceptions will be displayed in a template
view.errorhandler.output=true
