<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="CMMailHelpWindowBase">

  <exml:import class="com.coremedia.blueprint.elastic.social.studio.ElasticSocialStudioPlugin_properties"/>

  <window id="{ID}"
          width="500"
          height="650"
          closeAction="destroy"
          cls="preference-window-base"
          title="{ElasticSocialStudioPlugin_properties.INSTANCE.cmmail_help_window_title}"
          layout="vbox"
          resizable="false"
          constrainHeader="true"
          constrain="true">
    <items>
      <box html="{ElasticSocialStudioPlugin_properties.INSTANCE.cmmail_help_window_content}"/>
      <box html="{TABLE}"/>
    </items>

    <buttons>
      <ui:footerButton text="{ElasticSocialStudioPlugin_properties.INSTANCE.btn_close}"
                       handler="{ function():void { close(); }}"/>
    </buttons>
  </window>
</exml:component>
