##############################################################################################
# Comma separated (!)  list of the sortable columns
##############################################################################################
sort_directions = freshness,creationdate

##############################################################################################
# I18N of the sorting column
##############################################################################################
sort_direction_freshness = modification date
sort_direction_creationdate = creation date

##############################################################################################
# Sorting constants
##############################################################################################
sort_direction_asc = ascending
sort_direction_desc = descending


##############################################################################################
# Help text
##############################################################################################
query_editor_window_htmlContentURL=joo/resources/html-includes/QuerySearchHelp.html