<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.blueprint.studio.osm.OSMPanelBase">

  <exml:cfg name="latLngExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      Value expression that holds the latitude and longitude values.
    </exml:description>
  </exml:cfg>

  <panel height="300" cls="osmMap">
    <items>
    </items>
  </panel>

</exml:component>
