<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:osm="exml:com.coremedia.blueprint.studio.osm.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>

  <exml:cfg name="propertyName" type="String">
    <exml:description>the property of the Bean to bind in this field</exml:description>
  </exml:cfg>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      A property path expression leading to the Bean whose property is edited.
      This property editor assumes that this bean has a property 'properties'.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel title="{BlueprintDocumentTypes_properties.INSTANCE.CMLocTaxonomy_latitudeLongitude_text}"
                               itemId="osmPanelForm">
    <plugins>
      <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    </plugins>
    <items>
      <osm:osmPanel latLngExpression="{config.bindTo.extendBy('properties', config.propertyName)}"/>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
