<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config"
            xmlns:ui="exml:com.coremedia.ui.config"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
            xmlns:osm="exml:com.coremedia.blueprint.studio.osm.config"
            xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>

  <editor:studioPlugin>

    <ui:rules>

      <bpforms:cmLocTaxonomyForm>
        <plugins>
          <ui:nestedRulesPlugin>
            <ui:rules>
              <editor:documentForm itemId="CMLocTaxonomy">
                <plugins>
                  <ui:replaceItemsPlugin>
                    <ui:items>
                      <osm:osmPropertyField propertyName="latitudeLongitude" itemId="latitudeLongitude"/>
                    </ui:items>
                  </ui:replaceItemsPlugin>
                </plugins>
              </editor:documentForm>
            </ui:rules>
          </ui:nestedRulesPlugin>
        </plugins>
      </bpforms:cmLocTaxonomyForm>

    </ui:rules>

    <editor:configuration>

      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{OSMStudioPlugin_properties}"/>

    </editor:configuration>
  </editor:studioPlugin>
</exml:class>
