<?xml version="1.0" encoding="UTF-8"?>
<exml:class   xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config">

  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView" />
  <exml:import class="com.coremedia.ecommerce.studio.config.eCommerceStudioPlugin"/>
  <exml:import class="com.coremedia.livecontext.studio.config.livecontextStudioPlugin" />
  <exml:import class="com.coremedia.cms.editor.sdk.config.treeViewContextMenu" />

  <!-- Extend the standard Studio and Blueprint components for Live Context -->
  <editor:studioPlugin>
    <ui:rules>
      <ec:catalogRepositoryToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ui:iconButton margins="1 0 0 0"
                             itemId="{livecontextStudioPlugin.OPEN_IN_MCENTER_BUTTON_ITEM_ID}">
                <baseAction>
                  <livecontext:openInManagementCenterAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
              <tbseparator cls="header-spacer" margins="0 6 0 3" />
              <ui:iconButton margins="1 0 0 0"
                             itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_BUTTON_ITEM_ID}">
                <baseAction>
                  <livecontext:searchProductVariantsAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
              <tbseparator cls="header-spacer" margins="0 6 0 3" />
              <ui:iconButton margins="1 0 0 0"
                             itemId="{livecontextStudioPlugin.CREATE_EXTERNAL_PAGE_BUTTON_ITEM_ID}">
                <baseAction>
                  <livecontext:createExternalPageAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
              <ui:iconButton margins="1 0 0 0"
                             itemId="{livecontextStudioPlugin.CREATE_PRODUCT_TEASER_BUTTON_ITEM_ID}">
                <baseAction>
                  <livecontext:createProductTeaserAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
              <ui:iconButton margins="1 0 0 0"
                             itemId="{livecontextStudioPlugin.CREATE_MARKETING_SPOT_BUTTON_ITEM_ID}">
                <baseAction>
                  <livecontext:createMarketingSpotAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </ec:catalogRepositoryToolbar>

      <ec:catalogRepositoryContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuitem itemId="{livecontextStudioPlugin.OPEN_IN_MCENTER_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:openInManagementCenterAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuseparator/>
              <menuitem itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:searchProductVariantsAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuseparator/>
              <menuitem itemId="{livecontextStudioPlugin.CREATE_EXTERNAL_PAGE_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:createExternalPageAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuitem itemId="{livecontextStudioPlugin.CREATE_PRODUCT_TEASER_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:createProductTeaserAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuitem itemId="{livecontextStudioPlugin.CREATE_MARKETING_SPOT_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:createMarketingSpotAction
                          catalogObjectVariableName="{collectionView.SELECTED_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
            </ui:items>
            <ui:after>
              <component itemId="{eCommerceStudioPlugin.OPEN_IN_TAB_MENU_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </ec:catalogRepositoryContextMenu>

      <ec:catalogSearchToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ui:iconButton margins="1 0 0 4"
                             itemId="{livecontextStudioPlugin.OPEN_IN_MCENTER_BUTTON_ITEM_ID}">
                <baseAction>
                  <livecontext:openInManagementCenterAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
              <tbseparator cls="header-spacer" margins="0 6 0 3"/>
              <ui:iconButton margins="1 0 0 4"
                             itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_BUTTON_ITEM_ID}">
                <baseAction>
                  <livecontext:searchProductVariantsAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
              <tbseparator cls="header-spacer" margins="0 6 0 3"/>
              <ui:iconButton margins="1 0 0 4"
                             itemId="{livecontextStudioPlugin.CREATE_PRODUCT_TEASER_BUTTON_ITEM_ID}">
                <baseAction>
                  <livecontext:createProductTeaserAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
              <ui:iconButton margins="1 0 0 4"
                             itemId="{livecontextStudioPlugin.CREATE_MARKETING_SPOT_BUTTON_ITEM_ID}">
                <baseAction>
                  <livecontext:createMarketingSpotAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </ui:iconButton>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </ec:catalogSearchToolbar>

      <ec:catalogSearchContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuitem itemId="{livecontextStudioPlugin.OPEN_IN_MCENTER_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:openInManagementCenterAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuseparator/>
              <menuitem itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:searchProductVariantsAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuseparator/>
              <menuitem itemId="{livecontextStudioPlugin.CREATE_PRODUCT_TEASER_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:createProductTeaserAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuitem itemId="{livecontextStudioPlugin.CREATE_MARKETING_SPOT_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:createMarketingSpotAction
                          catalogObjectVariableName="{collectionView.SELECTED_SEARCH_ITEMS_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
            </ui:items>
            <ui:after>
              <component itemId="{eCommerceStudioPlugin.OPEN_IN_TAB_MENU_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </ec:catalogSearchContextMenu>

      <editor:treeViewContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuitem itemId="{livecontextStudioPlugin.OPEN_IN_MCENTER_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:openInManagementCenterAction
                          catalogObjectVariableName="{collectionView.SELECTED_FOLDER_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuseparator/>
              <menuitem itemId="{livecontextStudioPlugin.SEARCH_PRODUCT_VARIANTS_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:searchProductVariantsAction
                          catalogObjectVariableName="{collectionView.SELECTED_FOLDER_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuseparator/>
              <menuitem itemId="{livecontextStudioPlugin.CREATE_EXTERNAL_PAGE_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:createExternalPageAction
                    catalogObjectVariableName="{collectionView.SELECTED_FOLDER_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuitem itemId="{livecontextStudioPlugin.CREATE_PRODUCT_TEASER_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:createProductTeaserAction
                          catalogObjectVariableName="{collectionView.SELECTED_FOLDER_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuitem itemId="{livecontextStudioPlugin.CREATE_MARKETING_SPOT_MENU_ITEM_ID}">
                <baseAction>
                  <livecontext:createMarketingSpotAction
                          catalogObjectVariableName="{collectionView.SELECTED_FOLDER_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
            </ui:items>
            <ui:after>
              <component itemId="{treeViewContextMenu.OPEN_IN_TAB_MENU_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:treeViewContextMenu>

      <ec:catalogLink>
        <plugins>
          <livecontext:addCatalogLinkActionsPlugin/>
        </plugins>
      </ec:catalogLink>

    </ui:rules>
  </editor:studioPlugin>
</exml:class>