<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:bpb-components="exml:com.coremedia.blueprint.base.components.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                baseClass="com.coremedia.livecontext.studio.LivecontextStudioPluginBase">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.validation.Validators_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.searchArea"/>
  <exml:import class="com.coremedia.blueprint.studio.forms.CMImageMapForm"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="ext.Container"/>
  <exml:import class="ext.Panel"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.headerToolbarUserMenu"/>
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.CollectionView"/>
  <exml:import class="com.coremedia.blueprint.studio.config.categoryDocumentForm" />
  <exml:import class="com.coremedia.ecommerce.studio.config.catalogSearchListContainer"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.collectionView" />
  <exml:import class="com.coremedia.ecommerce.studio.ECommerceStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.Product" />
  <exml:import class="com.coremedia.ecommerce.studio.model.Category" />

  <exml:constant name="CONTENT_TYPE_MARKETING_SPOT" value="CMMarketingSpot"/>
  <exml:constant name="CONTENT_TYPE_EXTERNAL_PAGE" value="CMExternalChannel"/>
  <exml:constant name="CONTENT_TYPE_PRODUCT_TEASER" value="CMProductTeaser"/>
  <exml:constant name="EXTERNAL_ID_PROPERTY" value="externalId"/>


  <exml:constant name="OPEN_IN_TAB_BUTTON_ITEM_ID" value="openInTab">
    <exml:description>
       The itemId of the open in tab button.
    </exml:description>
  </exml:constant>

  <exml:constant name="OPEN_IN_MCENTER_MENU_ITEM_ID" value="openInManagementCenter">
    <exml:description>
       The itemId of the open in management center menu item.
    </exml:description>
  </exml:constant>

  <exml:constant name="OPEN_IN_MCENTER_BUTTON_ITEM_ID" value="openInManagementCenter">
    <exml:description>
      The itemId of the open in management center button.
    </exml:description>
  </exml:constant>


  <exml:constant name="SEARCH_PRODUCT_VARIANTS_MENU_ITEM_ID" value="searchProductVariants">
    <exml:description>
       The itemId of the search product variants menu item.
    </exml:description>
  </exml:constant>

  <exml:constant name="CREATE_PRODUCT_TEASER_MENU_ITEM_ID" value="createProductTeaser">
    <exml:description>
       The itemId of the create product teaser  menu item.
    </exml:description>
  </exml:constant>

  <exml:constant name="CREATE_MARKETING_SPOT_MENU_ITEM_ID" value="createMarketingSpot">
    <exml:description>
       The itemId of the create e-marketing spot  menu item.
    </exml:description>
  </exml:constant>

  <exml:constant name="CREATE_EXTERNAL_PAGE_MENU_ITEM_ID" value="createExternalPage">
    <exml:description>
       The itemId of the create external page  menu item.
    </exml:description>
  </exml:constant>

  <exml:constant name="SEARCH_PRODUCT_VARIANTS_BUTTON_ITEM_ID" value="searchProductVariants">
    <exml:description>
       The itemId of the search product variants button item.
    </exml:description>
  </exml:constant>

  <exml:constant name="CREATE_EXTERNAL_PAGE_BUTTON_ITEM_ID" value="createExternalPage">
    <exml:description>
       The itemId of the create external page button
    </exml:description>
  </exml:constant>

  <exml:constant name="CREATE_PRODUCT_TEASER_BUTTON_ITEM_ID" value="createProductTeaser">
    <exml:description>
       The itemId of the create product teaser button
    </exml:description>
  </exml:constant>

  <exml:constant name="CREATE_MARKETING_SPOT_BUTTON_ITEM_ID" value="createMarketingSpot">
    <exml:description>
       The itemId of the create marketing spot button
    </exml:description>
  </exml:constant>


  <!-- Extend the standard Studio and Blueprint components for Live Context -->
  <editor:studioPlugin>
    <ui:rules>
      <bpforms:cmTeaserForm>
        <plugins>
          <ui:addItemsPlugin after="validTo" applyTo="{function(cont:Container):Container {
              return cont.find('itemId', 'validTo')[0].ownerCt;
            }}">
            <ui:items>
               <editor:booleanPropertyField propertyName="localSettings.useTeaserTargetValidity"
                                        dontTransformToInteger="true"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </bpforms:cmTeaserForm>
      <bpforms:cmChannelForm>
        <plugins>
          <ui:addItemsPlugin index="2" applyTo="{function(cont:Container):Container {
              return cont.find('itemId', 'system')[0].find('itemId', 'linkedSettings')[0];
            }}">
            <ui:items>
              <livecontext:viewSettingsRadioGroup propertyName="localSettings.shopNow" />
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </bpforms:cmChannelForm>
      <bpforms:cmImageMapForm>
        <plugins>
          <ui:addItemsPlugin applyTo="{function(cont:Container):Container {
              return cont.find('itemId', CMImageMapForm.OVERLAY_CONFIG_ITEMID)[0]
            }}">
            <ui:items>
              <bp:inlineBooleanPropertyField
                      propertyName="localSettings.overlay.displayDefaultPrice"
                      dontTransformToInteger="true"/>
              <bp:inlineBooleanPropertyField
                      propertyName="localSettings.overlay.displayDiscountedPrice"
                      dontTransformToInteger="true"/>
              <bp:inlineBooleanPropertyField
                      propertyName="localSettings.overlay.displayOutOfStockLink"
                      dontTransformToInteger="true"/>
              <bp:inlineBooleanPropertyField
                      propertyName="localSettings.overlay.hideOutOfStockProducts"
                      dontTransformToInteger="true"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </bpforms:cmImageMapForm>
      <editor:tabbedDocumentFormDispatcher>
        <plugins>
          <editor:addTabbedDocumentFormsPlugin>
            <editor:documentTabPanels>
              <livecontext:cmMarketingSpotForm itemId="{CONTENT_TYPE_MARKETING_SPOT}"/>
              <livecontext:cmExternalChannelForm itemId="{CONTENT_TYPE_EXTERNAL_PAGE}"/>
              <livecontext:cmProductTeaserForm itemId="{CONTENT_TYPE_PRODUCT_TEASER}"/>
            </editor:documentTabPanels>
          </editor:addTabbedDocumentFormsPlugin>
        </plugins>
      </editor:tabbedDocumentFormDispatcher>

      <editor:extensionsMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <livecontext:openManagementCenterButton itemId="openManagementCenter"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:extensionsMenu>

      <bp:newContentMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator cls="fav-menu-separator"/>
              <bpb-components:quickCreateMenuItem  contentType="{CONTENT_TYPE_MARKETING_SPOT}"/>
              <bpb-components:quickCreateMenuItem  contentType="{CONTENT_TYPE_PRODUCT_TEASER}"/>
              <bpb-components:quickCreateMenuItem  contentType="{CONTENT_TYPE_EXTERNAL_PAGE}" inheritEditors="false"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </bp:newContentMenu>

      <!--Show the commerce store and the workspace selector for the preferred site-->
      <editor:headerToolbarUserMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <spacer height="6">
                <plugins>
                  <ui:bindVisibilityPlugin bindTo="{isWorkspaceEnabledExpression()}" />
                </plugins>
              </spacer>
              <label text="Workspace" cls="commerce-workspace-label">
                <plugins>
                  <ui:bindVisibilityPlugin bindTo="{isWorkspaceEnabledExpression()}" />
                </plugins>
              </label>
              <livecontext:commerceWorkspaceSelector/>
            </ui:items>
            <ui:after>
              <component itemId="{headerToolbarUserMenu.SITE_SELECTOR_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:headerToolbarUserMenu>
      <!--Reload frame when changing the workspace-->
      <editor:previewPanel>
        <plugins mode="append">
          <ui:bindPlugin bindTo="{CatalogHelper.getInstance().getCommerceWorkspaceExpression()}"
                         boundValueChanged="{reloadPreview}"/>
        </plugins>
      </editor:previewPanel>
      <!-- Register product view for the workArea-->
      <editor:workArea>
        <plugins>
          <editor:workAreaTabTypesPlugin>
            <editor:tabTypes>
              <editor:componentBasedEntityWorkAreaTabType
                      dragDropGroup="ContentDD"
                      entityProperty="object"
                      entityType="{Product}">
                <editor:tabComponent>
                  <livecontext:commerceProductWorkAreaTab closable="true"/>
                </editor:tabComponent>
              </editor:componentBasedEntityWorkAreaTabType>
              <editor:componentBasedEntityWorkAreaTabType
                      dragDropGroup="ContentDD"
                      entityProperty="object"
                      entityType="{Category}">
                <editor:tabComponent>
                  <livecontext:commerceCategoryWorkAreaTab closable="true"/>
                </editor:tabComponent>
              </editor:componentBasedEntityWorkAreaTabType>
            </editor:tabTypes>
          </editor:workAreaTabTypesPlugin>
        </plugins>
      </editor:workArea>

      <editor:workAreaTabContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator/>
              <menuitem>
                <baseAction>
                  <livecontext:openInManagementCenterAction
                          catalogObjectVariableName="{workAreaTabContextMenu.CONTEXT_CLICKED_TAB_ENTITY_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuseparator/>
              <menuitem>
                <baseAction>
                  <livecontext:createProductTeaserAction
                          catalogObjectVariableName="{workAreaTabContextMenu.CONTEXT_CLICKED_TAB_ENTITY_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
              <menuitem>
                <baseAction>
                  <livecontext:createExternalPageAction
                          catalogObjectVariableName="{workAreaTabContextMenu.CONTEXT_CLICKED_TAB_ENTITY_VARIABLE_NAME}"/>
                </baseAction>
              </menuitem>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:workAreaTabContextMenu>
      <bp:previewDateSelector>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <livecontext:timeZoneInfoIconLabel/>
            </ui:items>
            <ui:after>
              <ui:textLink itemId="reset" />
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </bp:previewDateSelector>
    </ui:rules>

    <editor:configuration>
      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{LivecontextStudioPlugin_properties}"/>
      <editor:copyResourceBundleProperties destination="{ECommerceStudioPlugin_properties}"
                                           source="{LivecontextStudioPlugin_properties}"/>
      <editor:copyResourceBundleProperties destination="{Validators_properties}"
                                           source="{LiveContextStudioPluginValidator_properties}"/>
      <livecontext:livecontextCollectionViewActionsPlugin/>
    </editor:configuration>

  </editor:studioPlugin>
</exml:component>
