workflow.archive.configuration=classpath:/framework/spring/workflow-archive-jdbc.xml

# If DB2 is used as storage for Studio Control Room, its configuration properties have the following defaults
# Note that the configuration is optional.
caplist.jdbc.driver=${controlroom.jdbc.driver:}
caplist.jdbc.url=${controlroom.jdbc.url:}
caplist.jdbc.user=${controlroom.jdbc.user:}
caplist.jdbc.password=${controlroom.jdbc.password:}
# Delay in milliseconds between retrying jdbc schema updates
caplist.jdbc.update.retry=${controlroom.jdbc.update.retry:}