<?xml version="1.0" ?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="AbstractCatalogListBase">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>

  <exml:cfg name="selectedItemsValueExpression" type="ValueExpression" />
  <exml:cfg name="emptyText" type="String" />

  <grid enableDragDrop="true"
        ddGroup="ContentDD"
        iconCls="content-type-root-folder"
        stripeRows="true"
        cls="collection-view-grid"
        loadMask="true">
    <plugins>
      <ui:bindSelectionPlugin selectedValues="{config.selectedItemsValueExpression}"/>
    </plugins>
    <selModel>
      <rowselectionmodel moveEditorOnEnter="false"/>
    </selModel>
    <view>
      <gridview emptyText="{config.emptyText}" deferEmptyText="false"/>
    </view>
  </grid>
</exml:component>
