<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="CommerceObjectSelectorBase">

  <exml:cfg name="quote" type="Boolean"/>
  <exml:cfg name="selectedCatalogObjectsExpression" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="getCommerceObjectsFunction" type="Function"/>
  <exml:cfg name="noStoreMessage" type="String"/>

  <combo valueField="id" displayField="name">
    <plugins>
      <ui:bindListPlugin bindTo="{getSelectableCatalogObjectsExpression(config)}">
        <ui:fields>
          <ui:dataField name="id"/>
          <ui:dataField name="name"/>
        </ui:fields>
      </ui:bindListPlugin>
    </plugins>
  </combo>
</exml:component>
