<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config">
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.cms.editor.sdk.premular.Premular"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.documentTabPanel"/>

  <exml:cfg name="commerceObject" type="com.coremedia.ecommerce.studio.model.CatalogObject"/>
  <exml:cfg name="catalogObjectIdListName" type="String"/>
  <exml:cfg name="removeActionName" type="String"/>
  <exml:cfg name="catalogObjectIdsExpression" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <exml:constant name="LABEL_ITEM_ID" value="label"/>
  <exml:constant name="REMOVE_BUTTON_ITEM_ID" value="removeButtton"/>

  <container layout="hbox" autoWidth="true">
    <items>
      <label text="" width="150"/>
      <label itemId="{LABEL_ITEM_ID}"
             cls="p13n-ellipsis-label"
             flex="1">
        <plugins>
          <ui:bindPropertyPlugin componentProperty="text"
                                 bindTo="{ValueExpressionFactory.create(CatalogObjectPropertyNames.NAME, config.commerceObject)}"/>
        </plugins>
      </label>
      <ui:iconButton itemId="{REMOVE_BUTTON_ITEM_ID}">
        <baseAction>
          <ec:removeCommerceObjectAction commerceObject="{config.commerceObject}"
                                         catalogObjectIdListName="{config.catalogObjectIdListName}"
                                         actionName="{config.removeActionName}"
                                         contentVariableName="{Premular.CONTENT_VARIABLE_NAME}"
                                         forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                         catalogObjectIdsExpression="{config.catalogObjectIdsExpression}"/>
        </baseAction>
      </ui:iconButton>
    </items>
  </container>
</exml:component>
