<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
             xmlns="exml:ext.config"
             xmlns:ui="exml:com.coremedia.ui.config"
             xmlns:perso="exml:com.coremedia.personalization.ui.config"
             xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
             xmlns:plugin="exml:com.coremedia.blueprint.personalization.editorplugin.config">

  <exml:import class="com.coremedia.blueprint.personalization.editorplugin.PersonalizationPlugIn_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.previewPanel"/>
  <exml:import class="com.coremedia.cms.editor.sdk.preview.PreviewPanel"/>

  <exml:var name="myPreviewPanel" type="PreviewPanel"
            value="{config.component as PreviewPanel}"/>

  <exml:var name="previewPanelConfig" type="previewPanel"
            value="{previewPanel(myPreviewPanel.initialConfig)}"/>

  <ui:nestedRulesPlugin>
    <ui:rules>
      <editor:previewPanelToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <perso:personaSelector paths="/Settings/Options/Personalization/Profiles"
                                     itemId="testProfileSelector"
                                     defaultGroupHeaderLabel="{PersonalizationPlugIn_properties.INSTANCE.group_header_label_system_specific}"
                                     contentValueExpression="{myPreviewPanel.getCurrentPreviewContentValueExpression()}">
                <plugins mode="append">
                  <plugin:addsitespecificpath path="Options/Personalization/Profiles"
                                              activeContentValueExpression="{previewPanelConfig.bindTo}"
                                              groupHeaderLabel="{PersonalizationPlugIn_properties.INSTANCE.group_header_label_site_specific}"/>
                </plugins>
              </perso:personaSelector>
            </ui:items>
          </ui:addItemsPlugin>

        </plugins>
      </editor:previewPanelToolbar>
    </ui:rules>
  </ui:nestedRulesPlugin>
</exml:plugin>
