<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config">
  <exml:import class="com.coremedia.ui.data.ValueExpression"/>

  <exml:cfg name="propertyName" type="String">
    <exml:description>the property of the Bean to bind in this field</exml:description>
  </exml:cfg>
  <exml:cfg name="additionalToolbarItems" type="Array"/>

  <exml:description>
    A custom list property editor that allows to add additional items to the toolbar.
    Specify the propertyName property for selecting the link list property.
  </exml:description>

  <exml:constant name="EXTENDED_LINK_LIST_PROPERTY_SEP_ITEM_ID"
                 value="extendedLinkListPropertyFieldToolbarSeparator">
    <exml:description>
       The itemId of the extended link list toolbar separator.
    </exml:description>
  </exml:constant>

  <editor:propertyFieldPanel autoWidth="true">
    <plugins>
      <editor:setPropertyLabelPlugin bindTo="{config.bindTo}"
                                     propertyName="{config.propertyName}"/>
    </plugins>
    <items>
      <editor:linkListPropertyField propertyName="{config.propertyName}">
        <plugins mode="append">
          <ui:nestedRulesPlugin>
            <ui:rules>
              <editor:linkListPropertyFieldToolbar>
                <plugins>
                  <ui:addItemsPlugin items="{config.additionalToolbarItems}"/>
                </plugins>
              </editor:linkListPropertyFieldToolbar>
            </ui:rules>
          </ui:nestedRulesPlugin>
        </plugins>
      </editor:linkListPropertyField>
    </items>
  </editor:propertyFieldPanel>

</exml:component>
