<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config">

  <exml:import class="com.coremedia.blueprint.studio.util.StudioUtil"/>
  <exml:import class="com.coremedia.cms.editor.sdk.editorContext" />

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Value expression to the Content</exml:description>
  </exml:cfg>
  <exml:cfg name="propertyName" type="String">
    <exml:description>the property of the Bean to bind in this field</exml:description>
  </exml:cfg>
  <exml:cfg name="additionalToolbarItems" type="Array">
    <exml:description>items to be added to the toolbar</exml:description>
  </exml:cfg>
  <exml:cfg name="contentType" type="String">
    <exml:description>the desired content type for this component</exml:description>
  </exml:cfg>
  <exml:description>
     A link list property editor with a image preview
  </exml:description>

  <editor:linkListPropertyField propertyName="{config.propertyName}"
                                bindTo="{config.bindTo}"
                                gridCtCls="image-link-list-grid">
    <plugins mode="append">
      <ui:nestedRulesPlugin>
        <ui:rules>
          <editor:linkListPropertyFieldToolbar>
            <plugins>
              <ui:addItemsPlugin items="{config.additionalToolbarItems}"/>
            </plugins>
          </editor:linkListPropertyFieldToolbar>
        </ui:rules>
      </ui:nestedRulesPlugin>
    </plugins>
    <editor:fields>
      <ui:dataField name="thumbnailUrl"
                    mapping=""
                    ifUnreadable="" convert="{editorContext.getThumbnailUri}"/>
    </editor:fields>
    <editor:columns>
      <gridcolumn id="thumbnail"
                  width="110"
                  sortable="false"
                  dataIndex="thumbnailUrl"
                  renderer="{ImageLinkListRenderer.thumbColRenderer}"/>
      <editor:typeIconColumn/>
      <editor:nameColumn/>
      <editor:statusColumn/>
    </editor:columns>
  </editor:linkListPropertyField>

</exml:component>