<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.property.ImageContextLinkListDialogBase">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="ext.MessageBox"/>
  <exml:import class="com.coremedia.cap.content.Content"/>
  <exml:import class="com.coremedia.ui.store.BeanRecord"/>
  <exml:import class="com.coremedia.blueprint.studio.Blueprint_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.util.StudioPluginUtils_properties"/>

  <exml:cfg name="contextValueExpression" type="ValueExpression">
    <exml:description>The value expression that contains the inputted value.</exml:description>
  </exml:cfg>
  <exml:cfg name="record" type="BeanRecord">
    <exml:description>The record to be apply the context value for.</exml:description>
  </exml:cfg>
  <exml:cfg name="callback" type="Function">
    <exml:description>The function to call when the ok button has been pressed.</exml:description>
  </exml:cfg>

  <window title="{(config.record.getBean() as Content).getName()}"
          width="388"
          modal="true"
          height="410"
          cls="modal-window-base"
          constrainHeader="true"
          x="160"
          y="200"
          resizable="false"
          draggable="true"
          layout="fit">
    <items>
      <form autoHeight="true"
            region="center"
            u:labelAlign="top"
            bodyStyle="padding: 7px 10px">
        <items>
          <label region="center" itemId="imageLabel" fieldLabel="{Blueprint_properties.INSTANCE.ContextLinkList_picture_label}"/>
          <container layout="hbox" fieldLabel="{Blueprint_properties.INSTANCE.ContextLinkList_text_label}">
            <items>
              <textfield itemId="labelTextfield" flex="1">
                <plugins>
                  <ui:bindPropertyPlugin bindTo="{getTextValueExpression()}" bidirectional="true"/>
                  <ui:immediateChangeEventsPlugin />
                </plugins>
              </textfield>
              <spacer width="5" />
              <ui:iconButton iconCls="remove-icon" width="26" handler="{resetField}"/>
            </items>
          </container>

        </items>
      </form>
    </items>

    <buttons>
      <ui:footerButton asSuggestion="true"
                       text="{StudioPluginUtils_properties.INSTANCE.btn_ok}"
                       itemId="applyButton"
                       handler="{applyValue}"/>
      <ui:footerButton text="{StudioPluginUtils_properties.INSTANCE.btn_cancel}"
                       itemId="cancelBtn"
                       handler="{close}"/>
    </buttons>

  </window>
</exml:component>
