<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.cms.editor.sdk.premular.fields.BooleanPropertyField"/>

  <exml:cfg name="propertyName" type="String">
    <exml:description>The property of the Bean to bind in this field.</exml:description>
  </exml:cfg>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      A property path expression leading to the bean whose property is edited.
      This property editor assumes that this bean has a property 'properties'.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="dontTransformToInteger" type="Boolean">
    <exml:description>
      Disable the transformation of the boolean values to integers. Useful when using this
      property editor with CapStrucs that really want to write Boolean values.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="hideIssues" type="Boolean">
    <exml:description>Don't show any validation issues on this property field.</exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:description>
    A simple boolean property editor that is displayed inline without a header label.
  </exml:description>

  <checkbox ctCls="{BooleanPropertyField.BOOLEAN_PROPERTY_FIELD_CSS}"
            hideLabel="true"
            tabIndex="1">
    <plugins>
      <editor:bindDisablePlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                bindTo="{config.bindTo}"/>
      <editor:setPropertyValueLabelPlugin bindTo="{config.bindTo}"
                                          propertyName="{config.propertyName}"
                                          propertyValue="true"
                                          labelProperty="boxLabel"/>
      <ui:immediateChangeEventsPlugin/>
      <ui:bindPropertyPlugin bindTo="{config.bindTo.extendBy('properties', config.propertyName)}"
                             bidirectional="true"
                             ifUndefined="{false}"
                             transformer="{function(value:Number):Boolean { return !!value; } }"
                             componentEvent="check"
                             reverseTransformer="{function(checked:Boolean):* { return config.dontTransformToInteger ? checked : (checked ? 1 : 0); }}"/>
      <editor:showIssuesPlugin bindTo="{config.bindTo}"
                               ifUndefined="{config.dontTransformToInteger ? false : 0}"
                               propertyName="{config.propertyName}"
                               hideIssues="{config.hideIssues}"/>
      <editor:propertyFieldPlugin propertyName="{config.propertyName}"/>
    </plugins>
  </checkbox>
</exml:component>
