<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>

  <exml:cfg name="propertyName" type="String">
    <exml:description>The property of the Bean to bind in this field.</exml:description>
  </exml:cfg>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       A property path expression leading to the bean whose property is edited.
       This property editor assumes that this bean has a property 'properties'.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="dontTransformToInteger" type="Boolean">
    <exml:description>
       Disable the transformation of the boolean values to integers. Useful when using this
       property editor with CapStrucs that really want to write Boolean values.
    </exml:description>
  </exml:cfg>

  <exml:description>
     A simple boolean property editor that is displayed inline without a header label.
  </exml:description>

  <checkbox hideLabel="true">
    <plugins>
      <editor:bindDisablePlugin bindTo="{config.bindTo}"/>
      <editor:setPropertyValueLabelPlugin bindTo="{config.bindTo}"
                                          propertyName="{config.propertyName}"
                                          propertyValue="true"
                                          labelProperty="boxLabel"/>
      <ui:immediateChangeEventsPlugin/>
      <ui:bindPropertyPlugin bindTo="{config.bindTo.extendBy('properties', config.propertyName)}"
                             bidirectional="true"
                             ifUndefined="{true}"
                             transformer="{function(value:Number):Boolean { return !!value; } }"
                             componentEvent="check"
                             reverseTransformer="{function(checked:Boolean):* { return config.dontTransformToInteger ? checked : (checked ? 1 : 0); }}"/>
    </plugins>
  </checkbox>
</exml:component>
