<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config">

  <exml:import class="ext.form.ComboBox"/>
  <exml:import class="ext.data.Record"/>

  <exml:cfg name="propertyName" type="String">
    <exml:description>the property of the Bean to bind in this field</exml:description>
  </exml:cfg>
  <exml:cfg name="choices" type="Array"/>
  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <panel layout="anchor"
         autoWidth="true">
    <plugins>
      <editor:setPropertyLabelPlugin bindTo="{config.bindTo}"
                                     propertyName="{config.propertyName}"/>
    </plugins>
    <items>
      <ui:localComboBox name="{'properties.' + config.propertyName}"
                           anchor="100%"
                           store="{config.choices}"
                           triggerAction="all"
                           tabIndex="1"
                           encodeItems="true">
        <plugins mode="append">
          <editor:bindDisablePlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                    bindTo="{config.bindTo}"/>
          <ui:bindPropertyPlugin componentEvent="select"
                                 bindTo="{config.bindTo.extendBy('properties', config.propertyName)}"
                                 bidirectional="true"/>
        </plugins>
      </ui:localComboBox>
    </items>
  </panel>

</exml:component>