# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=${user.home}/cms/sitemap

# start time for the sitemap generation job.
blueprint.sitemap.starttime=-

# defines in which period the sitemap generation job is triggered
blueprint.sitemap.period=1440

#delivery cae port
blueprint.sitemap.cae.port=49080
