<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy">

  <taxonomy:taxonomyConditionEditor>
    <items>
      <container cls="content">
        <items>
          <label text="{TaxonomyCondition_properties.INSTANCE.DCQE_condition_text_location_taxonomy_matching}"/>
          <taxonomy:taxonomyLinkListPropertyField bindTo="{config.bindTo}"
                                                  itemId="taxonomyLinkList"
                                                  taxonomyId="Location"
                                                  forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                                  propertyName="localSettings.fq.locationtaxonomy">
            <plugins mode="append">
              <editor:bindDisablePlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                        bindTo="{config.bindTo}"/>
            </plugins>
          </taxonomy:taxonomyLinkListPropertyField>
        </items>
      </container>
    </items>
  </taxonomy:taxonomyConditionEditor>
</exml:component>
