<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:dcqe="exml:com.coremedia.cms.studio.queryeditor.config"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.blueprint.studio.taxonomy.queryeditor.TaxonomyConditionEditorBase">


  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Content bean value expression</exml:description>
  </exml:cfg>
  <exml:cfg name="contentType" type="String">
    <exml:description>Content type of the taxonomy</exml:description>
  </exml:cfg>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>
  <exml:cfg name="propertyName" type="String">
    <exml:description>The property name of the struct to write into. Note that not the full path
     is passed here but the relative substruct path that maybe does not exist yet.</exml:description>
  </exml:cfg>

  <dcqe:conditionEditorBase>
    <items>
      <container cls="content">
        <items>
          <label text="{TaxonomyCondition_properties.INSTANCE.DCQE_condition_text_taxonomy_matching}"/>
          <taxonomy:taxonomyLinkListPropertyField bindTo="{config.bindTo}"
                                                  itemId="taxonomyLinkList"
                                                  taxonomyId="Subject"
                                                  forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                                  propertyName="localSettings.fq.subjecttaxonomy">
            <plugins mode="append">
              <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
            </plugins>
          </taxonomy:taxonomyLinkListPropertyField>
        </items>
      </container>
    </items>
  </dcqe:conditionEditorBase>
</exml:component>
