<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns="exml:ext.config">

  <exml:import class="com.coremedia.blueprint.studio.struct.StructEditor_properties"/>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="propertyName" type="String"/>
  <exml:cfg name="checkboxHandler" type="Function"/>

  <container height="30">
    <defaults>
      <editor:propertyField bindTo="{config.bindTo}"/>
    </defaults>
    <items>
      <label width="40"
             text="{StructEditor_properties.INSTANCE['Struct_attribute_'+config.propertyName]}"
             cls="struct-editor-title"/>
      <checkbox width="30"
                flex="1"
                handler="{config.checkboxHandler}" checked="{config.bindTo.getValue() === 'true'}">
        <plugins>
          <editor:bindDisablePlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                    bindTo="{config.bindTo}"/>
        </plugins>
      </checkbox>
    </items>
    <layout>
      <hboxlayout align="stretch"
                  padding="5 0 5 0"/>
    </layout>
  </container>
</exml:component>
