<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.blueprint.studio.struct.editor.LinkEditorBase">

  <exml:import class="com.coremedia.blueprint.studio.struct.StructEditor_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="propertyName" type="String"/>
  <exml:cfg name="linkTypeValueExpression" type="com.coremedia.ui.data.ValueExpression" />
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression" />

  <container layout="border"
             height="52">
    <defaults>
      <editor:propertyField bindTo="{config.bindTo}"/>
    </defaults>
    <items>
      <label text="{StructEditor_properties.INSTANCE.Struct_attribute_href}"
             region="north"
             cls="struct-editor-title"/>
      <container cls="internal-link-field"
                 region="center">
        <items>
          <container flex="1"
                     layout="form"
                     labelSeparator="">
            <items>
              <editor:singleLinkField itemId="target"
                                      valueExpression="{getLinkValueExpression()}"
                                      style="margin-left:-5px;"/>
            </items>
          </container>
          <container width="36"
                     style="top:-20px;">
            <items>
              <ui:iconButton itemId="removeLinkItemButton"
                             handler="{function():void {getLinkValueExpression().setValue([]);}}"
                             iconCls="remove-icon"
                             style="margin:0 0 0 0">
                <plugins>
                  <ui:bindPropertyPlugin componentProperty="disabled"
                                         bindTo="{getLinkValueExpression()}"
                                         transformer="{function(v:Array):Boolean {return !v || v.length == 0;}}" />
                  <editor:bindDisablePlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                            bindTo="{config.bindTo}"/>
                </plugins>
              </ui:iconButton>
            </items>
          </container>
        </items>
        <layout>
          <hboxlayout/>
        </layout>
      </container>
    </items>
  </container>
</exml:component>
