<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns="exml:ext.config">

  <exml:import class="com.coremedia.blueprint.studio.struct.StructEditor_properties"/>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="propertyName" type="String"/>

  <container layout="border"
             height="52">
    <defaults>
      <editor:propertyField bindTo="{config.bindTo}"/>
    </defaults>
    <items>
      <label text="{StructEditor_properties.INSTANCE['Struct_attribute_'+config.propertyName]}"
             region="north"
             cls="struct-editor-title"/>
      <numberfield anchor="100%"
                   height="21"
                   region="center"
                   allowBlank="false"
                   cls="string-property-field">
        <plugins>
          <ui:bindPropertyPlugin bindTo="{config.bindTo}"
                                 ifUndefined=""
                                 bidirectional="true"/>
          <ui:immediateChangeEventsPlugin/>
          <editor:bindReadOnlyPlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                     bindTo="{config.bindTo}"/>
        </plugins>
      </numberfield>
    </items>
  </container>
</exml:component>
