<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.blueprint.studio.struct.editor.StructInputFieldBase">

  <exml:cfg name="selectedNodeExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>The selected node to render the input fields for.</exml:description>
  </exml:cfg>
  <exml:cfg name="structHandler" type="com.coremedia.blueprint.studio.struct.editor.StructHandler">
    <exml:description>The data handler.</exml:description>
  </exml:cfg>
  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>ValueExpression, that contains the content.</exml:description>
  </exml:cfg>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>


  <panel>
    <items>
      <container itemId="inputFieldSet">
        <items/>
      </container>
    </items>
  </panel>

</exml:component>
