<?xml version="1.0" ?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.blueprint.studio.struct.editor.StructTreeViewBase">

  <exml:import class="com.coremedia.blueprint.studio.util.StudioUtil"/>
  <exml:import class="com.coremedia.blueprint.studio.struct.StructEditor_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression"/>
  <exml:cfg name="selectedNodeExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>the value expression that contains the active selected node.</exml:description>
  </exml:cfg>
  <exml:cfg name="structHandler" type="com.coremedia.blueprint.studio.struct.editor.StructHandler">
    <exml:description>Contains the data of all element values and attributes.</exml:description>
  </exml:cfg>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <exml:constant name="STRUCT_TREE_SEP_FIRST_ITEM_ID"
                 value="structTreeSepFirst">
    <exml:description>
       The itemId of the first struct tree toolbar separator.
    </exml:description>
  </exml:constant>

  <exml:constant name="STRUCT_TREE_SEP_SECOND_ITEM_ID"
                 value="structTreeSepSecond">
    <exml:description>
       The itemId of the second struct tree toolbar separator.
    </exml:description>
  </exml:constant>

  <exml:constant name="STRUCT_TREE_SEP_THIRD_ITEM_ID"
                 value="structTreeSepThird">
    <exml:description>
       The itemId of the third struct tree toolbar separator.
    </exml:description>
  </exml:constant>

  <exml:constant name="STRUCT_TREE_SEP_FOURTH_ITEM_ID"
                 value="structTreeSepFourth">
    <exml:description>
       The itemId of the fourth struct tree toolbar separator.
    </exml:description>
  </exml:constant>

  <exml:constant name="STRUCT_TREE_SEP_FIFTH_ITEM_ID"
                 value="structTreeSepFifth">
    <exml:description>
       The itemId of the fifth struct tree toolbar separator.
    </exml:description>
  </exml:constant>

  <exml:constant name="STRUCT_TREE_SEP_SIXTH_ITEM_ID"
                 value="structTreeSepSixth">
    <exml:description>
       The itemId of the sixth struct tree toolbar separator.
    </exml:description>
  </exml:constant>

  <treepanel autoScroll="true"
             enableDD="false"
             ddGroup="ContentLinkDD"
             containerScroll="false"
             ddScroll="true"
             animate="true"
             cls="struct-tree-panel"
             rootVisible="true"
             collapsible="false"
             bodyStyle="height:550px">
    <tbar>
      <toolbar cls="custom-toolbar-xs">
        <items>
          <ui:iconButton itemId="deleteBtn"
                         iconCls="remove-icon"
                         handler="{removeNode}"
                         tooltip="{StructEditor_properties.INSTANCE.Struct_delete_tooltip}">
            <plugins>
              <ui:bindPropertyPlugin bindTo="{makeDisabledExpression(config.forceReadOnlyValueExpression, config.selectedNodeExpression, deleteButtonTransformer)}"
                                     componentProperty="disabled"/>
            </plugins>
          </ui:iconButton>
          <tbseparator itemId="{STRUCT_TREE_SEP_FIRST_ITEM_ID}"/>
          <ui:iconButton itemId="reload"
                         iconCls="reload-icon"
                         tooltip="{StructEditor_properties.INSTANCE.Struct_btn_reload}"
                         handler="{reloadStruct}"/>
          <tbseparator itemId="{STRUCT_TREE_SEP_SECOND_ITEM_ID}"/>
          <ui:iconButton itemId="showPlainXML"
                         enableToggle="true"
                         tooltip="{StructEditor_properties.INSTANCE.Struct_formatting_tooltip}"
                         handler="{togglePlainModus}"
                         iconCls="btn-show-plain-xml"/>
          <tbseparator itemId="{STRUCT_TREE_SEP_THIRD_ITEM_ID}"/>
          <ui:iconButton itemId="pasteStruct"
                         tooltip="{StructEditor_properties.INSTANCE.Struct_paste_dialog_button_tooltip}"
                         handler="{showPasteDialog}"
                         iconCls="btn-struct-paste">
            <plugins>
              <editor:bindDisablePlugin bindTo="{config.bindTo}"
                                        forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
            </plugins>
          </ui:iconButton>
          <tbseparator itemId="{STRUCT_TREE_SEP_FOURTH_ITEM_ID}"/>
          <ui:iconButton itemId="copyNode"
                         tooltip="{StructEditor_properties.INSTANCE.Struct_node_copy_button_tooltip}"
                         handler="{copyNode}"
                         disabled="true"
                         iconCls="btn-node-copy">
            <plugins>
              <ui:bindPropertyPlugin ifUndefined="false"
                                     bindTo="{makeDisabledExpression(config.forceReadOnlyValueExpression, config.selectedNodeExpression, copyButtonTransformer)}"
                                     componentProperty="disabled"/>
            </plugins>
          </ui:iconButton>
          <tbseparator itemId="{STRUCT_TREE_SEP_FIFTH_ITEM_ID}"/>
          <ui:iconButton itemId="nodeUp"
                         disabled="true"
                         tooltip="{StructEditor_properties.INSTANCE.Struct_node_up_button_tooltip}"
                         handler="{nodeUp}"
                         iconCls="btn-node-up">
            <plugins>
              <ui:bindPropertyPlugin ifUndefined="false"
                                     bindTo="{makeDisabledExpression(config.forceReadOnlyValueExpression, config.selectedNodeExpression, nodeUpTransformer)}"
                                     componentProperty="disabled"/>
            </plugins>
          </ui:iconButton>
          <ui:iconButton itemId="nodeDown"
                         tooltip="{StructEditor_properties.INSTANCE.Struct_node_down_button_tooltip}"
                         handler="{nodeDown}"
                         disabled="true"
                         iconCls="btn-node-down">
            <plugins>
              <ui:bindPropertyPlugin ifUndefined="false"
                                     bindTo="{makeDisabledExpression(config.forceReadOnlyValueExpression, config.selectedNodeExpression, nodeDownTransformer)}"
                                     componentProperty="disabled"/>
            </plugins>
          </ui:iconButton>
          <tbseparator itemId="{STRUCT_TREE_SEP_SIXTH_ITEM_ID}"/>
        </items>
      </toolbar>
    </tbar>
  </treepanel>
</exml:component>
