<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:struct="exml:com.coremedia.blueprint.studio.struct.config"
                baseClass="com.coremedia.blueprint.studio.struct.editor.StructEditorBase">

  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.blueprint.studio.struct.editor.StructHandler"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>Value expression to the Content</exml:description>
  </exml:cfg>
  <exml:cfg name="propertyName" type="String">
    <exml:description>the property of the Bean to bind in this field</exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <container>
    <plugins>
      <editor:setPropertyLabelPlugin bindTo="{config.bindTo}"
                                     propertyName="{config.propertyName}"/>
      <editor:bindReadOnlyStyleClassPlugin bindTo="{config.bindTo}" forceReadOnlyValueExpression="{getForceReadOnlyExpression(config.bindTo, config.forceReadOnlyValueExpression)}"/>
    </plugins>
    <items>
      <struct:structTreeView itemId="structTree"
                             autoScroll="true"
                             layout="column"
                             bindTo="{config.bindTo}"
                             structHandler="{getStructHandler(config.bindTo, config.propertyName)}"
                             selectedNodeExpression="{getSelectedNodeExpression()}"
                             forceReadOnlyValueExpression="{getForceReadOnlyExpression(config.bindTo, config.forceReadOnlyValueExpression)}"/>
      <container>
        <items>
          <struct:structInputField structHandler="{getStructHandler(config.bindTo, config.propertyName)}"
                                   selectedNodeExpression="{getSelectedNodeExpression()}"
                                   bindTo="{config.bindTo}"
                                   forceReadOnlyValueExpression="{getForceReadOnlyExpression(config.bindTo, config.forceReadOnlyValueExpression)}"/>
        </items>
      </container>
    </items>
  </container>
</exml:component>