<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.struct.editor.StructPasteDialogBase">

  <exml:import class="com.coremedia.blueprint.studio.util.StudioPluginUtils_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.struct.StructEditor_properties"/>

  <exml:cfg name="xml" type="String"/>
  <exml:cfg name="structPasteExpression" type="com.coremedia.ui.data.ValueExpression"/>

  <exml:description>
    A window for entering the name for a new image gallery containing the images
    that were previously selected in the library.
    When the ok button is pressed, the window is closed and the gallery is created.
  </exml:description>

  <window title="{StructEditor_properties.INSTANCE.Struct_paste_dialog_title}"
          layout="fit"
          modal="true"
          width="750"
          height="500"
          resizable="false"
          constrainHeader="true"
          cls="start-workflow-window">
    <items>
      <container layout="border"
                 margins="5"
                 labelSeparator="">
        <items>
          <textarea region="center"
                    itemId="xmlTextField"
                    value="{config.xml}"/>
        </items>
      </container>
    </items>
    <buttons>
      <ui:footerButton asSuggestion="true"
                       itemId="okBtn"
                       text="{StudioPluginUtils_properties.INSTANCE.btn_ok}"
                       handler="{handleOk}"/>
      <ui:footerButton itemId="cancelBtn"
                       text="{StudioPluginUtils_properties.INSTANCE.btn_cancel}"
                       handler="{close}"/>
    </buttons>
  </window>

</exml:component>

