<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}" type="LivecontextStudioPlugin_properties"/>

  <editor:documentForm title="{BUNDLE.Commerce_Tab_system_title}">
    <items>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_PropertyGroup_filing_title}" itemId="filing">
        <defaults>
          <component itemCls="document-info-item"/>
        </defaults>
        <items>
          <label itemId="store"
                 cls="document-info-label-content"
                 fieldLabel="{BUNDLE.Commerce_store_label}">
            <plugins>
              <ui:bindPropertyPlugin componentProperty="text"
                                     bindTo="{config.bindTo.extendBy(CatalogObjectPropertyNames.STORE + '.name')}"/>
            </plugins>
          </label>
          <label itemId="id"
                 cls="document-info-label-content"
                 fieldLabel="{BUNDLE.Commerce_id_label}">
            <plugins>
              <ui:bindPropertyPlugin componentProperty="text"
                                     bindTo="{config.bindTo.extendBy(CatalogObjectPropertyNames.ID)}"/>
            </plugins>
          </label>
          <label itemId="externalId"
                 cls="document-info-label-content"
                 fieldLabel="{BUNDLE.Commerce_externalId_label}">
            <plugins>
              <ui:bindPropertyPlugin componentProperty="text"
                                     bindTo="{config.bindTo.extendBy(CatalogObjectPropertyNames.EXTERNAL_ID)}"/>
            </plugins>
          </label>
          <label itemId="externalTechId"
                 cls="document-info-label-content"
                 fieldLabel="{BUNDLE.Commerce_externalTechId_label}">
            <plugins>
              <ui:bindPropertyPlugin componentProperty="text"
                                     bindTo="{config.bindTo.extendBy(CatalogObjectPropertyNames.EXTERNAL_TECH_ID)}"/>
            </plugins>
          </label>
        </items>
        <layout>
          <formlayout labelSeparator=":"/>
        </layout>
      </editor:collapsibleFormPanel>
    </items>
  </editor:documentForm>
</exml:component>
