<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:u="exml:untyped"
                baseClass="CommerceWorkAreaTabBase">

  <exml:import class="com.coremedia.cms.editor.sdk.premular.PremularBase"/>

  <exml:cfg name="subTabs" type="Array"/>

  <exml:constant name="PREMULAR_CSS_CLASS"
                 value="premular-panel">
    <exml:description>
       This is the base CSS class of the premular panel.
    </exml:description>
  </exml:constant>

  <exml:constant name="FORM_PANEL_ITEM_ID" value="formPanel"/>

  <exml:constant name="PREVIEW_PANEL_ITEM_ID" value="previewPanel"/>

  <editor:workAreaTab cls="{PREMULAR_CSS_CLASS}"
                      border="false">
    <items>
      <panel itemId="{FORM_PANEL_ITEM_ID}"
             collapsible="true"
             hideCollapseTool="true"
             width="{PremularBase.DEFAULT_DOCUMENT_PANEL_WIDTH}"
             u:minWidth="470"
             hideBorders="true"
             layout="fit">
        <items>
          <tabpanel collapsible="false"
                    hideBorders="true"
                    enableTabScroll="true"
                    bwrapCfg="{{ cls: 'x-tab-panel-bwrap document-tab-panel' }}"
                    activeItem="0"
                    items="{config.subTabs}">
            <plugins>
              <editor:tabExpandPlugin/>
            </plugins>
            <defaults>
              <editor:documentForm bindTo="{getEntityExpression()}"/>
            </defaults>
          </tabpanel>
        </items>
        <tbar>
          <livecontext:commerceFormToolbar
                  bindTo="{getEntityExpression()}"
                  />
        </tbar>
      </panel>
      <editor:previewPanel itemId="{PREVIEW_PANEL_ITEM_ID}"
                           collapsible="true"
                           hideCollapseTool="true"
                           collapseHandler="{hBoxFitSplitLayout.TOGGLE_PANEL_COLLAPSE}"
                           u:minWidth="300"
                           bindTo="{getEntityExpression()}"
                           reloadAfterChangesDelay="1000">
        <editor:contextMenu>
          <editor:previewContextMenu/>
        </editor:contextMenu>
      </editor:previewPanel>
    </items>
    <layout>
      <ui:hBoxFitSplitLayout leftPanelWidthStorageKey="{PremularBase.DOCUMENT_PANEL_WIDTH_STORAGE_KEY}"/>
    </layout>
  </editor:workAreaTab>
</exml:component>
