<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">
  <exml:import class="com.coremedia.ecommerce.studio.model.ProductPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.RichTextPlainTextTransformer"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}" type="LivecontextStudioPlugin_properties"/>

  <editor:documentForm title="{BUNDLE.Commerce_Tab_content_title}">
    <items>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_PropertyGroup_details_title}" itemId="categoryDetails">
        <items>
          <ui:textFieldContainer itemId="{CatalogObjectPropertyNames.NAME}"
            fieldLabel="{BUNDLE.Commerce_Category_name_label}"
            propertyPath="{CatalogObjectPropertyNames.NAME}"
            readOnly="true"
                  />
          <ui:textAreaContainer itemId="{CatalogObjectPropertyNames.LONG_DESCRIPTION}"
          fieldLabel="{BUNDLE.Commerce_description_label}"
            propertyValueExpression="{ValueExpressionFactory.createTransformingValueExpression(
                config.bindTo.extendBy(CatalogObjectPropertyNames.LONG_DESCRIPTION),
                RichTextPlainTextTransformer.convertToPlainText
              )}"
            readOnly="true"
            initialHeight="{23*12}"
            />
          <ui:textAreaContainer itemId="{CatalogObjectPropertyNames.SHORT_DESCRIPTION}"
            fieldLabel="{BUNDLE.Commerce_shortDescription_label}"
            propertyValueExpression="{ValueExpressionFactory.createTransformingValueExpression(
                                     config.bindTo.extendBy(CatalogObjectPropertyNames.SHORT_DESCRIPTION),
                                     RichTextPlainTextTransformer.convertToPlainText
                                   )}"
            readOnly="true"
            initialHeight="{23*3}"
            />
          <editor:collapsibleFormPanel title="{BUNDLE.Commerce_PropertyGroup_thumbnail_title}" itemId="thumbnail">
            <items>
              <ui:image width="120">
                <plugins>
                  <ui:bindPropertyPlugin componentProperty="src"
                                         bindTo="{config.bindTo.extendBy(CatalogObjectPropertyNames.THUMBNAIL_URL)}"/>
                </plugins>
              </ui:image>
            </items>
          </editor:collapsibleFormPanel>
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:documentForm>
</exml:component>
