<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
  >

  <livecontext:commerceWorkAreaTab>
    <livecontext:subTabs>
      <livecontext:commerceProductContentForm/>
      <livecontext:commerceAttributesForm/>
      <livecontext:commerceProductStructureForm/>
      <livecontext:commerceSystemForm autoHide="true"/>
    </livecontext:subTabs>
  </livecontext:commerceWorkAreaTab>
</exml:component>
