<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">

  <exml:import class="com.coremedia.ecommerce.studio.model.ProductPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}" type="LivecontextStudioPlugin_properties"/>

  <editor:documentForm title="{BUNDLE.Commerce_Tab_structure_title}">
    <items>

      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Category_PropertyGroup_parentCategory_title}" itemId="parentCategory">
        <items>
          <livecontext:readOnlyCatalogLinkProperty
                  propertyName="{CatalogObjectPropertyNames.PARENT}"
                  emptyText="{BUNDLE.Commerce_Category_PropertyGroup_parentCategory_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>

      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Category_PropertyGroup_subcategories_title}" itemId="subcategories">
        <items>
          <livecontext:readOnlyCatalogLinkProperty
                  propertyName="{CatalogObjectPropertyNames.SUB_CATEGORIES}"
                  emptyText="{BUNDLE.Commerce_Category_subcategories_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>

      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Category_PropertyGroup_products_title}" itemId="products">
        <items>
          <livecontext:readOnlyCatalogLinkProperty
                  propertyName="{CatalogObjectPropertyNames.PRODUCTS}"
                  emptyText="{BUNDLE.Commerce_Category_products_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>

    </items>
  </editor:documentForm>
</exml:component>
