<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">

  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.ProductPropertyNames"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}" type="LivecontextStudioPlugin_properties"/>

  <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_assets_title}">
    <items>
      <spacer height="11"/>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_PropertyGroup_thumbnail_title}" itemId="thumbnail">
        <items>
          <ui:image width="120">
            <plugins>
              <ui:bindPropertyPlugin componentProperty="src"
                                     bindTo="{config.bindTo.extendBy(CatalogObjectPropertyNames.THUMBNAIL_URL)}"/>
            </plugins>
          </ui:image>
        </items>
      </editor:collapsibleFormPanel>
      <spacer height="22"/>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_richMedia_title}" itemId="richMedia">
        <items>
          <livecontext:catalogAssetsProperty
            propertyName="{ProductPropertyNames.VISUALS}"
            assetContentTypes="{['CMPicture', 'CMVideo']}"
            emptyText="{BUNDLE.Commerce_Product_richMedia_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>
      <spacer height="22"/>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_downloads_title}" itemId="downloads">
        <items>
          <livecontext:catalogAssetsProperty
            propertyName="{ProductPropertyNames.DOWNLOADS}"
            assetContentTypes="{['CMDownload']}"
            emptyText="{BUNDLE.Commerce_Product_downloads_emptyText}"/>
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
