<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ui.util.ArrayUtils"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.ProductPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.ProductAttribute"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}" type="LivecontextStudioPlugin_properties"/>

  <editor:documentForm title="{BUNDLE.Commerce_Tab_attributes_title}">
    <items>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_PropertyGroup_definingAttributes_title}" itemId="definingAttributes">
        <plugins>
          <ui:bindVisibilityPlugin bindTo="{CatalogHelper.getInstance().getIsVariantExpression(config.bindTo)}"/>
          <ui:bindComponentsPlugin valueExpression="{config.bindTo.extendBy(ProductPropertyNames.DEFINING_ATTRIBUTES)}"
                                   configBeanParameterName="productAttribute"
                                   getKey="{function(productAttribute:ProductAttribute):String {return productAttribute.name}}">
            <ui:template>
              <livecontext:productAttributeLabel/>
            </ui:template>
          </ui:bindComponentsPlugin>
        </plugins>
        <defaults>
          <component itemCls="document-info-item"/>
        </defaults>
        <items>
          <label text="{BUNDLE.Commerce_definingAttributes_emptyText}">
            <plugins>
              <ui:bindVisibilityPlugin bindTo="{ValueExpressionFactory.createTransformingValueExpression(
                config.bindTo.extendBy(ProductPropertyNames.DEFINING_ATTRIBUTES),
                ArrayUtils.isEmpty)}"/>
            </plugins>
          </label>
        </items>
        <layout>
          <formlayout labelSeparator=":"/>
        </layout>
      </editor:collapsibleFormPanel>
      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_PropertyGroup_describingAttributes_title}" itemId="describingAttributes">
        <plugins>
          <ui:bindComponentsPlugin valueExpression="{config.bindTo.extendBy(ProductPropertyNames.DESCRIBING_ATTRIBUTES)}"
                                   configBeanParameterName="productAttribute"
                                   getKey="{function(productAttribute:ProductAttribute):String {return productAttribute.name}}">
            <ui:template>
              <livecontext:productAttributeLabel/>
            </ui:template>
          </ui:bindComponentsPlugin>
        </plugins>
        <defaults>
          <component itemCls="document-info-item"/>
        </defaults>
        <items>
          <label text="{BUNDLE.Commerce_describingAttributes_emptyText}">
            <plugins>
              <ui:bindVisibilityPlugin bindTo="{ValueExpressionFactory.createTransformingValueExpression(
                config.bindTo.extendBy(ProductPropertyNames.DESCRIBING_ATTRIBUTES),
                ArrayUtils.isEmpty)}"/>
            </plugins>
          </label>
        </items>
        <layout>
          <formlayout labelSeparator=":"/>
        </layout>
      </editor:collapsibleFormPanel>
    </items>
  </editor:documentForm>
</exml:component>
