<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">

  <exml:import class="com.coremedia.ecommerce.studio.model.ProductPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}" type="LivecontextStudioPlugin_properties"/>

  <editor:documentForm title="{BUNDLE.Commerce_Tab_structure_title}">
    <items>

      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_category_title}" itemId="category">
        <items>
          <livecontext:readOnlyCatalogLinkProperty propertyName="{CatalogObjectPropertyNames.CATEGORY}"/>
        </items>
      </editor:collapsibleFormPanel>

      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_parentProduct_title}" itemId="parentProductd">
        <plugins>
          <ui:bindVisibilityPlugin bindTo="{CatalogHelper.getInstance().getIsVariantExpression(config.bindTo)}"/>
        </plugins>
        <items>
          <livecontext:readOnlyCatalogLinkProperty propertyName="{CatalogObjectPropertyNames.PARENT}"/>
        </items>
      </editor:collapsibleFormPanel>

      <editor:collapsibleFormPanel title="{BUNDLE.Commerce_Product_PropertyGroup_productVariants_title}" itemId="variants">
        <plugins>
          <ui:bindVisibilityPlugin bindTo="{CatalogHelper.getInstance().getIsNotVariantExpression(config.bindTo)}"/>
        </plugins>
        <items>
          <livecontext:readOnlyCatalogLinkProperty
            hideLabel="true"
            propertyName="{ProductPropertyNames.VARIANTS}"
            emptyText="{BUNDLE.Commerce_Product_productVariants_emptyText}"
            />
        </items>
      </editor:collapsibleFormPanel>
    </items>
  </editor:documentForm>
</exml:component>
