<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.livecontext.studio.desktop.CommerceFormToolbarBase">

  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.ui.config.hBoxFitSplitLayout"/>

  <exml:constant name="LOCALE_NAME_ITEM_ID" value="localeName"/>
  <exml:constant name="DOCUMENT_TYPE_ITEM_ID" value="documentType"/>
  <exml:constant name="COLLAPSE_BUTTON_ITEM_ID" value="collapseButton"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>a value expression to the Commerce Object to create this toolbar for</exml:description>
  </exml:cfg>

  <toolbar buttonAlign="left"
           ctCls="document-form-toolbar cookie-toolbar">
    <items>
      <tbspacer width="12"/>
      <!--Locale name-->
      <ui:iconLabel itemId="{LOCALE_NAME_ITEM_ID}"
                    cls="form-toolbar-label locale-name"
                    style="width: 200px;"
                    tooltipOnLabel="true"
                    iconSize="0px"
                    iconMargin="0px">
        <plugins>
          <ui:bindPlugin bindTo="{getLocaleValueExpression()}"
                         boundValueChanged="{changeLabel}"/>
        </plugins>
      </ui:iconLabel>
      <tbfill/>
      <!--Document type-->
      <ui:iconLabel itemId="{DOCUMENT_TYPE_ITEM_ID}"
                    iconAlign="left"
                    cls="form-toolbar-label document-type"
                    tooltipOnLabel="true"
                    iconMargin="8px">
        <plugins>
          <ui:bindPlugin bindTo="{config.bindTo}"
                         boundValueChanged="{changeType}"/>
        </plugins>
      </ui:iconLabel>
      <tbseparator/>
      <!--Button to collapse document form-->
      <ui:iconButtonMedium itemId="{COLLAPSE_BUTTON_ITEM_ID}"
                           tooltip="{Editor_properties.INSTANCE.Document_panel_btn_tooltip}"
                           iconCls="btn-left"
                           handler="{hBoxFitSplitLayout.TOGGLE_PANEL_COLLAPSE}"/>
    </items>
  </toolbar>
</exml:component>
