<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config" xmlns:bp="exml:com.coremedia.blueprint.studio.config.components">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintDocumentTypes_properties"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintStudio_properties"/>

  <bp:simpleComboBoxField propertyName="{config.propertyName}" autoWidth="true"
                          choices="{[
                            ['', BlueprintStudio_properties.INSTANCE.Dropdown_default_text],
                            ['freshness', BlueprintStudio_properties.INSTANCE.Dropdown_freshness_text]
                           ]}"/>

</exml:component>
