<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:p13n="exml:com.coremedia.blueprint.personalization.editorplugin.config">

  <exml:import class="com.coremedia.personalization.ui.util.PersonaContextHelper"/>

  <exml:cfg name="propertyContext" type="String">
    <exml:description>the context of the Bean-property to bind in this field</exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>the property of the Bean to bind in this field</exml:description>
  </exml:cfg>

    <exml:cfg name="values" type="Object">
    <exml:description>the values of the Bean to bind in this field</exml:description>
  </exml:cfg>

  <exml:description>
    The form used to show and edit StringProperties.
  </exml:description>

  <container layout="hbox" layoutConfig="{{config:'stretch'}}" cls="p13n-personaUI-element-row">
    <defaults>
      <editor:propertyField bindTo="{config.bindTo}"/>
    </defaults>
    <items>
      <label text="{config.fieldLabel}" width="150"/>
      <p13n:cmPersonaFormComboBox flex="1" properties="{config.values}" typeAhead="true" mode="local" triggerAction="all">
        <plugins>
          <ui:bindPropertyPlugin bindTo="{config.bindTo.extendBy(config.propertyContext+PersonaContextHelper.CONTEXT_NAME_SEPARATOR+config.propertyName)}"
                                 bidirectional="true"/>
          <ui:immediateChangeEventsPlugin/>
        </plugins>
      </p13n:cmPersonaFormComboBox>
    </items>
  </container>
</exml:component>
