### This is a template properties file needed for a generic importer
### configuration. Copy this file to <name>.properties where '<name>'
### stands for the name of your specific importer. Replace all
### meta attribute values enclosed in angle brackets (like <name>)
### according to your needs. 

### To start the importer as command-line-tool create a copy of the cm-xmlimport.jpif file
### with the same name as this file but with the extension .jpif in the directory 'bin'.
### Alternatively, the importer can be deployed as web application. In that case, this properties file
### must be named after the servlet context and placed in directory WEB-INF/properties/corem.

### CoreMedia user and password
import.user=importer
import.password=importer

### Abort importer if it fails to login within loginTimeoutSeconds seconds\
### (-1: Keep on trying forever)
### only effective if sleepingSeconds is different from '-1'
import.loginTimeoutSeconds = -1

### Number of seconds the importer waits for the multi result generator 
### method call to return without logging out. Before a late method call 
### returns, the importer logs in again. For no automatic log out, 
### use -1 as value
import.autoLogoutSeconds = 5

### The com.coremedia.publisher.importer.MultiResultGenerator interface 
### implementation to use 
import.multiResultGeneratorFactory.class=com.coremedia.publisher.importer.SubDirGeneratorFactory

### Path to inbox (may be relative to $COREM_HOME):
import.multiResultGeneratorFactory.property.inbox = <my/inbox/directory>

### Seconds to sleep between importer runs.
### If set to '-1' the importer terminates after checking the inbox once.
import.multiResultGeneratorFactory.property.sleepingSeconds = -1
#import.multiResultGeneratorFactory.property.filenameFilterClass = MyFilenameFilter


### Transformer configuration

### The following out-commented properties are examples for the 
### configuration of an XSLT transformation and custom transformation.
### For details, consult the CoreMedia manual.

#import.transformer.10.class=XsltTransformerFactory
#import.transformer.10.name=My Stylesheet
#import.transformer.10.property.stylesheet=path/to/stylesheet.xsl

#import.transformer.20.class=GeneralTransformerFactoryImpl
#import.transformer.20.name=My special transformer
#import.transformer.20.property.transformerclass=com.mycompany.MyTransformer
#import.transformer.20.property.sourceformat=DOM
#import.transformer.20.property.resultformat=Multi

### * if true, the importer validates all xml text properties against the
### associated xml dtd. If a validation fails, no document is created on the
### server.
### * if false, the xml importer does not validate.
import.validate-textproperty = true
