############################################################
#Struct Editor
############################################################
Struct_property_editor_title=Struct Editor

Struct_validation_error_missing_attribute=Missing attribute value '{0}';
Struct_paste_dialog_title=Paste Struct XML Here
Struct_paste_dialog_description=Struct Property Value
Struct_paste_dialog_button_tooltip=Insert struct XML from the clipboard
Struct_formatting_tooltip=Toogle between plain text and formatted links mode
Struct_delete_tooltip=Delete the selected node
Struct_menu_item_text=Create '{0}'
Struct_node_copy_button_tooltip=Copy node
Struct_node_up_button_tooltip=Move node up
Struct_node_down_button_tooltip=Move node down

Struct_attribute_Name=Name:
Struct_attribute_LinkType=Content Type:
Struct_attribute_href=Content:
Struct_attribute_Value=Value:
Struct_attribute_Min=Min:
Struct_attribute_Max=Max:
Struct_attribute_Length=Length:
Struct_attribute_Link=Link:
Struct_attribute_checkbox=Value:
Struct_attribute_password_new=New Password:
Struct_attribute_password_repeat=Repeat Password:
Struct_no_attributes=No fields for this element

#Buttons
Struct_btn_reload=Reload Struct
Struct_btn_tooltip_1=Int List Property
Struct_btn_tooltip_2=Int Property
Struct_btn_tooltip_3=Int
Struct_btn_tooltip_4=String List Property
Struct_btn_tooltip_5=String Property
Struct_btn_tooltip_6=String
Struct_btn_tooltip_7=Boolean List Property
Struct_btn_tooltip_8=Boolean Property
Struct_btn_tooltip_9=Boolean
Struct_btn_tooltip_10=Link List Property
Struct_btn_tooltip_11=Link Property
Struct_btn_tooltip_12=Link
Struct_btn_tooltip_13=Struct List Property
Struct_btn_tooltip_14=Struct Property
Struct_btn_tooltip_15=Struct
Struct_btn_tooltip_16=Password Property

Struct_node_names_IntProperty=IntProperty
Struct_node_names_IntListProperty=IntListProperty
Struct_node_names_Int=Int
Struct_node_names_StringListProperty=StringListProperty
Struct_node_names_StringProperty=StringProperty
Struct_node_names_String=String
Struct_node_names_BooleanListProperty=BooleanListProperty
Struct_node_names_BooleanProperty=BooleanProperty
Struct_node_names_Boolean=Boolean
Struct_node_names_LinkListProperty=LinkListProperty
Struct_node_names_LinkProperty=LinkProperty
Struct_node_names_Link=Link
Struct_node_names_StructListProperty=StructListProperty
Struct_node_names_StructProperty=StructProperty
Struct_node_names_Struct=Struct
Struct_node_names_PasswordProperty=StringProperty

Struct_errors_new=The new password does not match the repeated one.
Struct_errors_repeat=The repeated password does not match the new one.

Struct_errors_type_title=Content Type Error
Struct_errors_type_msg=The content type does not match with the linked content item, the link list will be resetted.

################ /StructEditor ##############################
