<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
             xmlns="exml:ext.config"
             xmlns:ui="exml:com.coremedia.ui.config"
             xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
             xmlns:preferences="exml:com.coremedia.blueprint.studio.config.preferences">
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.ICollectionView"/>

  <!-- plugging into sub-extension points of <editor:collectionView>: -->

  <exml:var name="myCollectionView"
            type="ICollectionView"
            value="{config.component as ICollectionView}"/>

  <ui:nestedRulesPlugin>
    <ui:rules>
      <editor:searchToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <tbseparator cls="header-spacer"
                      margins="0 6 0 3"/>
              <preferences:bookmarkToolbarButton contentValueExpression="{myCollectionView.getSelectedSearchItemsValueExpression()}"/>
            </ui:items>
            <ui:after>
              <component itemId="open"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:searchToolbar>
      <editor:repositoryToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <tbseparator cls="header-spacer"
                      margins="0 6 0 3"/>
              <preferences:bookmarkToolbarButton contentValueExpression="{myCollectionView.getSelectedItemsValueExpression()}"/>
            </ui:items>
            <ui:after>
              <component itemId="open"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:repositoryToolbar>

      <editor:collectionRepositoryContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator/>
              <preferences:bookmarkMenuItem contentValueExpression="{myCollectionView.getSelectedItemsValueExpression()}"/>
              <menuseparator/>
            </ui:items>
            <ui:after>
              <component itemId="createProduct"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:collectionRepositoryContextMenu>
      <editor:treeViewContextMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <menuseparator/>
              <preferences:bookmarkMenuItem contentValueExpression="{myCollectionView.getSelectedFolderValueExpression()}"/>
              <menuseparator/>
            </ui:items>
            <ui:after>
              <component itemId="createProduct"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:treeViewContextMenu>
      <editor:collectionSearchContextMenu>
        <plugins>
          <ui:addItemsPlugin index="2">
            <ui:items>
              <preferences:bookmarkMenuItem contentValueExpression="{myCollectionView.getSelectedSearchItemsValueExpression()}"/>
              <menuseparator/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:collectionSearchContextMenu>
    </ui:rules>
  </ui:nestedRulesPlugin>
</exml:plugin>
