<?xml version="1.0" encoding="UTF-8"?>
<exml:class publicApi="config"
            xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression" />

  <exml:description>
    <![CDATA[
     A <code>contentAction</code> that unlinkds the configured content from its parent.
     See <code>contentAction</code> for how to configure the content.
     @see com.coremedia.cms.editor.sdk.config.contentAction
    ]]>
  </exml:description>


  <exml:cfg name="folderValueExpression" type="ValueExpression" />

  <editor:contentAction/>
</exml:class>
