<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config" xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.livecontext.p13n.studio.CommerceObjectsLabelBase">

  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>

  <exml:cfg name="personaContent" type="com.coremedia.cap.content.Content">
    <exml:description>The content (document) of the persona</exml:description>
  </exml:cfg>
  <exml:cfg name="catalogObjectIdListName" type="String"/>
  <exml:cfg name="invalidMessage" type="String"/>
  <exml:cfg name="emptyMessage" type="String"/>


  <label cls="p13n-ellipsis-label">
    <plugins>
      <ui:bindPropertyPlugin componentProperty="text"
                             bindTo="{getCommerceObjectsExpression()}"/>
    </plugins>
  </label>
</exml:component>