<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:lc-p13n="exml:com.coremedia.livecontext.p13n.studio.config"
                xmlns:perso="exml:com.coremedia.personalization.ui.config"
                xmlns:p13n="exml:com.coremedia.blueprint.personalization.editorplugin.config"
                baseClass="LivecontextP13NStudioPluginBase">
  <exml:import class="ext.Container"/>
  <exml:import class="ext.Panel"/>
  <exml:import class="com.coremedia.personalization.ui.config.personaPopupOverviewPanel"/>
  <exml:import class="com.coremedia.ecommerce.studio.ECommerceStudioPlugin_properties"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>

  <exml:var name="BUNDLE" value="{LivecontextStudioPlugin_properties.INSTANCE}" type="LivecontextStudioPlugin_properties"/>
  <!-- Extend the standard Studio and Blueprint components for Live Context P13N-->
  <editor:studioPlugin>
    <ui:rules>
      <perso:selectionRulesField>
        <plugins>
          <perso:addconditionitems>
            <perso:items>
              <!-- livecontext perso commerce conditions -->
              <lc-p13n:commerceSegmentCondition
                      conditionName="{BUNDLE.p13n_context_commerce_segment}"
                      propertyPrefix="commerce"/>
            </perso:items>
          </perso:addconditionitems>
        </plugins>
      </perso:selectionRulesField>

      <perso:conditionsField>
        <plugins>
          <perso:addconditionitems>
            <perso:items>
              <!-- livecontext perso commerce conditions -->
              <lc-p13n:commerceSegmentCondition
                      conditionName="{BUNDLE.p13n_context_commerce_segment}"
                      propertyPrefix="commerce"/>
            </perso:items>
          </perso:addconditionitems>
        </plugins>
      </perso:conditionsField>

      <p13n:cmPersonaForm>
        <plugins>
          <ui:addItemsPlugin recursive="true">
            <ui:items>
              <!--GroupContainer: Commerce-->
              <lc-p13n:commerceGroupContainer/>
            </ui:items>
            <ui:after>
              <component itemId="{cmPersonaForm.PERSONA_IMAGE_ITEM_ID}"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </p13n:cmPersonaForm>

      <!-- Add Commerce Segments to persona Popup-->
      <perso:personaPopupOverviewPanel>
        <plugins>
          <ui:addItemsPlugin index="0" applyTo="{function(panel:Panel):Container {
              return panel.find('itemId', personaPopupOverviewPanel.PERSONA_PANEL_ITEM_ID)[0]
            }}">
            <ui:items>
              <spacer height="8"/>
              <label text="{LivecontextStudioPlugin_properties.INSTANCE.p13n_commerce_user_segments_label}"
                     anchor="100%"
                     cls="x-form-item-label"/>
              <spacer height="8"/>
              <lc-p13n:commerceObjectsLabel
                      invalidMessage="{LivecontextStudioPlugin_properties.INSTANCE.p13n_commerce_user_segment_invalid}"
                      emptyMessage="{LivecontextStudioPlugin_properties.INSTANCE.p13n_persona_commerce_segments_empty}"
                      catalogObjectIdListName="{CatalogHelper.USER_SEGMENTS}"/>
              <spacer height="8"/>
              <label text="{LivecontextStudioPlugin_properties.INSTANCE.p13n_commerce_user_contracts_label}"
                     anchor="100%"
                     cls="x-form-item-label"/>
              <spacer height="8"/>
              <lc-p13n:commerceObjectsLabel
                      invalidMessage="{LivecontextStudioPlugin_properties.INSTANCE.p13n_commerce_user_contract_invalid}"
                      emptyMessage="{LivecontextStudioPlugin_properties.INSTANCE.p13n_persona_commerce_contracts_empty}"
                      catalogObjectIdListName="{CatalogHelper.USER_CONTRACTS}"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </perso:personaPopupOverviewPanel>
    </ui:rules>

    <editor:configuration>
      <editor:copyResourceBundleProperties destination="{ECommerceStudioPlugin_properties}"
                                           source="{LivecontextStudioPlugin_properties}"/>
    </editor:configuration>
  </editor:studioPlugin>
</exml:component>