<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.property.media.MetaDataViewBase">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>

  <exml:cfg name="metaDataSection" type="com.coremedia.blueprint.studio.property.media.MetaDataSection"/>

  <container autoWidth="true">
    <items>
      <label text="{config.metaDataSection.getMetaDataType()}"
             cls="x-form-item-label"/>
      <dataview cls="widget-content-list"
                itemId="metaDataList"
                itemSelector="div.meta-data-view-container"
                singleSelect="true"
                multiSelect="false"
                autoWidth="true"
                emptyText="{'&lt;div class=\'widget-content-list-empty\'>' + 'list text here' + '&lt;/div>'}"
                deferEmptyText="true">
        <plugins>
          <ui:bindListPlugin bindTo="{getMetaDataExpression(config.metaDataSection)}">
            <ui:fields>
              <ui:dataField name="property"/>
              <ui:dataField name="value"/>
              <ui:dataField name="formattedValue"/>
            </ui:fields>
          </ui:bindListPlugin>
        </plugins>
        <tpl>
          <exml:object>
            <![CDATA[
              ['<tpl for=".">',
                '<div class="meta-data-view-container">',
                  '<div class="meta-data-view-label">',
                    '{property}:',
                  '</div>',
                  '<div ext:qtip="{value:htmlEncode}" class="meta-data-view-text">',
                    '{formattedValue}',
                  '</div>',
                '</div>',
              '</tpl>']
            ]]>
          </exml:object>
        </tpl>
      </dataview>
      <spacer height="6"/>
    </items>
  </container>

</exml:component>
