<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns="exml:ext.config"
                baseClass="com.coremedia.blueprint.studio.property.media.MetaDataDocumentFormBase">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.blueprint.studio.Blueprint_properties"/>

  <exml:cfg name="bindTo" type="ValueExpression"/>
  <exml:cfg name="propertyName" type="String"/>
  <exml:cfg name="metadataSectionName" type="String" default="id3"/>
  <exml:cfg name="label" type="String"/>

  <editor:collapsibleFormPanel
          itemId="metaSections"
          collapsed="true"
          title="{config.label}"
          cls="padding-bottom-5">
    <plugins>
      <ui:bindComponentsPlugin configBeanParameterName="metaDataSection"
                               clearBeforeUpdate="true"
                               reuseComponents="false"
                               valueExpression="{getMetaDataExpression()}"
                               getKey="{getTemplateKey}">
        <ui:template>
          <bp:metaDataView/>
        </ui:template>
      </ui:bindComponentsPlugin>
    </plugins>
  </editor:collapsibleFormPanel>

</exml:component>
