<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config"
            xmlns:ui="exml:com.coremedia.ui.config"
            xmlns:ep="exml:com.coremedia.blueprint.studio.externalpreview.config"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
            baseClass="ExternalPreviewStudioPluginBase">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="ext.Container"/>
  <exml:import class="ext.Component"/>
  <exml:import class="com.coremedia.blueprint.studio.externalpreview.AddExternalPreviewButtonPlugin"/>
  <exml:import class="com.coremedia.cms.editor.sdk.premular.Premular"/>

  <exml:constant name="EXTERNAL_PREVIEW_TOOLBAR_SEP_ITEM_ID"
                 value="AddExternalPreviewButtonPlugin.EXTERNAL_PREVIEW_TOOLBAR_SEP_ITEM_ID">
    <exml:description>
       The itemId of the preview panel toolbar separator next to the external preview button.
    </exml:description>
  </exml:constant>

  <editor:studioPlugin>

    <ui:rules>

      <editor:previewPanel>
        <plugins>
          <!-- Only customize previewPanel if it is contained in a premular, not when used by moderation: -->
          <editor:onlyIf condition="{function(component:Component):Boolean { return Boolean(component.findParentByType(Premular)); }}">
            <editor:then>
              <ep:addExternalPreviewButtonPlugin/>
            </editor:then>
          </editor:onlyIf>
        </plugins>
      </editor:previewPanel>

      <editor:workArea>
        <plugins>
          <ep:externalPreviewPlugin/>
        </plugins>
      </editor:workArea>

    </ui:rules>

    <editor:configuration>
      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{ExternalPreviewStudioPlugin_properties}"/>
    </editor:configuration>

  </editor:studioPlugin>

</exml:class>
