<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:ep="exml:com.coremedia.blueprint.studio.externalpreview.config"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config">

  <exml:import class="com.coremedia.blueprint.studio.externalpreview.ExternalPreviewStudioPlugin_properties" />
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.workArea"/>

  <ui:iconButtonMedium itemId="externalPreviewButton"
                       iconCls="external-preview-icon"
                       tooltip="{ExternalPreviewStudioPlugin_properties.INSTANCE.ExternalPreview_button_tooltip}">
    <baseAction>
      <ep:externalPreviewAction />
    </baseAction>
  </ui:iconButtonMedium>

</exml:component>
