ExternalPreview_dialog_title = Open External Preview
ExternalPreview_dialog_step_1 = Step 1
ExternalPreview_dialog_step_1_text = Please insert the following Web address in the address bar of the browser on your desktop computer or on your mobile device.
ExternalPreview_dialog_url = Web address:
ExternalPreview_dialog_mail_button = Send link by email
ExternalPreview_dialog_step_2 = Step 2
ExternalPreview_dialog_step_2_text = Enter the 4-digit number to open the external preview.
ExternalPreview_dialog_key = Key:
ExternalPreview_dialog_tip = Tip:
ExternalPreview_dialog_tip_text = Bookmark this URL in your browser.

ExternalPreview_button_tooltip = Open external preview

ExternalPreview_update_error_text = Unable to update external preview, please try again later.
ExternalPreview_update_error_title = Error

ExternalPreview_mail_subject = Open preview on external device (sent from CoreMedia Studio)
ExternalPreview_mail_body = Hello,\nThis is a link for the external preview of the CoreMedia Studio.\n\nStep 1\nClick on this link to open the external preview of the Studio or enter the URL into this address field of you browser:\n{0}\n\nStep 2\nTo start the preview you need the 4-digit key that is displayed in the Studio.




