###############################################################################
# CoreMedia Studio External Preview Configuration
###############################################################################

# The URL the REST resource of the external preview should push the data to.
# The controller addressed here must belong to a preview CAE.
externalpreview.restUrl = http://localhost:40080/blueprint/servlet/externalpreview

# The URL where the login page of the external preview can be found.
externalpreview.previewUrl = http://localhost:40080/blueprint/externalpreview

# This prefix + the relative preview URL (content.getPreviewUrl()) is send
# to the external preview URL to be displayed in the preview iframe
externalpreview.urlPrefix = http://localhost:40080