<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
                xmlns="exml:ext.config">

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory" />
  <exml:import class="com.coremedia.ui.data.Bean" />

  <exml:cfg name="propertyName" type="String" />
  <exml:cfg name="label" type="String" />
  <exml:cfg name="model" type="Bean" />

  <bp:navigationLinkField fieldLabel="{config.label}"
                          label="{config.label}"
                          itemId="navigationGrid"
                          cls="navigation-link-list"
                          valueExpression="{ValueExpressionFactory.create(config.propertyName, config.model)}"
                          propertyName="{config.propertyName}"/>

</exml:component>
