layout_error = Invalid Page Selection
layout_error_msg = The selected parent is currently edited by user '{0}'.
site_error_msg = The content item belongs to site '{0}' but the active site is '{1}'. Please select a content item from the active site.

delete_link_btn_tooltip_text=Delete

copy_link_btn_icon=copy-icon
copy_link_btn_tooltip_text=Copy

paste_link_btn_icon=paste-icon
paste_link_btn_tooltip_text=Paste