<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:alx="exml:com.coremedia.blueprint.studio.config.analytics">

  <editor:documentForm title="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.SpacerTitle_googleanalytics}">

    <items>
      <container>
        <items>
          <editor:propertyFieldGroup bindTo="{config.bindTo}"
                                     fieldLabel="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.SpacerTitle_retrieval}">
            <items>

            </items>
          </editor:propertyFieldGroup>
        </items>
      </container>
    </items>
  </editor:documentForm>

</exml:component>