# document metadata form
SpacerTitle_navigation=Navigation
SpacerTitle_retrieval=Retrieval Configuration
SpacerTitle_layout=Layout
SpacerTitle_googleanalytics=Google Analytics

SpacerTitle_googleanalytics_studio_config=Studio Settings

# button in favorites bar
googleanalytics_fav_btn_text=Google
googleanalytics_fav_btn_tooltip=Open Google Analytics
googleanalytics_preview_btn_tooltip=Open Google Analytics Report

# report button in preview
googleanalytics_webpropertyid_val=^UA\\-\\d+\\-\\d+$
googleanalytics_webpropertyid_mask=[UA\\d-]
googleanalytics_webpropertyid_text=Invalid Web Property ID. A valid value would be 'UA-12345678-1'.

# display name of the service provider
googleanalytics_service_provider=Google Analytics

googleanalytics_p12file=P12 Key File
