<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:google="exml:com.coremedia.blueprint.studio.config.googleanalytics"
        >

  <editor:documentForm title="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.SpacerTitle_googleanalytics}">
    <items>
      <google:googleAnalyticsRetrievalFields />
    </items>
  </editor:documentForm>

</exml:component>