<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="ext.Container"/>

  <exml:cfg name="bindTo" type="ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel title="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.SpacerTitle_googleanalytics}"
          itemId="googleAnalyticsMiscFieldsForm">
    <items>
      <editor:stringPropertyField propertyName="localSettings.googleAnalytics.homeUrl">
        <listeners>
          <exml:object afterrender="{function(c:Container):void {c.findByType('textfield')[0].vtype = 'url';}}"/>
        </listeners>
      </editor:stringPropertyField>
      <editor:stringPropertyField propertyName="localSettings.googleAnalytics.pageReport"/>
      <editor:integerPropertyField propertyName="localSettings.googleAnalytics.accountId"/>
      <editor:integerPropertyField propertyName="localSettings.googleAnalytics.wpid"/>
      <editor:integerPropertyField propertyName="localSettings.googleAnalytics.pid"/>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
