<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="ext.Container"/>

  <exml:cfg name="bindTo" type="ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                               itemId="googleAnalyticsTrackingForm"
                               title="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.SpacerTitle_googleanalytics}">
    <items>
      <editor:booleanPropertyField dontTransformToInteger="true"
                                   propertyName="localSettings.googleAnalytics.disabled"/>
      <editor:stringPropertyField propertyName="localSettings.googleAnalytics.webPropertyId">
        <listeners>
          <exml:object afterrender="{function(c:Container):void {c.findByType('textfield')[0].vtype = GoogleAnalyticsWebPropertyIdValidator.WEB_PROPERTY_ID_KEY;}}"/>
        </listeners>
      </editor:stringPropertyField>
      <editor:stringPropertyField propertyName="localSettings.googleAnalytics.domainName" />
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
