# tracking
CMChannel_localSettings.googleAnalytics.disabled_text=Disable Tracking
CMChannel_localSettings.googleAnalytics.disabled_true_text=Disabled
CMChannel_localSettings.googleAnalytics.webPropertyId_text=Web Property ID
CMChannel_localSettings.googleAnalytics.webPropertyId_emptyText=Enter the Google Analytics web property ID here.
CMChannel_localSettings.googleAnalytics.domainName_text=Domain Name
CMChannel_localSettings.googleAnalytics.domainName_emptyText=Enter the Google Analytics domain name here.

#misc
CMChannel_localSettings.googleAnalytics.accountId_text=Account ID
CMChannel_localSettings.googleAnalytics.accountId_emptyText=Enter the Google Analytics account ID here.
CMChannel_localSettings.googleAnalytics.homeUrl_text=Home URL
CMChannel_localSettings.googleAnalytics.homeUrl_emptyText=Enter the Google Analytics home URL here.
CMChannel_localSettings.googleAnalytics.pageReport_text=Page Report
CMChannel_localSettings.googleAnalytics.pageReport_emptyText=Enter the Google Analytics page report name here (defaults to 'content-pages').
CMChannel_localSettings.googleAnalytics.wpid_text=WPID
CMChannel_localSettings.googleAnalytics.wpid_emptyText=Enter the Google Analytics WPID here.
CMChannel_localSettings.googleAnalytics.pid_text=Profile ID
CMChannel_localSettings.googleAnalytics.pid_emptyText=Enter the Google Analytics profile ID here.

#retrieval
CMChannel_localSettings.googleAnalytics.applicationName_text=Application Name
CMChannel_localSettings.googleAnalytics.applicationName_emptyText=Enter your Google Analytics application name here.
CMChannel_localSettings.googleAnalytics.serviceAccountEmail_text=Service Account Email
CMChannel_localSettings.googleAnalytics.serviceAccountEmail_emptyText=Enter your Google Analytics service account Email here.
CMChannel_localSettings.googleAnalytics.p12File_text=P12 Key File
CMChannel_localSettings.googleAnalytics.limit_text=Retrieval Limit
CMChannel_localSettings.googleAnalytics.limit_emptyText=Enter the maximum number of records to fetch here.
CMChannel_localSettings.googleAnalytics.interval_text=Retrieval Interval
CMChannel_localSettings.googleAnalytics.interval_emptyText=Enter the interval (in minutes) to fetch data here. 0 disables retrieval.

CMALXBaseList_localSettings.googleAnalytics.applicationName_text=Application Name
CMALXBaseList_localSettings.googleAnalytics.applicationName_emptyText=Enter your Google Analytics application name here.
CMALXBaseList_localSettings.googleAnalytics.serviceAccountEmail_text=Service Account Email
CMALXBaseList_localSettings.googleAnalytics.serviceAccountEmail_emptyText=Enter your Google Analytics service account Email here.
CMALXBaseList_localSettings.googleAnalytics.p12File_text=P12 Key File
CMALXBaseList_localSettings.googleAnalytics.pid_text=Profile ID
CMALXBaseList_localSettings.googleAnalytics.pid_emptyText=Enter the Google Analytics profile ID here.
CMALXBaseList_localSettings.googleAnalytics.limit_text=Retrieval Limit
CMALXBaseList_localSettings.googleAnalytics.limit_emptyText=Enter the maximum number of records to fetch here.
CMALXBaseList_localSettings.googleAnalytics.interval_text=Retrieval Interval
CMALXBaseList_localSettings.googleAnalytics.interval_emptyText=Enter the interval (in minutes) to fetch data here. 0 disables retrieval.
