<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:alx="exml:com.coremedia.blueprint.studio.config.analytics"
                xmlns:gai="exml:com.coremedia.blueprint.studio.config.googleanalytics">

  <exml:import class="com.coremedia.cms.editor.ContentTypes_properties"/>
  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>

  <editor:studioPlugin>
    <ui:rules>
      <alx:analyticsRetrievalPanel>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <gai:googleAnalyticsRetrievalFields/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:analyticsRetrievalPanel>

      <alx:analyticsTrackingPanel>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <gai:googleAnalyticsTrackingFields/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:analyticsTrackingPanel>

      <alx:analyticsMiscPanel>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <gai:googleAnalyticsMiscFields/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:analyticsMiscPanel>

      <alx:cmalxPageListForm>
        <plugins>
          <ui:addItemsPlugin index="1">
            <ui:items>
              <gai:googleAnalyticsCMALXBaseListRetrievalTab/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:cmalxPageListForm>

      <alx:cmalxEventListForm>
        <plugins>
          <ui:addItemsPlugin index="1">
            <ui:items>
              <gai:googleAnalyticsCMALXBaseListRetrievalTab/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:cmalxEventListForm>

      <editor:extensionsMenu>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <alx:openAnalyticsHomeUrlButton itemId="btn-analytics-googleAnalytics"
                      tooltip="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.googleanalytics_fav_btn_tooltip}"
                      text="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.googleanalytics_fav_btn_text}"
                      iconCls="btn-analytics"
                      serviceName="googleAnalytics"
                      />
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:extensionsMenu>

      <alx:analyticsDeepLinkButtonContainer>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <gai:googleAnalyticsReportPreviewButton/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </alx:analyticsDeepLinkButtonContainer>
    </ui:rules>

    <editor:configuration>
      <editor:copyResourceBundleProperties destination="{ContentTypes_properties}"
                                           source="{GoogleAnalyticsStudioPluginContentTypes_properties}"/>
      <editor:copyResourceBundleProperties destination="{Editor_properties}"
                                           source="{GoogleAnalyticsStudioPlugin_properties}"/>
      <alx:analyticsProvider providerName="googleAnalytics"
                             localizedProviderName="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.googleanalytics_service_provider}"/>
    </editor:configuration>
  </editor:studioPlugin>
</exml:component>