<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="GoogleAnalyticsRetrievalFieldsBase">

  <exml:cfg name="bindTo" type="ValueExpression"/>
  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <editor:collapsibleFormPanel title="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.SpacerTitle_googleanalytics}"
                               itemId="googleAnalyticsRetrievalForm">
    <items>
      <editor:stringPropertyField propertyName="localSettings.googleAnalytics.applicationName"/>
      <editor:stringPropertyField propertyName="localSettings.googleAnalytics.serviceAccountEmail"/>
      <editor:singleLinkEditor linkContentType="CMDownload"
                               bindTo="{getP12FileVE()}"
                               linkListLabel="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.googleanalytics_p12file}"/>
      <editor:integerPropertyField propertyName="localSettings.googleAnalytics.pid"/>
      <editor:integerPropertyField propertyName="localSettings.googleAnalytics.limit"/>
      <editor:integerPropertyField propertyName="localSettings.googleAnalytics.interval"/>
    </items>
  </editor:collapsibleFormPanel>
</exml:component>
