<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:alx="exml:com.coremedia.blueprint.studio.config.analytics"
        >

  <exml:description>
    Button to open a new browser window with the Google Analytics report for the current preview document.
  </exml:description>

  <alx:openAnalyticsDeepLinkUrlButton
          windowName="GoogleReportWindow"
          tooltip="{GoogleAnalyticsStudioPlugin_properties.INSTANCE.googleanalytics_preview_btn_tooltip}"
          itemId="btn-analytics-report-google"
          iconCls="btn-analytics-report"
          scale="medium"
          serviceName="googleAnalytics"/>
</exml:component>
