<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config">

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description></exml:description>
  </exml:cfg>

  <exml:cfg name="clipboardValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description></exml:description>
  </exml:cfg>

  <exml:cfg name="selectionExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description></exml:description>
  </exml:cfg>

<action/>
</exml:class>
