<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config">

  <exml:cfg name="selectedValuesExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description></exml:description>
  </exml:cfg>

  <exml:cfg name="selectedPositionsExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description></exml:description>
  </exml:cfg>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description></exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description></exml:description>
  </exml:cfg>

<action/>
</exml:class>
