<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
             xmlns="exml:ext.config"
             xmlns:ui="exml:com.coremedia.ui.config"
             xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
             xmlns:bp="exml:com.coremedia.blueprint.studio.config.components">
  <exml:import class="com.coremedia.blueprint.studio.config.components.blueprintStudioPlugin"/>
  <exml:import class="com.coremedia.cms.editor.sdk.preview.PreviewPanel"/>

  <ui:nestedRulesPlugin>
    <ui:rules>
      <editor:previewPanelToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <tbseparator itemId="{blueprintStudioPlugin.PREVIEW_TOOLBAR_SEP_FIRST_ITEM_ID}"/>
              <bp:previewDateSelectorButton itemId="previewDateSelectorButton"
                                            previewPanel="{PreviewPanel(config.component)}"/>
              <tbseparator itemId="{blueprintStudioPlugin.PREVIEW_TOOLBAR_SEP_SECOND_ITEM_ID}"/>
            </ui:items>
          </ui:addItemsPlugin>
        </plugins>
      </editor:previewPanelToolbar>
    </ui:rules>
  </ui:nestedRulesPlugin>

</exml:plugin>
