# spring context manager
workflow.server.managers.springcontext.class=com.coremedia.workflow.common.util.SpringContextManager
workflow.server.managers.springcontext.configurations=classpath:/framework/spring/workflowserver-springcontextmanager.xml