# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

freemarker.template.update.delay.in.seconds=@FREEMARKER_DELIVERY_TEMPLATE_CACHE_UPDATE_DELAY_IN_SECONDS@
view.debug.enabled=@CAE_VIEW_DEBUG_ENABLED@
repository.url=@DELIVERY_REPOSITORY_URL@
solr.search.collection=@SOLR_LIVE_COLLECTION@
solr.search.url=@DELIVERY_SOLR_SEARCH_URL@/@SOLR_LIVE_COLLECTION@
cae.is.standalone=@DELIVERY_CAE_STANDALONE@
repository.heapCacheSize=@DELIVERY_UAPI_HEAPCACHE_SIZE@
repository.blobCacheSize=@DELIVERY_UAPI_BLOBCACHE_SIZE@
repository.blobStreamingSizeThreshold=@DELIVERY_UAPI_BLOBSTREAMINGTHRESHOLD@
repository.blobStreamingThreads=@DELIVERY_UAPI_BLOBSTREAMINGTHREADS@
repository.maxCachedBlobSize=@DELIVERY_UAPI_MAXCACHEDBLOB_SIZE@
repository.blobCachePath=@DELIVERY_UAPI_BLOBCACHEPATH@

blueprint.host.helios=@HELIOS_SEGMENT@.@DELIVERY_TLD@
blueprint.host.corporate=@CORPORATE_SEGMENT@.@DELIVERY_TLD@

#
# The site mapping if the webapp needs to build absolute urls.
#
blueprint.site.mapping.helios=//${livecontext.ibm.wcs.host}
#blueprint.site.mapping.helios=//${blueprint.host.helios}
blueprint.site.mapping.corporate=//${blueprint.host.corporate}

# Sitemap target directory
blueprint.sitemap.target.root=@BLUEPRINT_SITEMAP_TARGET_ROOT@

application.url=@APPLICATION_URL@

mongoDb.prefix=@MONGO_PREFIX@
mongoDb.clientURI=mongodb://@MONGO_ADDRESSES@

elastic.social.mail.smtp.server=@ELASTIC_MAIL_HOST@
elastic.social.mail.smtp.port=@ELASTIC_MAIL_PORT@
elastic.social.mail.protocol=@ELASTIC_MAIL_PROTOCOL@
elastic.social.mail.username=@ELASTIC_MAIL_USERNAME@
elastic.social.mail.password=@ELASTIC_MAIL_PASSWORD@
elastic.solr.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/

signCookie.publicKey=@ELASTIC_SIGNCOOKIE_PUB_KEY@
signCookie.privateKey=@ELASTIC_SIGNCOOKIE_PRIV_KEY@

###############################################################################
# CoreMedia Studio Livecontext Configuration
###############################################################################
livecontext.service.credentials.username=@LIVECONTEXT_SERVICE_USERNAME@
livecontext.service.credentials.password=@LIVECONTEXT_SERVICE_PASSWORD@
livecontext.cookie.domain=@LIVECONTEXT_COOKIE_DOMAIN@
livecontext.ibm.wcs.url=@LIVECONTEXT_WCS_URL@
livecontext.ibm.wcs.secureUrl=@LIVECONTEXT_WCS_SECURE_URL@
livecontext.ibm.wcs.host=@LIVECONTEXT_HOST@
livecontext.apache.live.production.wcs.host=@SHOP_LIVE_PRODUCTION_HELIOS_SEGMENT@.@STUDIO_TLD@
livecontext.apache.wcs.host=@SHOP_LIVE_PRODUCTION_HELIOS_SEGMENT@.@STUDIO_TLD@
livecontext.ibm.wcs.version=@LIVECONTEXT_WCS_VERSION@
livecontext.ibm.wcs.rest.search.url=@LIVECONTEXT_WCS_REST_SEARCH_URL@
livecontext.ibm.wcs.rest.search.secureUrl=@LIVECONTEXT_WCS_REST_SEARCH_SECURE_URL@
livecontext.ibm.wcs.url-keyword=@LIVECONTEXT_WCS_URL_KEYWORD@

livecontext.ibm.wcs.store.name.aurora=@AURORA_STORE_NAME@
livecontext.ibm.wcs.currency.aurora=@AURORA_CURRENCY@
livecontext.ibm.wcs.vendor.aurora=@AURORA_VENDOR@

livecontext.ibm.wcs.store.name.perfectchef=@PERFECTCHEF_STORE_NAME@
livecontext.ibm.wcs.currency.perfectchef=@PERFECTCHEF_CURRENCY@
livecontext.ibm.wcs.vendor.perfectchef=@PERFECTCHEF_VENDOR@
keep.https.after.logout=@KEEP_HTTPS_AFTER_LOGOUT@
