<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
                baseClass="com.coremedia.livecontext.studio.components.link.CatalogAssetPropertyBase">

  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
       The name of the sting property of the Bean to bind in this field.
       The string property holds the id of the catalog product
    </exml:description>
  </exml:cfg>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       A property path expression leading to the Bean whose property is edited.
       This property editor assumes that this bean has a property 'properties'.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="assetContentTypes" type="Array"/>

  <exml:cfg name="emptyText" type="String">
    <exml:description>
       Text shown when the property is empty
    </exml:description>
  </exml:cfg>

  <exml:constant name="LINK_LIST_WRAPPER_HBOX"
                 value="link-list-wrapper-hbox-layout"/>

  <ui:switchingContainer cls="{LINK_LIST_WRAPPER_HBOX}"
             autoWidth="true"
             activeItemValueExpression="{getActiveCatalogAssetPropertyValueExpression(config)}">
    <items>
      <livecontext:catalogAssets itemId="{CATALOG_ASSET_PROPERTY_ITEM_ID}"
                                 bindTo="{config.bindTo}"
                                 propertyName="{config.propertyName}"
                                 assetContentTypes="{config.assetContentTypes}"
                                 autoScroll="false"
                                 forceReadOnlyValueExpression="{ValueExpressionFactory.createFromValue(true)}">
        <view>
          <gridview autoFill="true"
                    deferEmptyText="false"
                    scrollOffset="2"/>
        </view>
      </livecontext:catalogAssets>

      <label itemId="{CATALOG_EMPTY_LABEL_ITEM_ID}" text="{config.emptyText}"/>
    </items>
  </ui:switchingContainer>
</exml:component>
