<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.livecontext.studio.components.link.ReadOnlyCatalogLinkPropertyBase">

  <exml:import class="com.coremedia.ecommerce.studio.config.eCommerceStudioPlugin"/>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
       The name of the sting property of the Bean to bind in this field.
       The string property holds the id of the catalog product
    </exml:description>
  </exml:cfg>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       A property path expression leading to the Bean whose property is edited.
       This property editor assumes that this bean has a property 'properties'.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="emptyText" type="String">
    <exml:description>
       Text shown when the property is empty
    </exml:description>
  </exml:cfg>

  <exml:cfg name="showThumbnails" type="Boolean">
    <exml:description>
       Set to false to hide the thumbnail of the entries. Default is true
    </exml:description>
  </exml:cfg>

  <ui:switchingContainer autoWidth="true"
                         activeItemValueExpression="{getActiveCatalogLinkPropertyValueExpression(config)}">
    <plugins mode="append">
      <ui:nestedRulesPlugin>
        <ui:rules>
          <ec:catalogLinkToolbar>
            <plugins>
              <ui:removeItemsPlugin>
                <ui:items>
                  <component itemId="{eCommerceStudioPlugin.REMOVE_LINK_BUTTON_ITEM_ID}"/>
                </ui:items>
              </ui:removeItemsPlugin>
            </plugins>
          </ec:catalogLinkToolbar>
          <ec:catalogLinkContextMenu>
            <plugins>
              <ui:removeItemsPlugin>
                <ui:items>
                  <component itemId="{eCommerceStudioPlugin.REMOVE_LINK_MENU_ITEM_ID}"/>
                </ui:items>
              </ui:removeItemsPlugin>
            </plugins>
          </ec:catalogLinkContextMenu>
        </ui:rules>
      </ui:nestedRulesPlugin>
    </plugins>

    <items>
      <ec:catalogLink itemId="{READ_ONLY_CATALOG_LINK_ITEM_ID}"
                      bindTo="{config.bindTo}"
                      propertyName="{config.propertyName}"
                      showThumbnails="{config.showThumbnails}"
                      autoScroll="false">
        <view>
          <gridview autoFill="true"
                    deferEmptyText="false"
                    scrollOffset="2"
                    emptyText="{config.emptyText}"/>
        </view>
      </ec:catalogLink>
      <label itemId="{READ_ONLY_CATALOG_LINK_EMPTY_LABEL_ITEM_ID}"
             text="{config.emptyText}" />
    </items>
  </ui:switchingContainer>
</exml:component>
