<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:u="exml:untyped"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                baseClass="com.coremedia.blueprint.studio.taxonomy.selection.TaxonomyPropertyFieldBase">

  <exml:import class="com.coremedia.blueprint.studio.taxonomy.TaxonomyStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ui.data.PropertyPathExpression"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       The content bean value expression.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
       The property name of the content that should contains the taxonomy to display.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="taxonomyId" type="String">
    <exml:description>
       The taxonomy identifier configured on the server side.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="disableSuggestions" type="String">
    <exml:description>
       If true, suggestions field is not shown, default is false.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <container cls="content-editor"
             layout="form"
             labelSeparator=""
             autoWidth="true">
    <defaults>
      <editor:propertyField bindTo="{config.bindTo}"
                            u:taxonomyId="{config.taxonomyId}"
                            u:propertyName="{config.propertyName}"
                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
    </defaults>
    <items>
      <taxonomy:taxonomyLinkListPropertyField bindTo="{config.bindTo}"
                                              hideLabel="true"
                                              propertyName="{config.propertyName}"/>
      <container cls="suggestions-panel-wrapper"
                 itemId="suggestionsPanel">
        <defaults>
          <editor:propertyField bindTo="{config.bindTo}"
                                u:taxonomyId="{config.taxonomyId}"
                                u:propertyName="{config.propertyName}"
                                forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"/>
        </defaults>
        <items>
          <taxonomy:taxonomySuggestionsLinkListPanel disableSuggestions="{config.disableSuggestions}"/>
        </items>
      </container>
    </items>
  </container>
</exml:component>

