<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.taxonomy.selection.TaxonomySuggestionsLinkListPanelBase">

  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.ContentLocalizationUtil"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.ContentLifecycleIcons"/>
  <exml:import class="com.coremedia.cms.editor.sdk.actions.Actions_properties "/>
  <exml:import class="com.coremedia.blueprint.studio.taxonomy.TaxonomyStudioPlugin_properties"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      The content bean value expression.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
      The property name of the content that should contains the taxonomy to display.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="taxonomyId" type="String">
    <exml:description>
      The taxonomy identifier configured on the server side.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="disableSuggestions" type="String">
    <exml:description>
      If true, suggestions field is not shown, default is false.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>

  <grid stripeRows="true"
        hideHeaders="true"
        forceLayout="true"
        border="false"
        autoHeight="true"
        autoExpandColumn="name"
        enableDragDrop="true"
        ddGroup="ContentLinkDD"
        cls="link-list-property x-menu-item taxonomy-link-list simple-list">
    <plugins>
      <editor:setPropertyEmptyTextPlugin bindTo="{config.bindTo}"
                                         propertyName="{config.propertyName}"/>
      <editor:bindDisablePlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                bindTo="{config.bindTo}"/>
      <ui:bindListPlugin bindTo="{getSuggestionsExpression()}">
        <ui:fields>
          <ui:dataField name="name"
                        ifUnreadable="{formatUnreadableName}"
                        ifError="{formatDataAccessError}"
                        mapping="{(config['contentPropertyPath'] ? config['contentPropertyPath'] + '.' : '') + 'name'}"/>
          <ui:dataField name="id"/>
          <ui:dataField name="weight"/>
        </ui:fields>
      </ui:bindListPlugin>
      <ui:bindSelectionPlugin selectedPositions="{this.getSelectedPositionsExpression()}"
                              selectedValues="{this.getSelectedValuesExpression()}"/>
    </plugins>
    <items>
      <container height="20"
                 cls="add-all-suggestions"
                 autoWidth="true">
        <items>
          <label text="{TaxonomyStudioPlugin_properties.INSTANCE.TaxonomyLinkList_suggestions_title}"
                 autoWidth="true"
                 cls="suggestion-link-list-title"/>
          <ui:textLink text="{TaxonomyStudioPlugin_properties.INSTANCE.TaxonomyLinkList_suggestions_add_all}"
                       cls="float-right"
                       handler="{addAllKeywordsHandler}"/>
        </items>
        <layout>
          <columnlayout/>
        </layout>
      </container>
    </items>
    <buttons>
      <ui:textLink text="{TaxonomyStudioPlugin_properties.INSTANCE.TaxonomyLinkList_suggestions_reload}"
                   handler="{reloadKeywordsHandler}"/>
    </buttons>
    <columns>
      <gridcolumn id="name"
                  sortable="false"
                  dataIndex="name"
                  renderer="{taxonomyRenderer}"/>
    </columns>
    <view>
      <gridview autoFill="true"
                scrollOffset="2"
                deferEmptyText="false"
                emptyText="{TaxonomyStudioPlugin_properties.INSTANCE.TaxonomySuggestions_loading}"/>
    </view>
  </grid>
</exml:component>