<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.blueprint.studio.taxonomy.selection.TaxonomyLinkListPropertyFieldBase">

  <exml:import class="com.coremedia.blueprint.studio.taxonomy.TaxonomyStudioPlugin_properties"/>

  <exml:cfg name="taxonomyId" type="String">
    <exml:description>the id of the taxonomy whose tree is used to add items from.</exml:description>
  </exml:cfg>


  <exml:description>
    A link list property editor. Specify the propertyName property for selecting
    the link list property.
  </exml:description>

  <!--remove context menus-->
  <editor:linkListPropertyField contextMenuItems="{null}"
                                cls="taxonomy-link-list">
    <plugins mode="append">
      <!--remove the standard drop area-->
      <ui:removeItemsPlugin>
        <ui:items>
          <component itemId="{DROPAREA_ITEM_ID}"/>
        </ui:items>
      </ui:removeItemsPlugin>
      <!--replace the drop area with taxonomy search field-->
      <ui:addItemsPlugin>
        <ui:items>
          <container itemId="{TAXONOMY_SEARCH_FIELD_WRAPPER_ITEM_ID}"
                     layout="hbox"
                     cls="link-list-property-drop-container">
            <items>
              <taxonomy:taxonomySearchField itemId="{TAXONOMY_SEARCH_FIELD_ITEM_ID}"
                                            flex="1"
                                            resetOnBlur="true"
                                            showSelectionPath="false"
                                            taxonomyId="{config.taxonomyId}"
                                            bindTo="{config.bindTo}"
                                            forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                            propertyName="{config.propertyName}"
                                            siteSelectionExpression="{getSiteSelectionExpression(config.bindTo)}"
                                            searchResultExpression="{getSearchResultExpression()}"
                                            cls="taxonomy-search-field"
                                            tabIndex="1"/>
            </items>
          </container>
        </ui:items>
      </ui:addItemsPlugin>
      <ui:nestedRulesPlugin>
        <ui:rules>
          <editor:linkListPropertyFieldToolbar>
            <plugins>
              <!--remove all standard link list toolbar items -->
              <ui:removeItemsPlugin>
                <ui:items>
                  <ui:iconButton/>
                  <tbseparator itemId="{linkListPropertyFieldToolbar.LINK_LIST_SEP_FIRST_ITEM_ID}"/>
                </ui:items>
              </ui:removeItemsPlugin>
              <!--add open taxonomy button-->
              <ui:addItemsPlugin>
                <ui:items>
                  <ui:iconButton tooltip="{TaxonomyStudioPlugin_properties.INSTANCE.Taxonomy_action_tooltip}"
                                 itemId="{OPEN_TAXONOMY_CHOOSER_BUTTON_ITEM_ID}"
                                 iconCls="taxonomies">
                    <baseAction>
                      <taxonomy:openTaxonomyChooserAction propertyValueExpression="{config.bindTo.extendBy('properties.' + config.propertyName)}"
                                                          taxonomyId="{config.taxonomyId}"/>
                    </baseAction>
                  </ui:iconButton>
                </ui:items>
              </ui:addItemsPlugin>
            </plugins>
          </editor:linkListPropertyFieldToolbar>
        </ui:rules>
      </ui:nestedRulesPlugin>
    </plugins>
    <editor:columns>
      <gridcolumn id="name"
                  sortable="false"
                  dataIndex="name"
                  renderer="{taxonomyRenderer}"/>
    </editor:columns>
  </editor:linkListPropertyField>

</exml:component>