<?xml version="1.0" encoding="ISO-8859-1"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:taxonomy="exml:com.coremedia.blueprint.studio.config.taxonomy"
                baseClass="com.coremedia.blueprint.studio.taxonomy.selection.TaxonomyLinkListPropertyFieldGridPanelBase">

  <exml:import class="com.coremedia.cms.editor.Editor_properties"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.ContentLocalizationUtil"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.ContentLifecycleIcons"/>
  <exml:import class="com.coremedia.cms.editor.sdk.actions.Actions_properties "/>
  <exml:import class="com.coremedia.blueprint.studio.taxonomy.TaxonomyStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory" />
  <exml:import class="com.coremedia.blueprint.studio.util.StudioUtil" />

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
      The content bean value expression.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="propertyName" type="String">
    <exml:description>
      The property name of the content that should contains the taxonomy to display.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="taxonomyId" type="String">
    <exml:description>
      The taxonomy identifier configured on the server side.
    </exml:description>
  </exml:cfg>

  <exml:cfg name="forceReadOnlyValueExpression" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       An optional ValueExpression which makes the component read-only if it is evaluated to true.
    </exml:description>
  </exml:cfg>


  <grid stripeRows="true"
        hideHeaders="true"
        forceLayout="true"
        autoHeight="true"
        autoExpandColumn="name"
        enableDragDrop="true"
        ddGroup="ContentLinkDD"
        cls="x-menu-item link-list-property taxonomy-link-list">
    <plugins>
      <editor:setPropertyEmptyTextPlugin bindTo="{config.bindTo}"
                                         propertyName="{config.propertyName}"/>
      <!--Build explicit value expression if list is used on a struct, like the query editor-->
      <editor:bindDisablePlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                bindTo="{config.bindTo}"/>
      <ui:bindListPlugin bindTo="{getBindListValueExpression(config.bindTo, config.propertyName)}">
        <ui:fields>
          <ui:dataField name="name"
                        ifUnreadable="{formatUnreadableName}"
                        ifError="{formatDataAccessError}"
                        mapping="{(config['contentPropertyPath'] ? config['contentPropertyPath'] + '.' : '') + 'name'}"/>
          <ui:dataField name="html"/>
        </ui:fields>
      </ui:bindListPlugin>
      <ui:bindSelectionPlugin selectedPositions="{this.getSelectedPositionsExpression()}"
                              selectedValues="{this.getSelectedValuesExpression()}"/>
    </plugins>
    <tbar>
      <toolbar cls="custom-toolbar-xs">
        <plugins>
          <editor:bindDisablePlugin forceReadOnlyValueExpression="{config.forceReadOnlyValueExpression}"
                                    bindTo="{config.bindTo}"/>
        </plugins>
        <items>
          <ui:iconButton tooltip="{TaxonomyStudioPlugin_properties.INSTANCE.Taxonomy_action_tooltip}"
                         iconCls="taxonomies">
            <baseAction>
              <taxonomy:openTaxonomyChooserAction
                propertyValueExpression="{config.bindTo.extendBy('properties.' + config.propertyName)}"
                taxonomyId="{config.taxonomyId}"/>
            </baseAction>
          </ui:iconButton>
        </items>
      </toolbar>
    </tbar>
    <columns>
      <gridcolumn id="name"
                  sortable="false"
                  dataIndex="name"
                  renderer="{taxonomyRenderer}"/>
    </columns>
    <view>
      <gridview forceFit="true"
                scrollOffset="2"
                deferEmptyText="false"
                emptyText="{TaxonomyStudioPlugin_properties.INSTANCE.TaxonomyLinkList_empty_chooser_text}"/>
    </view>
  </grid>
</exml:component>