#
# jndi_crowd.properties
#
# This is the configuration to connect the
# CAP user management to a Crowd Server.
#

crowd.domain=crowd
crowd.expiration=3599
crowd.contentgroups=true
crowd.livegroups=false
crowd.admingroups=false

application.name=@management.server.crowd.username@
application.password=@management.server.crowd.password@
application.login.url=https://@management.server.crowd.hostname@/crowd/console/
crowd.server.url=https://@management.server.crowd.hostname@/crowd/rest/
crowd.base.url=https://@management.server.crowd.hostname@/crowd/
session.isauthenticated=session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=2
session.lastvalidation=session.lastvalidation
