<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:preferences="exml:com.coremedia.blueprint.studio.config.preferences"
                xmlns:utils="exml:com.coremedia.blueprint.studio.util.config">

  <exml:import class="com.coremedia.ui.util.EncodingUtil"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.ContentLocalizationUtil"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:cfg name="bookmark" type="com.coremedia.blueprint.studio.bookmarks.Bookmark"/>

  <menuitem cls="fav-menu-item">
    <baseAction>
      <preferences:openBookmarkAction content="{config.bookmark.getContent()}"
                                      name="{EncodingUtil.encodeForHTML(config.bookmark.getName())}"
                                      iconCls="{'content-type-xs ' +
                                      ContentLocalizationUtil.getIconStyleClassForContentTypeName(config.bookmark.getContent().getType().getName())}"/>
    </baseAction>
    <plugins>
      <utils:draggablePlugin bindTo="{ValueExpressionFactory.createFromValue(config.bookmark.getContent())}"/>
    </plugins>
  </menuitem>
</exml:component>
