<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config">
  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.ProductPropertyNames"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.RichTextPlainTextTransformer"/>

  <exml:cfg name="bindTo" type="com.coremedia.ui.data.ValueExpression">
    <exml:description>
       The bean value expression pointing to a product teaser.
    </exml:description>
  </exml:cfg>

  <textarea hideLabel="true"
            height="100"
            readOnly="true"
            cls="xml-property-field">
    <plugins>
      <ui:bindPropertyPlugin bindTo="{ValueExpressionFactory.createTransformingValueExpression(
        CatalogHelper.getInstance().getProductPropertyExpression(config.bindTo, ProductPropertyNames.SHORT_DESC),
        RichTextPlainTextTransformer.convertToPlainText)}"/>
    </plugins>
  </textarea>
</exml:component>
