###############################################################################
# CoreMedia Asset Service Configuration
###############################################################################

livecontext.assetService.changeEvents.maximumSize=1000
livecontext.assetService.changeEvents.expireAfterWriteInSeconds=3600
livecontext.assetService.searchCacheDurationInSeconds=300
