<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config"
                xmlns:ec="exml:com.coremedia.ecommerce.studio.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config"
                baseClass="com.coremedia.livecontext.studio.forms.CMProductTeaserFormBase">

  <exml:import class="com.coremedia.ecommerce.studio.ECommerceStudioPlugin_properties"/>
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>
  <exml:import class="com.coremedia.ecommerce.studio.CatalogModel" />

  <editor:documentTabPanel>
    <items>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_content_title}">
        <items>
          <editor:collapsibleFormPanel title="{ECommerceStudioPlugin_properties.INSTANCE.Product_label}"
                                       itemId="cmProductLinkForm">
            <items>
              <ec:catalogLinkPropertyField bindTo="{config.bindTo}"
                                           ddGroup="ContentDD"
                                           hideLabel="true"
                                           propertyName="externalId"
                                           openLinkSources="{CatalogHelper.getInstance().openCatalog}"
                                           catalogObjectType="{CatalogModel.TYPE_PRODUCT}"
                                           emptyText="{LivecontextStudioPlugin_properties.INSTANCE.Product_Link_empty_text}"/>
            </items>
          </editor:collapsibleFormPanel>
          <livecontext:productDetailsDocumentForm/>
          <livecontext:productTeaserDocumentForm/>
          <editor:collapsibleFormPanel itemId="shopNowSettings" 
                                       collapsed="true"
                                       title="{LivecontextStudioPlugin_properties.INSTANCE['CMProductTeaser_localSettings.shopNow_text']}">
            <items>
              <livecontext:viewSettingsRadioGroup propertyName="localSettings.view.settings"
                                                  hideLabel="true"/>
            </items>
          </editor:collapsibleFormPanel>
          <bpforms:pictureDocumentForm/>
          <bpforms:viewTypeSelectorForm/>
          <bpforms:validityDocumentForm/>
        </items>
      </editor:documentForm>
      <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}">
        <items>
          <bpforms:seoForm/>
        </items>
      </editor:documentForm>
      <bpforms:multiLanguageDocumentForm/>
      <bpforms:metaDataInformationForm/>
    </items>
  </editor:documentTabPanel>

</exml:component>
