<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:livecontext="exml:com.coremedia.livecontext.studio.config">
  <exml:import class="com.coremedia.cms.editor.sdk.config.standardCollapsibleFormPanel"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.documentForm"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>

  <exml:constant name="PRODUCT_NAME_FIELD_ITEM_ID" value="productNameField"/>
  <exml:constant name="PRODUCT_DESCRIPTION_FIELD_ITEM_ID" value="productDescriptionField"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_ProductDetails_label}"
                               itemId="productDetailsDocumentForm"
                               collapsed="true">
    <items>
      <container autoWidth="true"
                 cls="{documentForm.PROPERTY_FIELD_MAX_WIDTH_CSS_CLASS}">
        <plugins>
          <editor:setPropertyLabelPlugin bindTo="{config.bindTo}"
                                         propertyName="productName"/>
        </plugins>
        <items>
          <livecontext:productNameTextField itemId="{PRODUCT_NAME_FIELD_ITEM_ID}"
                                            bindTo="{config.bindTo}"
                                            tabIndex="1"/>
        </items>
      </container>
      <panel cls="{documentForm.PROPERTY_FIELD_MAX_WIDTH_CSS_CLASS}"
             autoWidth="true">
        <plugins>
          <editor:setPropertyLabelPlugin bindTo="{config.bindTo}"
                                         propertyName="productShortDescription"/>
        </plugins>
        <items>
          <livecontext:productDescriptionTextArea itemId="{PRODUCT_DESCRIPTION_FIELD_ITEM_ID}"
                                                  bindTo="{config.bindTo}"/>
        </items>
      </panel>
    </items>
  </editor:collapsibleFormPanel>

</exml:component>
