<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="com.coremedia.blueprint.studio.CustomLabels_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="com.coremedia.ui.data.ValueExpression"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.CatalogObjectPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.model.ProductPropertyNames"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>
  <exml:import class="com.coremedia.cms.editor.sdk.util.RichTextPlainTextTransformer"/>

  <editor:collapsibleFormPanel title="{CustomLabels_properties.INSTANCE.PropertyGroup_Teaser_label}"
                               itemId="productTeaserDocumentForm"
                               expandOnValues="teaserTitle,teaserText.data">
    <items>
      <editor:stringPropertyField propertyName="teaserTitle"
                                  itemId="teaserTitle">
        <plugins mode="append">
          <editor:stringPropertyFieldDelegatePlugin delegateExpression="{CatalogHelper.getInstance().getProductPropertyExpression(config.bindTo, CatalogObjectPropertyNames.NAME)}"/>
        </plugins>
      </editor:stringPropertyField>
      <editor:textAreaPropertyField propertyName="teaserText"
                                    itemId="teaserText"
                                    initialHeight="100"
                                    changeBuffer="1000">
        <plugins mode="append">
          <editor:textAreaPropertyFieldDelegatePlugin delegateExpression="{ValueExpressionFactory.createTransformingValueExpression(
          CatalogHelper.getInstance().getProductPropertyExpression(config.bindTo, ProductPropertyNames.SHORT_DESC),
          RichTextPlainTextTransformer.convertToPlainText)}"/>
        </plugins>
      </editor:textAreaPropertyField>
    </items>
  </editor:collapsibleFormPanel>
  
</exml:component>
