<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                xmlns:bpforms="exml:com.coremedia.blueprint.studio.config">

  <exml:import class="com.coremedia.blueprint.studio.BlueprintTabs_properties"/>

  <editor:documentForm title="{BlueprintTabs_properties.INSTANCE.Tab_extras_title}"
                       itemId="metadata">
    <items>
      <bpforms:categoryDocumentForm bindTo="{config.bindTo}"/>
      <bpforms:seoForm bindTo="{config.bindTo}"/>
    </items>
  </editor:documentForm>

</exml:component>
