<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                baseClass="com.coremedia.livecontext.studio.components.CommerceWorkspaceSelectorBase">
  <exml:import class="com.coremedia.livecontext.studio.LivecontextStudioPlugin_properties"/>
  <exml:import class="com.coremedia.ui.data.ValueExpressionFactory"/>
  <exml:import class="ext.data.SortTypes"/>

  <ui:localComboBox emptyText="{LivecontextStudioPlugin_properties.INSTANCE.HeaderToolbar_workspaceSelector_empty_text}"
                    valueField="id"
                    displayField="name">
    <plugins mode="append">
      <editor:comboBoxAutoWidthPlugin/>
      <ui:bindVisibilityPlugin bindTo="{ValueExpressionFactory.createFromFunction(getSelectableWorkspaces)}"/>
      <ui:bindListPlugin bindTo="{ValueExpressionFactory.createFromFunction(getSelectableWorkspaces)}">
        <ui:fields>
          <ui:dataField name="id" encode="false"/>
          <ui:dataField name="name" sortType="{SortTypes.asUCString}"/>
        </ui:fields>
      </ui:bindListPlugin>
      <ui:bindPropertyPlugin bindTo="{getWorkspaceIdExpression()}"
                             bidirectional="true"
                             componentEvent="select"/>
    </plugins>
  </ui:localComboBox>
</exml:component>
