<?xml version="1.0" encoding="UTF-8"?>
<exml:component xmlns:exml="http://www.jangaroo.net/exml/0.8"
                xmlns="exml:ext.config"
                xmlns:ui="exml:com.coremedia.ui.config"
                baseClass="com.coremedia.livecontext.studio.components.TimeZoneInfoIconLabelBase">

  <exml:import class="com.coremedia.blueprint.studio.components.PreviewDateSelector"/>
  <exml:import class="com.coremedia.ecommerce.studio.helper.CatalogHelper"/>

  <exml:cfg name="model" type="com.coremedia.ui.data.Bean">
    <exml:description>
       The model for the date, time and timezone
    </exml:description>
  </exml:cfg>

  <exml:cfg name="previewPanel" type="com.coremedia.cms.editor.sdk.preview.PreviewPanel" />

  <ui:iconLabel iconCls="x-form-invalid-msg" cls="lc-time-zone-warning" tooltipOnLabel="true" width="16" height="16" iconMargin="0px">
    <plugins>
      <ui:bindVisibilityPlugin bindTo="{getVisibilityExpression(config)}"/>
    </plugins>

  </ui:iconLabel>
</exml:component>
