UploadFileAction_menu_item_text = Upload Files
UploadFileAction_folder_text = Upload
UploadFileAction_failed_text = {0} upload failed.
UploadFileAction_tooltip = Upload files to the selected folder
UploadFileAction_tooltip_disabled = The browser does not support HTML 5 uploads
UploadFileAction_drop_text = Drop your files here

UploadFileAction_status_uploading = Content item created, uploading file\u2026
UploadFileAction_status_finished = File upload successful
UploadFileAction_status_queued = Waiting to be uploaded\u2026
UploadFileAction_status_post_processing = Executing post processing\u2026

Upload_folder_error = Error creating target folder '{0}': {1}
Upload_error = Error
Upload_error_tooltip = Error uploading file: {0}

Upload_folder_combo_emptyText = Select target folder.
Upload_drop_text = Drop files from your file system here.
Upload_folder_combo_title=Target Path
Upload_open_in_tab = Open Content Item in Tab
Upload_document_name = Name of Content Item
Upload_remove_document = Remove Item
Upload_button_label = Upload
Upload_progress_title = Generating Thumbnails
Upload_progress_msg = Generating preview thumbnails, please wait\u2026
Upload_mimetype_text = No preview available
Upload_content_type_text= Type:

UploadProgressDialog_header_msg = The following files will be uploaded to the selected target folder:
UploadProgressDialog_title = Upload Running\u2026
UploadProgressDialog_upload_running = Upload running\u2026
UploadProgressDialog_upload_successful = Upload successful
UploadProgressDialog_upload_failed = Upload failed
UploadProgressDialog_upload_waiting = Waiting

bulkResult_error_window_title=Issues Importing XLIFF
bulkResult_error_btn_OK=OK

# major codes (import aborted):

bulkResult_error_FAILED_sg_text=The following document could not be imported.
bulkResult_error_FAILED_pl_text=The following {0} documents could not be imported.

bulkResult_error_DOES_NOT_EXIST_sg_text=The following document does not exist.
bulkResult_error_DOES_NOT_EXIST_pl_text=The following {0} documents do not exist.

bulkResult_error_MASTER_CHANGED_sg_text=For the following document a new master document was chosen after the translation process has been started.
bulkResult_error_MASTER_CHANGED_pl_text=For the following {0} documents a new master document was chosen after the translation process has been started.

bulkResult_error_MASTER_VERSION_OUTDATED_sg_text=A more recent version of the following document has already been translated.
bulkResult_error_MASTER_VERSION_OUTDATED_pl_text=A more recent version of the following {0} documents has already been translated.

bulkResult_error_EMPTY_TRANSUNIT_TARGET_sg_text=The following document could not be imported because it contains an empty translation.
bulkResult_error_EMPTY_TRANSUNIT_TARGET_pl_text=The following {0} documents could not be imported because they contain empty translations.

bulkResult_error_INVALID_CONTENT_ID_sg_text=A document could not be imported because it contains an invalid content ID.
bulkResult_error_INVALID_CONTENT_ID_pl_text={0} documents could not be imported because they contain invalid content ID.

bulkResult_error_ALREADY_CHECKED_OUT_sg_text=The following document could not be imported because it is checked-out.
bulkResult_error_ALREADY_CHECKED_OUT_pl_text=The following {0} documents could not be imported because they are checked-out.

bulkResult_error_STRING_TOO_LONG_sg_text=The following document could not be imported because the value of a string property is too long.
bulkResult_error_STRING_TOO_LONG_pl_text=The following {0} documents could not be imported because the value of a string property is too long.

bulkResult_error_NO_SUCH_PROPERTY_sg_text=The following document could not be imported because a property should be imported that does not exist.
bulkResult_error_NO_SUCH_PROPERTY_pl_text=The following {0} documents could not be imported because properties should be imported that do not exist.

bulkResult_error_STRING_LIST_TOO_LONG_sg_text=The following document could not be imported because a string list contains too many items.
bulkResult_error_STRING_LIST_TOO_LONG_pl_text=The following {0} documents could not be imported because a string list contains too many items.

bulkResult_error_INVALID_MARKUP_sg_text=The following document could not be imported because it contains an invalid markup.
bulkResult_error_INVALID_MARKUP_pl_text=The following {0} documents could not be imported because they contain invalid markup.

bulkResult_error_INVALID_XLIFF_sg_text=A document could not be imported because the XLIFF is not valid.
bulkResult_error_INVALID_XLIFF_pl_text={0} documents could not be imported because the XLIFF is not valid.


# minor codes (import continued):

bulkResult_error_INVALID_LOCALE_sg_text=The target language does not match the expected language.
bulkResult_error_INVALID_LOCALE_pl_text=The target languages do not match the expected languages.

bulkResult_error_DUPLICATE_NAME_sg_text=A document has been renamed because the intended name was already assigned.
bulkResult_error_DUPLICATE_NAME_pl_text=The following {0} documents have been renamed because the intended names were already assigned.

bulkResult_error_INVALID_INTERNAL_LINK_sg_text=A document contains links that could not be resolved / localized properly. Using links from master document.
bulkResult_error_INVALID_INTERNAL_LINK_pl_text=The following {0} documents contain internal links that could not be resolved / localized properly. Using links from master document.
