<?xml version="1.0" encoding="UTF-8"?>
<exml:plugin xmlns:exml="http://www.jangaroo.net/exml/0.8"
             xmlns="exml:ext.config"
             xmlns:ui="exml:com.coremedia.ui.config"
             xmlns:upload="exml:com.coremedia.blueprint.studio.config.upload"
             xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.ICollectionView"/>
  <exml:import class="com.coremedia.blueprint.studio.upload.UploadHelper"/>

  <exml:var name="myCollectionView"
            type="ICollectionView"
            value="{config.component as ICollectionView}"/>
  
  <ui:nestedRulesPlugin>
    <ui:rules>

      <!-- Add the upload button -->
      <editor:repositoryToolbar>
        <plugins>
          <ui:addItemsPlugin>
            <ui:items>
              <ui:iconButton itemId="openUpload"
                             text="{UploadStudioPlugin_properties.INSTANCE.UploadFileAction_menu_item_text}"
                             iconCls="btn-toolbar-image-upload"
                             tooltip="{UploadHelper.resolveTooltip()}">
                <baseAction>
                  <upload:openUploadDialogAction contentValueExpression="{myCollectionView.getSelectedFolderValueExpression()}"/>
                </baseAction>
              </ui:iconButton>
            </ui:items>
            <ui:after>
              <component itemId="createDocument"/>
            </ui:after>
          </ui:addItemsPlugin>
        </plugins>
      </editor:repositoryToolbar>

    </ui:rules>
  </ui:nestedRulesPlugin>

</exml:plugin>
