<?xml version="1.0" encoding="UTF-8"?>
<exml:class xmlns:exml="http://www.jangaroo.net/exml/0.8"
            xmlns="exml:ext.config"
            xmlns:bp="exml:com.coremedia.blueprint.studio.config.components"
            xmlns:ui="exml:com.coremedia.ui.config"
            xmlns:upload="exml:com.coremedia.blueprint.studio.config.upload"
            xmlns:editor="exml:com.coremedia.cms.editor.sdk.config">

  <exml:import class="ext.Ext"/>
  <exml:import class="com.coremedia.cms.editor.sdk.collectionview.CollectionView"/>
  <exml:import class="com.coremedia.blueprint.studio.upload.UploadHelper"/>
  <exml:import class="com.coremedia.cms.editor.sdk.config.actionsToolbar"/>

  <editor:studioPlugin>
    <ui:rules>

      <editor:collectionView>
        <plugins>
          <!-- Add the upload button -->
          <upload:uploadCollectionViewPlugin/>
        </plugins>
      </editor:collectionView>

      <bp:newContentMenuButton>
        <plugins>
          <ui:nestedRulesPlugin>
            <ui:rules>
              <bp:newContentMenu>
                <plugins>
                  <ui:addItemsPlugin>
                    <ui:items>
                      <menuseparator cls="fav-menu-separator"/>
                      <upload:uploadMenuItem/>
                    </ui:items>
                  </ui:addItemsPlugin>
                </plugins>
              </bp:newContentMenu>
            </ui:rules>
          </ui:nestedRulesPlugin>
        </plugins>
      </bp:newContentMenuButton>

    </ui:rules>
  </editor:studioPlugin>

</exml:class>
